(Octocorallia)	0.001159903381642512: Helioporacea
Acanthisittidae	0.02:  Passeriformes
Acanthocephala	0.039599999999999996: Protostomia
Acanthochitonina	0.039696658615136875: Polyplacophora
Acanthodiformes	0.039599999999999996: Acanthodii
Acanthodii	0.06347971014492754:    Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthopterygii	0.12307971014492755: Percomorpha
Acanthothoraci	0.039599999999999996:  Placodermi
Accipitridae	0.03965573109341225:  Falconiformes
Accipitriformes	0.02:   
Acontiaria	0.02:  Thenaria
Actinernidae	0.04017995169082125:  Endocoelantheae
Actiniaria	0.15965912842190016:    Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Actinopterygii	0.04347971014492754: Chondrostei
Aegothelidae	0.0396445848747298:  Caprimulgiformes
Aepyornithiformes	0.039599999999999996:  Palaeognathae
Afrosoricida	0.06308610667092925: Tenrecomorpha
Afrotheria	0.03967101449275363: Placentalia
Agamidae	0.03965353400222965: Iguania
Agnostida	0.02:  Trilobita
Agnotozoa	0.02:   
Ailuridae	0.0396: Fissipedia
Albuliformes	0.039657995169082125:  Elopomorpha
Alcae	0.02:  Charadriiformes
Alcedinidae	0.0396222924373649: Coraciiformes
Alcyonacea	0.0596: Alcyonaria (Octocorallia)
Alcyonaria	0.001159903381642512: Helioporacea
Alcyonaria (Octocorallia)	0.06:    Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.04003496376811594:  Anthozoa
Alligatoridae	0.03971599033816425:  Eusuchia
Allophrynidae	0.03962636144049188:  Neobatrachia
Altichnus	0.02:  Phoronidae
Alytidae	0.0399866344605475: Archaeobatrachia
Ambiortiformes	0.039599999999999996:  Palaeognathae
Ambystomatidae	0.03976570048309179:  Salamandroidea
Amphibia	0.08307971014492754: Vertebrata
Amphicyonidae	0.0396: Fissipedia
Amphignathodontidae	0.03962636144049188:  Neobatrachia
Amphiorycteropus	0.04046992753623188:  Orycteropodidae
Amphisbaenia	0.043203985507246384:  Squamata
Amphisbaenidae	0.02:  Amphisbaenia
Amphiumidae	0.03976570048309179: Salamandroidea
Anapsida	0.02:  Reptilia
Anaspida	0.039599999999999996: Vertebrata
Anathana	0.04003496376811594:  Tupaiidae
Anatidae	0.0396445848747298: Anseriformes
Anchilophidae	0.03960776721014493:  Perissodactyla
Andresiidae	0.02:  Athenaria
Andwakiidae	0.02:  Athenaria
Anguidae	0.0398319806763285:  Diploglossa
Anguilliformes	0.039657995169082125:  Elopomorpha
Anhimidae	0.0396445848747298:  Anseriformes
Anhingidae	0.02:  Pelecaniformes
Animalia	0.02:   
Annelida	0.10220978260869565:    Polychaeta Clitellata Myzostomida Archiannelida
Anniellidae	0.0398319806763285: Diploglossa
Anomalodesmata	0.041549282071927:  Bivalvia
Anomaluromorpha	0.02:  Rodentia
Anopla	0.039664439076757915:  Nemertea
Anseranatidae	0.0396445848747298: Anseriformes
Anseriformes	0.14268524227552362: Dromornithidae
Anthoptilidae	0.02:  Sessiliflorae
Anthozoa	0.08093985507246376: Alcyonaria_(Octocorallia)
Antiarchi	0.039599999999999996:  Placodermi
Antipatharia	0.039889975845410625: Hexacorallia
Anura	0.1983599033816425:    Archaeobatrachia Mesobatrachia Neobatrachia
Aotidae	0.0396063965260017: Primates
Aplacophora	0.04173985507246377: Solenogastres
Apochaela	0.023479710144927536: Milnesiidae
Apodidae	0.0397114621868245: Apodiformes
Apodiformes	0.08268524227552361: Hemiprocnidae
Apterygiformes	0.05920553213059607:  Palaeognathae
Apterygota	0.023479710144927536: Archaeognatha
Arachnida	0.039599999999999996: Chelicerata
Aramidae	0.03962026585214991: Gruiformes
Archaeobatrachia	0.08307971014492754:    Alytidae Bombinatoridae Leiopelmatidae
Archaeoceti	0.02:  Cetacea
Archaeocyatha	0.02:  Porifera
Archaeognatha	0.039599999999999996: Apterygota
Archiannelida	0.03963221953837896: Annelida
Archisagittoidea	0.039599999999999996: Chaetognatha
Architaenioglossa	0.02:  Caenogastropoda
Arcoida	0.03974498792270531:  Pteriomorphia
Ardeidae	0.02:  Ciconiiformes
Argentiniformes	0.02:  Protacanthopterygii
Aromobatidae	0.03962636144049188:  Neobatrachia
Arthrodira	0.039599999999999996:  Placodermi
Arthroleptidae	0.03962636144049188: Neobatrachia
Arthropleuridea	0.039599999999999996:  Myriapoda
Arthropoda	0.059270882984433705:  Protostomia
Arthrotardigrada	0.023479710144927536: Batillipedidae
Artiodactyla	0.04308610667092924:  Mammalia
Asaphida	0.02:  Trilobita
Ascidiacea	0.03981748188405797:  Urochordata
Asteroidea	0.02:  Echinodermata
Ateleopodiformes	0.02:  Stenopterygii
Atelidae	0.0396063965260017: Primates
Athenaria	0.2592596618357488: Haliactiidae
Atherinomorpha	0.039657995169082125: Acanthopterygii
Aulopiformes	0.02:  Cyclosquamata
Aves	1.2126181608485955: Trogoniformes
Baenidae	0.02:  Cryptodira
Baeriida	0.039599999999999996: Calcaronea
Balaenicipitidae	0.02:  Ciconiiformes
Bathocyroidae	0.039599999999999996:  Lobata
Batillipedidae	0.02:  Arthrotardigrada
Batrachoidiformes	0.02:  Paracanthopterygii
Beornidae	0.03984855072463768:  Parachaela
Beroida	0.04075990338164251:  Nuda
Bipedidae	0.02:  Amphisbaenia
Bivalvia	0.35838973429951687: Heterodonta
Bolinopsidae	0.039599999999999996: Lobata
Boloceroidaria	0.1017748188405797: Nevadneidae
Boloceroididae	0.04003496376811594: Boloceroidaria
Bombinatoridae	0.0399866344605475:  Archaeobatrachia
Brachiopoda	0.043079710144927535: Linguliformea
Brachycephalidae	0.03962636144049188: Neobatrachia
Brachypteraciidae	0.0396222924373649:  Coraciiformes
Branchiopoda	0.039599999999999996:  Crustacea
Brevicipitidae	0.03962636144049188:  Neobatrachia
Brindabellaspida	0.039599999999999996:  Placodermi
Brontotheriidae	0.03960776721014493: Perissodactyla
Bryozoa	0.039599999999999996:  Protostomia
Bucconidae	0.02:  Piciformes
Bucerotidae	0.0396222924373649:  Coraciiformes
Bufonidae	0.03962636144049188:  Neobatrachia
Cacatuidae	0.03967430812454967: Psittaciformes
Caenidae	0.04017995169082125: Caenoidea
Caenogastropoda	0.023479710144927536: Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:  Caenogastropoda
Caenoidea	0.08307971014492754:    Caenidae Neoephemeridae Prosopistomatidae
Caenolestidae	0.02:  Paucituberculata
Caenophidia	0.02:  Serpentes
Calcarea	0.02:  Porifera
Calcaria	0.02:   
Calcaronea	0.06347971014492754: Baeriida
Calcichordata	0.02:  Chordata
Calcinea	0.02347971014492754: Clathrinida
Calohypsibiidae	0.03984855072463768: Parachaela
Calyptocephalellidae	0.03962636144049188:  Neobatrachia
Canidae	0.0396: Fissipedia
Caniformia	0.03963624698067633:  Carnivora
Caprimulgidae	0.0396445848747298:  Caprimulgiformes
Caprimulgiformes	0.14268524227552365:    Aegothelidae Caprimulgidae Nyctibiidae Podargidae Steatornithidae
Carapacea	0.039599999999999996: Ephemeroptera
Carcharhiniformes	0.039689223337049426:  Selachimorpha
Cariamidae	0.03962026585214991: Gruiformes
Carinatae	0.039605532130596074: Aves
Carnivora	0.08308610667092925: Feliformia
Carphanidae	0.03988997584541063: Echiniscoidea
Carukia	0.02:   
Carybdea	0.039599999999999996:  Carybdeidae
Carybdeida	0.02:  Cubozoa
Carybdeidae	0.08075990338164252: Carybdea
Castoridae	0.03976570048309179:  Castorimorpha
Castorimorpha	0.06347971014492754: Castoridae
Casuariidae	0.06288490189794538:  Casuariiformes
Casuariiformes	0.1022852422755236: Dromaiidae
Casuarius	0.02:  Casuariidae
Cateriidae	0.04046992753623188:  Cryptorhagae
Cathartidae	0.02:  Ciconiiformes
Caudofoveata	0.14327302737520128: Prochaetodermatidae
Caviomorpha	0.039599999999999996: Hystricognathi
Cebidae	0.0396063965260017: Primates
Centroderidae	0.02:  Cyclorhagae
Centrolenidae	0.03962636144049188:  Neobatrachia
Cephalaspidomorphi	0.039599999999999996:  Vertebrata
Cephalocarida	0.039599999999999996: Crustacea
Cephalochordata	0.023479710144927536: Leptocardia
Cephalopoda	0.02:  Mollusca
Cephalorhyncha	0.14029355340848093: Nematomorpha
Ceratobatrachidae	0.03962636144049188: Neobatrachia
Ceratodontidae	0.02:  Ceratodontiformes
Ceratodontiformes	0.06383961352657005:  Ceratodontiformes
Ceratophryidae	0.03962636144049188:  Neobatrachia
Cercopithecidae	0.0396063965260017: Primates
Ceriantharia	0.039889975845410625:  Hexacorallia
Cetacea	0.04308610667092924: Archaeoceti
Cetomimiformes	0.039657995169082125:  Acanthopterygii
Chaeropodidae	0.02:  Peramelemorphia
Chaetodermatidae	0.039889975845410625:  Caudofoveata
Chaetognatha	0.04347971014492754: Sagittoidea
Chalicotheriidae	0.03960776721014493: Perissodactyla
Chamaeleonidae	0.03965353400222965: Iguania
Characiformes	0.039657995169082125: Ostariophysi
Charadrii	0.02:  Charadriiformes
Charadriiformes	0.0626852422755236: Charadrii
Cheirogaleidae	0.0396063965260017: Primates
Chelicerata	0.08347971014492754: Pycnogonida
Chelidoidea	0.02:  Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.039599999999999996: Myriapoda
Chimaeriformes	0.023479710144927536: Chimaeroidei
Chimaeroidei	0.02:  Chimaeriformes
Chirodectes	0.039599999999999996: Chirodropidae
Chirodropida	0.02:  Cubozoa
Chirodropidae	0.14133985507246377: Chiropsella
Chirodropus	0.039599999999999996:  Chirodropidae
Chironex	0.039599999999999996:   
Chiropsalmus	0.039599999999999996: Chirodropidae
Chiropsella	0.039599999999999996: Chirodropidae
Chiroptera	0.059606396526001706:    Megachiroptera Microchiroptera
Chirosoides	0.039599999999999996: Chirodropidae
Chondrichthyes	0.12147971014492753:  Vertebrata
Chondrostei	0.039599999999999996:  Actinopterygii
Chordata	0.06180978260869565: Deuterostomia
Chordata_Craniata|Craniata	0.02:  Chordata
Choriplacina	0.039696658615136875: Polyplacophora
Chromadorea	0.02:  Nematoda
Chrysochloridea	0.03965437047101449: Afrosoricida
Chunellidae	0.02:  Sessiliflorae
Ciconiidae	0.02:  Ciconiiformes
Ciconiiformes	0.0626852422755236: Ciconiidae
Cingulata	0.0396063965260017:  Xenarthra
Cladoselachiformes	0.039689223337049426: Selachimorpha
Classis	0.043108468080009586: Subclassis|Subclassis_3
Clathrinida	0.02:  Calcinea
Climatiiformes	0.039599999999999996: Acanthodii
Clitellata	0.03963221953837896: Annelida
Clupeiformes	0.03988997584541063:  Clupeomorpha
Clupeomorpha	0.043079710144927535:    Clupeiformes
Cnidaria	0.22140978260869565: Medusozoa
Cocculiniformia	0.02:  Orthogastropoda
Coelacanthidae	0.02:  Coelacanthiformes
Coelacanthiformes	0.3784728047740835: Mawsoniidae
Coelacanthimorpha	0.02:  Sarcopterygii
Coliidae	0.02:  Coliiformes
Coliiformes	0.0626852422755236: Aves
Columbidae	0.0397114621868245:  Columbiformes
Columbiformes	0.08268524227552362:    Raphidae Columbidae
Conchorhagae	0.04351467391304348: Cyclorhagida
Conodonta	0.039599999999999996:  Vertebrata
Coraciidae	0.0396222924373649: Coraciiformes
Coraciiformes	0.24268524227552357: Neognathae
Corallimorpharia	0.039889975845410625: Hexacorallia
Cordylidae	0.03969942028985508: Scincomorpha
Coronarctidae	0.02:  Arthrotardigrada
Corynexochida	0.02:  Trilobita
Corytophanidae	0.03965353400222965:  Iguania
Cracidae	0.02:  Galliformes
Craniiformea	0.02:  Brachiopoda
Craugastoridae	0.03962636144049188: Neobatrachia
Crinoidea	0.02:  Echinodermata
Crocodilia	0.12289975845410628: Mesosuchia
Crocodylidae	0.03971599033816425:  Eusuchia
Crotaphytidae	0.03965353400222965:  Iguania
Crustacea	0.12347971014492753: Remipedia
Cryptobatrachidae	0.03962636144049188: Neobatrachia
Cryptobranchidae	0.02:  Cryptobranchoidea
Cryptobranchoidea	0.043079710144927535:  Urodela
Cryptodira	0.04317913043478261: Chelonioidea
Cryptorhagae	0.04351467391304348:    Cateriidae
Cryptostomida	0.0396:  Stenolaemata
Ctenophora	0.12111980676328502: Tentaculata
Ctenothrissiformes	0.02:  Polymixiomorpha
Cubomedusae	0.02:  Cubozoa
Cubozoa	0.043079710144927535:  Cnidaria
Cuculidae	0.0397114621868245:  Cuculiformes
Cuculiformes	0.0826852422755236: Opisthocomidae
Cycliophora	0.039599999999999996: Protostomia
Cyclocoela	0.02:  Tentaculata
Cycloconchidae	0.02:  Heterodonta
Cycloneuralia	0.039670882984433706:  Ecdysozoa
Cycloramphidae	0.03962636144049188:  Neobatrachia
Cyclorhagae	0.04351467391304348: Centroderidae
Cyclorhagida	0.14053985507246378:    Cyclorhagae Conchorhagae Cryptorhagae Protorhagae
Cyclosquamata	0.08256968599033816:  Cyclosquamata
Cyclostomatida	0.0396: Stenolaemata
Cynocephalidae	0.04311595712560387: Galeopterus
Cynocephalus	0.02:  Cynocephalidae
Cypriniformes	0.039657995169082125:  Ostariophysi
Cyrtonellida	0.039728878153515834:  Monoplacophora
Cystoporida	0.0396:  Stenolaemata
Dasyuridae	0.03976512513419216:  Dasyuromorphia
Dasyuromorphia	0.10268610667092926: Marsupialia
Daubentoniidae	0.0396063965260017:  Primates
Deinotheriidae	0.02:  Proboscidea
Demospongiae	0.02:  Porifera
Dendrobatidae	0.03962636144049188:  Neobatrachia
Dendrogale	0.04003496376811594:  Tupaiidae
Dendrohyrax	0.04075990338164251: Procaviidae
Deperetellidae	0.03960776721014493: Perissodactyla
Dermoptera	0.14188610667092924: Mammalia
Dermotherium	0.02:  Cynocephalidae
Derorhynchidae	0.02:  Didelphimorphia
Desmostylia	0.04347971014492754: Paleoparadoxiidae
Desmostylidae	0.039599999999999996: Desmostylia
Deuterostomia	0.4170797101449275:    Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Diapsida	0.02:  Reptilia
Dibamidae	0.02:  Gekkota
Dicamptodontidae	0.03976570048309179:  Salamandroidea
Dicondylia	0.10227971014492754: Insecta
Dicroglossidae	0.03962636144049188:  Neobatrachia
Didelphidae	0.02:  Didelphimorphia
Didelphimorphia	0.06268610667092923: Sparassocynidae
Dinornithiformes	0.039599999999999996: Palaeognathae
Diomedeidae	0.03965573109341225:  Procellariiformes
Diploglossa	0.06347971014492754:    Anguidae Anniellidae Xenosauridae
Diplopoda	0.039599999999999996: Myriapoda
Dipnoi	0.021159903381642513:  Sarcopterygii
Diprotodontia	0.12268610667092925: Macropodiformes
Docoglossa	0.0399711690821256: Eogastropoda
Dracoderidae	0.02:  Cyclorhagae
Dromaiidae	0.03980519175301784:  Casuariiformes
Dromornithidae	0.0396445848747298:  Anseriformes
Dugongidae	0.02:  Sirenia
Ecdysozoa	0.3208863929146538: Protostomia
Echiniscidae	0.03988997584541063: Echiniscoidea
Echiniscoidea	0.08347971014492754: Echiniscidae
Echiniscoididae	0.03988997584541063:  Echiniscoidea
Echinoderidae	0.02:  Cyclorhagae
Echinodermata	0.043079710144927535: Holothuroidea
Echinoidea	0.02:  Echinodermata
Echinoptilidae	0.02:  Sessiliflorae
Echiura	0.039599999999999996: Protostomia
Ectoprocta	0.02:   
Edwardsiidae	0.02:  Athenaria
Elasmobranchii	0.10071980676328504:  Chondrichthyes
Elephantidae	0.02:  Proboscidea
Elephantulus	0.02:  Macroscelididae
Eleutherodactylidae	0.03962636144049188: Neobatrachia
Eleutherozoa	0.02:  Echinodermata
Elopiformes	0.039657995169082125:  Elopomorpha
Elopomorpha	0.12307971014492755:    Elopiformes Albuliformes Notacanthiformes Anguilliformes Saccopharyngiformes
Emballonuroidea	0.03984855072463768: Microchiroptera
Endocoelantheae	0.10226891103059582: Endocoelantheae
Endomyaria	0.02:  Thenaria
Enopla	0.039664439076757915:  Nemertea
Enoplea	0.02:  Nematoda
Enteropneusta	0.02:  Hemichordata
Entoprocta	0.043079710144927535: Protostomia
Eogastropoda	0.14248381535158347: Euomphalina
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.0399711690821256:  Eogastropoda
Eohypsibiidae	0.03984855072463768: Parachaela
Eomoropidae	0.03960776721014493: Perissodactyla
Eomyidae	0.02:  Rodentia
Ephemerellidae	0.02:  Ephemerelloidea
Ephemerelloidea	0.043079710144927535: Tricorythidae
Ephemeroptera	0.12347971014492753: Furcatergalia
Eptatretinae	0.04046992753623188: Myxinidae
Equidae	0.03960776721014493: Perissodactyla
Erinaceomorpha	0.0396063965260017: Mammalia
Esociformes	0.02:  Protacanthopterygii
Euarchontoglires	0.03967101449275363:  Placentalia
Euarthropoda	0.02:   
Eugeneodontida	0.039689223337049426: Selachimorpha
Euglenozoa	0.04347971014492754:    Plicostoma Saccostoma
Euomphalina	0.0399711690821256: Eogastropoda
Eupleridae	0.0396:  Fissipedia
Eurhamphaeidae	0.039599999999999996:  Lobata
Eurylaimides	0.04017995169082125:  Tyranni
Eurypterida	0.039599999999999996:  Chelicerata
Eurypygidae	0.03962026585214991: Gruiformes
Eusuchia	0.12316256038647344:    Alligatoridae Crocodylidae Gavialidae Hylaeochampsidae Stomatosuchidae
Eutardigrada	0.041339855072463766:  Tardigrada
Eutheria	0.03967101449275363:  Placentalia
Extinct_Ctenophora	0.039599999999999996:  Ctenophora
Falcidentidae	0.039889975845410625:  Caudofoveata
Falconidae	0.03965573109341225:  Falconiformes
Falconiformes	0.1226852422755236: Sagittariidae
Felidae	0.0396: Fissipedia
Feliformia	0.03963624698067633:  Carnivora
Fenestrida	0.0396: Stenolaemata
Fissipedia	0.2634797101449273: Felidae
Fregatidae	0.02:  Pelecaniformes
Funiculinidae	0.02:  Sessiliflorae
Furcatergalia	0.039599999999999996: Ephemeroptera
Gadiformes	0.02:  Paracanthopterygii
Galagidae	0.0396063965260017: Primates
Galatheanthemidae	0.02:  Athenaria
Galbulidae	0.02:  Piciformes
Galeaspida	0.039599999999999996: Vertebrata
Galeopterus	0.02:  Cynocephalidae
Galliformes	0.0626852422755236: Numididae
Gansuiformes	0.039599999999999996: Palaeognathae
Gastropoda	0.179919806763285:    Eogastropoda Orthogastropoda Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.039728878153515834: Gastropoda
Gastrotricha	0.039599999999999996:  Protostomia
Gavialidae	0.03971599033816425:  Eusuchia
Gaviidae	0.02:  Gaviiformes
Gaviiformes	0.0626852422755236: Aves
Gekkonidae	0.02:  Gekkota
Gekkota	0.023479710144927536: Gekkonidae
Geomorpha	0.039599999999999996:  Sciurognathi
Geomyidae	0.03976570048309179:  Castorimorpha
Geotriinae	0.02:  Petromyzontidae
Gerrhosauridae	0.03969942028985508:  Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.039599999999999996: Vertebrata
Gnathostomulida	0.039599999999999996: Protostomia
Gomphotheriidae	0.02:  Proboscidea
Gonactiniidae	0.02:  Protantheae
Gonorynchiformes	0.039657995169082125: Ostariophysi
Graptolithina	0.02:  Hemichordata
Gruidae	0.03962026585214991:  Gruiformes
Gruiformes	0.2626852422755236: Gruidae
Gymnophthalmidae	0.03969942028985508:  Scincomorpha
Gymnotiformes	0.039657995169082125: Ostariophysi
Halcampidae	0.02:  Athenaria
Halcampoididae	0.02:  Athenaria
Halcuriidae	0.04017995169082125: Endocoelantheae
Halechiniscidae	0.02:  Arthrotardigrada
Haliactiidae	0.02:  Athenaria
Haloclavidae	0.02:  Athenaria
Haplorrhini	0.0396063965260017: Primates
Harpetida	0.02:  Trilobita
Hederellida	0.0396:  Stenolaemata
Helaletidae	0.03960776721014493:  Perissodactyla
Helcionelloida	0.02:  Mollusca
Heleophrynidae	0.03962636144049188:  Neobatrachia
Helioporacea	0.0596:  Alcyonaria (Octocorallia)
Heliornithidae	0.03962026585214991: Gruiformes
Helodermatidae	0.03977398550724638: Platynota
Hemichordata	0.043079710144927535: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:  Hemichordata
Hemiphractidae	0.03962636144049188:  Neobatrachia
Hemiprocnidae	0.0397114621868245: Apodiformes
Hemisotidae	0.03962636144049188:  Neobatrachia
Henophidia	0.02:  Serpentes
Herpestidae	0.0396: Fissipedia
Heterobranchia	0.02:  Orthogastropoda
Heterodonta	0.04328913714439077:  Bivalvia
Heterodontiformes	0.039689223337049426: Selachimorpha
Heterohyrax	0.04075990338164251: Procaviidae
Heteromyidae	0.03976570048309179:  Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.1387599033816425:  Tardigrada
Hexacorallia	0.20284886272141708: Actiniaria
Hexactinellida	0.02:  Porifera
Hexanchiformes	0.039689223337049426: Selachimorpha
Hinasuri	0.02:  Rheidae
Hiodontiformes	0.03974498792270531:  Osteoglossomorpha
Hippuritoida	0.02:  Heterodonta
Holocephali	0.043079710144927535:  Chondrichthyes
Holothuroidea	0.02:  Echinodermata
Homalorhagae	0.04347971014492754:    Pycnophyidae Neocentrophyidae
Homalorhagida	0.02:  Kinorhyncha
Homalozoa	0.02:  Echinodermata
Hominidae	0.0396063965260017: Primates
Homo Sapiens	0.02:   
Homo sapiens	0.02:   
Hoplocercidae	0.03965353400222965: Iguania
Hyaenidae	0.0396: Fissipedia
Hydrobatidae	0.03965573109341225:  Procellariiformes
Hydrozoa	0.059199999999999996: Cnidaria
Hylaeochampsidae	0.03971599033816425:  Eusuchia
Hylidae	0.03962636144049188:  Neobatrachia
Hylobatidae	0.0396063965260017:  Primates
Hylodidae	0.03962636144049188:  Neobatrachia
Hynobiidae	0.02:  Cryptobranchoidea
Hyperoartia	0.039599999999999996:  Vertebrata
Hyperoliidae	0.03962636144049188:  Neobatrachia
Hypsibiidae	0.03984855072463768: Parachaela
Hyracodontidae	0.03960776721014493:  Perissodactyla
Hyracoidea	0.0396063965260017:    Procaviidae
Hystricognathi	0.04347971014492754: Phiomorpha
Hystricomorpha	0.02:  Rodentia
Iguania	0.26347971014492744: Crotaphytidae
Iguanidae	0.03965353400222965:  Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.039599999999999996: Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.03975894972266953:  Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:  Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:  Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:  Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.02:  Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.0396063965260017: Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:  Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:  Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.0396:  Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.039724275362318845:  Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.03969942028985507:  Testudines
Incertae_sedis_Aves|incertae_sedis	0.039605532130596074: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:  Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:  Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:  Tentaculata
Indicatoridae	0.02:  Piciformes
Indriidae	0.0396063965260017: Primates
Infraclassis|Infraclassis_1	0.039599999999999996: Subclassis
Infraclassis|Infraclassis_2	0.039599999999999996:  Subclassis
Infraclassis|Infraclassis_3	0.039599999999999996:  Subclassis
Infraordo|Infraordo_1	0.03962875793508205: Subordo
Infraordo|Infraordo_2	0.03962875793508205: Subordo
Infraordo|Infraordo_3	0.03962875793508205:  Subordo
Infraregnum|Infraregnum_1	0.039599999999999996:  Subregnum
Infraregnum|Infraregnum_2	0.039599999999999996:  Subregnum
Infraregnum|Infraregnum_3	0.039599999999999996: Subregnum
Insecta	0.04173985507246377:    basal_Insecta Dicondylia
Insectivora	0.02:   
Iotuba	0.02:  Phoronidae
Ischnacanthiformes	0.039599999999999996: Acanthodii
Ischnochitonina	0.039696658615136875: Polyplacophora
Isectolophidae	0.03960776721014493: Perissodactyla
Jozaria	0.02:  Proboscidea
Kinorhyncha	0.08061073805689747: Protostomia
Kinosternoidea	0.02:  Cryptodira
Kiyohimeidae	0.039599999999999996: Lobata
Kophobelemnidae	0.02:  Sessiliflorae
Labyrinthodontia	0.03966822961068485:  Amphibia
Lacertidae	0.03969942028985508:  Scincomorpha
Lagomorpha	0.08308610667092924:    Leporidae Ochotonidae Prolagidae
Lamniformes	0.039689223337049426: Selachimorpha
Lampoctenidae	0.039599999999999996: Lobata
Lampridiformes	0.03988997584541063: Lampridiomorpha
Lampridiomorpha	0.043079710144927535: Teleostei
Lanthanotidae	0.03977398550724638:  Platynota
Lari	0.02:  Charadriiformes
Larvacea	0.03981748188405797: Urochordata
Latimeria	0.02:  Latimeriidae
Latimeriidae	0.02149130434782609: Macropoma
Laurasiatheria	0.03967101449275363:  Placentalia
Leiocephalidae	0.03965353400222965:  Iguania
Leiopelmatidae	0.0399866344605475:  Archaeobatrachia
Leiosauridae	0.03965353400222965:  Iguania
Leiuperidae	0.03962636144049188: Neobatrachia
Lemuridae	0.0396063965260017: Primates
Lepidopleurina	0.039696658615136875:  Polyplacophora
Lepidosirenidae	0.04017995169082125: Lepidosireniformes
Lepidosireniformes	0.04347971014492754:    Lepidosirenidae Protopteridae
Lepilemuridae	0.0396063965260017: Primates
Leporidae	0.03963624698067633: Lagomorpha
Lepospondyli	0.03966822961068485: Amphibia
Leptocardia	0.02:  Cephalochordata
Leptodactylidae	0.03962636144049188: Neobatrachia
Leptohyphidae	0.02:  Ephemerelloidea
Leptorycteropus	0.04046992753623188:  Orycteropodidae
Leptosomatidae	0.0396222924373649: Coraciiformes
Leucosoleniida	0.039599999999999996: Calcaronea
Leucotheidae	0.039599999999999996:  Lobata
Lichida	0.02:  Trilobita
Limifossoridae	0.039889975845410625: Caudofoveata
Limnactiniidae	0.02:  Athenaria
Limnodynastidae	0.03962636144049188: Neobatrachia
Linguliformea	0.02:  Brachiopoda
Liolaemidae	0.03965353400222965: Iguania
Lissamphibia	0.03966822961068485: Amphibia
Lithonida	0.039599999999999996: Calcaronea
Lithornithiformes	0.039599999999999996:  Palaeognathae
Lobata	0.1834797101449276: Eurhamphaeidae
Lobata_with_uncertain_affinity	0.039599999999999996:  Lobata
Lobatolampeidae	0.039599999999999996: Lobata
Lophialetidae	0.03960776721014493:  Perissodactyla
Lophiiformes	0.02:  Paracanthopterygii
Lophiodontidae	0.03960776721014493: Perissodactyla
Loricifera	0.059270882984433705: Protostomia
Lorisidae	0.0396063965260017: Primates
Loxosomatida	0.02:  Entoprocta
Lyrodesmatidae	0.02:  Heterodonta
Macrobiotidae	0.03984855072463768:  Parachaela
Macropodiformes	0.03972384385064412: Diprotodontia
Macropoma	0.02:  Latimeriidae
Macroscelidea	0.14108610667092925:  Mammalia
Macroscelides	0.02:  Macroscelididae
Macroscelididae	0.023479710144927536:  Macroscelidea
Main_Page	0.03962875793508205:  Ordo
Malacostraca	0.039599999999999996: Crustacea
Mammalia	1.3476177485909826: Scandentia
Mammutidae	0.02:  Proboscidea
Manidae	0.02:  Pholidota
Manokia	0.039599999999999996: Carybdeidae
Mantellidae	0.03962636144049188:  Neobatrachia
Marsupialia	0.299364019726248:    Metatheria Dasyuromorphia Didelphimorphia Diprotodontia Microbiotheria Notoryctemorphia Paucituberculata Peramelemorphia Sparassodonta
Mawsoniidae	0.02:  Coelacanthiformes
Maxillopoda	0.039599999999999996: Crustacea
Medusozoa	0.039599999999999996: Cnidaria
Megachiroptera	0.043134080615942025: Pteropodidae
Megapodiidae	0.02:  Galliformes
Megophryidae	0.02:  Mesobatrachia
Mephitidae	0.0396:  Fissipedia
Meridiungulata	0.03967101449275363:  Placentalia
Meropidae	0.0396222924373649: Coraciiformes
Merostomata	0.039599999999999996:  Chelicerata
Mesitornithidae	0.02:  Galliformes
Mesobatrachia	0.04307971014492753:  Anura
Mesomyaria	0.02:  Thenaria
Mesonetidae	0.02:  Ephemerelloidea
Mesosuchia	0.03968285024154589: Crocodilia
Mesotardigrada	0.02:  Tardigrada
Metachaetodermatidae	0.039889975845410625:  Caudofoveata
Metapterygota	0.02:  Pterygota
Metatheria	0.039599999999999996:  Marsupialia
Metazoa	0.02:   
Miacoidea	0.03963624698067633: Carnivora
Micrixalidae	0.03962636144049188:  Neobatrachia
Microbiotheria	0.06268610667092925: Microbiotheriidae
Microbiotheriidae	0.04009537540257649:  Microbiotheria
Microchiroptera	0.16313408061594206:    Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Micrognathozoa	0.039599999999999996: Protostomia
Microhylidae	0.03962636144049188:  Neobatrachia
Microhypsibiidae	0.03984855072463768: Parachaela
Milnesiidae	0.02:  Apochaela
Miosengi	0.02:  Macroscelididae
Mixodectidae	0.03963624698067633: Dermoptera
Modiomorphoida	0.03980942699946323: Bivalvia
Moeritheriidae	0.02:  Proboscidea
Mollusca	0.041146537842190016: Rostroconchia
Molossoidea	0.03984855072463768: Microchiroptera
Momotidae	0.0396222924373649: Coraciiformes
Monoplacophora	0.06347971014492754: Tryblidiida
Monotremata	0.06308610667092925: Tachyglossidae
Mordaciinae	0.02:  Petromyzontidae
Mugilomorpha	0.039657995169082125: Acanthopterygii
Murrayonida	0.02:  Calcinea
Musophagiformes	0.05920553213059607: Aves
Mustelidae	0.0396:  Fissipedia
Myctophiformes	0.02:  Scopelomorpha
Myliobatiformes	0.02:  Rajomorphii
Myobatrachidae	0.03962636144049188: Neobatrachia
Myodonta	0.039599999999999996: Sciurognathi
Myoida	0.02:  Heterodonta
Myolaimina	0.0396:  Rhabditida
Myomorpha	0.02:  Rodentia
Myorycteropus	0.04046992753623188: Orycteropodidae
Myriapoda	0.10347971014492754: Arthropleuridea
Myrmecobiidae	0.03976512513419216:  Dasyuromorphia
Mysticeti	0.02:  Cetacea
Mytiloida	0.03974498792270531:  Pteriomorphia
Myxini	0.043079710144927535: Myxiniformes
Myxinidae	0.08347971014492754: Paramyxininae
Myxiniformes	0.039599999999999996: Myxini
Myxininae	0.04046992753623188: Myxinidae
Myzostomida	0.05923221953837896: Annelida
Nasikabatrachidae	0.03962636144049188:  Neobatrachia
Nataloidea	0.03984855072463768:  Microchiroptera
Necopinatidae	0.03984855072463768: Parachaela
Necrosauridae	0.03977398550724638: Platynota
Nematoda	0.06275059312936124: Ecdysozoa
Nematomorpha	0.059270882984433705: Ecdysozoa
Nemertea	0.06307971014492754: Anopla
Neobatrachia	0.9030797101449276: Brevicipitidae
Neocentrophyidae	0.041339855072463766: Homalorhagae
Neoephemeridae	0.04017995169082125: Caenoidea
Neognathae	0.8553833949891922: Pelecaniformes
Neomphalida	0.0399711690821256:  Eogastropoda
Neopterygii	0.039599999999999996:  Actinopterygii
Neostygarctidae	0.02:  Arthrotardigrada
Neritaemorphi	0.02:   
Neritopsina	0.02:  Orthogastropoda
Nevadneidae	0.04003496376811594:  Boloceroidaria
Nimravidae	0.0396: Fissipedia
Noctilionoidea	0.03984855072463768: Microchiroptera
Notacanthiformes	0.039657995169082125:  Elopomorpha
Notoryctemorphia	0.06268610667092925: Notoryctidae
Notoryctidae	0.04009537540257649: Notoryctemorphia
Nuculoida	0.03996246980676328: Protobranchia
Nuda	0.043079710144927535: Ctenophora
Numididae	0.02:  Galliformes
Nyantheae	0.059804116344605474:  Thenaria
Nyctibatrachidae	0.03962636144049188: Neobatrachia
Nyctibiidae	0.0396445848747298:  Caprimulgiformes
Ochotonidae	0.03963624698067633:  Lagomorpha
Octineonidae	0.02:  Athenaria
Ocyropsidae	0.039599999999999996:  Lobata
Odobenidae	0.039599999999999996: Pinnipedia
Odontoceti	0.02:  Cetacea
Odontophoridae	0.02:  Galliformes
Odontornithes	0.039605532130596074: Aves
Omnivoropterygiformes	0.039605532130596074: Aves
Onychodontida	0.02:  Sarcopterygii
Onychophora	0.10275059312936125: Incertae_Sedis_(Onychophora)|Incertae_Sedis
Onychophorida	0.03975894972266953: Onychophora
Ophidiiformes	0.02:  Paracanthopterygii
Ophiuroidea	0.02:  Echinodermata
Opisthocomidae	0.0397114621868245:  Cuculiformes
Opistodactylidae	0.02:  Rheiformes
Opluridae	0.03965353400222965: Iguania
Ordo	0.10080128757935083: Subordo|Subordo_1
Orectolobiformes	0.039689223337049426:  Selachimorpha
Oreellidae	0.03988997584541063:  Echiniscoidea
Ornithorhynchidae	0.03965437047101449: Monotremata
Orthogastropoda	0.12160858829844337: Vetigastropoda
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:  Orthogastropoda
Orthonectida	0.04:    Pelmatosphaeridae Rhopaluridae
Orycteropodidae	0.08347971014492754: Myorycteropus
Orycteropus	0.04046992753623188: Orycteropodidae
Osmeriformes	0.02:  Protacanthopterygii
Ostariophysi	0.12307971014492755:    Characiformes Cypriniformes Gonorynchiformes Gymnotiformes Siluriformes
Osteichthyes	0.039599999999999996: Vertebrata
Osteoglossiformes	0.03974498792270531:  Osteoglossomorpha
Osteoglossomorpha	0.06307971014492754: Teleostei
Osteostraci	0.039599999999999996: Vertebrata
Ostracoda	0.039599999999999996: Crustacea
Ostreoida	0.03974498792270531: Pteriomorphia
Otariidae	0.039599999999999996:  Pinnipedia
Otididae	0.03962026585214991:  Gruiformes
Oxyuridomorpha	0.0396:  Rhabditida
Palaeobatrachidae	0.02:  Mesobatrachia
Palaeocursornithiformes	0.039599999999999996:  Palaeognathae
Palaeognathae	0.28192917423352204:    Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes
Palaeotheriidae	0.03960776721014493: Perissodactyla
Palaeotis	0.02:  Struthionidae
Paleoheterodonta	0.04328913714439077: Unionoida
Paleoparadoxiidae	0.039599999999999996:  Desmostylia
Panarthropoda	0.039670882984433706:  Ecdysozoa
Pandionidae	0.03965573109341225:  Falconiformes
Pannota	0.13973985507246378: Ephemerelloidea
Paracanthopterygii	0.043079710144927535: Gadiformes
Parachaela	0.14347971014492758: Macrobiotidae
Paracryptodira	0.03969942028985507:  Testudines
Paramyxininae	0.04046992753623188:  Myxinidae
Parazoa	0.15893985507246372:   
Parvigruidae	0.03962026585214991: Gruiformes
Passeri	0.02:  Passeriformes
Passeriformes	0.06152533889388109:  Neognathae
Patriomanidae	0.02:  Pholidota
Paucituberculata	0.06268610667092925: Incertae_sedis_(Paucituberculata)|Incertae_sedis
Pauropoda	0.039599999999999996:  Myriapoda
Pedicellinida	0.02:  Entoprocta
Pelagiellida	0.039728878153515834:  Monoplacophora
Pelecanidae	0.02:  Pelecaniformes
Pelecaniformes	0.0626852422755236: Fregatidae
Pelecanoididae	0.03965573109341225: Procellariiformes
Pelmatosphaera	0.02:   
Pelmatosphaeridae	0.039599999999999996: Orthonectida
Pelmatozoa	0.02:  Echinodermata
Pelobatidae	0.02:  Mesobatrachia
Pelodytidae	0.02:  Mesobatrachia
Pelomedusidae	0.02:  Pelomedusoidea
Pelomedusoidea	0.02347971014492754: Podocnemididae
Pennatulacea	0.27867971014492754: Sessiliflorae
Peramelemorphia	0.06268610667092925: Thylacomyidae
Peramelidae	0.02:  Peramelemorphia
Percomorpha	0.039657995169082125:  Acanthopterygii
Percopsiformes	0.02:  Paracanthopterygii
Perissodactyla	0.3030861066709293: Palaeotheriidae
Permoplectoptera	0.039599999999999996: Ephemeroptera
Perunelomorpha	0.02:  Caenogastropoda
Petalichthyida	0.039599999999999996:  Placodermi
Petrodromus	0.02:  Macroscelididae
Petromyzontidae	0.043079710144927535: Petromyzontinae
Petromyzontiformes	0.08227971014492753:    Petromyzontidae
Petromyzontinae	0.02:  Petromyzontidae
Petropedetidae	0.03962636144049188: Neobatrachia
Phacopida	0.02:  Trilobita
Phaethontidae	0.02:  Pelecaniformes
Phalacrocoracidae	0.02:  Pelecaniformes
Phalangeriformes	0.03972384385064412: Diprotodontia
Phasianidae	0.02:  Galliformes
Phiomorpha	0.039599999999999996:  Hystricognathi
Phocidae	0.039599999999999996: Pinnipedia
Phoenicopteriformes	0.05920553213059607: Aves
Phoeniculidae	0.0396222924373649:  Coraciiformes
Pholadomyoida	0.02:  Anomalodesmata
Pholidota	0.06268610667092923: Patriomanidae
Phoronida	0.16067971014492755: Phoronidae
Phoronidae	0.04320858829844337: Phoronopsis
Phoronis	0.02:  Phoronidae
Phoronopsis	0.02:  Phoronidae
Phorusrhacidae	0.03962026585214991:  Gruiformes
Phrynobatrachidae	0.03962636144049188:  Neobatrachia
Phrynosomatidae	0.03965353400222965: Iguania
Phyllolepida	0.039599999999999996:  Placodermi
Phylum	0.043108468080009586:  Ordo
Phylum|Phylum_1	0.039599999999999996: Superphylum
Phylum|Phylum_2	0.039599999999999996: Superphylum
Phylum|Phylum_3	0.039599999999999996: Superphylum
Picidae	0.02:  Piciformes
Piciformes	0.0626852422755236: Bucconidae
Pilosa	0.0396063965260017:  Xenarthra
Pinnipedia	0.06347971014492754: Phocidae
Pipidae	0.02:  Mesobatrachia
Pisciformia	0.039599999999999996:  Ephemeroptera
Pitheciidae	0.0396063965260017:  Primates
Pituriaspida	0.039599999999999996:  Vertebrata
Placentalia	0.2018536231884058: Xenarthra
Placodermi	0.16347971014492754: Arthrodira
Placozoa	0.023479710144927536:    Trichoplacidae
Plagiomenidae	0.03963624698067633:  Dermoptera
Platyhelminthes	0.039599999999999996:  Protostomia
Platynota	0.08347971014492754: Helodermatidae
Plethodontidae	0.03976570048309179: Salamandroidea
Pleurodira	0.08237913043478261: Pelomedusoidea
Plicostoma	0.039599999999999996: Euglenozoa
Plotopteridae	0.02:  Pelecaniformes
Podargidae	0.0396445848747298: Caprimulgiformes
Podicipedidae	0.03982292437364901: Podicipediformes
Podicipediformes	0.0626852422755236: Podicipedidae
Podocnemididae	0.02:  Pelomedusoidea
Polychaeta	0.03963221953837896:  Annelida
Polychrotidae	0.03965353400222965:  Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.043079710144927535: Teleostei
Polyplacophora	0.08347971014492754: Lepidopleurina
Porifera	0.023479710144927536: Hexactinellida
Praecardioida	0.03996246980676328: Protobranchia
Preactiidae	0.03988997584541063: Ptychodacteae
Presbyornithidae	0.0396445848747298: Anseriformes
Priapulida	0.05927088298443371: Ecdysozoa
Primates	0.3630861066709292: Indriidae
Pristiformes	0.02:  Rajomorphii
Pristiophoriformes	0.039689223337049426: Selachimorpha
Proboscidea	0.06268610667092923: Stegodontidae
Procavia	0.04075990338164251: Procaviidae
Procaviidae	0.08318845108695652: Heterohyrax
Procellariidae	0.03965573109341225:  Procellariiformes
Procellariiformes	0.1226852422755236: Pelecanoididae
Prochaetodermatidae	0.039889975845410625: Caudofoveata
Procyonidae	0.0396: Fissipedia
Proetida	0.02:  Trilobita
Proganochelydia	0.03969942028985507:  Testudines
Prolagidae	0.03963624698067633:  Lagomorpha
Prophaethontidae	0.02:  Pelecaniformes
Prorastomidae	0.02:  Sirenia
Prosopistomatidae	0.04017995169082125: Caenoidea
Protacanthopterygii	0.043079710144927535: Teleostei
Protantheae	0.08302881441223833:  Protantheae
Proteidae	0.03976570048309179: Salamandroidea
Protephemeroptera	0.039599999999999996: Ephemeroptera
Protobranchia	0.12238167941492217: Nuculoida
Protopteridae	0.04017995169082125:  Lepidosireniformes
Protoptilidae	0.02:  Sessiliflorae
Protorhagae	0.04003496376811594: Cyclorhagida
Protosirenidae	0.02:  Sirenia
Protostomia	0.9161567981749864: Rotifera
Protosuchia	0.03968285024154589: Crocodilia
Prototheria	0.0396063965260017:  Mammalia
Pseudidae	0.03962636144049188:  Neobatrachia
Psittacidae	0.03967430812454967: Psittaciformes
Psittaciformes	0.10268524227552361: Cacatuidae
Psophiidae	0.03962026585214991:  Gruiformes
Pteraspidomorphi	0.039599999999999996:  Vertebrata
Pterioida	0.03974498792270531:  Pteriomorphia
Pteriomorphia	0.10328913714439077: Arcoida
Pterobranchia	0.02:  Hemichordata
Pteroclididae	0.03982292437364901:  Pteroclidiformes
Pteroclidiformes	0.0626852422755236: Aves
Pterocnemia	0.02:  Rheidae
Pteropodidae	0.041339855072463766: Megachiroptera
Pterygota	0.04394963768115942: Metapterygota
Ptilocercidae	0.02:  Scandentia
Ptychadenidae	0.03962636144049188:  Neobatrachia
Ptychodacteae	0.06324886272141707: Ptychodactiidae
Ptychodactiidae	0.03988997584541063: Ptychodacteae
Ptychopariida	0.02:  Trilobita
Ptyctodontida	0.039599999999999996: Placodermi
Pycnogonida	0.039599999999999996:  Chelicerata
Pycnophyidae	0.041339855072463766: Homalorhagae
Pygopodidae	0.02:  Gekkota
Pyxicephalidae	0.03962636144049188: Neobatrachia
Quadratinae	0.04046992753623188:  Myxinidae
Rajiformes	0.02:  Rajomorphii
Rajomorphii	0.023479710144927536: Myliobatiformes
Rallidae	0.03962026585214991: Gruiformes
Ramphastidae	0.02:  Piciformes
Ranidae	0.03962636144049188: Neobatrachia
Ranixalidae	0.03962636144049188: Neobatrachia
Raphidae	0.0397114621868245:  Columbiformes
Redlichiida	0.02:  Trilobita
Redoniidae	0.02:  Heterodonta
Regnum	0.08310846808000959:    Subregnum|Subregnum_1 Subregnum|Subregnum_2 Subregnum|Subregnum_3
Remipedia	0.039599999999999996: Crustacea
Remyidae	0.02:  Rodentia
Renaudarctidae	0.02:  Arthrotardigrada
Renillidae	0.02:  Sessiliflorae
Reptilia	0.04109130434782609: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.14347971014492755: Tylenchina
Rhabditina	0.0396: Rhabditida
Rhabdomesida	0.0396: Stenolaemata
Rhacophoridae	0.03962636144049188:  Neobatrachia
Rhea	0.04521956521739131: Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:    Rhea_americana
Rhea_americana	0.0596:  Rhea americana
Rhea_americana|R.&amp;nbsp;americana	0.04003496376811594: Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.04003496376811594: Rhea
Rheidae	0.04568949275362319: Pterocnemia
Rheiformes	0.1410852422755236: Aves
Rhenanida	0.039599999999999996: Placodermi
Rheobatrachidae	0.03962636144049188:  Neobatrachia
Rhineuridae	0.02:  Amphisbaenia
Rhinocerotidae	0.03960776721014493: Perissodactyla
Rhinodermatidae	0.03962636144049188:  Neobatrachia
Rhinolophoidea	0.03984855072463768:  Microchiroptera
Rhinophrynidae	0.02:  Mesobatrachia
Rhinopomatoidea	0.03984855072463768:  Microchiroptera
Rhopaluridae	0.039599999999999996: Orthonectida
Rhyacotritonidae	0.03976570048309179: Salamandroidea
Rhynchocephalia	0.02:    Sphenodontidae
Rhynchocyon	0.02:  Macroscelididae
Rhynchonelliformea	0.02:  Brachiopoda
Rhynochetidae	0.03962026585214991: Gruiformes
Rodentia	0.042589005221653875: Remyidae
Rostroconchia	0.02:  Mollusca
Rotifera	0.039599999999999996:  Protostomia
Rugosa	0.039889975845410625:  Hexacorallia
Ruminantia	0.02:  Artiodactyla
Saccopharyngiformes	0.039657995169082125:  Elopomorpha
Saccostoma	0.039599999999999996:  Euglenozoa
Sagittariidae	0.03965573109341225: Falconiformes
Sagittoidea	0.039599999999999996:  Chaetognatha
Salamandridae	0.03976570048309179: Salamandroidea
Salamandroidea	0.16307971014492756: Plethodontidae
Salmoniformes	0.02:  Protacanthopterygii
Sarcopterygii	0.0824843989769821: Dipnoi
Sauria	0.09922021739130435:  Squamata
Saurornithes	0.039605532130596074: Aves
Scandentia	0.04134625159846547: Mammalia
Scaphiopodidae	0.02:  Mesobatrachia
Scaphopoda	0.02:  Mollusca
Scincidae	0.03969942028985508:  Scincomorpha
Scincomorpha	0.14347971014492758: Teiidae
Sciurida	0.039599999999999996: Sciurognathi
Sciurognathi	0.062319806763285024: Myodonta
Sciuromorpha	0.02:  Rodentia
Scleractinia	0.039889975845410625:  Hexacorallia
Scleroptilidae	0.02:  Sessiliflorae
Sclerospongiae	0.02:  Porifera
Scolecophidia	0.02:  Serpentes
Scopelomorpha	0.043079710144927535:  Teleostei
Scopidae	0.02:  Ciconiiformes
Scutopidae	0.039889975845410625:  Caudofoveata
Scyphozoa	0.039599999999999996:  Cnidaria
Sebecosuchia	0.03968285024154589:  Crocodilia
Selachimorpha	0.2634797101449272: Squaliformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.039689223337049426: Selachimorpha
Semnoderidae	0.04046992753623188:  Conchorhagae
Septibranchia	0.02:  Anomalodesmata
Serpentes	0.043203985507246384: Henophidia
Sessiliflorae	0.043659661835748785: Chunellidae
Siluriformes	0.039657995169082125: Ostariophysi
Sipuncula	0.039599999999999996: Protostomia
Sirenia	0.04308610667092924: Prorastomidae
Sirenidae	0.02:  Sirenoidea
Sirenoidea	0.041339855072463766:  Urodela
Skolithos	0.02:  Phoronidae
Solemyoida	0.03996246980676328: Protobranchia
Solenogastres	0.03979331723027375:  Aplacophora
Sooglossidae	0.03962636144049188:  Neobatrachia
Sorbeoconcha	0.02:  Caenogastropoda
Sorberacea	0.03981748188405797: Urochordata
Soricomorpha	0.0396063965260017: Mammalia
Sparassocynidae	0.02:  Didelphimorphia
Sparassodonta	0.039599999999999996: Marsupialia
Spheniscidae	0.02:  Sphenisciformes
Sphenisciformes	0.0626852422755236:  Neognathae
Sphenocephaliformes	0.02:  Paracanthopterygii
Sphenodon	0.043079710144927535:  Sphenodontidae
Sphenodontidae	0.0435768115942029: Rhynchocephalia
Sphenosuchia	0.03968285024154589: Crocodilia
Spiralia	0.039599999999999996:  Protostomia
Spirurina	0.0396:  Rhabditida
Squaliformes	0.039689223337049426: Selachimorpha
Squamata	0.3186797101449276: Incertae_sedis_(Squamata)|Incertae_sedis
Squatiniformes	0.039689223337049426:  Selachimorpha
Stachyptilidae	0.02:  Sessiliflorae
Staurozoa	0.039599999999999996: Cnidaria
Steatornithidae	0.0396445848747298:  Caprimulgiformes
Stegodontidae	0.02:  Proboscidea
Stenolaemata	0.14347971014492758: Cyclostomatida
Stenopterygii	0.043079710144927535: Teleostei
Stomatosuchidae	0.03971599033816425:  Eusuchia
Stomiiformes	0.02:  Stenopterygii
Strabomantidae	0.03962636144049188: Neobatrachia
Strepsirrhini	0.0396063965260017:  Primates
Strigidae	0.0397114621868245: Strigiformes
Strigiformes	0.08268524227552362: Strigidae
Strigopidae	0.03967430812454967:  Psittaciformes
Strongylida	0.0396: Rhabditida
Struthio	0.02173985507246377:   
Struthio camelus	0.02:    Struthio_camelus
Struthio_camelus	0.0596:  Struthio camelus
Struthionidae	0.02173985507246377: Palaeotis
Struthioniformes	0.10188524227552359: Aves
Stygarctidae	0.02:  Arthrotardigrada
Subclassis	0.06347971014492754:    Infraclassis|Infraclassis_1 Infraclassis|Infraclassis_2 Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:  Classis
Subclassis|Subclassis_2	0.02:  Classis
Subclassis|Subclassis_3	0.02:  Classis
Subordo	0.49803500299437065: Infraordo|Infraordo_3
Subordo|Subordo_1	0.02:  Ordo
Subordo|Subordo_2	0.02:  Ordo
Subordo|Subordo_3	0.02:  Ordo
Subphylum|Subphylum_1	0.02:  Phylum
Subphylum|Subphylum_2	0.02:  Phylum
Subphylum|Subphylum_3	0.02:  Phylum
Subregnum	0.06347971014492754: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.03982143610013175:  Regnum
Subregnum|Subregnum_2	0.03982143610013175: Regnum
Subregnum|Subregnum_3	0.03982143610013175:  Regnum
Subselliflorae	0.04017995169082125: Pennatulacea
Suina	0.02:  Artiodactyla
Sulidae	0.02:  Pelecaniformes
Superordo	0.03962875793508205: Subordo
Superphylum	0.06347971014492754: Phylum|Phylum_1
Superregnum	0.03962875793508205: Subordo
Swenzia	0.02:  Latimeriidae
Symmoriida	0.039689223337049426: Selachimorpha
Symphyla	0.039599999999999996:  Myriapoda
Syngnathiformes	0.039657995169082125: Acanthopterygii
Tabulata	0.039889975845410625:  Hexacorallia
Tachyglossidae	0.03965437047101449:  Monotremata
Talpina	0.02:  Phoronidae
Tamoya	0.02:   
Tapiridae	0.03960776721014493:  Perissodactyla
Tardigrada	0.16191049651100375: Ecdysozoa
Tarsiidae	0.0396063965260017: Primates
Teiidae	0.03969942028985508:  Scincomorpha
Teleostei	0.5354498792270531: Paracanthopterygii
Teloganodidae	0.02:  Ephemerelloidea
Tenrecomorpha	0.03965437047101449: Afrosoricida
Tentaculata	0.043079710144927535: Typhlocoela
Testudines	0.24067971014492756: Proganochelydia
Testudinoidea	0.02:  Cryptodira
Tetrapoda	0.039599999999999996: Vertebrata
Tetrapodomorpha	0.02:  Sarcopterygii
Thalattosuchia	0.03968285024154589: Crocodilia
Thaliacea	0.03981748188405797:  Urochordata
Thelodonti	0.039599999999999996: Vertebrata
Thenaria	0.2033594202898551: Nyantheae
Theria	0.0396063965260017:  Mammalia
Threskiornithidae	0.02:  Ciconiiformes
Thylacinidae	0.03976512513419216:  Dasyuromorphia
Thylacomyidae	0.02:  Peramelemorphia
Tinamidae	0.02:  Tinamiformes
Tinamiformes	0.0626852422755236:  Aves
Tobediscussed	0.02:   
Todidae	0.0396222924373649: Coraciiformes
Torpediniformes	0.02:  Rajomorphii
Trepostomatida	0.0396:  Stenolaemata
Trichechidae	0.02:  Sirenia
Trichoplacidae	0.039599999999999996: Placozoa
Trichoplax	0.02:   
Tricorythidae	0.02:  Ephemerelloidea
Trigonoidea	0.02:  Paleoheterodonta
Trilobita	0.043079710144927556: Agnostida
Trilobitomorpha	0.21947971014492754: Trilobita
Trionychoidea	0.02:  Cryptodira
Tripedalia	0.039599999999999996: Carybdeidae
Trochilidae	0.02:  Trochiliformes
Trochiliformes	0.0626852422755236: Neognathae
Trogonidae	0.02:  Trogoniformes
Trogoniformes	0.0626852422755236: Trogonidae
Trogonophidae	0.02:  Amphisbaenia
Tropiduridae	0.03965353400222965:  Iguania
Tryblidiida	0.039728878153515834: Monoplacophora
Tubulidentata	0.0396063965260017: Mammalia
Tupaia	0.04003496376811594:  Tupaiidae
Tupaiidae	0.08347971014492754: Urogale
Turnicidae	0.02:  Turniciformes
Turniciformes	0.0626852422755236: Turnicidae
Tylenchina	0.0396:  Rhabditida
Tylopoda	0.02:  Artiodactyla
Typhlocoela	0.02:  Tentaculata
Tyranni	0.04347971014492754:    Eurylaimides Tyrannides
Tyrannides	0.04017995169082125:  Tyranni
Tytonidae	0.0397114621868245:  Strigiformes
Umbellulidae	0.02:  Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:  Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.03972384385064412:  Diprotodontia
Unionoida	0.02:  Paleoheterodonta
Upupidae	0.0396222924373649: Coraciiformes
Urnatellida	0.02:  Entoprocta
Urochordata	0.08347971014492754: Thaliacea
Urodela	0.1424596618357488: Sirenoidea
Urogale	0.04003496376811594:  Tupaiidae
Ursidae	0.0396:  Fissipedia
Varanidae	0.03977398550724638:  Platynota
Veneroida	0.02:  Heterodonta
Veretillidae	0.02:  Sessiliflorae
Vertebrata	0.518856265984655: Pteraspidomorphi
Vespertilionoidea	0.03984855072463768:  Microchiroptera
Vetigastropoda	0.02:  Orthogastropoda
Vetulicolia	0.039599999999999996:  Deuterostomia
Viverridae	0.0396:  Fissipedia
Vombatiformes	0.03972384385064412: Diprotodontia
Xantusiidae	0.03969942028985508: Scincomorpha
Xenacanthida	0.039689223337049426: Selachimorpha
Xenarthra	0.04336820652173914: Pilosa
Xenosauridae	0.0398319806763285: Diploglossa
Xenoturbellida	0.039599999999999996:  Deuterostomia
Xenusia	0.03975894972266953: Onychophora
Yaralidae	0.02:  Peramelemorphia
Zoantharia	0.039889975845410625:  Hexacorallia
americana	0.001739855072463768: Rhea_americana
basal_Dicondylia	0.04046992753623188: Dicondylia
basal_Insecta	0.039599999999999996: Insecta
basal_Pterygota	0.02:  Pterygota
camelus	0.001739855072463768: Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:  Elasmobranchii
