Acanthisittidae	0.001183574879227053: Passeriformes
Acanthocephala	1.3150831991411702E-4: Protostomia
Acanthochitonina	8.876811594202899E-4: Polyplacophora
Acanthodiformes	0.001183574879227053: Acanthodii
Acanthodii	0.02:   Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthopterygii	0.020295893719806765:   Atherinomorpha Mugilomorpha Percomorpha Cetomimiformes Syngnathiformes
Acanthothoraci	4.4384057971014494E-4: Placodermi
Accipitridae	8.876811594202899E-4: Falconiformes
Accipitriformes	0.02:   Falconiformes
Acontiaria	7.101449275362319E-4: Thenaria
Actinernidae	0.001183574879227053: Endocoelantheae
Actiniaria	0.021035628019323672:   Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Actinopterygii	0.02:   Chondrostei Neopterygii
Aegothelidae	7.101449275362319E-4: Caprimulgiformes
Aepyornithiformes	3.227931488801054E-4: Palaeognathae
Afrosoricida	0.020110960144927536: Mammalia
Afrotheria	5.072463768115942E-4: Placentalia
Agamidae	2.731326644370123E-4: Iguania
Agnostida	3.5507246376811593E-4: Trilobita
Agnotozoa	0.02:   Talk:Agnotozoa|discussion_page Orthonectida Rhombozoa
Ailuridae	2.731326644370123E-4: Fissipedia
Albuliformes	7.101449275362319E-4: Elopomorpha
Alcae	0.001183574879227053: Charadriiformes
Alcedinidae	3.5507246376811593E-4: Coraciiformes
Alcyonacea	0.001183574879227053: Alcyonaria (Octocorallia)
Alcyonaria (Octocorallia)	0.02:   Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.0017753623188405798: Anthozoa
Alligatoridae	7.101449275362319E-4: Eusuchia
Allophrynidae	8.069828722002635E-5: Neobatrachia
Altichnus	5.917874396135265E-4: Phoronidae
Alytidae	0.001183574879227053: Archaeobatrachia
Ambiortiformes	3.227931488801054E-4: Palaeognathae
Ambystomatidae	5.072463768115942E-4: Salamandroidea
Amphibia	0.020208866155157715:   Labyrinthodontia Lepospondyli Lissamphibia
Amphicyonidae	2.731326644370123E-4: Fissipedia
Amphignathodontidae	8.069828722002635E-5: Neobatrachia
Amphiorycteropus	8.876811594202899E-4: Orycteropodidae
Amphisbaenia	0.02088768115942029:   Amphisbaenidae Trogonophidae Bipedidae Rhineuridae
Amphisbaenidae	8.876811594202899E-4: Amphisbaenia
Amphiumidae	5.072463768115942E-4: Salamandroidea
Anapsida	5.072463768115942E-4: Reptilia
Anaspida	2.0886615515771528E-4: Vertebrata
Anathana	8.876811594202899E-4: Tupaiidae
Anatidae	7.101449275362319E-4: Anseriformes
Anchilophidae	2.536231884057971E-4: Perissodactyla
Andresiidae	2.958937198067633E-4: Athenaria
Andwakiidae	2.958937198067633E-4: Athenaria
Anguidae	0.001183574879227053: Diploglossa
Anguilliformes	7.101449275362319E-4: Elopomorpha
Anhimidae	7.101449275362319E-4: Anseriformes
Anhingidae	4.4384057971014494E-4: Pelecaniformes
Animalia	0.0035507246376811595: Metazoa
Annelida	0.02013150831991412: Protostomia
Anniellidae	0.001183574879227053: Diploglossa
Anomalodesmata	0.021479468599033817: Anomalodesmata
Anomaluromorpha	5.072463768115942E-4: Rodentia
Anopla	0.0017753623188405798: Nemertea
Anseranatidae	7.101449275362319E-4: Anseriformes
Anseriformes	0.02022747385066226: Neognathae
Anthoptilidae	3.227931488801054E-4: Sessiliflorae
Anthozoa	0.02088768115942029: Cnidaria
Antiarchi	4.4384057971014494E-4: Placodermi
Antipatharia	4.4384057971014494E-4: Hexacorallia
Anura	0.02:   Archaeobatrachia Mesobatrachia Neobatrachia
Aotidae	2.0886615515771528E-4: Primates
Aplacophora	0.020394524959742352:   Caudofoveata Solenogastres
Apochaela	0.02177536231884058:   Milnesiidae
Apodidae	0.0017753623188405798: Apodiformes
Apodiformes	0.02022747385066226: Neognathae
Apterygiformes	4.187586796282448E-4: Aves
Apterygota	0.02:   Archaeognatha
Arachnida	8.876811594202899E-4: Chelicerata
Aramidae	3.227931488801054E-4: Gruiformes
Archaeobatrachia	0.021183574879227052: Anura
Archaeoceti	0.001183574879227053: Cetacea
Archaeocyatha	5.917874396135265E-4: Porifera
Archaeognatha	0.0035507246376811595: Apterygota
Archiannelida	8.876811594202899E-4: Annelida
Archisagittoidea	0.0017753623188405798: Chaetognatha
Architaenioglossa	8.876811594202899E-4: Caenogastropoda
Arcoida	8.876811594202899E-4: Pteriomorphia
Ardeidae	5.917874396135265E-4: Ciconiiformes
Argentiniformes	8.876811594202899E-4: Protacanthopterygii
Aromobatidae	8.069828722002635E-5: Neobatrachia
Arthrodira	4.4384057971014494E-4: Placodermi
Arthroleptidae	8.069828722002635E-5: Neobatrachia
Arthropleuridea	7.101449275362319E-4: Myriapoda
Arthropoda	0.004037305421363393: Ecdysozoa
Arthrotardigrada	0.021183574879227052:   Batillipedidae Coronarctidae Halechiniscidae Neostygarctidae Renaudarctidae Stygarctidae
Artiodactyla	0.020110960144927536:   Suina Tylopoda Ruminantia
Asaphida	3.5507246376811593E-4: Trilobita
Ascidiacea	8.876811594202899E-4: Urochordata
Asteroidea	4.4384057971014494E-4: Echinodermata
Ateleopodiformes	0.0017753623188405798: Stenopterygii
Atelidae	2.0886615515771528E-4: Primates
Athenaria	0.021183574879227056: Nyantheae
Atherinomorpha	7.101449275362319E-4: Acanthopterygii
Aulopiformes	0.0017753623188405798: Cyclosquamata
Aves	0.020208866155157715: Vertebrata
Baenidae	7.101449275362319E-4: Cryptodira
Baeriida	0.001183574879227053: Calcaronea
Balaenicipitidae	5.917874396135265E-4: Ciconiiformes
Bathocyroidae	3.9452495974235107E-4: Lobata
Batillipedidae	5.917874396135265E-4: Arthrotardigrada
Batrachoidiformes	5.917874396135265E-4: Paracanthopterygii
Beornidae	5.072463768115942E-4: Parachaela
Beroida	0.0035507246376811595: Nuda
Bipedidae	8.876811594202899E-4: Amphisbaenia
Bivalvia	0.021282206119162643: Anomalodesmata
Bolinopsidae	3.9452495974235107E-4: Lobata
Boloceroidaria	0.021775362318840582:   Nyantheae Boloceroidaria Boloceroididae Nevadneidae
Boloceroididae	8.876811594202899E-4: Boloceroidaria
Bombinatoridae	0.001183574879227053: Archaeobatrachia
Brachiopoda	0.02013150831991412: Protostomia
Brachycephalidae	8.069828722002635E-5: Neobatrachia
Brachypteraciidae	3.5507246376811593E-4: Coraciiformes
Branchiopoda	5.917874396135265E-4: Crustacea
Brevicipitidae	8.069828722002635E-5: Neobatrachia
Brindabellaspida	4.4384057971014494E-4: Placodermi
Brontotheriidae	2.536231884057971E-4: Perissodactyla
Bryozoa	0.0036822329575952766: Ectoprocta
Bucconidae	7.101449275362319E-4: Piciformes
Bucerotidae	3.5507246376811593E-4: Coraciiformes
Bufonidae	8.069828722002635E-5: Neobatrachia
Cacatuidae	0.001183574879227053: Psittaciformes
Caenidae	0.001183574879227053: Caenoidea
Caenogastropoda	0.020591787439613526: Orthogastropoda
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	8.876811594202899E-4: Caenogastropoda
Caenoidea	0.02177536231884058: Pannota
Caenolestidae	0.0017753623188405798: Paucituberculata
Caenophidia	0.001183574879227053: Serpentes
Calcarea	0.004142512077294686: Calcaria
Calcaria	0.02:   Calcarea
Calcaronea	0.02:   Baeriida Leucosoleniida Lithonida
Calcichordata	8.876811594202899E-4: Chordata
Calcinea	0.02:   Clathrinida Murrayonida
Calohypsibiidae	5.072463768115942E-4: Parachaela
Calyptocephalellidae	8.069828722002635E-5: Neobatrachia
Canidae	2.731326644370123E-4: Fissipedia
Caniformia	0.001183574879227053: Carnivora
Caprimulgidae	7.101449275362319E-4: Caprimulgiformes
Caprimulgiformes	0.02022747385066226: Aves
Carapacea	5.917874396135265E-4: Ephemeroptera
Carcharhiniformes	2.731326644370123E-4: Selachimorpha
Cariamidae	3.227931488801054E-4: Gruiformes
Carinatae	9.596553074813944E-5: Aves
Carnivora	0.020110960144927536: Mammalia
Carphanidae	8.876811594202899E-4: Echiniscoidea
Carukia	0.02:  
Carybdea	0.021183574879227052:  
Carybdeida	0.001183574879227053: Cubozoa
Carybdeidae	0.02:   Carybdea Manokia Tripedalia
Castoridae	0.001183574879227053: Castorimorpha
Castorimorpha	0.020507246376811596:   Castoridae Heteromyidae Geomyidae
Casuariidae	0.02177536231884058: Casuariiformes
Casuariiformes	0.020418758679628245: Palaeognathae
Casuarius	0.02355072463768116: Casuariidae
Cateriidae	0.0035507246376811595: Cryptorhagae
Cathartidae	5.917874396135265E-4: Ciconiiformes
Caudofoveata	0.02177536231884058:   Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caviomorpha	0.0017753623188405798: Hystricognathi
Cebidae	2.0886615515771528E-4: Primates
Centroderidae	0.001183574879227053: Cyclorhagae
Centrolenidae	8.069828722002635E-5: Neobatrachia
Cephalaspidomorphi	2.0886615515771528E-4: Vertebrata
Cephalocarida	5.917874396135265E-4: Crustacea
Cephalochordata	0.02088768115942029: Chordata
Cephalopoda	3.9452495974235107E-4: Mollusca
Cephalorhyncha	0.020591787439613526:   Ecdysozoa Cephalorhyncha Kinorhyncha Loricifera Nematomorpha Priapulida
Ceratobatrachidae	8.069828722002635E-5: Neobatrachia
Ceratodontidae	0.0017753623188405798: Ceratodontiformes
Ceratodontiformes	0.02295893719806763: Dipnoi
Ceratophryidae	8.069828722002635E-5: Neobatrachia
Cercopithecidae	2.0886615515771528E-4: Primates
Ceriantharia	4.4384057971014494E-4: Hexacorallia
Cetacea	0.020110960144927536: Mammalia
Cetomimiformes	7.101449275362319E-4: Acanthopterygii
Chaeropodidae	8.876811594202899E-4: Peramelemorphia
Chaetodermatidae	5.917874396135265E-4: Caudofoveata
Chaetognatha	0.02:   Archisagittoidea Sagittoidea
Chalicotheriidae	2.536231884057971E-4: Perissodactyla
Chamaeleonidae	2.731326644370123E-4: Iguania
Characiformes	7.101449275362319E-4: Ostariophysi
Charadrii	0.001183574879227053: Charadriiformes
Charadriiformes	0.02022747385066226: Aves
Cheirogaleidae	2.0886615515771528E-4: Primates
Chelicerata	0.02:   Arachnida Merostomata Pycnogonida Eurypterida
Chelidoidea	0.0017753623188405798: Pleurodira
Chelonioidea	7.101449275362319E-4: Cryptodira
Chilopoda	7.101449275362319E-4: Myriapoda
Chimaeriformes	0.02355072463768116:   Chimaeroidei
Chimaeroidei	0.0035507246376811595: Chimaeriformes
Chirodectes	5.917874396135265E-4: Chirodropidae
Chirodropida	0.001183574879227053: Cubozoa
Chirodropidae	0.02:   Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides
Chirodropus	0.020591787439613526:  
Chironex	0.020591787439613526: Chirodropidae
Chiropsalmus	0.020591787439613526:  
Chiropsella	5.917874396135265E-4: Chirodropidae
Chiroptera	0.020110960144927536: Mammalia
Chirosoides	0.020591787439613526: Chirodropidae
Chondrichthyes	0.020208866155157715: Vertebrata
Chondrostei	0.0017753623188405798: Actinopterygii
Chordata	0.02071014492753623:   Cephalochordata Chordata_Craniata|Craniata Urochordata Calcichordata
Chordata_Craniata|Craniata	8.876811594202899E-4: Chordata
Choriplacina	8.876811594202899E-4: Polyplacophora
Chromadorea	0.001183574879227053: Nematoda
Chrysochloridea	0.0017753623188405798: Afrosoricida
Chunellidae	3.227931488801054E-4: Sessiliflorae
Ciconiidae	5.917874396135265E-4: Ciconiiformes
Ciconiiformes	0.020227473850662255:   Ardeidae Balaenicipitidae Cathartidae Ciconiidae Scopidae Threskiornithidae
Cingulata	0.001886322463768116: Xenarthra
Cladoselachiformes	2.731326644370123E-4: Selachimorpha
Classis	0.02067786561264822: Subordo
Clathrinida	0.0017753623188405798: Calcinea
Climatiiformes	0.001183574879227053: Acanthodii
Clitellata	8.876811594202899E-4: Annelida
Clupeiformes	0.0035507246376811595: Clupeomorpha
Clupeomorpha	0.020295893719806765:   Clupeiformes
Cnidaria	0.02:   Anthozoa Hydrozoa Medusozoa Anthozoa Hydrozoa Cubozoa Scyphozoa Staurozoa
Cocculiniformia	5.917874396135265E-4: Orthogastropoda
Coelacanthidae	5.917874396135265E-4: Coelacanthiformes
Coelacanthiformes	0.02109903381642512:   Osteichthyes Sarcopterygii Coelacanthiformes Coelacanthidae Latimeriidae Mawsoniidae
Coelacanthimorpha	7.101449275362319E-4: Sarcopterygii
Coliidae	0.0035507246376811595: Coliiformes
Coliiformes	0.020227473850662255: Neognathae
Columbidae	0.0017753623188405798: Columbiformes
Columbiformes	0.020227473850662255: Aves
Conchorhagae	0.02088768115942029:   Semnoderidae
Conodonta	2.0886615515771528E-4: Vertebrata
Coraciidae	3.5507246376811593E-4: Coraciiformes
Coraciiformes	0.02022747385066226:   Alcedinidae Brachypteraciidae Bucerotidae Coraciidae Leptosomatidae Meropidae Momotidae Phoeniculidae Todidae Upupidae
Corallimorpharia	4.4384057971014494E-4: Hexacorallia
Cordylidae	5.072463768115942E-4: Scincomorpha
Coronarctidae	5.917874396135265E-4: Arthrotardigrada
Corynexochida	3.5507246376811593E-4: Trilobita
Corytophanidae	2.731326644370123E-4: Iguania
Cracidae	5.917874396135265E-4: Galliformes
Craniiformea	8.876811594202899E-4: Brachiopoda
Craugastoridae	8.069828722002635E-5: Neobatrachia
Crinoidea	4.4384057971014494E-4: Echinodermata
Crocodilia	0.020507246376811596:   Eusuchia Mesosuchia Protosuchia Sebecosuchia Sphenosuchia Thalattosuchia
Crocodylidae	7.101449275362319E-4: Eusuchia
Crotaphytidae	2.731326644370123E-4: Iguania
Crustacea	0.02:   Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia
Cryptobatrachidae	8.069828722002635E-5: Neobatrachia
Cryptobranchidae	0.0017753623188405798: Cryptobranchoidea
Cryptobranchoidea	0.021183574879227052: Urodela
Cryptodira	0.02071014492753623:   Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae
Cryptorhagae	0.02088768115942029:   Cateriidae
Cryptostomida	5.072463768115942E-4: Stenolaemata
Ctenophora	0.02:   Tentaculata Nuda Extinct_Ctenophora
Ctenothrissiformes	0.0017753623188405798: Polymixiomorpha
Cubomedusae	0.001183574879227053: Cubozoa
Cubozoa	0.020443840579710146:   Carybdeida Chirodropida Cubomedusae
Cuculidae	0.0017753623188405798: Cuculiformes
Cuculiformes	0.020227473850662255:   Cuculidae Opisthocomidae
Cycliophora	1.3150831991411702E-4: Protostomia
Cyclocoela	0.001183574879227053: Tentaculata
Cycloconchidae	2.2192028985507247E-4: Heterodonta
Cycloneuralia	3.5507246376811593E-4: Ecdysozoa
Cycloramphidae	8.069828722002635E-5: Neobatrachia
Cyclorhagae	0.02088768115942029:   Centroderidae Dracoderidae Echinoderidae
Cyclorhagida	0.02177536231884058: Kinorhyncha
Cyclosquamata	0.022071256038647343:   Cyclosquamata Aulopiformes
Cyclostomatida	5.072463768115942E-4: Stenolaemata
Cynocephalidae	0.021183574879227052:   Cynocephalus Dermotherium Galeopterus
Cynocephalus	0.001183574879227053: Cynocephalidae
Cypriniformes	7.101449275362319E-4: Ostariophysi
Cyrtonellida	0.001183574879227053: Monoplacophora
Cystoporida	5.072463768115942E-4: Stenolaemata
Dasyuridae	0.001183574879227053: Dasyuromorphia
Dasyuromorphia	0.020505485104669888: Marsupialia
Daubentoniidae	2.0886615515771528E-4: Primates
Deinotheriidae	4.4384057971014494E-4: Proboscidea
Demospongiae	5.917874396135265E-4: Porifera
Dendrobatidae	8.069828722002635E-5: Neobatrachia
Dendrogale	8.876811594202899E-4: Tupaiidae
Dendrohyrax	0.001183574879227053: Procaviidae
Deperetellidae	2.536231884057971E-4: Perissodactyla
Dermoptera	0.020110960144927536:   Cynocephalidae Mixodectidae Plagiomenidae
Dermotherium	0.001183574879227053: Cynocephalidae
Derorhynchidae	8.876811594202899E-4: Didelphimorphia
Desmostylia	0.02:   Desmostylidae Paleoparadoxiidae
Desmostylidae	0.0017753623188405798: Desmostylia
Deuterostomia	0.02:   Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Diapsida	5.072463768115942E-4: Reptilia
Dibamidae	0.001183574879227053: Gekkota
Dicamptodontidae	5.072463768115942E-4: Salamandroidea
Dicondylia	0.02177536231884058:   basal_Dicondylia Pterygota
Dicroglossidae	8.069828722002635E-5: Neobatrachia
Didelphidae	8.876811594202899E-4: Didelphimorphia
Didelphimorphia	0.020505485104669888: Marsupialia
Dinornithiformes	3.227931488801054E-4: Palaeognathae
Diomedeidae	8.876811594202899E-4: Procellariiformes
Diploglossa	0.02071014492753623: Sauria
Diplopoda	7.101449275362319E-4: Myriapoda
Dipnoi	0.02071014492753623:   Ceratodontiformes Lepidosireniformes Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.020505485104669888:   Macropodiformes Phalangeriformes Vombatiformes Unassigned_Diprotodontia|Unassigned
Docoglossa	7.101449275362319E-4: Eogastropoda
Dracoderidae	0.001183574879227053: Cyclorhagae
Dromaiidae	0.0017753623188405798: Casuariiformes
Dromornithidae	7.101449275362319E-4: Anseriformes
Dugongidae	8.876811594202899E-4: Sirenia
Ecdysozoa	0.020723295759527645:   Cycloneuralia Panarthropoda Arthropoda Kinorhyncha Loricifera Nematoda Nematomorpha Onychophora Priapulida Tardigrada
Echiniscidae	8.876811594202899E-4: Echiniscoidea
Echiniscoidea	0.021183574879227052: Heterotardigrada
Echiniscoididae	8.876811594202899E-4: Echiniscoidea
Echinoderidae	0.001183574879227053: Cyclorhagae
Echinodermata	0.02071014492753623:   Eleutherozoa Homalozoa Pelmatozoa Asteroidea Crinoidea Echinoidea Holothuroidea Ophiuroidea
Echinoidea	4.4384057971014494E-4: Echinodermata
Echinoptilidae	3.227931488801054E-4: Sessiliflorae
Echiura	1.3150831991411702E-4: Protostomia
Ectoprocta	0.02:   Bryozoa Bryozoa
Edwardsiidae	2.958937198067633E-4: Athenaria
Elasmobranchii	0.02177536231884058:   Rajomorphii Selachimorpha incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.020443840579710146: Proboscidea
Elephantulus	7.101449275362319E-4: Macroscelididae
Eleutherodactylidae	8.069828722002635E-5: Neobatrachia
Eleutherozoa	4.4384057971014494E-4: Echinodermata
Elopiformes	7.101449275362319E-4: Elopomorpha
Elopomorpha	0.020295893719806765:   Elopiformes Albuliformes Notacanthiformes Anguilliformes Saccopharyngiformes
Emballonuroidea	5.072463768115942E-4: Microchiroptera
Endocoelantheae	0.02177536231884058: Actiniaria
Endomyaria	7.101449275362319E-4: Thenaria
Enopla	0.0017753623188405798: Nemertea
Enoplea	0.001183574879227053: Nematoda
Enteropneusta	8.876811594202899E-4: Hemichordata
Entoprocta	0.02013150831991412: Protostomia
Eogastropoda	0.021893719806763284:   Eogastropoda Docoglossa Euomphalina Neomphalida Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	7.101449275362319E-4: Eogastropoda
Eohypsibiidae	5.072463768115942E-4: Parachaela
Eomoropidae	2.536231884057971E-4: Perissodactyla
Eomyidae	5.072463768115942E-4: Rodentia
Ephemerellidae	7.101449275362319E-4: Ephemerelloidea
Ephemerelloidea	0.02177536231884058:   Ephemerellidae Leptohyphidae Mesonetidae Teloganodidae Tricorythidae
Ephemeroptera	0.02:   Carapacea Furcatergalia Pisciformia Permoplectoptera Protephemeroptera Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis
Eptatretinae	8.876811594202899E-4: Myxinidae
Equidae	2.536231884057971E-4: Perissodactyla
Erinaceomorpha	0.001886322463768116: Insectivora
Esociformes	8.876811594202899E-4: Protacanthopterygii
Euarchontoglires	5.072463768115942E-4: Placentalia
Euarthropoda	0.02:   Arthropoda
Eugeneodontida	2.731326644370123E-4: Selachimorpha
Euglenozoa	0.02:   Plicostoma Saccostoma
Euomphalina	7.101449275362319E-4: Eogastropoda
Eupleridae	2.731326644370123E-4: Fissipedia
Eurhamphaeidae	3.9452495974235107E-4: Lobata
Eurylaimides	0.0017753623188405798: Tyranni
Eurypterida	8.876811594202899E-4: Chelicerata
Eurypygidae	3.227931488801054E-4: Gruiformes
Eusuchia	0.020591787439613526: Crocodilia
Eutardigrada	0.021183574879227052:   Apochaela Parachaela
Eutheria	5.072463768115942E-4: Placentalia
Extinct_Ctenophora	0.001183574879227053: Ctenophora
Falcidentidae	5.917874396135265E-4: Caudofoveata
Falconidae	8.876811594202899E-4: Falconiformes
Falconiformes	0.023778198488343415: Accipitriformes
Felidae	2.731326644370123E-4: Fissipedia
Feliformia	0.001183574879227053: Carnivora
Fenestrida	5.072463768115942E-4: Stenolaemata
Fissipedia	0.02:   Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae
Fregatidae	4.4384057971014494E-4: Pelecaniformes
Funiculinidae	3.227931488801054E-4: Sessiliflorae
Furcatergalia	5.917874396135265E-4: Ephemeroptera
Gadiformes	5.917874396135265E-4: Paracanthopterygii
Galagidae	2.0886615515771528E-4: Primates
Galatheanthemidae	2.958937198067633E-4: Athenaria
Galbulidae	7.101449275362319E-4: Piciformes
Galeaspida	2.0886615515771528E-4: Vertebrata
Galeopterus	0.001183574879227053: Cynocephalidae
Galliformes	0.02022747385066226: Aves
Gansuiformes	3.227931488801054E-4: Palaeognathae
Gastropoda	0.020394524959742352: Mollusca
Gastropoda_incertae_sedis|Incertae_sedis	0.001183574879227053: Gastropoda
Gastrotricha	1.3150831991411702E-4: Protostomia
Gavialidae	7.101449275362319E-4: Eusuchia
Gaviidae	0.0035507246376811595: Gaviiformes
Gaviiformes	0.020227473850662255: Neognathae
Gekkonidae	0.001183574879227053: Gekkota
Gekkota	0.02071014492753623: Sauria
Geomorpha	1.868802440884821E-4: Sciurognathi
Geomyidae	0.001183574879227053: Castorimorpha
Geotriinae	0.001183574879227053: Petromyzontidae
Gerrhosauridae	5.072463768115942E-4: Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	2.0886615515771528E-4: Vertebrata
Gnathostomulida	1.3150831991411702E-4: Protostomia
Gomphotheriidae	4.4384057971014494E-4: Proboscidea
Gonactiniidae	0.0017753623188405798: Protantheae
Gonorynchiformes	7.101449275362319E-4: Ostariophysi
Graptolithina	8.876811594202899E-4: Hemichordata
Gruidae	3.227931488801054E-4: Gruiformes
Gruiformes	0.020227473850662255: Aves
Gymnophthalmidae	5.072463768115942E-4: Scincomorpha
Gymnotiformes	7.101449275362319E-4: Ostariophysi
Halcampidae	2.958937198067633E-4: Athenaria
Halcampoididae	2.958937198067633E-4: Athenaria
Halcuriidae	0.001183574879227053: Endocoelantheae
Halechiniscidae	5.917874396135265E-4: Arthrotardigrada
Haliactiidae	2.958937198067633E-4: Athenaria
Haloclavidae	2.958937198067633E-4: Athenaria
Haplorrhini	2.0886615515771528E-4: Primates
Harpetida	3.5507246376811593E-4: Trilobita
Hederellida	5.072463768115942E-4: Stenolaemata
Helaletidae	2.536231884057971E-4: Perissodactyla
Helcionelloida	3.9452495974235107E-4: Mollusca
Heleophrynidae	8.069828722002635E-5: Neobatrachia
Helioporacea	0.001183574879227053: Alcyonaria (Octocorallia)
Heliornithidae	3.227931488801054E-4: Gruiformes
Helodermatidae	8.876811594202899E-4: Platynota
Hemichordata	0.02071014492753623: Deuterostomia
Hemichordata_incertae_sedis|''incertae_sedis''	8.876811594202899E-4: Hemichordata
Hemiphractidae	8.069828722002635E-5: Neobatrachia
Hemiprocnidae	0.0017753623188405798: Apodiformes
Hemisotidae	8.069828722002635E-5: Neobatrachia
Henophidia	0.001183574879227053: Serpentes
Herpestidae	2.731326644370123E-4: Fissipedia
Heterobranchia	5.917874396135265E-4: Orthogastropoda
Heterodonta	0.020591787439613526: Bivalvia
Heterodontiformes	2.731326644370123E-4: Selachimorpha
Heterohyrax	0.001183574879227053: Procaviidae
Heteromyidae	0.001183574879227053: Castorimorpha
Heterorhea	8.876811594202899E-4: Rheidae
Heterotardigrada	0.022367149758454104: Heterotardigrada
Hexacorallia	0.022367149758454104: Actiniaria
Hexactinellida	5.917874396135265E-4: Porifera
Hexanchiformes	2.731326644370123E-4: Selachimorpha
Hinasuri	8.876811594202899E-4: Rheidae
Hiodontiformes	0.0017753623188405798: Osteoglossomorpha
Hippuritoida	2.2192028985507247E-4: Heterodonta
Holocephali	0.02177536231884058: Chondrichthyes
Holothuroidea	4.4384057971014494E-4: Echinodermata
Homalorhagae	0.02355072463768116: Homalorhagida
Homalorhagida	0.02177536231884058: Kinorhyncha
Homalozoa	4.4384057971014494E-4: Echinodermata
Hominidae	2.0886615515771528E-4: Primates
Homo Sapiens	0.02:   Homo_sapiens
Homo sapiens	0.02:  
Homo_sapiens	0.0035507246376811595: Homo Sapiens
Hoplocercidae	2.731326644370123E-4: Iguania
Hyaenidae	2.731326644370123E-4: Fissipedia
Hydrobatidae	8.876811594202899E-4: Procellariiformes
Hydrozoa	8.876811594202899E-4: Cnidaria
Hylaeochampsidae	7.101449275362319E-4: Eusuchia
Hylidae	8.069828722002635E-5: Neobatrachia
Hylobatidae	2.0886615515771528E-4: Primates
Hylodidae	8.069828722002635E-5: Neobatrachia
Hynobiidae	0.0017753623188405798: Cryptobranchoidea
Hyperoartia	2.0886615515771528E-4: Vertebrata
Hyperoliidae	8.069828722002635E-5: Neobatrachia
Hypsibiidae	5.072463768115942E-4: Parachaela
Hyracodontidae	2.536231884057971E-4: Perissodactyla
Hyracoidea	0.020110960144927536: Mammalia
Hystricognathi	0.02:   Phiomorpha Caviomorpha
Hystricomorpha	5.072463768115942E-4: Rodentia
Iguania	0.02071014492753623:   Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae
Iguanidae	2.731326644370123E-4: Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	5.917874396135265E-4: Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.001183574879227053: Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	4.4384057971014494E-4: Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	3.5507246376811593E-4: Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	8.876811594202899E-4: Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.001183574879227053: Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	1.1096014492753623E-4: Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.001183574879227053: Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.0017753623188405798: Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	5.072463768115942E-4: Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	8.876811594202899E-4: Squamata
Incertae_sedis_(Testudines)|incertae_sedis	7.101449275362319E-4: Testudines
Incertae_sedis_Aves|incertae_sedis	9.596553074813944E-5: Aves
Incertae_sedis_Porifera|Incertae_sedis	5.917874396135265E-4: Porifera
Incertae_sedis_Reptilia|incertae_sedis	5.072463768115942E-4: Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.0017753623188405798: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.001183574879227053: Tentaculata
Indicatoridae	7.101449275362319E-4: Piciformes
Indriidae	2.0886615515771528E-4: Primates
Infraclassis|Infraclassis_1	0.001183574879227053: Subclassis
Infraclassis|Infraclassis_2	0.001183574879227053: Subclassis
Infraclassis|Infraclassis_3	0.001183574879227053: Subclassis
Infraordo|Infraordo_1	3.227931488801054E-4: Subordo
Infraordo|Infraordo_2	3.227931488801054E-4: Subordo
Infraordo|Infraordo_3	3.227931488801054E-4: Subordo
Infraregnum|Infraregnum_1	0.001183574879227053: Subregnum
Infraregnum|Infraregnum_2	0.001183574879227053: Subregnum
Infraregnum|Infraregnum_3	0.001183574879227053: Subregnum
Insecta	0.02:   basal_Insecta Dicondylia
Insectivora	0.02:   Erinaceomorpha Soricomorpha
Iotuba	5.917874396135265E-4: Phoronidae
Ischnacanthiformes	0.001183574879227053: Acanthodii
Ischnochitonina	8.876811594202899E-4: Polyplacophora
Isectolophidae	2.536231884057971E-4: Perissodactyla
Jozaria	4.4384057971014494E-4: Proboscidea
Kinorhyncha	0.02107836822329576: Cephalorhyncha
Kinosternoidea	7.101449275362319E-4: Cryptodira
Kiyohimeidae	3.9452495974235107E-4: Lobata
Kophobelemnidae	3.227931488801054E-4: Sessiliflorae
Labyrinthodontia	0.001183574879227053: Amphibia
Lacertidae	5.072463768115942E-4: Scincomorpha
Lagomorpha	0.020110960144927536: Mammalia
Lamniformes	2.731326644370123E-4: Selachimorpha
Lampoctenidae	3.9452495974235107E-4: Lobata
Lampridiformes	0.0035507246376811595: Lampridiomorpha
Lampridiomorpha	0.020295893719806765: Teleostei
Lanthanotidae	8.876811594202899E-4: Platynota
Lari	0.001183574879227053: Charadriiformes
Larvacea	8.876811594202899E-4: Urochordata
Latimeria	5.072463768115942E-4: Latimeriidae
Latimeriidae	0.02109903381642512:   Osteichthyes Sarcopterygii Coelacanthiformes Latimeriidae Latimeria Macropoma Swenzia
Laurasiatheria	5.072463768115942E-4: Placentalia
Leiocephalidae	2.731326644370123E-4: Iguania
Leiopelmatidae	0.001183574879227053: Archaeobatrachia
Leiosauridae	2.731326644370123E-4: Iguania
Leiuperidae	8.069828722002635E-5: Neobatrachia
Lemuridae	2.0886615515771528E-4: Primates
Lepidopleurina	8.876811594202899E-4: Polyplacophora
Lepidosirenidae	0.0017753623188405798: Lepidosireniformes
Lepidosireniformes	0.021183574879227052:   Lepidosirenidae Protopteridae
Lepilemuridae	2.0886615515771528E-4: Primates
Leporidae	0.001183574879227053: Lagomorpha
Lepospondyli	0.001183574879227053: Amphibia
Leptocardia	0.0035507246376811595: Cephalochordata
Leptodactylidae	8.069828722002635E-5: Neobatrachia
Leptohyphidae	7.101449275362319E-4: Ephemerelloidea
Leptorycteropus	8.876811594202899E-4: Orycteropodidae
Leptosomatidae	3.5507246376811593E-4: Coraciiformes
Leucosoleniida	0.001183574879227053: Calcaronea
Leucotheidae	3.9452495974235107E-4: Lobata
Lichida	3.5507246376811593E-4: Trilobita
Limifossoridae	5.917874396135265E-4: Caudofoveata
Limnactiniidae	2.958937198067633E-4: Athenaria
Limnodynastidae	8.069828722002635E-5: Neobatrachia
Linguliformea	8.876811594202899E-4: Brachiopoda
Liolaemidae	2.731326644370123E-4: Iguania
Lissamphibia	0.001183574879227053: Amphibia
Lithonida	0.001183574879227053: Calcaronea
Lithornithiformes	3.227931488801054E-4: Palaeognathae
Lobata	0.02:   Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity
Lobata_with_uncertain_affinity	3.9452495974235107E-4: Lobata
Lobatolampeidae	3.9452495974235107E-4: Lobata
Lophialetidae	2.536231884057971E-4: Perissodactyla
Lophiiformes	5.917874396135265E-4: Paracanthopterygii
Lophiodontidae	2.536231884057971E-4: Perissodactyla
Loricifera	0.0010783682232957596: Protostomia
Lorisidae	2.0886615515771528E-4: Primates
Loxosomatida	0.001183574879227053: Entoprocta
Lyrodesmatidae	2.2192028985507247E-4: Heterodonta
Macrobiotidae	5.072463768115942E-4: Parachaela
Macropodiformes	8.876811594202899E-4: Diprotodontia
Macropoma	5.072463768115942E-4: Latimeriidae
Macroscelidea	0.020110960144927536: Mammalia
Macroscelides	7.101449275362319E-4: Macroscelididae
Macroscelididae	0.02355072463768116: Macroscelidea
Main_Page	6.778656126482214E-4: Ordo
Malacostraca	5.917874396135265E-4: Crustacea
Mammalia	0.020208866155157715: Vertebrata
Mammutidae	4.4384057971014494E-4: Proboscidea
Manidae	0.02177536231884058: Pholidota
Manokia	0.021183574879227052:  
Mantellidae	8.069828722002635E-5: Neobatrachia
Marsupialia	0.02:   Metatheria Dasyuromorphia Didelphimorphia Diprotodontia Microbiotheria Notoryctemorphia Paucituberculata Peramelemorphia Sparassodonta
Mawsoniidae	5.917874396135265E-4: Coelacanthiformes
Maxillopoda	5.917874396135265E-4: Crustacea
Medusozoa	4.4384057971014494E-4: Cnidaria
Megachiroptera	0.02177536231884058: Chiroptera
Megapodiidae	5.917874396135265E-4: Galliformes
Megophryidae	5.072463768115942E-4: Mesobatrachia
Mephitidae	2.731326644370123E-4: Fissipedia
Meridiungulata	5.072463768115942E-4: Placentalia
Meropidae	3.5507246376811593E-4: Coraciiformes
Merostomata	8.876811594202899E-4: Chelicerata
Mesitornithidae	5.917874396135265E-4: Galliformes
Mesobatrachia	0.021183574879227052: Anura
Mesomyaria	7.101449275362319E-4: Thenaria
Mesonetidae	7.101449275362319E-4: Ephemerelloidea
Mesosuchia	5.917874396135265E-4: Crocodilia
Mesotardigrada	0.001183574879227053: Tardigrada
Metachaetodermatidae	5.917874396135265E-4: Caudofoveata
Metapterygota	0.0017753623188405798: Pterygota
Metatheria	3.9452495974235107E-4: Marsupialia
Metazoa	0.02:   Animalia Animalia
Miacoidea	0.001183574879227053: Carnivora
Micrixalidae	8.069828722002635E-5: Neobatrachia
Microbiotheria	0.020505485104669888:   Microbiotheriidae
Microbiotheriidae	0.0035507246376811595: Microbiotheria
Microchiroptera	0.02177536231884058:   Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Micrognathozoa	1.3150831991411702E-4: Protostomia
Microhylidae	8.069828722002635E-5: Neobatrachia
Microhypsibiidae	5.072463768115942E-4: Parachaela
Milnesiidae	0.0035507246376811595: Apochaela
Miosengi	7.101449275362319E-4: Macroscelididae
Mixodectidae	0.001183574879227053: Dermoptera
Modiomorphoida	5.917874396135265E-4: Bivalvia
Moeritheriidae	4.4384057971014494E-4: Proboscidea
Mollusca	0.02013150831991412:   Aplacophora Polyplacophora Monoplacophora Bivalvia Scaphopoda Gastropoda Cephalopoda Rostroconchia Helcionelloida
Molossoidea	5.072463768115942E-4: Microchiroptera
Momotidae	3.5507246376811593E-4: Coraciiformes
Monoplacophora	0.020394524959742352: Mollusca
Monotremata	0.020110960144927536:   Ornithorhynchidae Tachyglossidae
Mordaciinae	0.001183574879227053: Petromyzontidae
Mugilomorpha	7.101449275362319E-4: Acanthopterygii
Murrayonida	0.0017753623188405798: Calcinea
Musophagiformes	2.2747385066225646E-4: Neognathae
Mustelidae	2.731326644370123E-4: Fissipedia
Myctophiformes	0.0035507246376811595: Scopelomorpha
Myliobatiformes	8.876811594202899E-4: Rajomorphii
Myobatrachidae	8.069828722002635E-5: Neobatrachia
Myodonta	1.868802440884821E-4: Sciurognathi
Myoida	2.2192028985507247E-4: Heterodonta
Myolaimina	5.072463768115942E-4: Rhabditida
Myomorpha	5.072463768115942E-4: Rodentia
Myorycteropus	8.876811594202899E-4: Orycteropodidae
Myriapoda	0.02:   Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Myrmecobiidae	0.001183574879227053: Dasyuromorphia
Mysticeti	0.001183574879227053: Cetacea
Mytiloida	8.876811594202899E-4: Pteriomorphia
Myxini	0.02:   Myxiniformes
Myxinidae	0.02355072463768116: Myxiniformes
Myxiniformes	0.02355072463768116: Myxini
Myxininae	8.876811594202899E-4: Myxinidae
Myzostomida	0.001019189479334407: Annelida
Nasikabatrachidae	8.069828722002635E-5: Neobatrachia
Nataloidea	5.072463768115942E-4: Microchiroptera
Necopinatidae	5.072463768115942E-4: Parachaela
Necrosauridae	8.876811594202899E-4: Platynota
Nematoda	0.020486580783682234: Ecdysozoa
Nematomorpha	0.0010783682232957596: Protostomia
Nemertea	0.02013150831991412:   Anopla Enopla
Neobatrachia	0.021183574879227052: Anura
Neocentrophyidae	0.0017753623188405798: Homalorhagae
Neoephemeridae	0.001183574879227053: Caenoidea
Neognathae	0.02:   Anseriformes Apodiformes Caprimulgiformes Charadriiformes Ciconiiformes Coliiformes Columbiformes Coraciiformes Cuculiformes Falconiformes Galliformes Gaviiformes Gruiformes Musophagiformes Passeriformes Pelecaniformes Phoenicopteriformes Piciformes Podicipediformes Procellariiformes Psittaciformes Pteroclidiformes Sphenisciformes Strigiformes Trochiliformes Trogoniformes Turniciformes
Neomphalida	7.101449275362319E-4: Eogastropoda
Neopterygii	0.0017753623188405798: Actinopterygii
Neostygarctidae	5.917874396135265E-4: Arthrotardigrada
Neritaemorphi	0.02:   Neritopsina
Neritopsina	0.004142512077294686: Neritaemorphi
Nevadneidae	8.876811594202899E-4: Boloceroidaria
Nimravidae	2.731326644370123E-4: Fissipedia
Noctilionoidea	5.072463768115942E-4: Microchiroptera
Notacanthiformes	7.101449275362319E-4: Elopomorpha
Notoryctemorphia	0.020505485104669888: Marsupialia
Notoryctidae	0.0035507246376811595: Notoryctemorphia
Nuculoida	8.876811594202899E-4: Protobranchia
Nuda	0.021183574879227052:   Beroida
Numididae	5.917874396135265E-4: Galliformes
Nyantheae	0.0233731884057971:   Nyantheae Athenaria Boloceroidaria Thenaria
Nyctibatrachidae	8.069828722002635E-5: Neobatrachia
Nyctibiidae	7.101449275362319E-4: Caprimulgiformes
Ochotonidae	0.001183574879227053: Lagomorpha
Octineonidae	2.958937198067633E-4: Athenaria
Ocyropsidae	3.9452495974235107E-4: Lobata
Odobenidae	0.001183574879227053: Pinnipedia
Odontoceti	0.001183574879227053: Cetacea
Odontophoridae	5.917874396135265E-4: Galliformes
Odontornithes	9.596553074813944E-5: Aves
Omnivoropterygiformes	9.596553074813944E-5: Aves
Onychodontida	7.101449275362319E-4: Sarcopterygii
Onychophora	0.020486580783682234: Protostomia
Onychophorida	0.001183574879227053: Onychophora
Ophidiiformes	5.917874396135265E-4: Paracanthopterygii
Ophiuroidea	4.4384057971014494E-4: Echinodermata
Opisthocomidae	0.0017753623188405798: Cuculiformes
Opistodactylidae	0.0017753623188405798: Rheiformes
Opluridae	2.731326644370123E-4: Iguania
Ordo	0.02067786561264822: Subordo
Orectolobiformes	2.731326644370123E-4: Selachimorpha
Oreellidae	8.876811594202899E-4: Echiniscoidea
Ornithorhynchidae	0.0017753623188405798: Monotremata
Orthogastropoda	0.021183574879227052: Gastropoda
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	5.917874396135265E-4: Orthogastropoda
Orthonectida	0.021183574879227052: Agnotozoa
Orycteropodidae	0.02355072463768116: Tubulidentata
Orycteropus	8.876811594202899E-4: Orycteropodidae
Osmeriformes	8.876811594202899E-4: Protacanthopterygii
Ostariophysi	0.020295893719806765:   Characiformes Cypriniformes Gonorynchiformes Gymnotiformes Siluriformes
Osteichthyes	0.001307899971582836: Latimeriidae
Osteoglossiformes	0.0017753623188405798: Osteoglossomorpha
Osteoglossomorpha	0.020295893719806765: Teleostei
Osteostraci	2.0886615515771528E-4: Vertebrata
Ostracoda	5.917874396135265E-4: Crustacea
Ostreoida	8.876811594202899E-4: Pteriomorphia
Otariidae	0.001183574879227053: Pinnipedia
Otididae	3.227931488801054E-4: Gruiformes
Oxyuridomorpha	5.072463768115942E-4: Rhabditida
Palaeobatrachidae	5.072463768115942E-4: Mesobatrachia
Palaeocursornithiformes	3.227931488801054E-4: Palaeognathae
Palaeognathae	0.02:   Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes
Palaeotheriidae	2.536231884057971E-4: Perissodactyla
Palaeotis	0.0017753623188405798: Struthionidae
Paleoheterodonta	0.020591787439613526:   Trigonoidea Unionoida
Paleoparadoxiidae	0.0017753623188405798: Desmostylia
Panarthropoda	3.5507246376811593E-4: Ecdysozoa
Pandionidae	8.876811594202899E-4: Falconiformes
Pannota	0.02:   Ephemerelloidea Caenoidea
Paracanthopterygii	0.020295893719806765: Teleostei
Parachaela	0.02177536231884058: Eutardigrada
Paracryptodira	7.101449275362319E-4: Testudines
Paramyxininae	8.876811594202899E-4: Myxinidae
Parazoa	0.02177536231884058:   Parazoa Porifera
Parvigruidae	3.227931488801054E-4: Gruiformes
Passeri	0.001183574879227053: Passeriformes
Passeriformes	0.020227473850662255:   Acanthisittidae Tyranni Passeri
Patriomanidae	0.0017753623188405798: Pholidota
Paucituberculata	0.020505485104669888: Marsupialia
Pauropoda	7.101449275362319E-4: Myriapoda
Pedicellinida	0.001183574879227053: Entoprocta
Pelagiellida	0.001183574879227053: Monoplacophora
Pelecanidae	4.4384057971014494E-4: Pelecaniformes
Pelecaniformes	0.02022747385066226: Aves
Pelecanoididae	8.876811594202899E-4: Procellariiformes
Pelmatosphaera	0.02:  
Pelmatosphaeridae	0.02177536231884058:  
Pelmatozoa	4.4384057971014494E-4: Echinodermata
Pelobatidae	5.072463768115942E-4: Mesobatrachia
Pelodytidae	5.072463768115942E-4: Mesobatrachia
Pelomedusidae	0.0017753623188405798: Pelomedusoidea
Pelomedusoidea	0.02177536231884058: Pleurodira
Pennatulacea	0.021183574879227052: Alcyonaria (Octocorallia)
Peramelemorphia	0.020505485104669888:   Chaeropodidae Peramelidae Thylacomyidae Yaralidae
Peramelidae	8.876811594202899E-4: Peramelemorphia
Percomorpha	7.101449275362319E-4: Acanthopterygii
Percopsiformes	5.917874396135265E-4: Paracanthopterygii
Perissodactyla	0.020110960144927536:   Equidae Rhinocerotidae Tapiridae Anchilophidae Brontotheriidae Chalicotheriidae Deperetellidae Eomoropidae Helaletidae Hyracodontidae Isectolophidae Lophialetidae Lophiodontidae Palaeotheriidae
Permoplectoptera	5.917874396135265E-4: Ephemeroptera
Perunelomorpha	8.876811594202899E-4: Caenogastropoda
Petalichthyida	4.4384057971014494E-4: Placodermi
Petrodromus	7.101449275362319E-4: Macroscelididae
Petromyzontidae	0.02355072463768116:   Geotriinae Mordaciinae Petromyzontinae
Petromyzontiformes	0.02:   Petromyzontidae
Petromyzontinae	0.001183574879227053: Petromyzontidae
Petropedetidae	8.069828722002635E-5: Neobatrachia
Phacopida	3.5507246376811593E-4: Trilobita
Phaethontidae	4.4384057971014494E-4: Pelecaniformes
Phalacrocoracidae	4.4384057971014494E-4: Pelecaniformes
Phalangeriformes	8.876811594202899E-4: Diprotodontia
Phasianidae	5.917874396135265E-4: Galliformes
Phiomorpha	0.0017753623188405798: Hystricognathi
Phocidae	0.001183574879227053: Pinnipedia
Phoenicopteriformes	2.2747385066225646E-4: Aves
Phoeniculidae	3.5507246376811593E-4: Coraciiformes
Pholadomyoida	8.876811594202899E-4: Anomalodesmata
Pholidota	0.020110960144927536: Mammalia
Phoronida	0.02013150831991412:   Phoronidae
Phoronidae	0.02355072463768116: Phoronida
Phoronis	5.917874396135265E-4: Phoronidae
Phoronopsis	5.917874396135265E-4: Phoronidae
Phorusrhacidae	3.227931488801054E-4: Gruiformes
Phrynobatrachidae	8.069828722002635E-5: Neobatrachia
Phrynosomatidae	2.731326644370123E-4: Iguania
Phyllolepida	4.4384057971014494E-4: Placodermi
Phylum	0.02067786561264822: Subordo
Phylum|Phylum_1	0.001183574879227053: Superphylum
Phylum|Phylum_2	0.001183574879227053: Superphylum
Phylum|Phylum_3	0.001183574879227053: Superphylum
Picidae	7.101449275362319E-4: Piciformes
Piciformes	0.02022747385066226:   Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae
Pilosa	0.001886322463768116: Xenarthra
Pinnipedia	0.02:   Odobenidae Otariidae Phocidae
Pipidae	5.072463768115942E-4: Mesobatrachia
Pisciformia	5.917874396135265E-4: Ephemeroptera
Pitheciidae	2.0886615515771528E-4: Primates
Pituriaspida	2.0886615515771528E-4: Vertebrata
Placentalia	0.020507246376811596: Placentalia
Placodermi	0.02:   Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Placozoa	0.02:   Trichoplacidae
Plagiomenidae	0.001183574879227053: Dermoptera
Platyhelminthes	1.3150831991411702E-4: Protostomia
Platynota	0.02071014492753623: Sauria
Plethodontidae	5.072463768115942E-4: Salamandroidea
Pleurodira	0.02071014492753623: Testudines
Plicostoma	0.0017753623188405798: Euglenozoa
Plotopteridae	4.4384057971014494E-4: Pelecaniformes
Podargidae	7.101449275362319E-4: Caprimulgiformes
Podicipedidae	0.0035507246376811595: Podicipediformes
Podicipediformes	0.020227473850662255:   Podicipedidae
Podocnemididae	0.0017753623188405798: Pelomedusoidea
Polychaeta	8.876811594202899E-4: Annelida
Polychrotidae	2.731326644370123E-4: Iguania
Polymixiiformes	0.0017753623188405798: Polymixiomorpha
Polymixiomorpha	0.020295893719806765: Teleostei
Polyplacophora	0.020394524959742352: Mollusca
Porifera	0.02177536231884058:   Archaeocyatha Calcarea Demospongiae Hexactinellida Sclerospongiae Incertae_sedis_Porifera|Incertae_sedis
Praecardioida	8.876811594202899E-4: Protobranchia
Preactiidae	0.0017753623188405798: Ptychodacteae
Presbyornithidae	7.101449275362319E-4: Anseriformes
Priapulida	0.0010783682232957596: Protostomia
Primates	0.020110960144927536:   Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae
Pristiformes	8.876811594202899E-4: Rajomorphii
Pristiophoriformes	2.731326644370123E-4: Selachimorpha
Proboscidea	0.020110960144927536:   Deinotheriidae Elephantidae Gomphotheriidae Jozaria Mammutidae Moeritheriidae Stegodontidae Incertae_Sedis_(Proboscidea)|Incertae_sedis
Procavia	0.001183574879227053: Procaviidae
Procaviidae	0.02355072463768116: Hyracoidea
Procellariidae	8.876811594202899E-4: Procellariiformes
Procellariiformes	0.020227473850662255:   Diomedeidae Hydrobatidae Pelecanoididae Procellariidae
Prochaetodermatidae	5.917874396135265E-4: Caudofoveata
Procyonidae	2.731326644370123E-4: Fissipedia
Proetida	3.5507246376811593E-4: Trilobita
Proganochelydia	7.101449275362319E-4: Testudines
Prolagidae	0.001183574879227053: Lagomorpha
Prophaethontidae	4.4384057971014494E-4: Pelecaniformes
Prorastomidae	8.876811594202899E-4: Sirenia
Prosopistomatidae	0.001183574879227053: Caenoidea
Protacanthopterygii	0.020295893719806765: Teleostei
Protantheae	0.022367149758454104: Actiniaria
Proteidae	5.072463768115942E-4: Salamandroidea
Protephemeroptera	5.917874396135265E-4: Ephemeroptera
Protobranchia	0.021479468599033817: Bivalvia
Protopteridae	0.0017753623188405798: Lepidosireniformes
Protoptilidae	3.227931488801054E-4: Sessiliflorae
Protorhagae	8.876811594202899E-4: Cyclorhagida
Protosirenidae	8.876811594202899E-4: Sirenia
Protostomia	0.02:   Ecdysozoa Spiralia Acanthocephala Annelida Arthropoda Brachiopoda Bryozoa Cycliophora Echiura Entoprocta Gastrotricha Gnathostomulida Kinorhyncha Loricifera Micrognathozoa Mollusca Myzostomida Nematoda Nematomorpha Nemertea Onychophora Phoronida Platyhelminthes Priapulida Rotifera Sipuncula Tardigrada
Protosuchia	5.917874396135265E-4: Crocodilia
Prototheria	1.1096014492753623E-4: Mammalia
Pseudidae	8.069828722002635E-5: Neobatrachia
Psittacidae	0.001183574879227053: Psittaciformes
Psittaciformes	0.020227473850662255:   Cacatuidae Strigopidae Psittacidae
Psophiidae	3.227931488801054E-4: Gruiformes
Pteraspidomorphi	2.0886615515771528E-4: Vertebrata
Pterioida	8.876811594202899E-4: Pteriomorphia
Pteriomorphia	0.020591787439613526:   Arcoida Mytiloida Ostreoida Pterioida
Pterobranchia	8.876811594202899E-4: Hemichordata
Pteroclididae	1.0759771629336847E-4: Pteroclidiformes
Pteroclidiformes	0.02022747385066226: Neognathae
Pterocnemia	0.02443840579710145:   Pterocnemia
Pteropodidae	0.0035507246376811595: Megachiroptera
Pterygota	0.02177536231884058: Dicondylia
Ptilocercidae	0.0017753623188405798: Scandentia
Ptychadenidae	8.069828722002635E-5: Neobatrachia
Ptychodacteae	0.020591787439613526: Actiniaria
Ptychodactiidae	0.0017753623188405798: Ptychodacteae
Ptychopariida	3.5507246376811593E-4: Trilobita
Ptyctodontida	4.4384057971014494E-4: Placodermi
Pycnogonida	8.876811594202899E-4: Chelicerata
Pycnophyidae	0.0017753623188405798: Homalorhagae
Pygopodidae	0.001183574879227053: Gekkota
Pyxicephalidae	8.069828722002635E-5: Neobatrachia
Quadratinae	8.876811594202899E-4: Myxinidae
Rajiformes	8.876811594202899E-4: Rajomorphii
Rajomorphii	0.021183574879227052: Elasmobranchii
Rallidae	3.227931488801054E-4: Gruiformes
Ramphastidae	7.101449275362319E-4: Piciformes
Ranidae	8.069828722002635E-5: Neobatrachia
Ranixalidae	8.069828722002635E-5: Neobatrachia
Raphidae	0.0017753623188405798: Columbiformes
Redlichiida	3.5507246376811593E-4: Trilobita
Redoniidae	2.2192028985507247E-4: Heterodonta
Regnum	0.02067786561264822: Subordo
Remipedia	5.917874396135265E-4: Crustacea
Remyidae	5.072463768115942E-4: Rodentia
Renaudarctidae	5.917874396135265E-4: Arthrotardigrada
Renillidae	3.227931488801054E-4: Sessiliflorae
Reptilia	0.020208866155157715:   Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabditida	0.02:   Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina Incertae_sedis_(Rhabditida)|Incertae_sedis
Rhabditina	5.072463768115942E-4: Rhabditida
Rhabdomesida	5.072463768115942E-4: Stenolaemata
Rhacophoridae	8.069828722002635E-5: Neobatrachia
Rhea	0.02088768115942029:   Rhea_americana|R.&amp;nbsp;americana Rhea_pennata|R.&amp;nbsp;pennata
Rhea americana	0.02:   Rhea_americana
Rhea_americana	0.0035507246376811595: Rhea americana
Rhea_americana|R.&amp;nbsp;americana	0.0017753623188405798: Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.0017753623188405798: Rhea
Rheidae	0.02177536231884058:   Heterorhea Hinasuri Pterocnemia Rhea
Rheiformes	0.020418758679628245: Aves
Rhenanida	4.4384057971014494E-4: Placodermi
Rheobatrachidae	8.069828722002635E-5: Neobatrachia
Rhineuridae	8.876811594202899E-4: Amphisbaenia
Rhinocerotidae	2.536231884057971E-4: Perissodactyla
Rhinodermatidae	8.069828722002635E-5: Neobatrachia
Rhinolophoidea	5.072463768115942E-4: Microchiroptera
Rhinophrynidae	5.072463768115942E-4: Mesobatrachia
Rhinopomatoidea	5.072463768115942E-4: Microchiroptera
Rhombozoa	0.001183574879227053: Agnotozoa
Rhopaluridae	0.02177536231884058:  
Rhyacotritonidae	5.072463768115942E-4: Salamandroidea
Rhynchocephalia	0.020507246376811596: Reptilia
Rhynchocyon	7.101449275362319E-4: Macroscelididae
Rhynchonelliformea	8.876811594202899E-4: Brachiopoda
Rhynochetidae	3.227931488801054E-4: Gruiformes
Rodentia	0.020110960144927536: Mammalia
Rostroconchia	3.9452495974235107E-4: Mollusca
Rotifera	1.3150831991411702E-4: Protostomia
Rugosa	4.4384057971014494E-4: Hexacorallia
Ruminantia	0.001183574879227053: Artiodactyla
Saccopharyngiformes	7.101449275362319E-4: Elopomorpha
Saccostoma	0.0017753623188405798: Euglenozoa
Sagittariidae	8.876811594202899E-4: Falconiformes
Sagittoidea	0.0017753623188405798: Chaetognatha
Salamandridae	5.072463768115942E-4: Salamandroidea
Salamandroidea	0.021183574879227052:   Ambystomatidae Amphiumidae Dicamptodontidae Plethodontidae Proteidae Rhyacotritonidae Salamandridae
Salmoniformes	8.876811594202899E-4: Protacanthopterygii
Sarcopterygii	0.02109903381642512: Coelacanthiformes
Sauria	0.02088768115942029: Squamata
Saurornithes	9.596553074813944E-5: Aves
Scandentia	0.020110960144927536: Mammalia
Scaphiopodidae	5.072463768115942E-4: Mesobatrachia
Scaphopoda	3.9452495974235107E-4: Mollusca
Scincidae	5.072463768115942E-4: Scincomorpha
Scincomorpha	0.02071014492753623:   Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae
Sciurida	0.020186880244088483: Sciurognathi
Sciurognathi	0.02:   Geomorpha Myodonta Sciurida ca:Esciüromorf de:Hörnchenverwandte en:Sciuromorpha es:Sciuromorpha eu:Sciuromorpha fr:Sciuromorpha id:Sciuromorpha it:Sciuromorpha ja:リス亜目 lv:Vāverveidīgie nl:Sciuromorpha ru:Белкообразные sv:Ekorrartade_gnagare uk:Вивіркоподібні vi:Phân_bộ_Sóc zh:松鼠形亚目
Sciuromorpha	5.072463768115942E-4: Rodentia
Scleractinia	4.4384057971014494E-4: Hexacorallia
Scleroptilidae	3.227931488801054E-4: Sessiliflorae
Sclerospongiae	5.917874396135265E-4: Porifera
Scolecophidia	0.001183574879227053: Serpentes
Scopelomorpha	0.020295893719806765: Teleostei
Scopidae	5.917874396135265E-4: Ciconiiformes
Scutopidae	5.917874396135265E-4: Caudofoveata
Scyphozoa	4.4384057971014494E-4: Cnidaria
Sebecosuchia	5.917874396135265E-4: Crocodilia
Selachimorpha	0.021183574879227052:   Hexanchiformes Squaliformes Pristiophoriformes Squatiniformes Heterodontiformes Orectolobiformes Carcharhiniformes Lamniformes Xenacanthida Symmoriida Cladoselachiformes Eugeneodontida Selachimorpha_incertae_sedis|Incertae_sedis
Selachimorpha_incertae_sedis|Incertae_sedis	2.731326644370123E-4: Selachimorpha
Semnoderidae	0.0035507246376811595: Conchorhagae
Septibranchia	8.876811594202899E-4: Anomalodesmata
Serpentes	0.02088768115942029: Squamata
Sessiliflorae	0.02177536231884058: Pennatulacea
Siluriformes	7.101449275362319E-4: Ostariophysi
Sipuncula	1.3150831991411702E-4: Protostomia
Sirenia	0.020110960144927536: Mammalia
Sirenidae	0.0017753623188405798: Sirenoidea
Sirenoidea	0.02295893719806763: Sirenoidea
Skolithos	5.917874396135265E-4: Phoronidae
Solemyoida	8.876811594202899E-4: Protobranchia
Solenogastres	0.0017753623188405798: Aplacophora
Sooglossidae	8.069828722002635E-5: Neobatrachia
Sorbeoconcha	8.876811594202899E-4: Caenogastropoda
Sorberacea	8.876811594202899E-4: Urochordata
Soricomorpha	0.001886322463768116: Mammalia
Sparassocynidae	8.876811594202899E-4: Didelphimorphia
Sparassodonta	3.9452495974235107E-4: Marsupialia
Spheniscidae	0.0017753623188405798: Sphenisciformes
Sphenisciformes	0.02022747385066226: Neognathae
Sphenocephaliformes	5.917874396135265E-4: Paracanthopterygii
Sphenodon	0.0035507246376811595: Sphenodontidae
Sphenodontidae	0.02355072463768116: Rhynchocephalia
Sphenosuchia	5.917874396135265E-4: Crocodilia
Spiralia	1.3150831991411702E-4: Protostomia
Spirurina	5.072463768115942E-4: Rhabditida
Squaliformes	2.731326644370123E-4: Selachimorpha
Squamata	0.020507246376811596: Reptilia
Squatiniformes	2.731326644370123E-4: Selachimorpha
Stachyptilidae	3.227931488801054E-4: Sessiliflorae
Staurozoa	4.4384057971014494E-4: Cnidaria
Steatornithidae	7.101449275362319E-4: Caprimulgiformes
Stegodontidae	4.4384057971014494E-4: Proboscidea
Stenolaemata	0.02:   Cyclostomatida Cryptostomida Cystoporida Fenestrida Trepostomatida Hederellida Rhabdomesida
Stenopterygii	0.020295893719806765: Teleostei
Stomatosuchidae	7.101449275362319E-4: Eusuchia
Stomiiformes	0.0017753623188405798: Stenopterygii
Strabomantidae	8.069828722002635E-5: Neobatrachia
Strepsirrhini	2.0886615515771528E-4: Primates
Strigidae	0.0017753623188405798: Strigiformes
Strigiformes	0.02022747385066226: Aves
Strigopidae	0.001183574879227053: Psittaciformes
Strongylida	5.072463768115942E-4: Rhabditida
Struthio	0.02177536231884058:  
Struthio camelus	0.02:   Struthio_camelus
Struthio_camelus	0.0035507246376811595: Struthio camelus
Struthionidae	0.02355072463768116: Struthioniformes
Struthioniformes	0.020418758679628245:   Struthionidae
Stygarctidae	5.917874396135265E-4: Arthrotardigrada
Subclassis	0.02:   Infraclassis|Infraclassis_1 Infraclassis|Infraclassis_2 Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.001183574879227053: Classis
Subclassis|Subclassis_2	0.001183574879227053: Classis
Subclassis|Subclassis_3	0.001183574879227053: Classis
Subordo	0.020322793148880105:   Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo Infraordo|Infraordo_1 Infraordo|Infraordo_2 Infraordo|Infraordo_3
Subordo|Subordo_1	3.5507246376811593E-4: Ordo
Subordo|Subordo_2	3.5507246376811593E-4: Ordo
Subordo|Subordo_3	3.5507246376811593E-4: Ordo
Subphylum|Subphylum_1	0.001183574879227053: Phylum
Subphylum|Subphylum_2	0.001183574879227053: Phylum
Subphylum|Subphylum_3	0.001183574879227053: Phylum
Subregnum	0.02:   Infraregnum|Infraregnum_1 Infraregnum|Infraregnum_2 Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.001183574879227053: Regnum
Subregnum|Subregnum_2	0.001183574879227053: Regnum
Subregnum|Subregnum_3	0.001183574879227053: Regnum
Subselliflorae	0.0017753623188405798: Pennatulacea
Suina	0.001183574879227053: Artiodactyla
Sulidae	4.4384057971014494E-4: Pelecaniformes
Superordo	6.778656126482214E-4: Ordo
Superphylum	0.02:   Phylum|Phylum_1 Phylum|Phylum_2 Phylum|Phylum_3
Superregnum	6.778656126482214E-4: Ordo
Swenzia	5.072463768115942E-4: Latimeriidae
Symmoriida	2.731326644370123E-4: Selachimorpha
Symphyla	7.101449275362319E-4: Myriapoda
Syngnathiformes	7.101449275362319E-4: Acanthopterygii
Tabulata	4.4384057971014494E-4: Hexacorallia
Tachyglossidae	0.0017753623188405798: Monotremata
Talk:Agnotozoa|discussion_page	0.001183574879227053: Agnotozoa
Talpina	5.917874396135265E-4: Phoronidae
Tamoya	0.02:  
Tapiridae	2.536231884057971E-4: Perissodactyla
Tardigrada	0.020486580783682234:   Eutardigrada Heterotardigrada Mesotardigrada
Tarsiidae	2.0886615515771528E-4: Primates
Teiidae	5.072463768115942E-4: Scincomorpha
Teleostei	0.02:   Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii
Teloganodidae	7.101449275362319E-4: Ephemerelloidea
Tenrecomorpha	0.0017753623188405798: Afrosoricida
Tentaculata	0.021183574879227052: Ctenophora
Testudines	0.020507246376811596:   Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_(Testudines)|incertae_sedis
Testudinoidea	7.101449275362319E-4: Cryptodira
Tetrapoda	9.190110826939471E-4: Vertebrata
Tetrapodomorpha	7.101449275362319E-4: Sarcopterygii
Thalattosuchia	5.917874396135265E-4: Crocodilia
Thaliacea	8.876811594202899E-4: Urochordata
Thelodonti	2.0886615515771528E-4: Vertebrata
Thenaria	0.021597826086956522: Thenaria
Theria	1.1096014492753623E-4: Mammalia
Threskiornithidae	5.917874396135265E-4: Ciconiiformes
Thylacinidae	0.001183574879227053: Dasyuromorphia
Thylacomyidae	8.876811594202899E-4: Peramelemorphia
Tinamidae	0.0035507246376811595: Tinamiformes
Tinamiformes	0.020418758679628245:   Tinamidae
Todidae	3.5507246376811593E-4: Coraciiformes
Torpediniformes	8.876811594202899E-4: Rajomorphii
Trepostomatida	5.072463768115942E-4: Stenolaemata
Trichechidae	8.876811594202899E-4: Sirenia
Trichoplacidae	0.0035507246376811595: Placozoa
Trichoplax	0.02:  
Tricorythidae	7.101449275362319E-4: Ephemerelloidea
Trigonoidea	0.0017753623188405798: Paleoheterodonta
Trilobita	0.02355072463768116:   Agnostida Asaphida Corynexochida Harpetida Lichida Phacopida Proetida Ptychopariida Redlichiida Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis
Trilobitomorpha	0.02:   Trilobita
Trionychoidea	7.101449275362319E-4: Cryptodira
Tripedalia	0.021183574879227052:  
Trochilidae	0.0035507246376811595: Trochiliformes
Trochiliformes	0.020227473850662255: Neognathae
Trogonidae	0.0035507246376811595: Trogoniformes
Trogoniformes	0.020227473850662255: Neognathae
Trogonophidae	8.876811594202899E-4: Amphisbaenia
Tropiduridae	2.731326644370123E-4: Iguania
Tryblidiida	0.001183574879227053: Monoplacophora
Tubulidentata	0.020110960144927536:   Orycteropodidae
Tupaia	8.876811594202899E-4: Tupaiidae
Tupaiidae	0.02177536231884058:   Anathana Dendrogale Tupaia Urogale
Turnicidae	1.4794685990338164E-4: Turniciformes
Turniciformes	0.02022747385066226: Aves
Tylenchina	5.072463768115942E-4: Rhabditida
Tylopoda	0.001183574879227053: Artiodactyla
Typhlocoela	0.001183574879227053: Tentaculata
Tyranni	0.021183574879227052: Passeriformes
Tyrannides	0.0017753623188405798: Tyranni
Tytonidae	0.0017753623188405798: Strigiformes
Umbellulidae	3.227931488801054E-4: Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	8.876811594202899E-4: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	8.876811594202899E-4: Diprotodontia
Unionoida	0.0017753623188405798: Paleoheterodonta
Upupidae	3.5507246376811593E-4: Coraciiformes
Urnatellida	0.001183574879227053: Entoprocta
Urochordata	0.02088768115942029:   Ascidiacea Larvacea Thaliacea Sorberacea
Urodela	0.02:   Cryptobranchoidea Salamandroidea Sirenoidea
Urogale	8.876811594202899E-4: Tupaiidae
Ursidae	2.731326644370123E-4: Fissipedia
Varanidae	8.876811594202899E-4: Platynota
Veneroida	2.2192028985507247E-4: Heterodonta
Veretillidae	3.227931488801054E-4: Sessiliflorae
Vertebrata	0.02:   Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_(Vertebrata)|Gnathostomata Osteostraci Pituriaspida Pteraspidomorphi Thelodonti Cephalaspidomorphi Chondrichthyes Osteichthyes Tetrapoda Amphibia Reptilia Aves Mammalia
Vespertilionoidea	5.072463768115942E-4: Microchiroptera
Vetigastropoda	5.917874396135265E-4: Orthogastropoda
Vetulicolia	7.101449275362319E-4: Deuterostomia
Viverridae	2.731326644370123E-4: Fissipedia
Vombatiformes	8.876811594202899E-4: Diprotodontia
Xantusiidae	5.072463768115942E-4: Scincomorpha
Xenacanthida	2.731326644370123E-4: Selachimorpha
Xenarthra	0.020507246376811596:   Cingulata Pilosa
Xenosauridae	0.001183574879227053: Diploglossa
Xenoturbellida	7.101449275362319E-4: Deuterostomia
Xenusia	0.001183574879227053: Onychophora
Yaralidae	8.876811594202899E-4: Peramelemorphia
Zoantharia	4.4384057971014494E-4: Hexacorallia
ar:قطويات	1.0759771629336847E-4: Pteroclidiformes
basal_Dicondylia	0.0017753623188405798: Dicondylia
basal_Insecta	0.0017753623188405798: Insecta
basal_Pterygota	0.0017753623188405798: Pterygota
bg:Трипръстки	1.4794685990338164E-4: Turniciformes
br:Ganga_(evn)	1.0759771629336847E-4: Pteroclidiformes
ca:Esciüromorf	1.868802440884821E-4: Sciurognathi
ca:Pteroclidiforme	1.0759771629336847E-4: Pteroclidiformes
ca:Turnícid	1.4794685990338164E-4: Turniciformes
da:Løbehøns	1.4794685990338164E-4: Turniciformes
da:Sandhøns	1.0759771629336847E-4: Pteroclidiformes
de:Flughühner	1.0759771629336847E-4: Pteroclidiformes
de:Heterodonta	2.2192028985507247E-4: Heterodonta
de:Hörnchenverwandte	1.868802440884821E-4: Sciurognathi
de:Laufhühnchen	1.4794685990338164E-4: Turniciformes
en:Buttonquail	1.4794685990338164E-4: Turniciformes
en:Heterodonta	2.2192028985507247E-4: Heterodonta
en:Sandgrouse	1.0759771629336847E-4: Pteroclidiformes
en:Sciuromorpha	1.868802440884821E-4: Sciurognathi
eo:Pterokloformaj_birdoj	1.0759771629336847E-4: Pteroclidiformes
eo:Turnicedoj	1.4794685990338164E-4: Turniciformes
es:Heterodonta	2.2192028985507247E-4: Heterodonta
es:Pteroclididae	1.0759771629336847E-4: Pteroclidiformes
es:Sciuromorpha	1.868802440884821E-4: Sciurognathi
es:Turnicidae	1.4794685990338164E-4: Turniciformes
eu:Heterodonta	2.2192028985507247E-4: Heterodonta
eu:Sciuromorpha	1.868802440884821E-4: Sciurognathi
fa:کوکر	1.0759771629336847E-4: Pteroclidiformes
fi:Hietakanalinnut	1.0759771629336847E-4: Pteroclidiformes
fi:Pyyjuoksijat	1.4794685990338164E-4: Turniciformes
fr:Heterodonta	2.2192028985507247E-4: Heterodonta
fr:Pteroclididae	1.0759771629336847E-4: Pteroclidiformes
fr:Sciuromorpha	1.868802440884821E-4: Sciurognathi
fr:Turnicidae	1.4794685990338164E-4: Turniciformes
he:קטיים	1.0759771629336847E-4: Pteroclidiformes
hr:Prepeličarke	1.4794685990338164E-4: Turniciformes
hr:Sadže	1.0759771629336847E-4: Pteroclidiformes
hu:Guvatfürjfélék	1.4794685990338164E-4: Turniciformes
hu:Pusztaityúkfélék	1.0759771629336847E-4: Pteroclidiformes
id:Sciuromorpha	1.868802440884821E-4: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.001183574879227053: Elasmobranchii
it:Heterodonta	2.2192028985507247E-4: Heterodonta
it:Pteroclididae	1.0759771629336847E-4: Pteroclidiformes
it:Sciuromorpha	1.868802440884821E-4: Sciurognathi
it:Turnicidae	1.4794685990338164E-4: Turniciformes
ja:サケイ科_(Sibley)	1.0759771629336847E-4: Pteroclidiformes
ja:ミフウズラ科_(Sibley)	1.4794685990338164E-4: Turniciformes
ja:リス亜目	1.868802440884821E-4: Sciurognathi
ko:이치아강	2.2192028985507247E-4: Heterodonta
lt:Heterodonta	2.2192028985507247E-4: Heterodonta
lt:Smiltvištiniai	1.0759771629336847E-4: Pteroclidiformes
lv:Vāverveidīgie	1.868802440884821E-4: Sciurognathi
nl:Sciuromorpha	1.868802440884821E-4: Sciurognathi
nl:Vechtkwartels	1.4794685990338164E-4: Turniciformes
nl:Zandhoenders_(familie)	1.0759771629336847E-4: Pteroclidiformes
nn:Sandhøns	1.0759771629336847E-4: Pteroclidiformes
no:Sandhøns	1.0759771629336847E-4: Pteroclidiformes
pl:Przepiórniki	1.4794685990338164E-4: Turniciformes
pl:Stepówkowate	1.0759771629336847E-4: Pteroclidiformes
pt:Cortiçol	1.0759771629336847E-4: Pteroclidiformes
pt:Heterodonta	2.2192028985507247E-4: Heterodonta
pt:Turniciformes	1.4794685990338164E-4: Turniciformes
ro:Pteroclidiformes	1.0759771629336847E-4: Pteroclidiformes
ru:Белкообразные	1.868802440884821E-4: Sciurognathi
ru:Рябковые	1.0759771629336847E-4: Pteroclidiformes
ru:Трёхпёрстки	1.4794685990338164E-4: Turniciformes
sk:Heterodonta	2.2192028985507247E-4: Heterodonta
sk:Stepiarotvaré	1.0759771629336847E-4: Pteroclidiformes
sl:Prepeličarji	1.4794685990338164E-4: Turniciformes
sl:Stepske_kokoške	1.0759771629336847E-4: Pteroclidiformes
sr:Саџе	1.0759771629336847E-4: Pteroclidiformes
sv:Ekorrartade_gnagare	1.868802440884821E-4: Sciurognathi
sv:Flyghöns	1.0759771629336847E-4: Pteroclidiformes
sv:Springhöns	1.4794685990338164E-4: Turniciformes
sw:Firigogo	1.0759771629336847E-4: Pteroclidiformes
sw:Kipululu	1.4794685990338164E-4: Turniciformes
tr:Bağırtlakgiller	1.0759771629336847E-4: Pteroclidiformes
uk:Вивіркоподібні	1.868802440884821E-4: Sciurognathi
uk:Трьохперсткові	1.4794685990338164E-4: Turniciformes
vi:Họ_Cun_cút	1.4794685990338164E-4: Turniciformes
vi:Phân_bộ_Sóc	1.868802440884821E-4: Sciurognathi
zea:Zandoenders	1.0759771629336847E-4: Pteroclidiformes
zh:三趾鹑科	1.4794685990338164E-4: Turniciformes
zh:松鼠形亚目	1.868802440884821E-4: Sciurognathi
zh:沙鸡科	1.0759771629336847E-4: Pteroclidiformes
