(Octocorallia)	0.3787398420413445: Pennatulacea
Acanthisittidae	0.02:    Passeriformes
Acanthocephala	0.02:        Protostomia
Acanthochitonina	0.37046196708996687:        Polyplacophora
Acanthodiformes	0.02:      Acanthodii
Acanthodii	0.38344598720955037:   Ischnacanthiformes
Acanthopterygii	0.5300240815155564: Percomorpha
Acanthothoraci	0.02:    Placodermi
Accipitridae	0.02:         Falconiformes
Accipitriformes	0.02:          
Acontiaria	0.02:   Thenaria
Actinernidae	0.02:     Endocoelantheae
Actiniaria	0.41965767629136236:  Actiniaria
Actinopterygii	0.25713226492242014:   Neopterygii
Aegothelidae	0.02:         Caprimulgiformes
Aepyornithiformes	0.02:      Palaeognathae
Afrosoricida	0.25722666571070485: Tenrecomorpha
Afrotheria	0.02:        Placentalia
Agamidae	0.02:  Iguania
Agnostida	0.02:         Trilobita
Agnotozoa	0.02:          
Ailuridae	0.02:        Fissipedia
Albuliformes	0.02:         Elopomorpha
Alcae	0.02:   Charadriiformes
Alcedinidae	0.02:        Coraciiformes
Alcyonacea	0.3495468021600078: Alcyonaria (Octocorallia)
Alcyonaria	0.3787398420413445: Helioporacea
Alcyonaria (Octocorallia)	0.06:           Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.20214042159897477:  Anthozoa
Alligatoridae	0.02:    Eusuchia
Allophrynidae	0.02:         Neobatrachia
Altichnus	0.02:         Phoronidae
Alytidae	0.31474250605938814:    Archaeobatrachia
Ambiortiformes	0.02:   Palaeognathae
Ambystomatidae	0.02:         Salamandroidea
Amphibia	0.22716213100799998:   Lepospondyli
Amphicyonidae	0.02:        Fissipedia
Amphignathodontidae	0.02:         Neobatrachia
Amphiorycteropus	0.02:         Orycteropodidae
Amphisbaenia	0.37083127722101766: Amphisbaenidae
Amphisbaenidae	0.02:    Amphisbaenia
Amphiumidae	0.02:    Salamandroidea
Anapsida	0.02:    Reptilia
Anaspida	1.312429014898158: Vertebrata
Anathana	0.3704619670899668: Tupaiidae
Anatidae	0.02:        Anseriformes
Anchilophidae	0.02:         Perissodactyla
Andresiidae	0.02:         Athenaria
Andwakiidae	0.02:     Athenaria
Anguidae	0.02:     Diploglossa
Anguilliformes	0.02:         Elopomorpha
Anhimidae	0.47723201205927646:  Anseriformes
Anhingidae	0.02:         Pelecaniformes
Animalia	0.02:          
Annelida	0.509170004746781: Archiannelida
Anniellidae	0.33388407747975246: Diploglossa
Anomalodesmata	0.2588970075724288:   Septibranchia
Anomaluromorpha	0.02:         Rodentia
Anopla	0.24200778457717373:  Nemertea
Anseranatidae	0.02:        Anseriformes
Anseriformes	0.5299658724208783: Anseranatidae
Anthoptilidae	0.02:         Sessiliflorae
Anthozoa	0.16662984102298875:  Alcyonaria_(Octocorallia)
Antiarchi	0.02:         Placodermi
Antipatharia	0.02:      Hexacorallia
Anura	0.02:       Mesobatrachia
Aotidae	0.02:        Primates
Aplacophora	0.16642006149346728:  Solenogastres
Apochaela	0.14923697741821437:  Milnesiidae
Apodidae	0.02:     Apodiformes
Apodiformes	0.2573257912631679: Apodidae
Apterygiformes	0.02:    Palaeognathae
Apterygota	0.16625223786985008: Archaeognatha
Arachnida	0.02:        Chelicerata
Aramidae	0.02:  Gruiformes
Archaeobatrachia	0.44185336125057223:  Alytidae
Archaeoceti	0.2800230377170655: Cetacea
Archaeocyatha	0.02:         Porifera
Archaeognatha	0.15225780264332364: Apterygota
Archiannelida	0.38672202123532534:  Annelida
Archisagittoidea	0.22499252412553805: Chaetognatha
Architaenioglossa	0.02:     Caenogastropoda
Arcoida	0.02:         Pteriomorphia
Ardeidae	0.02:    Ciconiiformes
Argentiniformes	0.02:         Protacanthopterygii
Aromobatidae	0.02:  Neobatrachia
Arthrodira	0.02:       Placodermi
Arthroleptidae	0.02:        Neobatrachia
Arthropleuridea	0.02:   Myriapoda
Arthropoda	0.02:         Protostomia
Arthrotardigrada	0.5185608104228865: Batillipedidae
Artiodactyla	0.22716213100799998: Suina
Asaphida	0.02:         Trilobita
Ascidiacea	0.02:         Urochordata
Asteroidea	0.02:         Echinodermata
Ateleopodiformes	0.18724667757055996:   Stenopterygii
Atelidae	0.02:        Primates
Athenaria	0.8140198768266237: Halcampidae
Atherinomorpha	0.02:        Acanthopterygii
Aulopiformes	0.13187446675328: Cyclosquamata
Aves	1.286931474767382: Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:         Cryptodira
Baeriida	0.29772724560775243:        Calcaronea
Balaenicipitidae	0.02:         Ciconiiformes
Bathocyroidae	0.02:         Lobata
Batillipedidae	0.4291188567297237:    Arthrotardigrada
Batrachoidiformes	0.44613411718135937: Paracanthopterygii
Beornidae	0.02:         Parachaela
Beroida	0.02:    Nuda
Bipedidae	0.29799109920512:  Amphisbaenia
Bivalvia	0.11415761913599999: Modiomorphoida
Bolinopsidae	0.02:        Lobata
Boloceroidaria	0.2578874712286975: Boloceroididae
Boloceroididae	0.27559999644762656: Boloceroidaria
Bombinatoridae	0.02:  Archaeobatrachia
Brachiopoda	0.3708312772210176: Rhynchonelliformea
Brachycephalidae	0.02:        Neobatrachia
Brachypteraciidae	0.02:         Coraciiformes
Branchiopoda	0.02:         Crustacea
Brevicipitidae	0.02:         Neobatrachia
Brindabellaspida	0.02:         Placodermi
Brontotheriidae	0.02:        Perissodactyla
Bryozoa	0.02:         Protostomia
Bucconidae	0.02:   Piciformes
Bucerotidae	0.02:         Coraciiformes
Bufonidae	0.02:         Neobatrachia
Cacatuidae	0.02:     Psittaciformes
Caenidae	0.31474250605938814:  Caenoidea
Caenogastropoda	0.37083127722101766: Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.31837443509516367: Caenogastropoda
Caenoidea	0.3849563998221049: Caenidae
Caenolestidae	0.24166608735142117:  Paucituberculata
Caenophidia	0.28012537134470183:  Serpentes
Calcarea	0.02:         Porifera
Calcaria	0.02:          
Calcaronea	0.3480122919749904: Baeriida
Calcichordata	0.02:         Chordata
Calcinea	0.22310174401914876: Murrayonida
Calohypsibiidae	0.02:        Parachaela
Calyptocephalellidae	0.02:         Neobatrachia
Canidae	0.02:        Fissipedia
Caniformia	0.3147480590469343: Carnivora
Caprimulgidae	0.02:     Caprimulgiformes
Caprimulgiformes	0.6008332628899982: Podargidae
Carapacea	0.02:        Ephemeroptera
Carcharhiniformes	0.02:         Selachimorpha
Cariamidae	0.02:        Gruiformes
Carinatae	0.02:        Aves
Carnivora	0.348106692763275:   Caniformia
Carphanidae	0.02:        Echiniscoidea
Carukia	0.02:          
Carybdea	0.312728622575982:  Carybdeidae
Carybdeida	0.24261888838783996: Cubozoa
Carybdeidae	0.3480122919749904:   Carybdea
Castoridae	0.02:       Castorimorpha
Castorimorpha	0.3484438384357202: Geomyidae
Casuariidae	0.39104876417806966:  Casuarius
Casuariiformes	0.039599999999999996:   Casuariidae
Casuarius	0.3355468180636657:  Casuariidae
Cateriidae	0.169650666248098:  Cryptorhagae
Cathartidae	0.02:         Ciconiiformes
Caudofoveata	0.622162785745255: Limifossoridae
Caviomorpha	0.22499252412553802:    Hystricognathi
Cebidae	0.02:        Primates
Centroderidae	0.02:         Cyclorhagae
Centrolenidae	0.02:         Neobatrachia
Cephalaspidomorphi	0.02:     Vertebrata
Cephalocarida	0.02:   Crustacea
Cephalochordata	0.14923697741821437: Leptocardia
Cephalopoda	0.3337114593106275:    Mollusca
Cephalorhyncha	0.02:  Nematomorpha
Ceratobatrachidae	0.02:        Neobatrachia
Ceratodontidae	0.22237462357051246: Ceratodontiformes
Ceratodontiformes	0.11415761913599999:   Ceratodontidae
Ceratophryidae	0.02:         Neobatrachia
Cercopithecidae	0.02:        Primates
Ceriantharia	0.02:         Hexacorallia
Cetacea	0.29696651062008317: Mysticeti
Cetomimiformes	0.02:     Acanthopterygii
Chaeropodidae	0.02:     Peramelemorphia
Chaetodermatidae	0.02:         Caudofoveata
Chaetognatha	0.2571322649224202: Sagittoidea
Chalicotheriidae	1.1148299953512926: Perissodactyla
Chamaeleonidae	0.02:        Iguania
Characiformes	0.02:       Ostariophysi
Charadrii	0.29703754776497876: Charadriiformes
Charadriiformes	0.29696651062008317: Charadrii
Cheirogaleidae	0.02:        Primates
Chelicerata	0.43889231902756043: Eurypterida
Chelidoidea	0.09607920319999999:  Pleurodira
Chelonioidea	0.02:       Cryptodira
Chilopoda	0.02:        Myriapoda
Chimaeriformes	0.14923697741821437:  Chimaeroidei
Chimaeroidei	0.15225780264332364: Chimaeriformes
Chirodectes	0.02:    Chirodropidae
Chirodropida	0.02:   Cubozoa
Chirodropidae	0.5297723460801306: Chirodropus
Chirodropus	0.02:         Chirodropidae
Chironex	0.02:          
Chiropsalmus	0.02:     Chirodropidae
Chiropsella	0.02:  Chirodropidae
Chiroptera	0.02:     Megachiroptera
Chirosoides	0.47606404707619676: Chirodropidae
Chondrichthyes	0.039599999999999996:       Elasmobranchii
Chondrostei	0.02:   Actinopterygii
Chordata	0.29551725317433936:    Chordata_Craniata|Craniata
Chordata_Craniata|Craniata	0.13373456639999998:   Chordata
Choriplacina	0.02:        Polyplacophora
Chromadorea	0.24261888838783993:  Nematoda
Chrysochloridea	0.02:        Afrosoricida
Chunellidae	0.02:         Sessiliflorae
Ciconiidae	0.02:         Ciconiiformes
Ciconiiformes	0.5185608104228865:  Scopidae
Cingulata	0.2248957249831986:  Xenarthra
Cladoselachiformes	0.02:        Selachimorpha
Classis	0.29696651062008317: Subclassis|Subclassis_1
Clathrinida	0.2076300134606036: Calcinea
Climatiiformes	0.02:       Acanthodii
Clitellata	0.02:       Annelida
Clupeiformes	0.16927306309495932: Clupeomorpha
Clupeomorpha	0.16650397330527586:   Clupeiformes
Cnidaria	0.49330617582087555: Staurozoa
Cocculiniformia	0.02:         Orthogastropoda
Coelacanthidae	0.02:   Coelacanthiformes
Coelacanthiformes	0.22310174401914876:  Mawsoniidae
Coelacanthimorpha	0.02:     Sarcopterygii
Coliidae	0.13187446675328:  Coliiformes
Coliiformes	0.11415761913599999: Coliidae
Columbidae	0.2771062635486332:  Columbiformes
Columbiformes	0.2750426388804479: Columbidae
Conchorhagae	0.3641117648118902: Semnoderidae
Conodonta	0.02:         Vertebrata
Coraciidae	0.02:  Coraciiformes
Coraciiformes	0.9843660076837288: Todidae
Corallimorpharia	0.02:        Hexacorallia
Cordylidae	0.02:        Scincomorpha
Coronarctidae	0.02:         Arthrotardigrada
Corynexochida	0.02:         Trilobita
Corytophanidae	0.02:         Iguania
Cracidae	0.02:    Galliformes
Craniiformea	0.3353896955467993:  Brachiopoda
Craugastoridae	0.02:        Neobatrachia
Crinoidea	0.02:         Echinodermata
Crocodilia	0.5301319681307387: Sebecosuchia
Crocodylidae	0.02:         Eusuchia
Crotaphytidae	0.02:   Iguania
Crustacea	0.6206523731327005: Branchiopoda
Cryptobatrachidae	0.02:        Neobatrachia
Cryptobranchidae	0.18724667757055996:  Cryptobranchoidea
Cryptobranchoidea	0.22310174401914878: Hynobiidae
Cryptodira	0.44469604382195205: Baenidae
Cryptorhagae	0.19750900333292723:  Cateriidae
Cryptostomida	0.02:         Stenolaemata
Ctenophora	0.31552530096480946: Extinct_Ctenophora
Ctenothrissiformes	0.02:     Polymixiomorpha
Cubomedusae	0.02:      Cubozoa
Cubozoa	0.2969665106200831: Cubomedusae
Cuculidae	0.2590278476126331: Cuculiformes
Cuculiformes	0.25732579126316796: Cuculidae
Cycliophora	0.02:        Protostomia
Cyclocoela	0.2800174847295194: Tentaculata
Cycloconchidae	0.02:         Heterodonta
Cycloneuralia	0.02:     Ecdysozoa
Cycloramphidae	0.02:         Neobatrachia
Cyclorhagae	0.22716213100799995:    Echinoderidae
Cyclorhagida	0.22316277741865795: Protorhagae
Cyclosquamata	0.22091783009859087:  Aulopiformes
Cyclostomatida	0.02:  Stenolaemata
Cynocephalidae	0.29696651062008317: Dermotherium
Cynocephalus	0.02:  Cynocephalidae
Cypriniformes	0.46021194902381696: Ostariophysi
Cyrtonellida	0.02:         Monoplacophora
Cystoporida	0.02:         Stenolaemata
Dasyuridae	0.02:  Dasyuromorphia
Dasyuromorphia	0.3773185121504795:  Myrmecobiidae
Daubentoniidae	0.02:         Primates
Deinotheriidae	0.02:         Proboscidea
Demospongiae	0.02:     Porifera
Dendrobatidae	0.02:         Neobatrachia
Dendrogale	0.02:         Tupaiidae
Dendrohyrax	0.02:        Procaviidae
Deperetellidae	0.02:        Perissodactyla
Dermoptera	0.2571951987812766:  Plagiomenidae
Dermotherium	0.28004895165894755:         Cynocephalidae
Derorhynchidae	0.02:         Didelphimorphia
Desmostylia	0.25713226492242014: Desmostylidae
Desmostylidae	0.22499252412553802: Desmostylia
Deuterostomia	0.43517041704913806: Xenoturbellida
Diapsida	0.27829129888659976: Reptilia
Dibamidae	0.02:   Gekkota
Dicamptodontidae	0.02:         Salamandroidea
Dicondylia	0.07763184:  basal_Dicondylia
Dicroglossidae	0.02:         Neobatrachia
Didelphidae	0.02:         Didelphimorphia
Didelphimorphia	0.3997074493609876:  Unassigned_Didelphimorphia|Unassigned
Dinornithiformes	0.02:      Palaeognathae
Diomedeidae	0.02:         Procellariiformes
Diploglossa	0.42094487865457225: Anguidae
Diplopoda	0.4431966885721813:        Myriapoda
Dipnoi	0.11415761913599999:  Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.4681985392030496: Unassigned_Diprotodontia|Unassigned
Docoglossa	0.02:  Eogastropoda
Dracoderidae	0.02:         Cyclorhagae
Dromaiidae	0.02:       Casuariiformes
Dromornithidae	0.02:   Anseriformes
Dugongidae	0.02:    Sirenia
Ecdysozoa	0.7235752203065813:  Panarthropoda
Echiniscidae	0.37046196708996687: Echiniscoidea
Echiniscoidea	0.43989926076926356: Carphanidae
Echiniscoididae	0.02:         Echiniscoidea
Echinoderidae	0.17138992959999996:   Cyclorhagae
Echinodermata	0.7387058527799456: Eleutherozoa
Echinoidea	0.02:         Echinodermata
Echinoptilidae	0.02:         Sessiliflorae
Echiura	0.02:      Protostomia
Ectoprocta	0.02:          
Edwardsiidae	0.02:         Athenaria
Elasmobranchii	0.2611114441714944:   incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.02:   Proboscidea
Elephantulus	0.02:         Macroscelididae
Eleutherodactylidae	0.02:        Neobatrachia
Eleutherozoa	0.02:  Echinodermata
Elopiformes	0.4602119490238169: Elopomorpha
Elopomorpha	0.6008914719846761: Notacanthiformes
Emballonuroidea	0.02:   Microchiroptera
Endocoelantheae	0.37002215392028215:   Halcuriidae
Endomyaria	0.02:    Thenaria
Enopla	0.02:         Nemertea
Enoplea	0.02:         Nematoda
Enteropneusta	0.02:   Hemichordata
Entoprocta	0.22716213100799998: Pedicellinida
Eogastropoda	0.492245530519615: Docoglossa
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:         Eogastropoda
Eohypsibiidae	0.02:        Parachaela
Eomoropidae	0.02:        Perissodactyla
Eomyidae	0.02:         Rodentia
Ephemerellidae	0.02:  Ephemerelloidea
Ephemerelloidea	0.6225100359585536: Mesonetidae
Ephemeroptera	0.6206523731327007: Furcatergalia
Eptatretinae	0.37046196708996687:  Myxinidae
Equidae	0.02:        Perissodactyla
Erinaceomorpha	0.02:    Mammalia
Esociformes	0.02:  Protacanthopterygii
Euarchontoglires	0.02:  Placentalia
Euarthropoda	0.02:          
Eugeneodontida	0.02:        Selachimorpha
Euglenozoa	0.2748491125397002: Plicostoma
Euomphalina	0.4216849373862406:       Eogastropoda
Eupleridae	1.0250744604298963:     Fissipedia
Eurhamphaeidae	0.02:         Lobata
Eurylaimides	0.22499252412553802: Tyranni
Eurypterida	0.02:         Chelicerata
Eurypygidae	0.02:        Gruiformes
Eusuchia	0.6011432074201019:   Gavialidae
Eutardigrada	0.24261888838783993: Tardigrada
Eutheria	0.02:         Placentalia
Extinct_Ctenophora	0.02:   Ctenophora
Falcidentidae	0.5331144941296485: Caudofoveata
Falconidae	0.02:  Falconiformes
Falconiformes	0.43908584536830814: Accipitridae
Felidae	0.02:        Fissipedia
Feliformia	0.02:      Carnivora
Fenestrida	0.58866613153661: Stenolaemata
Fissipedia	1.2568125625006914:  Eupleridae
Fregatidae	0.02:       Pelecaniformes
Funiculinidae	0.02:         Sessiliflorae
Furcatergalia	0.02:    Ephemeroptera
Gadiformes	0.02:         Paracanthopterygii
Galagidae	0.02:        Primates
Galatheanthemidae	0.02:         Athenaria
Galbulidae	0.02:         Piciformes
Galeaspida	0.02:        Vertebrata
Galeopterus	0.02:      Cynocephalidae
Galliformes	0.5185608104228865: Numididae
Gansuiformes	0.02:      Palaeognathae
Gastropoda	0.20179781552015483:   Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.1839387928159545:     Gastropoda
Gastrotricha	0.02:         Protostomia
Gavialidae	0.4602838734339386: Eusuchia
Gaviidae	0.13187446675328: Gaviiformes
Gaviiformes	0.14923697741821437:   Gaviidae
Gekkonidae	0.2630022242778836: Gekkota
Gekkota	0.29696651062008317: Dibamidae
Geomorpha	0.02:     Sciurognathi
Geomyidae	0.29772724560775243: Castorimorpha
Geotriinae	0.33538969554679937: Petromyzontidae
Gerrhosauridae	0.02:      Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:        Vertebrata
Gnathostomulida	0.02:        Protostomia
Gomphotheriidae	0.02:         Proboscidea
Gonactiniidae	0.02:         Protantheae
Gonorynchiformes	0.02:       Ostariophysi
Graptolithina	0.3353896955467993:       Hemichordata
Gruidae	0.9136403409525625: Gruiformes
Gruiformes	1.0752460347362987: Aramidae
Gymnophthalmidae	0.02:         Scincomorpha
Gymnotiformes	0.02:        Ostariophysi
Halcampidae	0.02:         Athenaria
Halcampoididae	0.02:         Athenaria
Halcuriidae	0.18724667757055996:   Endocoelantheae
Halechiniscidae	0.02:         Arthrotardigrada
Haliactiidae	0.02:       Athenaria
Haloclavidae	0.8552942962893231:         Athenaria
Haplorrhini	0.02:        Primates
Harpetida	0.02:         Trilobita
Hederellida	0.02:      Stenolaemata
Helaletidae	0.02:         Perissodactyla
Helcionelloida	0.02:      Mollusca
Heleophrynidae	0.02:         Neobatrachia
Helioporacea	0.0596: Alcyonaria (Octocorallia)
Heliornithidae	0.02:        Gruiformes
Helodermatidae	0.02:       Platynota
Hemichordata	0.4432467863762082: Pterobranchia
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:  Hemichordata
Hemiphractidae	3.2968660868301822: Neobatrachia
Hemiprocnidae	0.2590278476126331:       Apodiformes
Hemisotidae	0.02:         Neobatrachia
Henophidia	0.02:    Serpentes
Herpestidae	0.02:    Fissipedia
Heterobranchia	0.02:         Orthogastropoda
Heterodonta	0.8296880896218045: Redoniidae
Heterodontiformes	0.02:        Selachimorpha
Heterohyrax	0.02:        Procaviidae
Heteromyidae	0.02:         Castorimorpha
Heterorhea	0.02:         Rheidae
Heterotardigrada	0.02:         Tardigrada
Hexacorallia	0.7363952425664125: Ceriantharia
Hexactinellida	0.42911885672972366:  Porifera
Hexanchiformes	0.02:        Selachimorpha
Hinasuri	0.28228310364835124:   Rheidae
Hiodontiformes	0.02:     Osteoglossomorpha
Hippuritoida	0.02:         Heterodonta
Holocephali	0.02:         Chondrichthyes
Holothuroidea	0.02:    Echinodermata
Homalorhagae	0.27786993776480945: Pycnophyidae
Homalorhagida	0.09607920319999999:   Kinorhyncha
Homalozoa	0.5568785388159193: Echinodermata
Hominidae	0.02:        Primates
Homo Sapiens	0.02:          
Homo sapiens	0.02:          
Hoplocercidae	0.02:        Iguania
Hyaenidae	0.02:        Fissipedia
Hydrobatidae	0.02:         Procellariiformes
Hydrozoa	0.02:    Cnidaria
Hylaeochampsidae	0.02:       Eusuchia
Hylidae	0.02:         Neobatrachia
Hylobatidae	0.02:         Primates
Hylodidae	0.02:         Neobatrachia
Hynobiidae	0.02:         Cryptobranchoidea
Hyperoartia	0.02:         Vertebrata
Hyperoliidae	0.02:         Neobatrachia
Hypsibiidae	0.02:        Parachaela
Hyracodontidae	0.02:         Perissodactyla
Hyracoidea	0.37020911766495285: Procaviidae
Hystricognathi	0.25713226492242014: Caviomorpha
Hystricomorpha	0.02:     Rodentia
Iguania	1.2574167275457124: Chamaeleonidae
Iguanidae	0.02:         Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:        Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.02:         Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:         Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:         Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:         Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.13187446675328: Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:        Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:         Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:       Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:         Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.02:     Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:     Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:        Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:         Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:       Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.18724667757055996:     Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:  Tentaculata
Indicatoridae	0.4077819693995388: Piciformes
Indriidae	0.02:        Primates
Infraclassis|Infraclassis_1	0.33388407747975246: Subclassis
Infraclassis|Infraclassis_2	0.02:     Subclassis
Infraclassis|Infraclassis_3	0.02:   Subclassis
Infraordo|Infraordo_1	0.02:     Subordo
Infraordo|Infraordo_2	0.02:      Subordo
Infraordo|Infraordo_3	0.02:       Subordo
Infraregnum|Infraregnum_1	0.02:   Subregnum
Infraregnum|Infraregnum_2	0.02:      Subregnum
Infraregnum|Infraregnum_3	0.2977272456077524: Subregnum
Insecta	0.07763184: basal_Insecta
Insectivora	0.02:          
Iotuba	0.02:   Phoronidae
Ischnacanthiformes	0.2977272456077524: Acanthodii
Ischnochitonina	0.02:  Polyplacophora
Isectolophidae	0.02:        Perissodactyla
Jozaria	0.02:         Proboscidea
Kinorhyncha	0.11415761913599999: Homalorhagida
Kinosternoidea	0.3908482156562253:     Cryptodira
Kiyohimeidae	0.02:        Lobata
Kophobelemnidae	0.02:   Sessiliflorae
Labyrinthodontia	0.02:   Amphibia
Lacertidae	0.02:         Scincomorpha
Lagomorpha	0.383540387997835:  Prolagidae
Lamniformes	1.0250744604298956: Selachimorpha
Lampoctenidae	0.02:        Lobata
Lampridiformes	0.13187446675328:        Lampridiomorpha
Lampridiomorpha	0.16650397330527586: Lampridiformes
Lanthanotidae	0.37046196708996687:  Platynota
Lari	0.02:         Charadriiformes
Larvacea	0.02:  Urochordata
Latimeria	0.26127603843496405:         Latimeriidae
Latimeriidae	0.29696651062008317: Latimeria
Laurasiatheria	0.24670065599999996:   Placentalia
Leiocephalidae	0.02:         Iguania
Leiopelmatidae	0.02:       Archaeobatrachia
Leiosauridae	0.02:         Iguania
Leiuperidae	0.02:        Neobatrachia
Lemuridae	0.02:        Primates
Lepidopleurina	0.02:   Polyplacophora
Lepidosirenidae	0.02:    Lepidosireniformes
Lepidosireniformes	0.27585605428140325: Protopteridae
Lepilemuridae	0.02:        Primates
Leporidae	0.02:       Lagomorpha
Lepospondyli	0.1713899296:  Amphibia
Leptocardia	0.15225780264332364:   Cephalochordata
Leptodactylidae	0.02:        Neobatrachia
Leptohyphidae	0.02:         Ephemerelloidea
Leptorycteropus	0.02:    Orycteropodidae
Leptosomatidae	0.02:        Coraciiformes
Leucosoleniida	0.02:        Calcaronea
Leucotheidae	0.7341355745010385: Lobata
Lichida	0.02:      Trilobita
Limifossoridae	0.02:   Caudofoveata
Limnactiniidae	0.02:         Athenaria
Limnodynastidae	0.02:        Neobatrachia
Linguliformea	0.02:       Brachiopoda
Liolaemidae	0.02:    Iguania
Lissamphibia	0.02:        Amphibia
Lithonida	0.02:        Calcaronea
Lithornithiformes	0.02:      Palaeognathae
Lobata	0.893292454290411: Bathocyroidae
Lobata_with_uncertain_affinity	0.02:         Lobata
Lobatolampeidae	0.02:    Lobata
Lophialetidae	0.02:         Perissodactyla
Lophiiformes	0.02:         Paracanthopterygii
Lophiodontidae	0.02:     Perissodactyla
Loricifera	0.02:        Protostomia
Lorisidae	1.3330341597979365:        Primates
Loxosomatida	0.02:         Entoprocta
Lyrodesmatidae	0.02:         Heterodonta
Macrobiotidae	0.02:   Parachaela
Macropodiformes	0.02:  Diprotodontia
Macropoma	0.02:   Latimeriidae
Macroscelidea	1.7592761820495926: Mammalia
Macroscelides	0.02:  Macroscelididae
Macroscelididae	0.34016664288:  Miosengi
Main_Page	0.02:         Ordo
Malacostraca	0.02:        Crustacea
Mammalia	1.1364659011365115: Theria
Mammutidae	0.02:         Proboscidea
Manidae	0.24166608735142117: Pholidota
Manokia	0.02:        Carybdeidae
Mantellidae	0.02:         Neobatrachia
Marsupialia	0.17065987507199998: Metatheria
Mawsoniidae	0.5158085830344431:       Coelacanthiformes
Maxillopoda	0.02:        Crustacea
Medusozoa	0.02:        Cnidaria
Megachiroptera	0.26821623973893005: Pteropodidae
Megapodiidae	0.46315418021681887:         Galliformes
Megophryidae	0.02:    Mesobatrachia
Mephitidae	0.02:         Fissipedia
Meridiungulata	0.02:      Placentalia
Meropidae	0.02:        Coraciiformes
Merostomata	0.3704619670899668:  Chelicerata
Mesitornithidae	0.02:      Galliformes
Mesobatrachia	0.7063282652591394: Rhinophrynidae
Mesomyaria	0.02:         Thenaria
Mesonetidae	0.02:         Ephemerelloidea
Mesosuchia	0.02:  Crocodilia
Mesotardigrada	0.02:    Tardigrada
Metachaetodermatidae	0.02:         Caudofoveata
Metapterygota	0.22540048021851664: Pterygota
Metatheria	0.02:    Marsupialia
Metazoa	0.02:          
Miacoidea	0.02:   Carnivora
Micrixalidae	0.02:         Neobatrachia
Microbiotheria	0.1955584580453391:  Microbiotheriidae
Microbiotheriidae	0.18629387653414117:  Microbiotheria
Microchiroptera	0.8452168158860307: Nataloidea
Micrognathozoa	0.02:        Protostomia
Microhylidae	0.02:         Neobatrachia
Microhypsibiidae	0.02:    Parachaela
Milnesiidae	0.15225780264332364: Apochaela
Miosengi	0.3533633100224:    Macroscelididae
Mixodectidae	0.02:   Dermoptera
Modiomorphoida	0.09607920319999999:   Bivalvia
Moeritheriidae	0.5738993522551012:         Proboscidea
Mollusca	0.37083127722101766: Scaphopoda
Molossoidea	0.02:      Microchiroptera
Momotidae	0.02:        Coraciiformes
Monoplacophora	0.3483479392222247: Cyrtonellida
Monotremata	0.25722666571070485: Tachyglossidae
Mordaciinae	0.02:         Petromyzontidae
Mugilomorpha	0.02:        Acanthopterygii
Murrayonida	0.02:     Calcinea
Musophagiformes	0.02:        Aves
Mustelidae	0.02:         Fissipedia
Myctophiformes	0.13187446675328: Scopelomorpha
Myliobatiformes	0.3183744350951636: Rajomorphii
Myobatrachidae	0.02:        Neobatrachia
Myodonta	0.29672030386604936:    Sciurognathi
Myoida	0.02:         Heterodonta
Myolaimina	0.02:      Rhabditida
Myomorpha	0.02:         Rodentia
Myorycteropus	0.37046196708996687: Orycteropodidae
Myriapoda	0.5297723460801306: Pauropoda
Myrmecobiidae	0.5599704902872301:         Dasyuromorphia
Mysticeti	0.02:         Cetacea
Mytiloida	0.02:    Pteriomorphia
Myxini	0.16625223786985008:  Myxiniformes
Myxinidae	0.44191314425266975: Myxininae
Myxiniformes	0.16927306309495932:    Myxini
Myxininae	0.02:     Myxinidae
Myzostomida	0.02:       Annelida
Nasikabatrachidae	0.02:         Neobatrachia
Nataloidea	0.02:      Microchiroptera
Necopinatidae	0.5886661315366098:        Parachaela
Necrosauridae	0.02:   Platynota
Nematoda	0.29696651062008317: Enoplea
Nematomorpha	0.07763184: Cephalorhyncha
Nemertea	0.25724414733816503:  Anopla
Neobatrachia	4.132500775171388: Pyxicephalidae
Neocentrophyidae	0.02:   Homalorhagae
Neoephemeridae	0.02:    Caenoidea
Neognathae	0.02:       Passeriformes
Neomphalida	0.02:    Eogastropoda
Neopterygii	0.22499252412553802: Actinopterygii
Neostygarctidae	0.02:         Arthrotardigrada
Neritaemorphi	0.02:          
Neritopsina	0.02:         Orthogastropoda
Nevadneidae	0.02:      Boloceroidaria
Nimravidae	0.02:        Fissipedia
Noctilionoidea	0.02:    Microchiroptera
Notacanthiformes	0.02:      Elopomorpha
Notoryctemorphia	0.1955584580453391: Notoryctidae
Notoryctidae	0.18629387653414117:  Notoryctemorphia
Nuculoida	0.02:       Protobranchia
Nuda	0.45408522281003294: Ctenophora
Numididae	0.02:         Galliformes
Nyantheae	0.49763329871815576: Thenaria
Nyctibatrachidae	0.02:        Neobatrachia
Nyctibiidae	0.02:       Caprimulgiformes
Ochotonidae	0.02:     Lagomorpha
Octineonidae	0.02:         Athenaria
Ocyropsidae	0.02:         Lobata
Odobenidae	0.2977272456077524:   Pinnipedia
Odontoceti	0.02:     Cetacea
Odontophoridae	0.02:         Galliformes
Odontornithes	1.7365555712012408:        Aves
Omnivoropterygiformes	0.02:        Aves
Onychodontida	0.34930505951648216:   Sarcopterygii
Onychophora	0.3484262569132461: Incertae_Sedis_(Onychophora)|Incertae_Sedis
Onychophorida	0.3318193018396835:     Onychophora
Ophidiiformes	0.02:         Paracanthopterygii
Ophiuroidea	0.02:         Echinodermata
Opisthocomidae	0.02:     Cuculiformes
Opistodactylidae	0.09607920319999999:  Rheiformes
Opluridae	1.025074460429896: Iguania
Ordo	0.42529506500978903: Subordo|Subordo_2
Orectolobiformes	0.02:         Selachimorpha
Oreellidae	0.02:     Echiniscoidea
Ornithorhynchidae	0.24201333756471988: Monotremata
Orthogastropoda	0.4967603698846265: Vetigastropoda
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:         Orthogastropoda
Orthonectida	0.2748491125397001: Pelmatosphaeridae
Orycteropodidae	0.4419131442526698: Myorycteropus
Orycteropus	0.02:   Orycteropodidae
Osmeriformes	0.02:         Protacanthopterygii
Ostariophysi	0.6008914719846761: Gonorynchiformes
Osteichthyes	0.02:        Vertebrata
Osteoglossiformes	0.02:      Osteoglossomorpha
Osteoglossomorpha	0.4014074835232091:   Teleostei
Osteostraci	0.02:    Vertebrata
Ostracoda	0.5159314100543956: Crustacea
Ostreoida	0.38765903646718786: Pteriomorphia
Otariidae	0.02:     Pinnipedia
Otididae	0.02:         Gruiformes
Oxyuridomorpha	0.02:  Rhabditida
Palaeobatrachidae	0.02:         Mesobatrachia
Palaeocursornithiformes	0.9321523296128348:      Palaeognathae
Palaeognathae	0.9157366798570771:  Palaeocursornithiformes
Palaeotheriidae	0.02:       Perissodactyla
Palaeotis	0.150747390030769:  Struthionidae
Paleoheterodonta	0.22310174401914878:  Unionoida
Paleoparadoxiidae	0.02:   Desmostylia
Panarthropoda	0.41865393100493475:   Ecdysozoa
Pandionidae	0.02:         Falconiformes
Pannota	0.02:        Ephemerelloidea
Paracanthopterygii	0.9833985223537633: Ophidiiformes
Parachaela	0.7130428127978251: Necopinatidae
Paracryptodira	0.02:         Testudines
Paramyxininae	0.02:      Myxinidae
Parazoa	0.02:          
Parvigruidae	0.02:        Gruiformes
Passeri	0.6155491801391015:  Passeriformes
Passeriformes	0.2796039999551488:  Passeri
Patriomanidae	0.02:      Pholidota
Paucituberculata	0.25197791615911885:  Caenolestidae
Pauropoda	0.02:    Myriapoda
Pedicellinida	0.17138992959999996: Entoprocta
Pelagiellida	0.29772724560775243: Monoplacophora
Pelecanidae	0.5738986018513788:         Pelecaniformes
Pelecaniformes	1.408870509530138: Anhingidae
Pelecanoididae	0.404497290577062:    Procellariiformes
Pelmatosphaera	0.02:          
Pelmatosphaeridae	0.22197169890042875: Orthonectida
Pelmatozoa	0.02:         Echinodermata
Pelobatidae	0.02:         Mesobatrachia
Pelodytidae	0.02:         Mesobatrachia
Pelomedusidae	0.24270937174281798: Pelomedusoidea
Pelomedusoidea	0.3304124341095256: Pelomedusidae
Pennatulacea	0.4157104450080233:  Alcyonaria (Octocorallia)
Peramelemorphia	0.39970744936098757:  Peramelidae
Peramelidae	0.35241050898598125:         Peramelemorphia
Percomorpha	0.46021194902381696: Acanthopterygii
Percopsiformes	0.02:         Paracanthopterygii
Perissodactyla	1.3477869903415458: Deperetellidae
Permoplectoptera	0.02:        Ephemeroptera
Perunelomorpha	0.02:         Caenogastropoda
Petalichthyida	0.6614008530188245:         Placodermi
Petrodromus	0.02:         Macroscelididae
Petromyzontidae	0.42489788380103405: Geotriinae
Petromyzontiformes	0.02:  Petromyzontidae
Petromyzontinae	0.02:         Petromyzontidae
Petropedetidae	0.02:        Neobatrachia
Phacopida	0.02:         Trilobita
Phaethontidae	0.02:   Pelecaniformes
Phalacrocoracidae	0.02:         Pelecaniformes
Phalangeriformes	0.02:        Diprotodontia
Phasianidae	0.02:         Galliformes
Phiomorpha	0.02:  Hystricognathi
Phocidae	0.02:       Pinnipedia
Phoenicopteriformes	0.02:  Aves
Phoeniculidae	0.02:         Coraciiformes
Pholadomyoida	0.02:         Anomalodesmata
Pholidota	0.22310174401914878: Patriomanidae
Phoronida	0.5016182104143841:  Phoronidae
Phoronidae	0.7145532254103799: Phoronida
Phoronis	0.02:         Phoronidae
Phoronopsis	0.02:         Phoronidae
Phorusrhacidae	0.02:         Gruiformes
Phrynobatrachidae	0.02:         Neobatrachia
Phrynosomatidae	0.02:        Iguania
Phyllolepida	0.02:         Placodermi
Phylum	0.29696651062008317:  Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:      Superphylum
Phylum|Phylum_2	0.02:        Superphylum
Phylum|Phylum_3	0.2977272456077524: Superphylum
Picidae	0.02:         Piciformes
Piciformes	0.44469604382195205: Indicatoridae
Pilosa	0.02:   Xenarthra
Pinnipedia	0.3480122919749904:  Odobenidae
Pipidae	0.02:         Mesobatrachia
Pisciformia	0.5159314100543957:  Ephemeroptera
Pitheciidae	0.02:         Primates
Pituriaspida	0.02:      Vertebrata
Placentalia	0.5300805935520805: Meridiungulata
Placodermi	0.8024124272378407: Antiarchi
Placozoa	0.16625223786985008: Trichoplacidae
Plagiomenidae	0.18724667757055996: Dermoptera
Platyhelminthes	0.02:         Protostomia
Platynota	0.4394964840725823: Varanidae
Plethodontidae	0.6056813919882457:      Salamandroidea
Pleurodira	0.11415761913599999: Chelidoidea
Plicostoma	0.22499252412553802:    Euglenozoa
Plotopteridae	0.02:         Pelecaniformes
Podargidae	0.02:        Caprimulgiformes
Podicipedidae	0.18629312613041873: Podicipediformes
Podicipediformes	0.16644576421059784: Podicipedidae
Podocnemididae	0.02:     Pelomedusoidea
Polychaeta	0.02:       Annelida
Polychrotidae	0.02:         Iguania
Polymixiiformes	0.18724667757056:  Polymixiomorpha
Polymixiomorpha	0.22310174401914876:  Polymixiiformes
Polyplacophora	0.4392279662747949: Lepidopleurina
Porifera	0.5185608104228865: Hexactinellida
Praecardioida	0.02:        Protobranchia
Preactiidae	0.24215463024783873: Ptychodacteae
Presbyornithidae	0.02:     Anseriformes
Priapulida	0.02:        Ecdysozoa
Primates	1.620427071499257: Cebidae
Pristiformes	0.02:         Rajomorphii
Pristiophoriformes	0.02:        Selachimorpha
Proboscidea	0.6662903436247553: Moeritheriidae
Procavia	0.02:        Procaviidae
Procaviidae	0.44191869724021576: Procavia
Procellariidae	0.02:         Procellariiformes
Procellariiformes	0.43908584536830825: Diomedeidae
Prochaetodermatidae	0.02:  Caudofoveata
Procyonidae	0.02:        Fissipedia
Proetida	0.7229951712677591: Trilobita
Proganochelydia	0.4515590900990713:   Testudines
Prolagidae	0.3147480590469343: Lagomorpha
Prophaethontidae	0.02:     Pelecaniformes
Prorastomidae	0.33539524853434555: Sirenia
Prosopistomatidae	0.02:       Caenoidea
Protacanthopterygii	0.3708312772210176:  Salmoniformes
Protantheae	0.3562915722911232: Gonactiniidae
Proteidae	0.02:        Salamandroidea
Protephemeroptera	0.02:   Ephemeroptera
Protobranchia	0.34895629985783694: Nuculoida
Protopteridae	0.22499252412553802:     Lepidosireniformes
Protoptilidae	0.02:         Sessiliflorae
Protorhagae	0.09607920319999999: Cyclorhagida
Protosirenidae	0.02:         Sirenia
Protostomia	1.783938883665789: Cycliophora
Protosuchia	0.4600557283662641:        Crocodilia
Prototheria	0.02:         Mammalia
Pseudidae	0.02:         Neobatrachia
Psittacidae	0.33176256909484764:        Psittaciformes
Psittaciformes	0.34820581831573794: Strigopidae
Psophiidae	0.02:         Gruiformes
Pteraspidomorphi	0.02:         Vertebrata
Pterioida	0.02:   Pteriomorphia
Pteriomorphia	0.4393957898984119: Arcoida
Pterobranchia	0.02:         Hemichordata
Pteroclididae	0.09607920319999999: Pteroclidiformes
Pteroclidiformes	0.11415761913599999:    Pteroclididae
Pterocnemia	0.02:         Rheidae
Pteropodidae	0.22469247430638167: Megachiroptera
Pterygota	0.22310174401914878: basal_Pterygota
Ptilocercidae	0.09607920319999999: Scandentia
Ptychadenidae	0.02:         Neobatrachia
Ptychodacteae	0.2807364301264332: Ptychodactiidae
Ptychodactiidae	0.02:   Ptychodacteae
Ptychopariida	0.02:         Trilobita
Ptyctodontida	0.02:        Placodermi
Pycnogonida	0.02:         Chelicerata
Pycnophyidae	0.22499252412553802: Homalorhagae
Pygopodidae	0.02:  Gekkota
Pyxicephalidae	0.02:        Neobatrachia
Quadratinae	0.02:    Myxinidae
Rajiformes	0.02:         Rajomorphii
Rajomorphii	0.37083127722101766:  Myliobatiformes
Rallidae	0.02:        Gruiformes
Ramphastidae	0.02:      Piciformes
Ranidae	0.02:        Neobatrachia
Ranixalidae	0.02:        Neobatrachia
Raphidae	0.02:      Columbiformes
Redlichiida	0.02:         Trilobita
Redoniidae	0.40873552083968007:  Heterodonta
Regnum	0.38402269020707125: Subregnum|Subregnum_1
Remipedia	0.02:     Crustacea
Remyidae	0.02:      Rodentia
Renaudarctidae	0.02:  Arthrotardigrada
Renillidae	0.02:         Sessiliflorae
Reptilia	0.29696651062008317: Anapsida
Rhabditida	0.711532400185271: Oxyuridomorpha
Rhabditina	0.02:        Rhabditida
Rhabdomesida	0.02:        Stenolaemata
Rhacophoridae	0.02:         Neobatrachia
Rhea	0.533376686516762: Rhea_pennata|R.&amp;nbsp;pennata
Rhea americana	0.02:           Rhea_americana
Rhea_americana	0.15226347678053542: americana
Rhea_americana|R.&amp;nbsp;americana	0.02:        Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.33686131674160624:    Rhea
Rheidae	0.29696651062008317: Pterocnemia
Rheiformes	0.11415761913599999: Opistodactylidae
Rhenanida	0.02:        Placodermi
Rheobatrachidae	0.02:         Neobatrachia
Rhineuridae	0.02:         Amphisbaenia
Rhinocerotidae	0.02:        Perissodactyla
Rhinodermatidae	0.02:         Neobatrachia
Rhinolophoidea	0.7319159356156678: Microchiroptera
Rhinophrynidae	0.02:         Mesobatrachia
Rhinopomatoidea	0.02:       Microchiroptera
Rhopaluridae	0.02:        Orthonectida
Rhyacotritonidae	0.02:        Salamandroidea
Rhynchocephalia	0.02:       Sphenodontidae
Rhynchocyon	0.02:         Macroscelididae
Rhynchonelliformea	0.02:    Brachiopoda
Rhynochetidae	0.02:        Gruiformes
Rodentia	0.5185608104228865: Remyidae
Rostroconchia	0.02:       Mollusca
Rotifera	1.6965638434082055: Protostomia
Rugosa	0.02:    Hexacorallia
Ruminantia	0.02:         Artiodactyla
Saccopharyngiformes	0.02:   Elopomorpha
Saccostoma	0.02:         Euglenozoa
Sagittariidae	0.404497290577062: Falconiformes
Sagittoidea	0.02:       Chaetognatha
Salamandridae	0.02:        Salamandroidea
Salamandroidea	0.7125393419269737: Rhyacotritonidae
Salmoniformes	0.29799109920512: Protacanthopterygii
Sarcopterygii	0.3153359630267207: Tetrapodomorpha
Sauria	0.4639006708750354: Squamata
Saurornithes	0.02:        Aves
Scandentia	0.11415761913599999: Ptilocercidae
Scaphiopodidae	0.5923122340504794: Mesobatrachia
Scaphopoda	0.02:     Mollusca
Scincidae	0.02:         Scincomorpha
Scincomorpha	0.7121365652302925: Gerrhosauridae
Sciurida	0.02:  Sciurognathi
Sciurognathi	0.34801229197499034: Geomorpha
Sciuromorpha	0.44570812370817564:  Rodentia
Scleractinia	0.4641077316569601:         Hexacorallia
Scleroptilidae	0.02:  Sessiliflorae
Sclerospongiae	0.02:      Porifera
Scolecophidia	0.02:         Serpentes
Scopelomorpha	0.11415761913599999: Myctophiformes
Scopidae	0.46315418021681887:     Ciconiiformes
Scutopidae	0.02:         Caudofoveata
Scyphozoa	0.4902025847983342:  Cnidaria
Sebecosuchia	0.02:         Crocodilia
Selachimorpha	1.2578195042423945: Squatiniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:        Selachimorpha
Semnoderidae	0.27527343098692675: Conchorhagae
Septibranchia	0.31317350315197:         Anomalodesmata
Serpentes	0.29696651062008317: Scolecophidia
Sessiliflorae	1.1298136154021647: Protoptilidae
Siluriformes	0.02:  Ostariophysi
Sipuncula	0.02:        Protostomia
Sirenia	0.37083127722101766: Trichechidae
Sirenidae	0.26053345764136404: Sirenoidea
Sirenoidea	0.32941210325152115: Sirenidae
Skolithos	0.02:         Phoronidae
Solemyoida	0.3488615490895484:  Protobranchia
Solenogastres	0.16810990069570342:   Aplacophora
Sooglossidae	0.02:      Neobatrachia
Sorbeoconcha	0.02:         Caenogastropoda
Sorberacea	0.37046196708996687:        Urochordata
Soricomorpha	0.02:        Mammalia
Sparassocynidae	0.02:         Didelphimorphia
Sparassodonta	0.2449990218505001: Marsupialia
Spheniscidae	0.02:         Sphenisciformes
Sphenisciformes	0.22310174401914876: Spheniscidae
Sphenocephaliformes	0.02:         Paracanthopterygii
Sphenodon	0.2250768203729692: Sphenodontidae
Sphenodontidae	0.2431378296958937: Rhynchocephalia
Sphenosuchia	0.02:   Crocodilia
Spiralia	0.02:     Protostomia
Spirurina	0.02:         Rhabditida
Squaliformes	0.02:       Selachimorpha
Squamata	0.346504467509576: Incertae_sedis_(Squamata)|Incertae_sedis
Squatiniformes	0.02:         Selachimorpha
Stachyptilidae	0.7234986421386108:         Sessiliflorae
Staurozoa	0.02:        Cnidaria
Steatornithidae	0.4772320120592765: Caprimulgiformes
Stegodontidae	0.02:       Proboscidea
Stenolaemata	0.7115324001852706: Rhabdomesida
Stenopterygii	0.17065987507199998: Ateleopodiformes
Stomatosuchidae	0.02:   Eusuchia
Stomiiformes	0.02:         Stenopterygii
Strabomantidae	0.02:        Neobatrachia
Strepsirrhini	0.02:  Primates
Strigidae	0.25902784761263314: Strigiformes
Strigiformes	0.2573257912631679: Tytonidae
Strigopidae	0.02:         Psittaciformes
Strongylida	0.58866613153661: Rhabditida
Struthio	0.33126142610534454:    Struthio_camelus
Struthio camelus	0.02:           Struthio_camelus
Struthio_camelus	0.299916112720049:  Struthio
Struthionidae	0.14923697741821437: Palaeotis
Struthioniformes	0.02:      Palaeognathae
Stygarctidae	0.02:         Arthrotardigrada
Subclassis	0.38344598720955037:  Infraclassis|Infraclassis_1
Subclassis|Subclassis_1	0.02:      Classis
Subclassis|Subclassis_2	0.02:   Classis
Subclassis|Subclassis_3	0.2800424502272475: Classis
Subordo	0.5298971735687714: Infraordo|Infraordo_1
Subordo|Subordo_1	0.3854992707369: Ordo
Subordo|Subordo_2	0.02:         Ordo
Subordo|Subordo_3	0.02:         Ordo
Subphylum|Subphylum_1	0.02:    Phylum
Subphylum|Subphylum_2	0.24261888838783996: Phylum
Subphylum|Subphylum_3	0.02:   Phylum
Subregnum	0.34801229197499034: Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.02:   Regnum
Subregnum|Subregnum_2	0.02:    Regnum
Subregnum|Subregnum_3	0.35092430342911635:     Regnum
Subselliflorae	0.02:  Pennatulacea
Suina	0.02:         Artiodactyla
Sulidae	0.02:         Pelecaniformes
Superordo	0.02:        Subordo
Superphylum	0.3480122919749904: Phylum|Phylum_3
Superregnum	0.7857202125724194: Subordo
Swenzia	0.02:         Latimeriidae
Symmoriida	0.02:        Selachimorpha
Symphyla	0.02:         Myriapoda
Syngnathiformes	0.02:    Acanthopterygii
Tabulata	0.02:   Hexacorallia
Tachyglossidae	0.02:      Monotremata
Talpina	0.02:         Phoronidae
Tamoya	0.02:          
Tapiridae	0.02:         Perissodactyla
Tardigrada	0.41859068813579087: Eutardigrada
Tarsiidae	0.02:        Primates
Teiidae	0.02:       Scincomorpha
Teleostei	0.4843729771028506: Osteoglossomorpha
Teloganodidae	0.4461341171813594: Ephemerelloidea
Tenrecomorpha	0.24201333756471988: Afrosoricida
Tentaculata	0.22716213100799995: Cyclocoela
Testudines	0.34827121985142817: Paracryptodira
Testudinoidea	0.02:         Cryptodira
Tetrapoda	0.02:        Vertebrata
Tetrapodomorpha	0.02:         Sarcopterygii
Thalattosuchia	0.02:        Crocodilia
Thaliacea	0.02:       Urochordata
Thelodonti	0.02:        Vertebrata
Thenaria	0.4053862469480928: Endomyaria
Theria	0.02:         Mammalia
Threskiornithidae	0.02:         Ciconiiformes
Thylacinidae	0.02:    Dasyuromorphia
Thylacomyidae	0.02:         Peramelemorphia
Tinamidae	0.09607920319999999: Tinamiformes
Tinamiformes	0.07763184:    Tinamidae
Tobediscussed	0.02:          
Todidae	0.02:        Coraciiformes
Torpediniformes	0.02:         Rajomorphii
Trepostomatida	0.02:         Stenolaemata
Trichechidae	0.02:   Sirenia
Trichoplacidae	0.15225780264332364:  Placozoa
Trichoplax	0.02:          
Tricorythidae	0.02:       Ephemerelloidea
Trigonoidea	0.02:   Paleoheterodonta
Trilobita	1.0610580731690245: Proetida
Trilobitomorpha	0.02:        Trilobita
Trionychoidea	0.02:         Cryptodira
Tripedalia	0.02:        Carybdeidae
Trochilidae	0.13187446675328: Trochiliformes
Trochiliformes	0.14923697741821437: Trochilidae
Trogonidae	0.18629312613041873:  Trogoniformes
Trogoniformes	0.11415761913599999: Trogonidae
Trogonophidae	0.02:         Amphisbaenia
Tropiduridae	0.02:         Iguania
Tryblidiida	0.02:      Monoplacophora
Tubulidentata	0.02:        Mammalia
Tupaia	0.02:  Tupaiidae
Tupaiidae	0.4404027316401151:  Anathana
Turnicidae	0.18629312613041873: Turniciformes
Turniciformes	0.14923697741821437: Turnicidae
Tylenchina	0.02:     Rhabditida
Tylopoda	0.24261888838783993: Artiodactyla
Typhlocoela	0.02:     Tentaculata
Tyranni	0.27585605428140325: Tyrannides
Tyrannides	0.02:   Tyranni
Tytonidae	0.02:      Strigiformes
Umbellulidae	0.02:         Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.3524105089859812:         Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.4044980409807844: Diprotodontia
Unionoida	0.2248270828378246:    Paleoheterodonta
Upupidae	0.6302243641087998:     Coraciiformes
Urnatellida	0.02:         Entoprocta
Urochordata	0.4396475253338378: Sorberacea
Urodela	0.02:    Sirenoidea
Urogale	0.02:    Tupaiidae
Ursidae	0.02:         Fissipedia
Varanidae	0.02:      Platynota
Veneroida	0.02:         Heterodonta
Veretillidae	0.02:         Sessiliflorae
Vertebrata	1.414744750055732: Cephalaspidomorphi
Vespertilionoidea	0.02:      Microchiroptera
Vetigastropoda	0.458934830586367:   Orthogastropoda
Vetulicolia	0.02:     Deuterostomia
Viverridae	0.02:         Fissipedia
Vombatiformes	0.02:        Diprotodontia
Xantusiidae	0.5886661315366098: Scincomorpha
Xenacanthida	0.02:        Selachimorpha
Xenarthra	0.5390403091881297: Pilosa
Xenosauridae	0.02:   Diploglossa
Xenoturbellida	0.3320776958809411: Deuterostomia
Xenusia	0.02:   Onychophora
Yaralidae	0.02:         Peramelemorphia
Zoantharia	0.02:         Hexacorallia
americana	0.02:  Rhea_americana
basal_Dicondylia	0.3270033401502953: Dicondylia
basal_Insecta	0.2755639208078308:  Insecta
basal_Pterygota	0.02:   Pterygota
camelus	0.02:   Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.34898496580312277: Elasmobranchii
