(Octocorallia)	1.2203848720890396: Alcyonacea
Acanthisittidae	0.7701815920438649: Passeriformes
Acanthocephala	0.02:              Protostomia
Acanthochitonina	0.02:              Polyplacophora
Acanthodiformes	0.02:            Acanthodii
Acanthodii	0.5668348372504548: Acanthodiformes
Acanthopterygii	0.8096844371649948: Atherinomorpha
Acanthothoraci	0.02:          Placodermi
Accipitridae	0.02:               Falconiformes
Accipitriformes	0.02:                
Acontiaria	0.02:         Thenaria
Actinernidae	0.02:  Endocoelantheae
Actiniaria	0.4859081742497943:     Actiniaria
Actinopterygii	0.39843853282782954: Chondrostei
Aegothelidae	0.02:  Caprimulgiformes
Aepyornithiformes	0.02:            Palaeognathae
Afrosoricida	0.398522157046879: Chrysochloridea
Afrotheria	0.02:  Placentalia
Agamidae	0.02:  Iguania
Agnostida	0.02:               Trilobita
Agnotozoa	0.02:                
Ailuridae	0.02:              Fissipedia
Albuliformes	0.02:  Elopomorpha
Alcae	0.488030489288693: Charadriiformes
Alcedinidae	1.1707869676721594: Coraciiformes
Alcyonacea	0.0596: Alcyonaria (Octocorallia)
Alcyonaria	0.08801199999999999:  Pennatulacea
Alcyonaria (Octocorallia)	0.06:                 Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.2932221714740886:    Anthozoa
Alligatoridae	0.02:          Eusuchia
Allophrynidae	0.02:               Neobatrachia
Altichnus	0.02:               Phoronidae
Alytidae	0.02:     Archaeobatrachia
Ambiortiformes	0.02:         Palaeognathae
Ambystomatidae	0.02:               Salamandroidea
Amphibia	0.42839197398226664:  Labyrinthodontia
Amphicyonidae	0.02:              Fissipedia
Amphignathodontidae	0.02:               Neobatrachia
Amphiorycteropus	0.02:  Orycteropodidae
Amphisbaenia	0.6121624484563041: Rhineuridae
Amphisbaenidae	0.02:   Amphisbaenia
Amphiumidae	0.02:          Salamandroidea
Anapsida	0.4714242675500006: Reptilia
Anaspida	0.02:       Vertebrata
Anathana	0.02:      Tupaiidae
Anatidae	0.02:    Anseriformes
Anchilophidae	0.02:  Perissodactyla
Andresiidae	0.02:               Athenaria
Andwakiidae	0.02:   Athenaria
Anguidae	0.02:      Diploglossa
Anguilliformes	0.02:    Elopomorpha
Anhimidae	0.02:        Anseriformes
Anhingidae	0.02:               Pelecaniformes
Animalia	0.02:                
Annelida	0.7347087562134222: Clitellata
Anniellidae	0.5206707068978041:       Diploglossa
Anomalodesmata	0.4000018166585254:  Pholadomyoida
Anomaluromorpha	0.02:               Rodentia
Anopla	0.3839105820307457:        Nemertea
Anseranatidae	0.02:     Anseriformes
Anseriformes	0.8096328730819773: Anseranatidae
Anthoptilidae	0.02:               Sessiliflorae
Anthozoa	0.2617653942307941:  Alcyonaria_(Octocorallia)
Antiarchi	0.02:    Placodermi
Antipatharia	0.02:            Hexacorallia
Anura	0.02:   Mesobatrachia
Aotidae	0.02:              Primates
Aplacophora	0.26157956263290627: Solenogastres
Apochaela	0.24635805852509793:  Milnesiidae
Apodidae	0.39898767519253237:    Apodiformes
Apodiformes	0.3986099666622773:   Apodidae
Apterygiformes	0.02:          Palaeognathae
Apterygota	0.26143089735459596:     Archaeognatha
Arachnida	0.02:     Chelicerata
Aramidae	1.4772210621916155:        Gruiformes
Archaeobatrachia	0.6185745645309679:  Leiopelmatidae
Archaeoceti	0.47295831519861503:       Cetacea
Archaeocyatha	0.02:    Porifera
Archaeognatha	0.24903403353468276: Apterygota
Archiannelida	0.02:      Annelida
Archisagittoidea	0.02:       Chaetognatha
Architaenioglossa	0.5623038191787709:           Caenogastropoda
Arcoida	0.6236790554153777:  Pteriomorphia
Ardeidae	0.8013002749327807:     Ciconiiformes
Argentiniformes	0.02:               Protacanthopterygii
Aromobatidae	0.02:        Neobatrachia
Arthrodira	0.02:             Placodermi
Arthroleptidae	0.02:              Neobatrachia
Arthropleuridea	0.02:         Myriapoda
Arthropoda	0.02:               Protostomia
Arthrotardigrada	0.8560320417437749: Renaudarctidae
Artiodactyla	0.42839197398226664: Ruminantia
Asaphida	1.3083394911778068:   Trilobita
Ascidiacea	0.02:  Urochordata
Asteroidea	0.02:               Echinodermata
Ateleopodiformes	0.3354008726212586: Stenopterygii
Atelidae	0.02:              Primates
Athenaria	1.3437712283187169: Octineonidae
Atherinomorpha	0.02:              Acanthopterygii
Aulopiformes	0.23097761073989587:  Cyclosquamata
Aves	1.5931895963687568: Carinatae
Baenidae	0.02:               Cryptodira
Baeriida	0.02:              Calcaronea
Balaenicipitidae	0.02:               Ciconiiformes
Bathocyroidae	0.02:               Lobata
Batillipedidae	0.02:   Arthrotardigrada
Batrachoidiformes	0.02:       Paracanthopterygii
Beornidae	0.02:               Parachaela
Beroida	0.02:  Nuda
Bipedidae	0.02:        Amphisbaenia
Bivalvia	0.21528327626519989:  Modiomorphoida
Bolinopsidae	0.02:              Lobata
Boloceroidaria	0.39910752658022564: Nevadneidae
Boloceroididae	0.4136679869725556: Boloceroidaria
Bombinatoridae	0.02:        Archaeobatrachia
Brachiopoda	0.6121624484563042:  Incertae_sedis_(Brachiopoda)|incertae_sedis
Brachycephalidae	0.02:              Neobatrachia
Brachypteraciidae	0.02:               Coraciiformes
Branchiopoda	0.02:               Crustacea
Brevicipitidae	0.02:               Neobatrachia
Brindabellaspida	0.02:               Placodermi
Brontotheriidae	0.02:              Perissodactyla
Bryozoa	0.02:               Protostomia
Bucconidae	0.6968770130514184:  Piciformes
Bucerotidae	0.02:               Coraciiformes
Bufonidae	0.02:               Neobatrachia
Cacatuidae	0.02:   Psittaciformes
Caenidae	0.5037142916973104: Caenoidea
Caenogastropoda	0.6121624484563042: Sorbeoconcha
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:  Caenogastropoda
Caenoidea	0.5681728247552473: Neoephemeridae
Caenolestidae	0.3836078921467504: Paucituberculata
Caenophidia	0.02:     Serpentes
Calcarea	0.02:               Porifera
Calcaria	0.02:                
Calcaronea	0.5354461683010632: Leucosoleniida
Calcichordata	0.02:               Chordata
Calcinea	0.3682928551688335:   Murrayonida
Calohypsibiidae	0.9678562915340707:              Parachaela
Calyptocephalellidae	0.02:               Neobatrachia
Canidae	0.02:              Fissipedia
Caniformia	0.02:       Carnivora
Caprimulgidae	0.7583988041922265:           Caprimulgiformes
Caprimulgiformes	0.8724102109807614: Aegothelidae
Carapacea	0.02:   Ephemeroptera
Carcharhiniformes	0.02:               Selachimorpha
Cariamidae	0.02:              Gruiformes
Carinatae	0.02:              Aves
Carnivora	0.5355297925201123: Caniformia
Carphanidae	0.02:  Echiniscoidea
Carukia	0.02:                
Carybdea	0.02:  Carybdeidae
Carybdeida	0.4398241345026213:  Cubozoa
Carybdeidae	0.5354461683010631: Manokia
Castoridae	0.02:             Castorimorpha
Castorimorpha	0.5358284504452894: Castoridae
Casuariidae	0.49636045098270615:   Casuarius
Casuariiformes	0.11415761913599999: Dromaiidae
Casuarius	0.4464785696230715:    Casuariidae
Cateriidae	0.2644413692403789: Cryptorhagae
Cathartidae	0.02:    Ciconiiformes
Caudofoveata	0.9478070622255551: Falcidentidae
Caviomorpha	0.02:          Hystricognathi
Cebidae	0.02:      Primates
Centroderidae	0.02:               Cyclorhagae
Centrolenidae	0.02:               Neobatrachia
Cephalaspidomorphi	0.02:      Vertebrata
Cephalocarida	0.02:  Crustacea
Cephalochordata	0.24635805852509793:  Leptocardia
Cephalopoda	0.5758900052251661:  Mollusca
Cephalorhyncha	0.13187446675328: Nematomorpha
Ceratobatrachidae	0.02:              Neobatrachia
Ceratodontidae	0.31114648512343857: Ceratodontiformes
Ceratodontiformes	0.21528327626519989:   Ceratodontidae
Ceratophryidae	0.02:               Neobatrachia
Cercopithecidae	0.02:              Primates
Ceriantharia	0.02:               Hexacorallia
Cetacea	0.4902276518125689: Mysticeti
Cetomimiformes	0.02:   Acanthopterygii
Chaeropodidae	0.02:           Peramelemorphia
Chaetodermatidae	0.02:  Caudofoveata
Chaetognatha	0.3984385328278295: Sagittoidea
Chalicotheriidae	0.02:       Perissodactyla
Chamaeleonidae	0.02:      Iguania
Characiformes	0.02:             Ostariophysi
Charadrii	0.02:       Charadriiformes
Charadriiformes	0.49022765181256883: Charadrii
Cheirogaleidae	2.180971146100927:    Primates
Chelicerata	0.6724538037742961: Eurypterida
Chelidoidea	0.199268649250204:    Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02:              Myriapoda
Chimaeriformes	0.24635805852509793: Chimaeroidei
Chimaeroidei	0.24903403353468276: Chimaeriformes
Chirodectes	0.02:          Chirodropidae
Chirodropida	0.02:         Cubozoa
Chirodropidae	0.8094614392475297: Chirodropus
Chirodropus	0.02:    Chirodropidae
Chironex	0.02:                
Chiropsalmus	0.02:           Chirodropidae
Chiropsella	0.02:        Chirodropidae
Chiroptera	0.3685719463550684:  Megachiroptera
Chirosoides	0.7573641713108494:   Chirodropidae
Chondrichthyes	0.5525402695469942: Elasmobranchii
Chondrostei	0.02:         Actinopterygii
Chordata	0.43244158221034634: Calcichordata
Chordata_Craniata|Craniata	0.28799757665687065:    Chordata
Choriplacina	0.6084451625343769: Polyplacophora
Chromadorea	0.4398241345026213:   Nematoda
Chrysochloridea	0.3839155011024544: Afrosoricida
Chunellidae	0.02:               Sessiliflorae
Ciconiidae	0.02:               Ciconiiformes
Ciconiiformes	0.8560320417437747: Scopidae
Cingulata	0.3687519944185321:  Xenarthra
Cladoselachiformes	0.02:              Selachimorpha
Classis	0.4902276518125688: Subclassis|Subclassis_3
Clathrinida	0.02:   Calcinea
Climatiiformes	0.02:  Acanthodii
Clitellata	0.02:             Annelida
Clupeiformes	0.2641068723641808:    Clupeomorpha
Clupeomorpha	0.2616538952720614:    Clupeiformes
Cnidaria	0.7206559042280792: Scyphozoa
Cocculiniformia	0.7421903853931634: Orthogastropoda
Coelacanthidae	0.02:         Coelacanthiformes
Coelacanthiformes	0.36829285516883337: Coelacanthidae
Coelacanthimorpha	0.5343312663404819: Sarcopterygii
Coliidae	0.23097761073989587:   Coliiformes
Coliiformes	0.21528327626519989: Coliidae
Columbidae	0.4150023022075284:   Columbiformes
Columbiformes	0.41430430113697336: Raphidae
Conchorhagae	0.43670325177755775: Semnoderidae
Conodonta	0.02:               Vertebrata
Coraciidae	0.02:        Coraciiformes
Coraciiformes	1.4946710504481455: Meropidae
Corallimorpharia	0.02:              Hexacorallia
Cordylidae	0.02:              Scincomorpha
Coronarctidae	0.02:               Arthrotardigrada
Corynexochida	0.02:               Trilobita
Corytophanidae	0.02:               Iguania
Cracidae	0.02:     Galliformes
Craniiformea	0.02:        Brachiopoda
Craugastoridae	0.02:              Neobatrachia
Crinoidea	0.02:               Echinodermata
Crocodilia	0.8097800077010514: Protosuchia
Crocodylidae	0.02:               Eusuchia
Crotaphytidae	0.02:         Iguania
Crustacea	0.9464690747207628: Malacostraca
Cryptobatrachidae	0.02:              Neobatrachia
Cryptobranchidae	0.33540087262125856: Cryptobranchoidea
Cryptobranchoidea	0.3682928551688335:    Cryptobranchidae
Cryptodira	0.7340972451000394:  Kinosternoidea
Cryptorhagae	0.28911946489051593:    Cateriidae
Cryptostomida	0.02:  Stenolaemata
Ctenophora	0.505537769718777: Nuda
Ctenothrissiformes	0.3354008726212586:   Polymixiomorpha
Cubomedusae	0.02:     Cubozoa
Cubozoa	0.49022765181256867: Carybdeida
Cuculidae	0.39898767519253237: Cuculiformes
Cuculiformes	0.39860996666227744:  Cuculidae
Cycliophora	0.02:      Protostomia
Cyclocoela	0.4729533961269062:     Tentaculata
Cycloconchidae	0.02:               Heterodonta
Cycloneuralia	0.02:           Ecdysozoa
Cycloramphidae	0.02:               Neobatrachia
Cyclorhagae	0.4283919739822666: Echinoderidae
Cyclorhagida	0.3118446652047669: Protorhagae
Cyclosquamata	0.30985599572584444: Aulopiformes
Cyclostomatida	0.967856291534071:    Stenolaemata
Cynocephalidae	0.4902276518125688: Cynocephalus
Cynocephalus	0.4729812708665895:  Cynocephalidae
Cypriniformes	0.02:       Ostariophysi
Cyrtonellida	0.48864145286781235: Monoplacophora
Cystoporida	0.02:               Stenolaemata
Dasyuridae	0.02:        Dasyuromorphia
Dasyuromorphia	0.5614068601554427:  Thylacinidae
Daubentoniidae	0.02:               Primates
Deinotheriidae	0.02:  Proboscidea
Demospongiae	0.7711503429414958:           Porifera
Dendrobatidae	0.02:     Neobatrachia
Dendrogale	0.02:    Tupaiidae
Dendrohyrax	0.02:     Procaviidae
Deperetellidae	0.02:      Perissodactyla
Dermoptera	0.39849428230719597: Plagiomenidae
Dermotherium	0.02:     Cynocephalidae
Derorhynchidae	0.5924544159094755:   Didelphimorphia
Desmostylia	0.39843853282782954: Desmostylidae
Desmostylidae	0.02:     Desmostylia
Deuterostomia	0.5561522733923883:  Vetulicolia
Diapsida	0.02:       Reptilia
Dibamidae	0.02:      Gekkota
Dicamptodontidae	0.02:               Salamandroidea
Dicondylia	0.18292719311245306:  basal_Dicondylia
Dicroglossidae	0.02:    Neobatrachia
Didelphidae	0.02:               Didelphimorphia
Didelphimorphia	0.6377421855350137:  Derorhynchidae
Dinornithiformes	0.02:    Palaeognathae
Diomedeidae	0.02:               Procellariiformes
Diploglossa	0.6000529445278739:   Anniellidae
Diplopoda	0.02:              Myriapoda
Dipnoi	0.21528327626519989:  Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.698414495628676: Phalangeriformes
Docoglossa	0.02:      Eogastropoda
Dracoderidae	0.37672650406353725: Cyclorhagae
Dromaiidae	0.09607920319999999: Casuariiformes
Dromornithidae	0.02:         Anseriformes
Dugongidae	0.02:          Sirenia
Ecdysozoa	0.8681357268985751: Panarthropoda
Echiniscidae	0.02:    Echiniscoidea
Echiniscoidea	0.673345795444158:  Oreellidae
Echiniscoididae	0.02:               Echiniscoidea
Echinoderidae	0.02:  Cyclorhagae
Echinodermata	1.164050362072759: Holothuroidea
Echinoidea	0.02:    Echinodermata
Echinoptilidae	0.02:               Sessiliflorae
Echiura	0.02:    Protostomia
Ectoprocta	0.02:                
Edwardsiidae	1.3701634522558535: Athenaria
Elasmobranchii	0.039599999999999996:    Chondrichthyes
Elephantidae	1.0101474634349255:         Proboscidea
Elephantulus	0.02:               Macroscelididae
Eleutherodactylidae	0.02:              Neobatrachia
Eleutherozoa	0.02:      Echinodermata
Elopiformes	0.7433217110304395: Elopomorpha
Elopomorpha	0.8724617750637786: Notacanthiformes
Emballonuroidea	0.02:         Microchiroptera
Endocoelantheae	0.49844118087316813: Halcuriidae
Endomyaria	0.02:   Thenaria
Enopla	0.02:               Nemertea
Enoplea	0.02:      Nematoda
Enteropneusta	0.02:         Hemichordata
Entoprocta	0.4283919739822665:  Loxosomatida
Eogastropoda	0.7197163396691582: Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:               Eogastropoda
Eohypsibiidae	0.02:              Parachaela
Eomoropidae	0.02:              Perissodactyla
Eomyidae	0.02:  Rodentia
Ephemerellidae	0.02:  Ephemerelloidea
Ephemerelloidea	0.9481146711812588: Pannota
Ephemeroptera	0.9464690747207627: Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis
Eptatretinae	0.02:    Myxinidae
Equidae	0.02:              Perissodactyla
Erinaceomorpha	2.004832285743819:          Mammalia
Esociformes	0.02:    Protacanthopterygii
Euarchontoglires	0.02:        Placentalia
Euarthropoda	0.02:                
Eugeneodontida	0.02:              Selachimorpha
Euglenozoa	0.4141328673025255: Saccostoma
Euomphalina	0.6538206404965538:  Eogastropoda
Eupleridae	0.02:      Fissipedia
Eurhamphaeidae	0.02:               Lobata
Eurylaimides	0.02:       Tyranni
Eurypterida	0.02:      Chelicerata
Eurypygidae	0.02:              Gruiformes
Eusuchia	0.872684772981244: Gavialidae
Eutardigrada	0.43982413450262126: Tardigrada
Eutheria	0.02:               Placentalia
Extinct_Ctenophora	0.02:    Ctenophora
Falcidentidae	0.02:       Caudofoveata
Falconidae	0.02:        Falconiformes
Falconiformes	0.672625237608744: Pandionidae
Felidae	0.02:              Fissipedia
Feliformia	0.02:     Carnivora
Fenestrida	0.02:       Stenolaemata
Fissipedia	1.9055225230333985: Mustelidae
Fregatidae	0.02:     Pelecaniformes
Funiculinidae	0.02:               Sessiliflorae
Furcatergalia	0.02:      Ephemeroptera
Gadiformes	0.02:     Paracanthopterygii
Galagidae	0.02:              Primates
Galatheanthemidae	0.02:  Athenaria
Galbulidae	0.02:               Piciformes
Galeaspida	0.02:              Vertebrata
Galeopterus	0.02:            Cynocephalidae
Galliformes	0.8560320417437746:  Phasianidae
Gansuiformes	0.02:            Palaeognathae
Gastropoda	0.2929186764895282: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.2770983972973351:    Gastropoda
Gastrotricha	0.02:               Protostomia
Gavialidae	0.02:       Eusuchia
Gaviidae	0.23097761073989587:  Gaviiformes
Gaviiformes	0.24635805852509793:  Gaviidae
Gekkonidae	0.45788055729740806:       Gekkota
Gekkota	0.49022765181256883: Pygopodidae
Geomorpha	0.02:           Sciurognathi
Geomyidae	0.02:  Castorimorpha
Geotriinae	0.02:       Petromyzontidae
Gerrhosauridae	0.02:      Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:    Vertebrata
Gnathostomulida	2.2815123032758646:              Protostomia
Gomphotheriidae	0.02:               Proboscidea
Gonactiniidae	0.13187446675328:   Protantheae
Gonorynchiformes	0.7433217110304395: Ostariophysi
Graptolithina	0.02:  Hemichordata
Gruidae	0.02:       Gruiformes
Gruiformes	1.6316786859213783: Otididae
Gymnophthalmidae	0.02:               Scincomorpha
Gymnotiformes	0.02:              Ostariophysi
Halcampidae	0.02:     Athenaria
Halcampoididae	0.02:               Athenaria
Halcuriidae	0.33540087262125856: Endocoelantheae
Halechiniscidae	0.7711503429414958:  Arthrotardigrada
Haliactiidae	0.02:             Athenaria
Haloclavidae	0.02:               Athenaria
Haplorrhini	0.02:              Primates
Harpetida	0.02:               Trilobita
Hederellida	0.02:            Stenolaemata
Helaletidae	0.02:               Perissodactyla
Helcionelloida	0.02:            Mollusca
Heleophrynidae	0.02:               Neobatrachia
Helioporacea	0.93312541689019: (Octocorallia)
Heliornithidae	0.02:   Gruiformes
Helodermatidae	0.02:     Platynota
Hemichordata	0.6763111754978169: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.5773766580082688:        Hemichordata
Hemiphractidae	0.02:       Neobatrachia
Hemiprocnidae	0.02:   Apodiformes
Hemisotidae	0.02:               Neobatrachia
Henophidia	0.02:          Serpentes
Herpestidae	1.68667854953346: Fissipedia
Heterobranchia	0.02:               Orthogastropoda
Heterodonta	1.131641771501083: Hippuritoida
Heterodontiformes	0.02:              Selachimorpha
Heterohyrax	0.02:   Procaviidae
Heteromyidae	0.4886414528678123:               Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.02:    Tardigrada
Hexacorallia	1.1055012696839535: Antipatharia
Hexactinellida	0.02:      Porifera
Hexanchiformes	0.02:              Selachimorpha
Hinasuri	0.02:   Rheidae
Hiodontiformes	0.02:  Osteoglossomorpha
Hippuritoida	0.02:     Heterodonta
Holocephali	0.4377356692649941:  Chondrichthyes
Holothuroidea	0.995069705533719: Echinodermata
Homalorhagae	0.41680884231211046:   Pycnophyidae
Homalorhagida	0.199268649250204:  Kinorhyncha
Homalozoa	0.02:       Echinodermata
Hominidae	0.02:              Primates
Homo Sapiens	0.02:                
Homo sapiens	0.02:                
Hoplocercidae	0.02:              Iguania
Hyaenidae	0.02:              Fissipedia
Hydrobatidae	0.6385950945256617: Procellariiformes
Hydrozoa	0.02:    Cnidaria
Hylaeochampsidae	0.02:             Eusuchia
Hylidae	0.02:               Neobatrachia
Hylobatidae	0.02:               Primates
Hylodidae	0.02:               Neobatrachia
Hynobiidae	0.02:               Cryptobranchoidea
Hyperoartia	0.02:     Vertebrata
Hyperoliidae	0.02:               Neobatrachia
Hypsibiidae	0.02:              Parachaela
Hyracodontidae	0.02:               Perissodactyla
Hyracoidea	0.6082211777977226:       Procaviidae
Hystricognathi	0.39843853282782954:  Phiomorpha
Hystricomorpha	0.02:           Rodentia
Iguania	1.9060577180353138: Chamaeleonidae
Iguanidae	1.68667854953346: Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.8480525818675062: Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.5188416411288556:  Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:               Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:               Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.5773766580082689:    Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.23097761073989587:   Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:              Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:  Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:   Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:    Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.5804727047256281:      Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:     Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:    Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:  Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:  Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.33540087262125856:   Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:        Tentaculata
Indicatoridae	0.02:    Piciformes
Indriidae	0.02:              Primates
Infraclassis|Infraclassis_1	0.5206707068978041: Subclassis
Infraclassis|Infraclassis_2	0.02:           Subclassis
Infraclassis|Infraclassis_3	0.02:   Subclassis
Infraordo|Infraordo_1	1.03167072620324:      Subordo
Infraordo|Infraordo_2	0.02:            Subordo
Infraordo|Infraordo_3	0.02:             Subordo
Infraregnum|Infraregnum_1	0.02:  Subregnum
Infraregnum|Infraregnum_2	0.02:    Subregnum
Infraregnum|Infraregnum_3	0.4886414528678122: Subregnum
Insecta	0.18292719311245306: basal_Insecta
Insectivora	0.02:                
Iotuba	0.02:     Phoronidae
Ischnacanthiformes	0.4886414528678123:     Acanthodii
Ischnochitonina	0.02:        Polyplacophora
Isectolophidae	0.02:              Perissodactyla
Jozaria	0.02:               Proboscidea
Kinorhyncha	0.21528327626519989:  Homalorhagida
Kinosternoidea	0.6818763763184765: Cryptodira
Kiyohimeidae	0.02:              Lobata
Kophobelemnidae	0.02:         Sessiliflorae
Labyrinthodontia	0.37672650406353736:   Amphibia
Lacertidae	0.02:               Scincomorpha
Lagomorpha	0.5669184614695044: Leporidae
Lamniformes	0.02:       Selachimorpha
Lampoctenidae	0.02:              Lobata
Lampridiformes	0.23097761073989587:   Lampridiomorpha
Lampridiomorpha	0.2616538952720614: Lampridiformes
Lanthanotidae	0.6084451625343769:   Platynota
Lari	0.02:               Charadriiformes
Larvacea	0.608445162534377: Urochordata
Latimeria	0.02:               Latimeriidae
Latimeriidae	0.4902276518125688: Latimeria
Laurasiatheria	0.02:         Placentalia
Leiocephalidae	0.02:               Iguania
Leiopelmatidae	0.5037142916973104:             Archaeobatrachia
Leiosauridae	0.02:               Iguania
Leiuperidae	0.02:              Neobatrachia
Lemuridae	0.02:              Primates
Lepidopleurina	0.02:         Polyplacophora
Lepidosirenidae	0.02:     Lepidosireniformes
Lepidosireniformes	0.4150248589723871: Protopteridae
Lepilemuridae	0.02:              Primates
Leporidae	0.02:     Lagomorpha
Lepospondyli	0.02:     Amphibia
Leptocardia	0.24903403353468276: Cephalochordata
Leptodactylidae	5.415666388026457:              Neobatrachia
Leptohyphidae	0.02:               Ephemerelloidea
Leptorycteropus	0.02:          Orycteropodidae
Leptosomatidae	0.02:              Coraciiformes
Leucosoleniida	0.4886414528678123:   Calcaronea
Leucotheidae	0.02:       Lobata
Lichida	0.02:            Trilobita
Limifossoridae	0.02:         Caudofoveata
Limnactiniidae	0.02:               Athenaria
Limnodynastidae	0.02:              Neobatrachia
Linguliformea	0.02:             Brachiopoda
Liolaemidae	0.02:          Iguania
Lissamphibia	0.02:              Amphibia
Lithonida	0.02:              Calcaronea
Lithornithiformes	0.02:            Palaeognathae
Lobata	1.357491981140464: Ocyropsidae
Lobata_with_uncertain_affinity	0.02:               Lobata
Lobatolampeidae	0.02:          Lobata
Lophialetidae	0.02:               Perissodactyla
Lophiiformes	0.02:               Paracanthopterygii
Lophiodontidae	1.8215600171012318:           Perissodactyla
Loricifera	0.02:              Protostomia
Lorisidae	0.02:              Primates
Loxosomatida	0.37672650406353725:               Entoprocta
Lyrodesmatidae	0.02:  Heterodonta
Macrobiotidae	0.02:         Parachaela
Macropodiformes	0.6385957592650818: Diprotodontia
Macropoma	0.02:    Latimeriidae
Macroscelidea	0.02:       Mammalia
Macroscelides	0.02:        Macroscelididae
Macroscelididae	0.6415006716993331:  Rhynchocyon
Main_Page	0.02:   Ordo
Malacostraca	0.02:              Crustacea
Mammalia	1.4599008143855192: Tubulidentata
Mammutidae	0.02:               Proboscidea
Manidae	0.3836078921467504:       Pholidota
Manokia	0.5019303083575872: Carybdeidae
Mantellidae	0.02:               Neobatrachia
Marsupialia	0.32183762512373326:  Sparassodonta
Mawsoniidae	0.6264549332185972:             Coelacanthiformes
Maxillopoda	0.02:              Crustacea
Medusozoa	0.02:              Cnidaria
Megachiroptera	0.40825718746872325: Pteropodidae
Megapodiidae	0.02:               Galliformes
Megophryidae	0.02:          Mesobatrachia
Mephitidae	0.02:               Fissipedia
Meridiungulata	0.5541843588768706: Placentalia
Meropidae	0.02:              Coraciiformes
Merostomata	0.02:        Chelicerata
Mesitornithidae	0.02:            Galliformes
Mesobatrachia	1.1353689228566948: Megophryidae
Mesomyaria	0.721098917721537:               Thenaria
Mesonetidae	0.7862231817709938: Ephemerelloidea
Mesosuchia	0.02:        Crocodilia
Mesotardigrada	0.02:          Tardigrada
Metachaetodermatidae	0.02:               Caudofoveata
Metapterygota	0.36919912799793975:    Pterygota
Metatheria	0.02:   Marsupialia
Metazoa	0.02:                
Miacoidea	0.5037192107690192: Carnivora
Micrixalidae	0.02:               Neobatrachia
Microbiotheria	0.2873915892089759:  Microbiotheriidae
Microbiotheriidae	0.27918463026538765: Microbiotheria
Microchiroptera	1.2019000312827708: Nataloidea
Micrognathozoa	0.02:              Protostomia
Microhylidae	0.02:               Neobatrachia
Microhypsibiidae	0.02:  Parachaela
Milnesiidae	0.24903403353468276: Apochaela
Miosengi	0.02:     Macroscelididae
Mixodectidae	0.3354008726212586: Dermoptera
Modiomorphoida	0.199268649250204: Bivalvia
Moeritheriidae	0.02:    Proboscidea
Mollusca	0.6121624484563042:  Cephalopoda
Molossoidea	1.0947530390377653: Microchiroptera
Momotidae	0.02:              Coraciiformes
Monoplacophora	0.5357434988576835: Cyrtonellida
Monotremata	0.39852215704687904: Ornithorhynchidae
Mordaciinae	0.5773766580082689:               Petromyzontidae
Mugilomorpha	0.02:    Acanthopterygii
Murrayonida	0.3534572954160455: Calcinea
Musophagiformes	1.984705405735231: Aves
Mustelidae	0.02:     Fissipedia
Myctophiformes	0.23097761073989587: Scopelomorpha
Myliobatiformes	0.02:      Rajomorphii
Myobatrachidae	0.02:              Neobatrachia
Myodonta	0.4877494611979507: Sciurognathi
Myoida	0.02:               Heterodonta
Myolaimina	0.02:            Rhabditida
Myomorpha	0.02:               Rodentia
Myorycteropus	0.02:      Orycteropodidae
Myriapoda	0.8094614392475294: Diplopoda
Myrmecobiidae	0.02:               Dasyuromorphia
Mysticeti	0.02:      Cetacea
Mytiloida	0.02:          Pteriomorphia
Myxini	0.26143089735459596: Myxiniformes
Myxinidae	0.675129778783881: Eptatretinae
Myxiniformes	0.2641068723641808: Myxini
Myxininae	0.02:  Myxinidae
Myzostomida	0.02:             Annelida
Nasikabatrachidae	0.02:               Neobatrachia
Nataloidea	0.02:            Microchiroptera
Necopinatidae	0.02:   Parachaela
Necrosauridae	0.02:         Platynota
Nematoda	0.49022765181256883:  Chromadorea
Nematomorpha	0.18292719311245306: Cephalorhyncha
Nemertea	0.3985376430133698: Anopla
Neobatrachia	6.204498949984118: Dicroglossidae
Neocentrophyidae	0.02:    Homalorhagae
Neoephemeridae	0.02:  Caenoidea
Neognathae	0.02:             Passeriformes
Neomphalida	0.02:          Eogastropoda
Neopterygii	0.36883774320124757:  Actinopterygii
Neostygarctidae	0.02:               Arthrotardigrada
Neritaemorphi	0.02:                
Neritopsina	0.02:               Orthogastropoda
Nevadneidae	0.02:   Boloceroidaria
Nimravidae	0.02:              Fissipedia
Noctilionoidea	0.02:          Microchiroptera
Notacanthiformes	0.02:     Elopomorpha
Notoryctemorphia	0.2873915892089759:    Notoryctidae
Notoryctidae	0.27918463026538765:   Notoryctemorphia
Nuculoida	0.02:      Protobranchia
Nuda	0.6282800207784796: Ctenophora
Numididae	0.02:    Galliformes
Nyantheae	0.02:       Thenaria
Nyctibatrachidae	0.02:              Neobatrachia
Nyctibiidae	0.02:             Caprimulgiformes
Ochotonidae	0.02:           Lagomorpha
Octineonidae	0.02:               Athenaria
Ocyropsidae	1.2074637108672006:               Lobata
Odobenidae	0.02:     Pinnipedia
Odontoceti	0.02:  Cetacea
Odontophoridae	0.02:               Galliformes
Odontornithes	0.02:              Aves
Omnivoropterygiformes	0.02:     Aves
Onychodontida	0.02:         Sarcopterygii
Onychophora	0.5358128759875618: Onychophorida
Onychophorida	0.02:           Onychophora
Ophidiiformes	0.02:    Paracanthopterygii
Ophiuroidea	0.02:  Echinodermata
Opisthocomidae	0.02:   Cuculiformes
Opistodactylidae	0.199268649250204:  Rheiformes
Opluridae	0.02:     Iguania
Ordo	0.6604087799019812: Main_Page
Orectolobiformes	0.02:               Selachimorpha
Oreellidae	0.6084451625343769: Echiniscoidea
Ornithorhynchidae	0.02:       Monotremata
Orthogastropoda	0.7802180316574785: Neritopsina
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:  Orthogastropoda
Orthonectida	0.4141328673025255: Pelmatosphaeridae
Orycteropodidae	0.675129778783881: Amphiorycteropus
Orycteropus	0.6084451625343769:         Orycteropodidae
Osmeriformes	0.02:               Protacanthopterygii
Ostariophysi	0.8724617750637785: Cypriniformes
Osteichthyes	0.02:              Vertebrata
Osteoglossiformes	0.653980152033533:            Osteoglossomorpha
Osteoglossomorpha	0.5827458919088265: Hiodontiformes
Osteostraci	0.02:          Vertebrata
Ostracoda	0.8480525818675063: Crustacea
Ostreoida	0.02:       Pteriomorphia
Otariidae	0.02:           Pinnipedia
Otididae	0.02:               Gruiformes
Oxyuridomorpha	0.02:        Rhabditida
Palaeobatrachidae	0.02:               Mesobatrachia
Palaeocursornithiformes	1.3275031338491186:      Palaeognathae
Palaeognathae	1.320871771417088:   Palaeocursornithiformes
Palaeotheriidae	0.02:             Perissodactyla
Palaeotis	0.24769604602989037:      Struthionidae
Paleoheterodonta	0.3682928551688335: Unionoida
Paleoparadoxiidae	0.3688377432012475: Desmostylia
Panarthropoda	0.02:      Ecdysozoa
Pandionidae	0.6385950945256618:     Falconiformes
Pannota	0.02:              Ephemerelloidea
Paracanthopterygii	1.2678049871959975:   Percopsiformes
Parachaela	1.0848146976987885:  Calohypsibiidae
Paracryptodira	0.6249122202447028: Testudines
Paramyxininae	0.02:   Myxinidae
Parazoa	0.02:                
Parvigruidae	0.02:              Gruiformes
Passeri	0.02:   Passeriformes
Passeriformes	0.47484720402736674: Neognathae
Patriomanidae	0.02:   Pholidota
Paucituberculata	0.3938725922475433:  Caenolestidae
Pauropoda	0.7282488722009417:          Myriapoda
Pedicellinida	0.02:      Entoprocta
Pelagiellida	0.02:       Monoplacophora
Pelecanidae	0.02:               Pelecaniformes
Pelecaniformes	1.7577106171792547: Plotopteridae
Pelecanoididae	0.02:          Procellariiformes
Pelmatosphaera	0.02:                
Pelmatosphaeridae	0.02:     Orthonectida
Pelmatozoa	0.02:               Echinodermata
Pelobatidae	1.0264583744831117: Mesobatrachia
Pelodytidae	0.02:               Mesobatrachia
Pelomedusidae	0.02:       Pelomedusoidea
Pelomedusoidea	0.46335321237065175:  Podocnemididae
Pennatulacea	0.38446644243006334: Alcyonaria (Octocorallia)
Peramelemorphia	0.6377421855350138: Thylacomyidae
Peramelidae	0.02:      Peramelemorphia
Percomorpha	0.02:  Acanthopterygii
Percopsiformes	0.7862231817709939:               Paracanthopterygii
Perissodactyla	2.0426137827256805: Chalicotheriidae
Permoplectoptera	0.02:              Ephemeroptera
Perunelomorpha	0.02:               Caenogastropoda
Petalichthyida	0.02:               Placodermi
Petrodromus	0.02:               Macroscelididae
Petromyzontidae	0.660056939954383: Mordaciinae
Petromyzontiformes	0.02:  Petromyzontidae
Petromyzontinae	0.02:               Petromyzontidae
Petropedetidae	0.02:              Neobatrachia
Phacopida	0.02:               Trilobita
Phaethontidae	0.02:         Pelecaniformes
Phalacrocoracidae	1.010146798695506: Pelecaniformes
Phalangeriformes	0.02:              Diprotodontia
Phasianidae	0.8013002749327809:               Galliformes
Phiomorpha	0.36883774320124757:     Hystricognathi
Phocidae	0.48864145286781224: Pinnipedia
Phoenicopteriformes	0.02:        Aves
Phoeniculidae	0.02:  Coraciiformes
Pholadomyoida	0.4469521916089406: Anomalodesmata
Pholidota	0.3682928551688335: Patriomanidae
Phoronida	0.02:        Phoronidae
Phoronidae	1.0861526852035812: Skolithos
Phoronis	0.02:               Phoronidae
Phoronopsis	0.8907455538378961: Phoronidae
Phorusrhacidae	0.02:               Gruiformes
Phrynobatrachidae	0.02:               Neobatrachia
Phrynosomatidae	0.02:              Iguania
Phyllolepida	0.02:               Placodermi
Phylum	0.49022765181256883: Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:            Superphylum
Phylum|Phylum_2	0.02:              Superphylum
Phylum|Phylum_3	0.4886414528678123:      Superphylum
Picidae	0.02:   Piciformes
Piciformes	0.7340972451000394: Bucconidae
Pilosa	0.02:   Xenarthra
Pinnipedia	0.5354461683010631:    Phocidae
Pipidae	0.02:    Mesobatrachia
Pisciformia	0.02:        Ephemeroptera
Pitheciidae	0.02:               Primates
Pituriaspida	0.02:            Vertebrata
Placentalia	0.8097344979219768: Meridiungulata
Placodermi	1.2204843456672296: Ptyctodontida
Placozoa	0.26143089735459596:    Trichoplacidae
Plagiomenidae	0.02:  Dermoptera
Platyhelminthes	0.02:               Protostomia
Platynota	0.6729889987762132: Necrosauridae
Plethodontidae	0.9829291303635689:  Salamandroidea
Pleurodira	0.21528327626519989: Chelidoidea
Plicostoma	0.02:     Euglenozoa
Plotopteridae	0.02:               Pelecaniformes
Podargidae	0.02:      Caprimulgiformes
Podicipedidae	0.2791839655259676: Podicipediformes
Podicipediformes	0.2616023311890439: Podicipedidae
Podocnemididae	0.38453207767594355:           Pelomedusoidea
Polychaeta	0.622849007611479: Annelida
Polychrotidae	0.02:               Iguania
Polymixiiformes	0.02:    Polymixiomorpha
Polymixiomorpha	0.3682928551688335: Ctenothrissiformes
Polyplacophora	0.6727511343309166:  Choriplacina
Porifera	0.8560320417437746: Calcarea
Praecardioida	0.5339383860079487:              Protobranchia
Preactiidae	0.02:       Ptychodacteae
Presbyornithidae	0.7583988041922264:           Anseriformes
Priapulida	0.595763435770044:  Ecdysozoa
Primates	2.453636689145383: Lepilemuridae
Pristiformes	0.02:   Rajomorphii
Pristiophoriformes	0.02:              Selachimorpha
Proboscidea	1.099901635031246: Elephantidae
Procavia	0.02:      Procaviidae
Procaviidae	0.6751346978555897: Dendrohyrax
Procellariidae	0.02:               Procellariiformes
Procellariiformes	0.6726252376087442:     Hydrobatidae
Prochaetodermatidae	0.8632740859753143: Caudofoveata
Procyonidae	0.02:              Fissipedia
Proetida	0.02:      Trilobita
Proganochelydia	0.02:         Testudines
Prolagidae	0.503719210769019:       Lagomorpha
Prophaethontidae	0.02:           Pelecaniformes
Prorastomidae	0.5773815770799776: Sirenia
Prosopistomatidae	0.02:    Caenoidea
Protacanthopterygii	0.6121624484563041: Esociformes
Protantheae	0.42977579381614656:  Gonactiniidae
Proteidae	0.02:              Salamandroidea
Protephemeroptera	0.02:    Ephemeroptera
Protobranchia	0.5362824104915582: Praecardioida
Protopteridae	0.3688377432012476:           Lepidosireniformes
Protoptilidae	0.02:  Sessiliflorae
Protorhagae	0.199268649250204: Cyclorhagida
Protosirenidae	0.02:               Sirenia
Protostomia	2.37247335839037: Echiura
Protosuchia	0.7431833241512129:  Crocodilia
Prototheria	0.02:               Mammalia
Pseudidae	0.02:               Neobatrachia
Psittacidae	0.5187913848590971:  Psittaciformes
Psittaciformes	0.5356176021355108: Cacatuidae
Psophiidae	0.02:               Gruiformes
Pteraspidomorphi	0.02:               Vertebrata
Pterioida	0.02:         Pteriomorphia
Pteriomorphia	0.672899799609227:  Arcoida
Pterobranchia	0.02:               Hemichordata
Pteroclididae	0.199268649250204: Pteroclidiformes
Pteroclidiformes	0.21528327626519989: Pteroclididae
Pterocnemia	0.47496037738409486:      Rheidae
Pteropodidae	0.02:     Megachiroptera
Pterygota	0.3682928551688335:   Metapterygota
Ptilocercidae	0.199268649250204: Scandentia
Ptychadenidae	0.02:               Neobatrachia
Ptychodacteae	0.4193481027304596:  Ptychodactiidae
Ptychodactiidae	0.3840406641492671:  Ptychodacteae
Ptychopariida	0.02:               Trilobita
Ptyctodontida	0.02:              Placodermi
Pycnogonida	0.6084451625343769:    Chelicerata
Pycnophyidae	0.36883774320124757: Homalorhagae
Pygopodidae	0.02:     Gekkota
Pyxicephalidae	0.02:  Neobatrachia
Quadratinae	0.6084451625343769: Myxinidae
Rajiformes	0.5623038191787707: Rajomorphii
Rajomorphii	0.6121624484563042: Myliobatiformes
Rallidae	0.02:              Gruiformes
Ramphastidae	0.02:            Piciformes
Ranidae	0.02:              Neobatrachia
Ranixalidae	0.02:              Neobatrachia
Raphidae	0.02:            Columbiformes
Redlichiida	0.02:    Trilobita
Redoniidae	0.7530939201467091:    Heterodonta
Regnum	0.5673457052068303:   Subregnum|Subregnum_2
Remipedia	0.02:    Crustacea
Remyidae	0.02:      Rodentia
Renaudarctidae	0.02:        Arthrotardigrada
Renillidae	0.02:               Sessiliflorae
Reptilia	0.49022765181256883: Anapsida
Rhabditida	1.0834767101939966: Spirurina
Rhabditina	0.02:   Rhabditida
Rhabdomesida	0.02:              Stenolaemata
Rhacophoridae	0.02:               Neobatrachia
Rhea	0.6431475489533596:    Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:                 Rhea_americana
Rhea_americana	0.30554131586189986: Rhea americana
Rhea_americana|R.&amp;nbsp;americana	0.46793586079664656:  Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:          Rhea
Rheidae	0.49022765181256883: Heterorhea
Rheiformes	0.21528327626519989:  Opistodactylidae
Rhenanida	1.0876600012006357: Placodermi
Rheobatrachidae	0.02:               Neobatrachia
Rhineuridae	0.544247396383984: Amphisbaenia
Rhinocerotidae	0.02:              Perissodactyla
Rhinodermatidae	0.02:               Neobatrachia
Rhinolophoidea	0.02:   Microchiroptera
Rhinophrynidae	0.02:               Mesobatrachia
Rhinopomatoidea	0.02:             Microchiroptera
Rhopaluridae	0.36616176819166274: Orthonectida
Rhyacotritonidae	0.02:      Salamandroidea
Rhynchocephalia	0.02:   Sphenodontidae
Rhynchocyon	0.6486706582653465: Macroscelididae
Rhynchonelliformea	0.02:   Brachiopoda
Rhynochetidae	0.02:              Gruiformes
Rodentia	0.8560320417437746: Myomorpha
Rostroconchia	0.02:             Mollusca
Rotifera	0.02:  Protostomia
Rugosa	0.02:          Hexacorallia
Ruminantia	0.4398241345026213:               Artiodactyla
Saccopharyngiformes	0.02:         Elopomorpha
Saccostoma	0.36883774320124746:  Euglenozoa
Sagittariidae	0.02:   Falconiformes
Sagittoidea	0.3688377432012476:             Chaetognatha
Salamandridae	0.02:              Salamandroidea
Salamandroidea	1.0843687018638581: Rhyacotritonidae
Salmoniformes	0.544247396383984:  Protacanthopterygii
Sarcopterygii	0.5065000912676325: Coelacanthimorpha
Sauria	0.02:  Squamata
Saurornithes	0.02:              Aves
Scandentia	0.21528327626519989:   Ptilocercidae
Scaphiopodidae	0.02:       Mesobatrachia
Scaphopoda	0.02:     Mollusca
Scincidae	0.9678562915340708:               Scincomorpha
Scincomorpha	1.0840119051959134: Scincidae
Sciurida	0.02:    Sciurognathi
Sciurognathi	0.5354461683010631: Myodonta
Sciuromorpha	0.785845818698476: Rodentia
Scleractinia	0.8575171820280718: Hexacorallia
Scleroptilidae	0.02:        Sessiliflorae
Sclerospongiae	0.02:            Porifera
Scolecophidia	0.47304896666296287: Serpentes
Scopelomorpha	0.21528327626519989:   Myctophiformes
Scopidae	0.02:      Ciconiiformes
Scutopidae	0.02:    Caudofoveata
Scyphozoa	0.7145164764112828: Cnidaria
Sebecosuchia	0.02:      Crocodilia
Selachimorpha	1.9064145147032598: Orectolobiformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:              Selachimorpha
Semnoderidae	0.35800649063006124: Conchorhagae
Septibranchia	0.02:  Anomalodesmata
Serpentes	0.4902276518125689: Caenophidia
Sessiliflorae	1.6800169614964182: Kophobelemnidae
Siluriformes	0.02:        Ostariophysi
Sipuncula	0.02:              Protostomia
Sirenia	0.6121624484563043: Protosirenidae
Sirenidae	0.40032140836503605: Sirenoidea
Sirenoidea	0.46246707690174527: Sirenidae
Skolithos	0.02:   Phoronidae
Solemyoida	0.02:        Protobranchia
Solenogastres	0.26307649381509246: Aplacophora
Sooglossidae	0.02:            Neobatrachia
Sorbeoconcha	0.02:               Caenogastropoda
Sorberacea	0.02:              Urochordata
Soricomorpha	0.02:              Mammalia
Sparassocynidae	0.02:     Didelphimorphia
Sparassodonta	0.38656034677867823:     Marsupialia
Spheniscidae	0.02:     Sphenisciformes
Sphenisciformes	0.3682928551688335: Spheniscidae
Sphenocephaliformes	0.02:               Paracanthopterygii
Sphenodon	0.3689124163897699: Sphenodontidae
Sphenodontidae	0.38604166900791614: Sphenodon
Sphenosuchia	0.02:   Crocodilia
Spiralia	0.02:           Protostomia
Spirurina	0.9678562915340709: Rhabditida
Squaliformes	0.02:    Selachimorpha
Squamata	0.4776082175506954: Sauria
Squatiniformes	1.6866785495334597:      Selachimorpha
Stachyptilidae	1.3087854870127387:               Sessiliflorae
Staurozoa	0.02:              Cnidaria
Steatornithidae	0.02:       Caprimulgiformes
Stegodontidae	0.02:             Proboscidea
Stenolaemata	1.0834767101939964: Trepostomatida
Stenopterygii	0.32183762512373326: Ateleopodiformes
Stomatosuchidae	0.743385424721144: Eusuchia
Stomiiformes	0.02:               Stenopterygii
Strabomantidae	0.02:              Neobatrachia
Strepsirrhini	0.02:        Primates
Strigidae	0.39898767519253237: Strigiformes
Strigiformes	0.3986099666622773: Strigidae
Strigopidae	0.02:               Psittaciformes
Strongylida	0.02:       Rhabditida
Struthio	0.5379474511601224: Struthio_camelus
Struthio camelus	0.02:                 Struthio_camelus
Struthio_camelus	0.49284053435940395:  Struthio
Struthionidae	0.24635805852509793:     Palaeotis
Struthioniformes	0.02:            Palaeognathae
Stygarctidae	0.02:               Arthrotardigrada
Subclassis	0.5668348372504548: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.4729755116228531:      Classis
Subclassis|Subclassis_2	0.02:  Classis
Subclassis|Subclassis_3	0.02:       Classis
Subordo	0.8095720167272644: Superregnum
Subordo|Subordo_1	0.6217658433987512:       Ordo
Subordo|Subordo_2	0.02:     Ordo
Subordo|Subordo_3	0.02:               Ordo
Subphylum|Subphylum_1	0.02:  Phylum
Subphylum|Subphylum_2	0.02:     Phylum
Subphylum|Subphylum_3	0.43982413450262126:         Phylum
Subregnum	0.535446168301063:  Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.02:     Regnum
Subregnum|Subregnum_2	0.5357656612232491:  Regnum
Subregnum|Subregnum_3	0.02:           Regnum
Subselliflorae	0.02:        Pennatulacea
Suina	0.02:    Artiodactyla
Sulidae	0.02:               Pelecaniformes
Superordo	0.02:              Subordo
Superphylum	0.5354461683010631: Phylum|Phylum_1
Superregnum	0.02:       Subordo
Swenzia	0.45635142872050266:               Latimeriidae
Symmoriida	0.02:              Selachimorpha
Symphyla	0.02:               Myriapoda
Syngnathiformes	0.7433217110304396: Acanthopterygii
Tabulata	0.02:         Hexacorallia
Tachyglossidae	0.38391550110245437: Monotremata
Talpina	0.02:               Phoronidae
Tamoya	0.02:                
Tapiridae	0.02:               Perissodactyla
Tardigrada	0.597967502793709: Mesotardigrada
Tarsiidae	0.02:              Primates
Teiidae	0.02:    Scincomorpha
Teleostei	0.02:      Osteoglossomorpha
Teloganodidae	0.02:    Ephemerelloidea
Tenrecomorpha	0.02:     Afrosoricida
Tentaculata	0.42839197398226664:  Cyclocoela
Testudines	0.5356755375875987: Paracryptodira
Testudinoidea	0.02:               Cryptodira
Tetrapoda	0.02:              Vertebrata
Tetrapodomorpha	0.02:     Sarcopterygii
Thalattosuchia	0.02:              Crocodilia
Thaliacea	0.02:     Urochordata
Thelodonti	1.885857181398459:              Vertebrata
Thenaria	0.6427727051100199: Endomyaria
Theria	0.02:     Mammalia
Threskiornithidae	0.02:  Ciconiiformes
Thylacinidae	0.7209476331001812:          Dasyuromorphia
Thylacomyidae	0.5924544159094757:               Peramelemorphia
Tinamidae	0.199268649250204: Tinamiformes
Tinamiformes	0.18292719311245306: Tinamidae
Tobediscussed	0.02:                
Todidae	0.02:      Coraciiformes
Torpediniformes	0.02:               Rajomorphii
Trepostomatida	0.02:               Stenolaemata
Trichechidae	0.02:    Sirenia
Trichoplacidae	0.24903403353468276:        Placozoa
Trichoplax	0.02:                
Tricorythidae	0.02:             Ephemerelloidea
Trigonoidea	0.02:         Paleoheterodonta
Trilobita	1.6191103882670175: Asaphida
Trilobitomorpha	0.02:              Trilobita
Trionychoidea	0.02:     Cryptodira
Tripedalia	0.02:              Carybdeidae
Trochilidae	0.23097761073989587:    Trochiliformes
Trochiliformes	0.24635805852509793:  Trochilidae
Trogonidae	0.2791839655259676: Trogoniformes
Trogoniformes	0.21528327626519989:    Trogonidae
Trogonophidae	0.02:               Amphisbaenia
Tropiduridae	0.02:               Iguania
Tryblidiida	0.02:  Monoplacophora
Tubulidentata	0.02:              Mammalia
Tupaia	0.02:        Tupaiidae
Tupaiidae	0.6737917912790887: Anathana
Turnicidae	0.2791839655259676: Turniciformes
Turniciformes	0.24635805852509793:  Turnicidae
Tylenchina	0.02:           Rhabditida
Tylopoda	0.02:     Artiodactyla
Typhlocoela	0.02:   Tentaculata
Tyranni	0.41502485897238717:   Tyrannides
Tyrannides	0.3688377432012476: Tyranni
Tytonidae	0.02:   Strigiformes
Umbellulidae	0.02:               Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:               Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:       Diprotodontia
Unionoida	0.36869118829704633:  Paleoheterodonta
Upupidae	0.02:           Coraciiformes
Urnatellida	0.02:  Entoprocta
Urochordata	0.6731227975266925: Sorberacea
Urodela	0.02:   Sirenoidea
Urogale	0.6084451625343769:          Tupaiidae
Ursidae	0.02:               Fissipedia
Varanidae	0.02:            Platynota
Veneroida	0.02:               Heterodonta
Veretillidae	0.02:               Sessiliflorae
Vertebrata	1.9889232921362157: Hyperoartia
Vespertilionoidea	0.02:            Microchiroptera
Vetigastropoda	0.02:         Orthogastropoda
Vetulicolia	0.46369832670428424:  Deuterostomia
Viverridae	0.02:               Fissipedia
Vombatiformes	0.02:              Diprotodontia
Xantusiidae	0.02:       Scincomorpha
Xenacanthida	0.02:              Selachimorpha
Xenarthra	0.6481646259448793: Cingulata
Xenosauridae	0.02:         Diploglossa
Xenoturbellida	0.02:       Deuterostomia
Xenusia	0.02:         Onychophora
Yaralidae	0.02:    Peramelemorphia
Zoantharia	0.02:               Hexacorallia
americana	0.18724667757055996:    Rhea_americana
basal_Dicondylia	0.4038310365252181:  Dicondylia
basal_Insecta	0.3582638188246277: Insecta
basal_Pterygota	0.02:      Pterygota
camelus	0.02:         Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:     Elasmobranchii
