-6.204499	Neobatrachia
-5.4156666	Leptodactylidae
-2.4536366	Primates
-2.3724732	Protostomia
-2.2815123	Gnathostomulida
-2.1809711	Cheirogaleidae
-2.0426137	Perissodactyla
-2.0048323	Erinaceomorpha
-1.9889233	Vertebrata
-1.9847054	Musophagiformes
-1.9064145	Selachimorpha
-1.9060577	Iguania
-1.9055225	Fissipedia
-1.8858572	Thelodonti
-1.82156	Lophiodontidae
-1.7577106	Pelecaniformes
-1.6866785	Iguanidae
-1.6866785	Squatiniformes
-1.6866785	Herpestidae
-1.680017	Sessiliflorae
-1.6316787	Gruiformes
-1.6191103	Trilobita
-1.5931896	Aves
-1.4946711	Coraciiformes
-1.477221	Aramidae
-1.4599009	Mammalia
-1.3701634	Edwardsiidae
-1.357492	Lobata
-1.3437712	Athenaria
-1.3275031	Palaeocursornithiformes
-1.3208718	Palaeognathae
-1.3087854	Stachyptilidae
-1.3083395	Asaphida
-1.267805	Paracanthopterygii
-1.2204844	Placodermi
-1.2203848	(Octocorallia)
-1.2074637	Ocyropsidae
-1.2019	Microchiroptera
-1.170787	Alcedinidae
-1.1640503	Echinodermata
-1.135369	Mesobatrachia
-1.1316417	Heterodonta
-1.1055013	Hexacorallia
-1.0999017	Proboscidea
-1.094753	Molossoidea
-1.08766	Rhenanida
-1.0861527	Phoronidae
-1.0848147	Parachaela
-1.0843687	Salamandroidea
-1.0840119	Scincomorpha
-1.0834767	Stenolaemata
-1.0834767	Rhabditida
-1.0316707	Infraordo|Infraordo_1
-1.0264584	Pelobatidae
-1.0101475	Elephantidae
-1.0101469	Phalacrocoracidae
-0.9950697	Holothuroidea
-0.9829291	Plethodontidae
-0.9678563	Spirurina
-0.9678563	Scincidae
-0.9678563	Cyclostomatida
-0.9678563	Calohypsibiidae
-0.9481147	Ephemerelloidea
-0.9478071	Caudofoveata
-0.94646907	Crustacea
-0.94646907	Ephemeroptera
-0.93312544	Helioporacea
-0.8907456	Phoronopsis
-0.8726848	Eusuchia
-0.8724618	Ostariophysi
-0.8724618	Elopomorpha
-0.87241024	Caprimulgiformes
-0.86813575	Ecdysozoa
-0.8632741	Prochaetodermatidae
-0.8575172	Scleractinia
-0.856032	Porifera
-0.856032	Galliformes
-0.856032	Arthrotardigrada
-0.856032	Ciconiiformes
-0.856032	Rodentia
-0.84805256	Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis
-0.84805256	Ostracoda
-0.80978	Crocodilia
-0.8097345	Placentalia
-0.80968446	Acanthopterygii
-0.8096329	Anseriformes
-0.80957204	Subordo
-0.8094614	Chirodropidae
-0.8094614	Myriapoda
-0.8013003	Ardeidae
-0.8013003	Phasianidae
-0.7862232	Mesonetidae
-0.7862232	Percopsiformes
-0.7858458	Sciuromorpha
-0.780218	Orthogastropoda
-0.77115035	Demospongiae
-0.77115035	Halechiniscidae
-0.7701816	Acanthisittidae
-0.75839883	Presbyornithidae
-0.75839883	Caprimulgidae
-0.75736415	Chirosoides
-0.7530939	Redoniidae
-0.74338543	Stomatosuchidae
-0.7433217	Gonorynchiformes
-0.7433217	Elopiformes
-0.7433217	Syngnathiformes
-0.7431833	Protosuchia
-0.74219036	Cocculiniformia
-0.7347088	Annelida
-0.73409724	Cryptodira
-0.73409724	Piciformes
-0.7282489	Pauropoda
-0.7210989	Mesomyaria
-0.7209476	Thylacinidae
-0.7206559	Cnidaria
-0.7197163	Eogastropoda
-0.71451646	Scyphozoa
-0.6984145	Diprotodontia
-0.696877	Bucconidae
-0.68187636	Kinosternoidea
-0.6763112	Hemichordata
-0.6751347	Procaviidae
-0.6751298	Orycteropodidae
-0.6751298	Myxinidae
-0.67379177	Tupaiidae
-0.6733458	Echiniscoidea
-0.6731228	Urochordata
-0.672989	Platynota
-0.6728998	Pteriomorphia
-0.6727511	Polyplacophora
-0.67262524	Falconiformes
-0.67262524	Procellariiformes
-0.6724538	Chelicerata
-0.6604088	Ordo
-0.66005695	Petromyzontidae
-0.65398014	Osteoglossiformes
-0.65382063	Euomphalina
-0.6486707	Rhynchocyon
-0.64816463	Xenarthra
-0.6431475	Rhea
-0.64277273	Thenaria
-0.64150065	Macroscelididae
-0.63859576	Macropodiformes
-0.6385951	Pandionidae
-0.6385951	Hydrobatidae
-0.63774216	Peramelemorphia
-0.63774216	Didelphimorphia
-0.62828004	Nuda
-0.62645495	Mawsoniidae
-0.6249122	Paracryptodira
-0.62367904	Arcoida
-0.622849	Polychaeta
-0.62176585	Subordo|Subordo_1
-0.61857456	Archaeobatrachia
-0.6121625	Caenogastropoda
-0.6121625	Rajomorphii
-0.6121625	Protacanthopterygii
-0.6121625	Sirenia
-0.6121625	Brachiopoda
-0.6121625	Mollusca
-0.6121625	Amphisbaenia
-0.60844517	Quadratinae
-0.60844517	Larvacea
-0.60844517	Orycteropus
-0.60844517	Choriplacina
-0.60844517	Oreellidae
-0.60844517	Urogale
-0.60844517	Pycnogonida
-0.60844517	Lanthanotidae
-0.6082212	Hyracoidea
-0.60005295	Diploglossa
-0.5979675	Tardigrada
-0.59576344	Priapulida
-0.59245443	Thylacomyidae
-0.59245443	Derorhynchidae
-0.5827459	Osteoglossomorpha
-0.5804727	Incertae_sedis_(Squamata)|Incertae_sedis
-0.57738155	Prorastomidae
-0.57737666	Mordaciinae
-0.57737666	Incertae_sedis_(Brachiopoda)|incertae_sedis
-0.57737666	Hemichordata_incertae_sedis|''incertae_sedis''
-0.57589	Cephalopoda
-0.5681728	Caenoidea
-0.5673457	Regnum
-0.56691843	Lagomorpha
-0.56683487	Acanthodii
-0.56683487	Subclassis
-0.56230384	Rajiformes
-0.56230384	Architaenioglossa
-0.56140685	Dasyuromorphia
-0.5561523	Deuterostomia
-0.5541844	Meridiungulata
-0.55254024	Chondrichthyes
-0.5442474	Rhineuridae
-0.5442474	Salmoniformes
-0.5379475	Struthio
-0.5362824	Protobranchia
-0.5358285	Castorimorpha
-0.53581285	Onychophora
-0.53576565	Subregnum|Subregnum_2
-0.5357435	Monoplacophora
-0.5356755	Testudines
-0.5356176	Psittaciformes
-0.5355298	Carnivora
-0.53544617	Superphylum
-0.53544617	Subregnum
-0.53544617	Carybdeidae
-0.53544617	Pinnipedia
-0.53544617	Sciurognathi
-0.53544617	Calcaronea
-0.53433126	Coelacanthimorpha
-0.5339384	Praecardioida
-0.5206707	Anniellidae
-0.5206707	Infraclassis|Infraclassis_1
-0.5188416	Incertae_Sedis_(Onychophora)|Incertae_Sedis
-0.5187914	Psittacidae
-0.50650007	Sarcopterygii
-0.50553775	Ctenophora
-0.5037192	Prolagidae
-0.5037192	Miacoidea
-0.50371426	Caenidae
-0.50371426	Leiopelmatidae
-0.5019303	Manokia
-0.4984412	Endocoelantheae
-0.49636045	Casuariidae
-0.49284053	Struthio_camelus
-0.49022764	Gekkota
-0.49022764	Cetacea
-0.49022764	Cubozoa
-0.49022764	Phylum
-0.49022764	Rheidae
-0.49022764	Charadriiformes
-0.49022764	Serpentes
-0.49022764	Reptilia
-0.49022764	Nematoda
-0.49022764	Cynocephalidae
-0.49022764	Latimeriidae
-0.49022764	Classis
-0.48864144	Heteromyidae
-0.48864144	Cyrtonellida
-0.48864144	Leucosoleniida
-0.48864144	Ischnacanthiformes
-0.48864144	Infraregnum|Infraregnum_3
-0.48864144	Phocidae
-0.48864144	Phylum|Phylum_3
-0.4880305	Alcae
-0.48774946	Myodonta
-0.48590818	Actiniaria
-0.4776082	Squamata
-0.4749604	Pterocnemia
-0.4748472	Passeriformes
-0.47304896	Scolecophidia
-0.47298127	Cynocephalus
-0.47297552	Subclassis|Subclassis_1
-0.47295833	Archaeoceti
-0.4729534	Cyclocoela
-0.47142428	Anapsida
-0.46793586	Rhea_americana|R.&amp;nbsp;americana
-0.46369833	Vetulicolia
-0.46335322	Pelomedusoidea
-0.46246707	Sirenoidea
-0.45788056	Gekkonidae
-0.45635143	Swenzia
-0.4469522	Pholadomyoida
-0.44647858	Casuarius
-0.43982413	Carybdeida
-0.43982413	Ruminantia
-0.43982413	Eutardigrada
-0.43982413	Subphylum|Subphylum_3
-0.43982413	Chromadorea
-0.43773568	Holocephali
-0.43670326	Conchorhagae
-0.4324416	Chordata
-0.4297758	Protantheae
-0.42839196	Tentaculata
-0.42839196	Amphibia
-0.42839196	Artiodactyla
-0.42839196	Entoprocta
-0.42839196	Cyclorhagae
-0.4193481	Ptychodacteae
-0.41680884	Homalorhagae
-0.41502485	Tyranni
-0.41502485	Lepidosireniformes
-0.41500232	Columbidae
-0.4143043	Columbiformes
-0.41413286	Euglenozoa
-0.41413286	Orthonectida
-0.41366798	Boloceroididae
-0.4082572	Megachiroptera
-0.40383103	basal_Dicondylia
-0.4003214	Sirenidae
-0.40000182	Anomalodesmata
-0.39910752	Boloceroidaria
-0.39898768	Cuculidae
-0.39898768	Apodidae
-0.39898768	Strigidae
-0.39860997	Apodiformes
-0.39860997	Strigiformes
-0.39860997	Cuculiformes
-0.39853764	Nemertea
-0.39852217	Afrosoricida
-0.39852217	Monotremata
-0.39849427	Dermoptera
-0.39843854	Actinopterygii
-0.39843854	Chaetognatha
-0.39843854	Desmostylia
-0.39843854	Hystricognathi
-0.3938726	Paucituberculata
-0.38656035	Sparassodonta
-0.38604167	Sphenodontidae
-0.38453206	Podocnemididae
-0.38446644	Pennatulacea
-0.38404065	Ptychodactiidae
-0.3839155	Tachyglossidae
-0.3839155	Chrysochloridea
-0.3839106	Anopla
-0.3836079	Caenolestidae
-0.3836079	Manidae
-0.3767265	Labyrinthodontia
-0.3767265	Dracoderidae
-0.3767265	Loxosomatida
-0.36919913	Metapterygota
-0.36891243	Sphenodon
-0.36883774	Neopterygii
-0.36883774	Tyrannides
-0.36883774	Paleoparadoxiidae
-0.36883774	Phiomorpha
-0.36883774	Protopteridae
-0.36883774	Pycnophyidae
-0.36883774	Sagittoidea
-0.36883774	Saccostoma
-0.368752	Cingulata
-0.36869118	Unionoida
-0.36857194	Chiroptera
-0.36829287	Polymixiomorpha
-0.36829287	Pterygota
-0.36829287	Calcinea
-0.36829287	Coelacanthiformes
-0.36829287	Pholidota
-0.36829287	Paleoheterodonta
-0.36829287	Sphenisciformes
-0.36829287	Cryptobranchoidea
-0.36616176	Rhopaluridae
-0.35826382	basal_Insecta
-0.35800648	Semnoderidae
-0.3534573	Murrayonida
-0.33540088	Halcuriidae
-0.33540088	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.33540088	Ateleopodiformes
-0.33540088	Mixodectidae
-0.33540088	Ctenothrissiformes
-0.33540088	Cryptobranchidae
-0.32183763	Stenopterygii
-0.32183763	Marsupialia
-0.31184468	Cyclorhagida
-0.3111465	Ceratodontidae
-0.309856	Cyclosquamata
-0.3055413	Rhea_americana
-0.29322216	Alcyonaria_(Octocorallia)
-0.29291868	Gastropoda
-0.28911945	Cryptorhagae
-0.28799757	Chordata_Craniata|Craniata
-0.2873916	Notoryctemorphia
-0.2873916	Microbiotheria
-0.27918464	Microbiotheriidae
-0.27918464	Notoryctidae
-0.27918395	Turnicidae
-0.27918395	Podicipedidae
-0.27918395	Trogonidae
-0.2770984	Gastropoda_incertae_sedis|Incertae_sedis
-0.26444137	Cateriidae
-0.26410687	Myxiniformes
-0.26410687	Clupeiformes
-0.26307648	Solenogastres
-0.2617654	Anthozoa
-0.2616539	Clupeomorpha
-0.2616539	Lampridiomorpha
-0.26160234	Podicipediformes
-0.26157957	Aplacophora
-0.2614309	Myxini
-0.2614309	Apterygota
-0.2614309	Placozoa
-0.24903403	Chimaeroidei
-0.24903403	Milnesiidae
-0.24903403	Leptocardia
-0.24903403	Archaeognatha
-0.24903403	Trichoplacidae
-0.24769604	Palaeotis
-0.24635805	Apochaela
-0.24635805	Trochiliformes
-0.24635805	Cephalochordata
-0.24635805	Chimaeriformes
-0.24635805	Struthionidae
-0.24635805	Turniciformes
-0.24635805	Gaviiformes
-0.23097761	Trochilidae
-0.23097761	Aulopiformes
-0.23097761	Myctophiformes
-0.23097761	Coliidae
-0.23097761	Lampridiformes
-0.23097761	Gaviidae
-0.23097761	Incertae_sedis_(Dipnoi)|Incertae_sedis
-0.21528327	Rheiformes
-0.21528327	Pteroclidiformes
-0.21528327	Coliiformes
-0.21528327	Bivalvia
-0.21528327	Kinorhyncha
-0.21528327	Ceratodontiformes
-0.21528327	Trogoniformes
-0.21528327	Dipnoi
-0.21528327	Pleurodira
-0.21528327	Scandentia
-0.21528327	Scopelomorpha
-0.19926865	Protorhagae
-0.19926865	Ptilocercidae
-0.19926865	Opistodactylidae
-0.19926865	Tinamidae
-0.19926865	Homalorhagida
-0.19926865	Chelidoidea
-0.19926865	Modiomorphoida
-0.19926865	Pteroclididae
-0.18724668	americana
-0.18292719	Dicondylia
-0.18292719	Tinamiformes
-0.18292719	Insecta
-0.18292719	Nematomorpha
-0.13187447	Cephalorhyncha
-0.13187447	Gonactiniidae
-0.11415762	Casuariiformes
-0.0960792	Dromaiidae
-0.088012	Alcyonaria
-0.06	Alcyonaria (Octocorallia)
-0.0596	Alcyonacea
-0.0396	Elasmobranchii
-0.02	Lobata_with_uncertain_affinity
-0.02	Acanthocephala
-0.02	Acanthochitonina
-0.02	Acanthodiformes
-0.02	Acanthothoraci
-0.02	Accipitridae
-0.02	Accipitriformes
-0.02	Acontiaria
-0.02	Actinernidae
-0.02	Aegothelidae
-0.02	Aepyornithiformes
-0.02	Afrotheria
-0.02	Agamidae
-0.02	Agnostida
-0.02	Agnotozoa
-0.02	Ailuridae
-0.02	Albuliformes
-0.02	Alligatoridae
-0.02	Allophrynidae
-0.02	Altichnus
-0.02	Alytidae
-0.02	Ambiortiformes
-0.02	Ambystomatidae
-0.02	Amphicyonidae
-0.02	Amphignathodontidae
-0.02	Amphiorycteropus
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Anaspida
-0.02	Anathana
-0.02	Anatidae
-0.02	Anchilophidae
-0.02	Andresiidae
-0.02	Andwakiidae
-0.02	Anguidae
-0.02	Anguilliformes
-0.02	Anhimidae
-0.02	Anhingidae
-0.02	Animalia
-0.02	Anomaluromorpha
-0.02	Anseranatidae
-0.02	Anthoptilidae
-0.02	Antiarchi
-0.02	Antipatharia
-0.02	Anura
-0.02	Aotidae
-0.02	Apterygiformes
-0.02	Arachnida
-0.02	Archaeocyatha
-0.02	Archiannelida
-0.02	Archisagittoidea
-0.02	Argentiniformes
-0.02	Aromobatidae
-0.02	Arthrodira
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	Arthropoda
-0.02	Ascidiacea
-0.02	Asteroidea
-0.02	Atelidae
-0.02	Atherinomorpha
-0.02	Baenidae
-0.02	Baeriida
-0.02	Balaenicipitidae
-0.02	Bathocyroidae
-0.02	Batillipedidae
-0.02	Batrachoidiformes
-0.02	Beornidae
-0.02	Beroida
-0.02	Bipedidae
-0.02	Bolinopsidae
-0.02	Bombinatoridae
-0.02	Brachycephalidae
-0.02	Brachypteraciidae
-0.02	Branchiopoda
-0.02	Brevicipitidae
-0.02	Brindabellaspida
-0.02	Brontotheriidae
-0.02	Bryozoa
-0.02	Bucerotidae
-0.02	Bufonidae
-0.02	Cacatuidae
-0.02	Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
-0.02	Caenophidia
-0.02	Calcarea
-0.02	Calcaria
-0.02	Calcichordata
-0.02	Calyptocephalellidae
-0.02	Canidae
-0.02	Caniformia
-0.02	Carapacea
-0.02	Carcharhiniformes
-0.02	Cariamidae
-0.02	Carinatae
-0.02	Carphanidae
-0.02	Carukia
-0.02	Carybdea
-0.02	Castoridae
-0.02	Cathartidae
-0.02	Caviomorpha
-0.02	Cebidae
-0.02	Centroderidae
-0.02	Centrolenidae
-0.02	Cephalaspidomorphi
-0.02	Cephalocarida
-0.02	Ceratobatrachidae
-0.02	Ceratophryidae
-0.02	Cercopithecidae
-0.02	Ceriantharia
-0.02	Cetomimiformes
-0.02	Chaeropodidae
-0.02	Chaetodermatidae
-0.02	Chalicotheriidae
-0.02	Chamaeleonidae
-0.02	Characiformes
-0.02	Charadrii
-0.02	Chelonioidea
-0.02	Chilopoda
-0.02	Chirodectes
-0.02	Chirodropida
-0.02	Chirodropus
-0.02	Chironex
-0.02	Chiropsalmus
-0.02	Chiropsella
-0.02	Chondrostei
-0.02	Chunellidae
-0.02	Ciconiidae
-0.02	Cladoselachiformes
-0.02	Clathrinida
-0.02	Climatiiformes
-0.02	Clitellata
-0.02	Coelacanthidae
-0.02	Conodonta
-0.02	Coraciidae
-0.02	Corallimorpharia
-0.02	Cordylidae
-0.02	Coronarctidae
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Cracidae
-0.02	Craniiformea
-0.02	Craugastoridae
-0.02	Crinoidea
-0.02	Crocodylidae
-0.02	Crotaphytidae
-0.02	Cryptobatrachidae
-0.02	Cryptostomida
-0.02	Cubomedusae
-0.02	Cycliophora
-0.02	Cycloconchidae
-0.02	Cycloneuralia
-0.02	Cycloramphidae
-0.02	Cypriniformes
-0.02	Cystoporida
-0.02	Dasyuridae
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	Dendrobatidae
-0.02	Dendrogale
-0.02	Dendrohyrax
-0.02	Deperetellidae
-0.02	Dermotherium
-0.02	Desmostylidae
-0.02	Diapsida
-0.02	Dibamidae
-0.02	Dicamptodontidae
-0.02	Dicroglossidae
-0.02	Didelphidae
-0.02	Dinornithiformes
-0.02	Diomedeidae
-0.02	Diplopoda
-0.02	Docoglossa
-0.02	Dromornithidae
-0.02	Dugongidae
-0.02	Echiniscidae
-0.02	Echiniscoididae
-0.02	Echinoderidae
-0.02	Echinoidea
-0.02	Echinoptilidae
-0.02	Echiura
-0.02	Ectoprocta
-0.02	Elephantulus
-0.02	Eleutherodactylidae
-0.02	Eleutherozoa
-0.02	Emballonuroidea
-0.02	Endomyaria
-0.02	Enopla
-0.02	Enoplea
-0.02	Enteropneusta
-0.02	Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
-0.02	Eohypsibiidae
-0.02	Eomoropidae
-0.02	Eomyidae
-0.02	Ephemerellidae
-0.02	Eptatretinae
-0.02	Equidae
-0.02	Esociformes
-0.02	Euarchontoglires
-0.02	Euarthropoda
-0.02	Eugeneodontida
-0.02	Eupleridae
-0.02	Eurhamphaeidae
-0.02	Eurylaimides
-0.02	Eurypterida
-0.02	Eurypygidae
-0.02	Eutheria
-0.02	Extinct_Ctenophora
-0.02	Falcidentidae
-0.02	Falconidae
-0.02	Felidae
-0.02	Feliformia
-0.02	Fenestrida
-0.02	Fregatidae
-0.02	Funiculinidae
-0.02	Furcatergalia
-0.02	Gadiformes
-0.02	Galagidae
-0.02	Galatheanthemidae
-0.02	Galbulidae
-0.02	Galeaspida
-0.02	Galeopterus
-0.02	Gansuiformes
-0.02	Gastrotricha
-0.02	Gavialidae
-0.02	Geomorpha
-0.02	Geomyidae
-0.02	Geotriinae
-0.02	Gerrhosauridae
-0.02	Gnathostomata_(Vertebrata)|Gnathostomata
-0.02	Gomphotheriidae
-0.02	Graptolithina
-0.02	Gruidae
-0.02	Gymnophthalmidae
-0.02	Gymnotiformes
-0.02	Halcampidae
-0.02	Halcampoididae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Harpetida
-0.02	Hederellida
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Hemiphractidae
-0.02	Hemiprocnidae
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Heterobranchia
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heterorhea
-0.02	Heterotardigrada
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hiodontiformes
-0.02	Hippuritoida
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Homo Sapiens
-0.02	Homo sapiens
-0.02	Hoplocercidae
-0.02	Hyaenidae
-0.02	Hydrozoa
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Hystricomorpha
-0.02	Incertae_Sedis_(Proboscidea)|Incertae_sedis
-0.02	Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis
-0.02	Incertae_sedis_(Mammalia)|Incertae_sedis
-0.02	Incertae_sedis_(Nematoda)|Incertae_sedis
-0.02	Incertae_sedis_(Paucituberculata)|Incertae_sedis
-0.02	Incertae_sedis_(Rhabditida)|Incertae_sedis
-0.02	Incertae_sedis_(Testudines)|incertae_sedis
-0.02	Incertae_sedis_Aves|incertae_sedis
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	Incertae_sedis_Reptilia|incertae_sedis
-0.02	Incertae_sedis_Tentaculata|incertae_sedis
-0.02	Indicatoridae
-0.02	Indriidae
-0.02	Infraclassis|Infraclassis_2
-0.02	Infraclassis|Infraclassis_3
-0.02	Infraordo|Infraordo_2
-0.02	Infraordo|Infraordo_3
-0.02	Infraregnum|Infraregnum_1
-0.02	Infraregnum|Infraregnum_2
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Jozaria
-0.02	Kiyohimeidae
-0.02	Kophobelemnidae
-0.02	Lacertidae
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lari
-0.02	Latimeria
-0.02	Laurasiatheria
-0.02	Leiocephalidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lepidosirenidae
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Linguliformea
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Loricifera
-0.02	Lorisidae
-0.02	Lyrodesmatidae
-0.02	Macrobiotidae
-0.02	Macropoma
-0.02	Macroscelidea
-0.02	Macroscelides
-0.02	Main_Page
-0.02	Malacostraca
-0.02	Mammutidae
-0.02	Mantellidae
-0.02	Maxillopoda
-0.02	Medusozoa
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Mesosuchia
-0.02	Mesotardigrada
-0.02	Metachaetodermatidae
-0.02	Metatheria
-0.02	Metazoa
-0.02	Micrixalidae
-0.02	Micrognathozoa
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Miosengi
-0.02	Moeritheriidae
-0.02	Momotidae
-0.02	Mugilomorpha
-0.02	Mustelidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Myrmecobiidae
-0.02	Mysticeti
-0.02	Mytiloida
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Neognathae
-0.02	Neomphalida
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Nuculoida
-0.02	Numididae
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Odobenidae
-0.02	Odontoceti
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Ophiuroidea
-0.02	Opisthocomidae
-0.02	Opluridae
-0.02	Orectolobiformes
-0.02	Ornithorhynchidae
-0.02	Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
-0.02	Osmeriformes
-0.02	Osteichthyes
-0.02	Osteostraci
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeotheriidae
-0.02	Panarthropoda
-0.02	Pannota
-0.02	Paramyxininae
-0.02	Parazoa
-0.02	Parvigruidae
-0.02	Passeri
-0.02	Patriomanidae
-0.02	Pedicellinida
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Pelecanoididae
-0.02	Pelmatosphaera
-0.02	Pelmatosphaeridae
-0.02	Pelmatozoa
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Petrodromus
-0.02	Petromyzontiformes
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalangeriformes
-0.02	Phoenicopteriformes
-0.02	Phoeniculidae
-0.02	Phoronida
-0.02	Phoronis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Phylum|Phylum_1
-0.02	Phylum|Phylum_2
-0.02	Picidae
-0.02	Pilosa
-0.02	Pipidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Pituriaspida
-0.02	Plagiomenidae
-0.02	Platyhelminthes
-0.02	Plicostoma
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Preactiidae
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Procavia
-0.02	Procellariidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Prophaethontidae
-0.02	Prosopistomatidae
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psophiidae
-0.02	Pteraspidomorphi
-0.02	Pterioida
-0.02	Pterobranchia
-0.02	Pteropodidae
-0.02	Ptychadenidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Rhea americana
-0.02	Rhea_pennata|R.&amp;nbsp;pennata
-0.02	Rheobatrachidae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Rostroconchia
-0.02	Rotifera
-0.02	Rugosa
-0.02	Saccopharyngiformes
-0.02	Sagittariidae
-0.02	Salamandridae
-0.02	Sauria
-0.02	Saurornithes
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Sciurida
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	Septibranchia
-0.02	Siluriformes
-0.02	Sipuncula
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Soricomorpha
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Sphenocephaliformes
-0.02	Sphenosuchia
-0.02	Spiralia
-0.02	Squaliformes
-0.02	Staurozoa
-0.02	Steatornithidae
-0.02	Stegodontidae
-0.02	Stomiiformes
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigopidae
-0.02	Strongylida
-0.02	Struthio camelus
-0.02	Struthioniformes
-0.02	Stygarctidae
-0.02	Subclassis|Subclassis_2
-0.02	Subclassis|Subclassis_3
-0.02	Subordo|Subordo_2
-0.02	Subordo|Subordo_3
-0.02	Subphylum|Subphylum_1
-0.02	Subphylum|Subphylum_2
-0.02	Subregnum|Subregnum_1
-0.02	Subregnum|Subregnum_3
-0.02	Subselliflorae
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Superregnum
-0.02	Symmoriida
-0.02	Symphyla
-0.02	Tabulata
-0.02	Talpina
-0.02	Tamoya
-0.02	Tapiridae
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Teleostei
-0.02	Teloganodidae
-0.02	Tenrecomorpha
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Tetrapodomorpha
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Theria
-0.02	Threskiornithidae
-0.02	Tobediscussed
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Trichoplax
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Tripedalia
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	Tubulidentata
-0.02	Tupaia
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Typhlocoela
-0.02	Tytonidae
-0.02	Umbellulidae
-0.02	Unassigned_Didelphimorphia|Unassigned
-0.02	Unassigned_Diprotodontia|Unassigned
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Urodela
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Xenosauridae
-0.02	Xenoturbellida
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Zoantharia
-0.02	basal_Pterygota
-0.02	camelus
-0.02	incertae_sedis_Elasmobranchii|incertae_sedis
