(Octocorallia)	0.28209926054414336: Helioporacea
Acanthisittidae	0.02:       Passeriformes
Acanthocephala	0.02:           Protostomia
Acanthochitonina	0.02:           Polyplacophora
Acanthodiformes	0.45812029559373113:         Acanthodii
Acanthodii	0.4158741817480517: Climatiiformes
Acanthopterygii	0.6456511647256241: Cetomimiformes
Acanthothoraci	0.02:       Placodermi
Accipitridae	0.02:            Falconiformes
Accipitriformes	0.02:             
Acontiaria	0.02:      Thenaria
Actinernidae	0.42627789109253816: Endocoelantheae
Actiniaria	0.45378644766402:  Actiniaria
Actinopterygii	0.30899300376676336: Neopterygii
Aegothelidae	0.701139460365963: Caprimulgiformes
Aepyornithiformes	0.02:         Palaeognathae
Afrosoricida	0.32501285720921386: Chrysochloridea
Afrotheria	0.02:           Placentalia
Agamidae	0.02:     Iguania
Agnostida	0.02:            Trilobita
Agnotozoa	0.02:             
Ailuridae	0.02:           Fissipedia
Albuliformes	0.02:            Elopomorpha
Alcae	0.37672650406353736: Charadriiformes
Alcedinidae	0.02:           Coraciiformes
Alcyonacea	0.31467329470528854:  Alcyonaria (Octocorallia)
Alcyonaria	0.28209926054414336:  Helioporacea
Alcyonaria (Octocorallia)	0.06:              Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.2156386733321088: Anthozoa
Alligatoridae	0.7014311776781403:       Eusuchia
Allophrynidae	0.02:            Neobatrachia
Altichnus	0.8465877793304462:            Phoronidae
Alytidae	0.5130928487821486:  Archaeobatrachia
Ambiortiformes	0.02:      Palaeognathae
Ambystomatidae	0.02:            Salamandroidea
Amphibia	0.29696651062008317: Labyrinthodontia
Amphicyonidae	0.02:           Fissipedia
Amphignathodontidae	0.02:            Neobatrachia
Amphiorycteropus	0.5323571160654587: Orycteropodidae
Amphisbaenia	0.4545463586430654: Amphisbaenidae
Amphisbaenidae	0.02:   Amphisbaenia
Amphiumidae	0.02:       Salamandroidea
Anapsida	0.37672650406353736:  Reptilia
Anaspida	0.02:    Vertebrata
Anathana	0.02:   Tupaiidae
Anatidae	0.6344396393955511: Anseriformes
Anchilophidae	1.5770383330135407:            Perissodactyla
Andresiidae	0.02:            Athenaria
Andwakiidae	0.02:        Athenaria
Anguidae	0.02:   Diploglossa
Anguilliformes	0.7011942463002012: Elopomorpha
Anhimidae	0.02:     Anseriformes
Anhingidae	0.02:            Pelecaniformes
Animalia	0.02:             
Annelida	0.5380591926105184:  Polychaeta
Anniellidae	0.02:    Diploglossa
Anomalodesmata	0.39198823577860903:   Septibranchia
Anomaluromorpha	0.6429132862835372:            Rodentia
Anopla	0.32013213352150227:     Nemertea
Anseranatidae	0.02:  Anseriformes
Anseriformes	0.6616703118940943: Dromornithidae
Anthoptilidae	0.02:            Sessiliflorae
Anthozoa	0.24906094768558223:     Alcyonaria_(Octocorallia)
Antiarchi	0.9484881572168374: Placodermi
Antipatharia	0.02:         Hexacorallia
Anura	0.02:          Mesobatrachia
Aotidae	0.02:           Primates
Aplacophora	0.21703169365559044: Solenogastres
Apochaela	0.20211182578547504: Milnesiidae
Apodidae	0.32020897613056354: Apodiformes
Apodiformes	0.3410267779502294: Hemiprocnidae
Apterygiformes	0.02:       Palaeognathae
Apterygota	0.20211182578547504:  Archaeognatha
Arachnida	0.02:  Chelicerata
Aramidae	0.02:     Gruiformes
Archaeobatrachia	0.4318888087630477:  Alytidae
Archaeoceti	0.02:    Cetacea
Archaeocyatha	0.6429132862835373: Porifera
Archaeognatha	0.21528327626519989:   Apterygota
Archiannelida	0.02:   Annelida
Archisagittoidea	0.02:    Chaetognatha
Architaenioglossa	0.02:        Caenogastropoda
Arcoida	0.02:  Pteriomorphia
Ardeidae	0.02:  Ciconiiformes
Argentiniformes	0.02:            Protacanthopterygii
Aromobatidae	0.02:     Neobatrachia
Arthrodira	0.02:          Placodermi
Arthroleptidae	0.02:           Neobatrachia
Arthropleuridea	0.02:      Myriapoda
Arthropoda	0.02:            Protostomia
Arthrotardigrada	0.6548104350031619: Batillipedidae
Artiodactyla	0.3640066367995279: Suina
Asaphida	0.02:            Trilobita
Ascidiacea	0.02:            Urochordata
Asteroidea	0.02:            Echinodermata
Ateleopodiformes	0.23863970913876575:  Stenopterygii
Atelidae	0.02:           Primates
Athenaria	1.2096187093131405: Andwakiidae
Atherinomorpha	0.02:           Acanthopterygii
Aulopiformes	0.2667340943461529:   Cyclosquamata
Aves	1.9237832511700386:  Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:            Cryptodira
Baeriida	0.02:           Calcaronea
Balaenicipitidae	0.02:            Ciconiiformes
Bathocyroidae	0.02:            Lobata
Batillipedidae	0.02:       Arthrotardigrada
Batrachoidiformes	0.02:    Paracanthopterygii
Beornidae	0.02:            Parachaela
Beroida	0.02:       Nuda
Bipedidae	0.02:     Amphisbaenia
Bivalvia	0.14923697741821437:    Modiomorphoida
Bolinopsidae	0.02:           Lobata
Boloceroidaria	0.3566243518565346: Nevadneidae
Boloceroididae	0.02:    Boloceroidaria
Bombinatoridae	0.02:     Archaeobatrachia
Brachiopoda	0.48974561833108315: Rhynchonelliformea
Brachycephalidae	0.02:           Neobatrachia
Brachypteraciidae	0.02:            Coraciiformes
Branchiopoda	0.02:            Crustacea
Brevicipitidae	0.02:            Neobatrachia
Brindabellaspida	0.02:            Placodermi
Brontotheriidae	0.02:           Perissodactyla
Bryozoa	0.02:            Protostomia
Bucconidae	0.02:      Piciformes
Bucerotidae	1.1581574115038644:            Coraciiformes
Bufonidae	0.02:            Neobatrachia
Cacatuidae	0.02:        Psittaciformes
Caenidae	0.02:   Caenoidea
Caenogastropoda	0.4737309913160873:  Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.4654554314702041: Caenogastropoda
Caenoidea	0.43188880876304775: Caenidae
Caenolestidae	0.02:   Paucituberculata
Caenophidia	0.37672650406353736:  Serpentes
Calcarea	0.02:            Porifera
Calcaria	0.02:             
Calcaronea	0.4158741817480517: Leucosoleniida
Calcichordata	0.02:            Chordata
Calcinea	0.29265154762901247:   Clathrinida
Calohypsibiidae	0.02:           Parachaela
Calyptocephalellidae	0.02:            Neobatrachia
Canidae	0.02:           Fissipedia
Caniformia	0.4248592343752523:    Carnivora
Caprimulgidae	0.02:        Caprimulgiformes
Caprimulgiformes	0.6616703118940944:  Aegothelidae
Carapacea	0.02:  Ephemeroptera
Carcharhiniformes	0.02:            Selachimorpha
Cariamidae	0.02:           Gruiformes
Carinatae	0.02:           Aves
Carnivora	0.43189403519050223:  Caniformia
Carphanidae	0.02:           Echiniscoidea
Carukia	0.02:             
Carybdea	0.4247703851085252: Carybdeidae
Carybdeida	0.02:    Cubozoa
Carybdeidae	0.4299933577395337:  Carybdea
Castoridae	0.02:          Castorimorpha
Castorimorpha	0.4158741817480517: Heteromyidae
Casuariidae	0.41189318398697766: Casuarius
Casuariiformes	0.039599999999999996: Dromaiidae
Casuarius	0.4648918084542858: Casuariidae
Cateriidae	0.2447018938649244:  Cryptorhagae
Cathartidae	0.6429132862835373: Ciconiiformes
Caudofoveata	0.7526902969588719: Falcidentidae
Caviomorpha	0.3200268306868625:       Hystricognathi
Cebidae	0.02:   Primates
Centroderidae	0.02:            Cyclorhagae
Centrolenidae	0.02:            Neobatrachia
Cephalaspidomorphi	0.02:   Vertebrata
Cephalocarida	0.02:      Crustacea
Cephalochordata	0.20211182578547504: Leptocardia
Cephalopoda	0.46545543147020413:       Mollusca
Cephalorhyncha	0.13187446675328:   Nematomorpha
Ceratobatrachidae	0.02:           Neobatrachia
Ceratodontidae	0.16625223786985008: Ceratodontiformes
Ceratodontiformes	0.26810521670757775: Ceratodontidae
Ceratophryidae	0.02:            Neobatrachia
Cercopithecidae	0.02:           Primates
Ceriantharia	0.02:            Hexacorallia
Cetacea	0.3992111229150003: Odontoceti
Cetomimiformes	0.02:  Acanthopterygii
Chaeropodidae	0.02:        Peramelemorphia
Chaetodermatidae	0.02:            Caudofoveata
Chaetognatha	0.3089930037667634: Sagittoidea
Chalicotheriidae	0.02:    Perissodactyla
Chamaeleonidae	0.02:   Iguania
Characiformes	0.02:          Ostariophysi
Charadrii	0.02:    Charadriiformes
Charadriiformes	0.415225043656016: Alcae
Cheirogaleidae	1.8912689962785294: Primates
Chelicerata	0.5227553597293401: Pycnogonida
Chelidoidea	0.16625223786985008: Pleurodira
Chelonioidea	0.02:          Cryptodira
Chilopoda	0.6342574939518502:           Myriapoda
Chimaeriformes	0.20211182578547504: Chimaeroidei
Chimaeroidei	0.199268649250204: Chimaeriformes
Chirodectes	0.02:       Chirodropidae
Chirodropida	0.02:      Cubozoa
Chirodropidae	0.6605710325957398: Chirosoides
Chirodropus	0.6342574939518502: Chirodropidae
Chironex	0.02:             
Chiropsalmus	0.02:        Chirodropidae
Chiropsella	0.02:     Chirodropidae
Chiroptera	0.33045897911236305: Megachiroptera
Chirosoides	0.02:    Chirodropidae
Chondrichthyes	0.039599999999999996: Holocephali
Chondrostei	0.02:      Actinopterygii
Chordata	0.22310174401914876: Calcichordata
Chordata_Craniata|Craniata	0.35615447454966287: Chordata
Choriplacina	0.02:           Polyplacophora
Chromadorea	0.37672650406353736:     Nematoda
Chrysochloridea	0.02:           Afrosoricida
Chunellidae	0.02:            Sessiliflorae
Ciconiidae	0.02:            Ciconiiformes
Ciconiiformes	0.686844209186628: Scopidae
Cingulata	0.02:     Xenarthra
Cladoselachiformes	0.02:           Selachimorpha
Classis	0.3992293938142836:   Subclassis|Subclassis_2
Clathrinida	0.28799757665687065:  Calcinea
Climatiiformes	0.02:          Acanthodii
Clitellata	0.02:          Annelida
Clupeiformes	0.21552020764313914: Clupeomorpha
Clupeomorpha	0.2181264528004709: Clupeiformes
Cnidaria	0.6354542711915135: Scyphozoa
Cocculiniformia	0.02:            Orthogastropoda
Coelacanthidae	0.2879975766568706:      Coelacanthiformes
Coelacanthiformes	0.5827067518833535: Mawsoniidae
Coelacanthimorpha	0.39401568571304524: Sarcopterygii
Coliidae	0.16625223786985008:     Coliiformes
Coliiformes	0.18292719311245306:    Coliidae
Columbidae	0.33688393137316647: Columbiformes
Columbiformes	0.3580420384018652:  Columbidae
Conchorhagae	0.3178931510574476: Semnoderidae
Conodonta	0.02:            Vertebrata
Coraciidae	0.02:     Coraciiformes
Coraciiformes	0.9977846897042889: Bucerotidae
Corallimorpharia	0.02:           Hexacorallia
Cordylidae	0.02:           Scincomorpha
Coronarctidae	0.02:            Arthrotardigrada
Corynexochida	0.02:            Trilobita
Corytophanidae	0.02:            Iguania
Cracidae	0.02:  Galliformes
Craniiformea	0.02:     Brachiopoda
Craugastoridae	0.02:           Neobatrachia
Crinoidea	0.02:            Echinodermata
Crocodilia	0.6455041310925008: Sphenosuchia
Crocodylidae	0.02:            Eusuchia
Crotaphytidae	0.02:      Iguania
Crustacea	0.7365177156919166: Malacostraca
Cryptobatrachidae	0.02:           Neobatrachia
Cryptobranchidae	0.02:     Cryptobranchoidea
Cryptobranchoidea	0.2734669149559904: Cryptobranchidae
Cryptodira	0.580366573789914: Chelonioidea
Cryptorhagae	0.2184818498673798: Cateriidae
Cryptostomida	0.02:            Stenolaemata
Ctenophora	0.5438212190270205: Nuda
Ctenothrissiformes	0.02:        Polymixiomorpha
Cubomedusae	0.37672650406353725:  Cubozoa
Cubozoa	0.3640066367995279: Carybdeida
Cuculidae	0.3202089761305636: Cuculiformes
Cuculiformes	0.3410267779502294: Opisthocomidae
Cycliophora	0.02:   Protostomia
Cyclocoela	0.02:  Tentaculata
Cycloconchidae	0.02:            Heterodonta
Cycloneuralia	0.02:        Ecdysozoa
Cycloramphidae	0.02:            Neobatrachia
Cyclorhagae	0.2969665106200831: Echinoderidae
Cyclorhagida	0.14923697741821437:   Protorhagae
Cyclosquamata	0.18292719311245306: Aulopiformes
Cyclostomatida	0.843744602795175: Stenolaemata
Cynocephalidae	0.3992355129097882: Cynocephalus
Cynocephalus	0.37672650406353736: Cynocephalidae
Cypriniformes	0.02:    Ostariophysi
Cyrtonellida	0.02:  Monoplacophora
Cystoporida	0.02:            Stenolaemata
Dasyuridae	0.02:     Dasyuromorphia
Dasyuromorphia	0.6626954256944185: Dasyuridae
Daubentoniidae	0.02:            Primates
Deinotheriidae	0.02:            Proboscidea
Demospongiae	0.02:        Porifera
Dendrobatidae	0.02:  Neobatrachia
Dendrogale	0.5309355277978232: Tupaiidae
Dendrohyrax	0.02:  Procaviidae
Deperetellidae	0.02:   Perissodactyla
Dermoptera	0.27346691495599046: Plagiomenidae
Dermotherium	0.02:  Cynocephalidae
Derorhynchidae	0.02:            Didelphimorphia
Desmostylia	0.3089930037667633:  Paleoparadoxiidae
Desmostylidae	0.02:  Desmostylia
Deuterostomia	0.40978071074157474: Xenoturbellida
Diapsida	0.02:    Reptilia
Dibamidae	0.02:   Gekkota
Dicamptodontidae	0.02:            Salamandroidea
Dicondylia	0.3665809277227368:  basal_Dicondylia
Dicroglossidae	4.7742286695851: Neobatrachia
Didelphidae	0.49263345367896666:            Didelphimorphia
Didelphimorphia	0.5057654717735336: Derorhynchidae
Dinornithiformes	1.0551480371880422: Palaeognathae
Diomedeidae	0.02:            Procellariiformes
Diploglossa	0.44990470265132315: Xenosauridae
Diplopoda	0.02:           Myriapoda
Dipnoi	0.18292719311245306: Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.5547898401867863: Phalangeriformes
Docoglossa	0.02:   Eogastropoda
Dracoderidae	0.3110271804076815:            Cyclorhagae
Dromaiidae	0.058808: Casuariiformes
Dromornithidae	0.02:      Anseriformes
Dugongidae	0.02:       Sirenia
Ecdysozoa	0.5296894106303964: Priapulida
Echiniscidae	0.5304616650419448: Echiniscoidea
Echiniscoidea	0.5227553597293402: Carphanidae
Echiniscoididae	0.02:            Echiniscoidea
Echinoderidae	0.02:      Cyclorhagae
Echinodermata	0.8519045057052325:  Echinoidea
Echinoidea	0.8885280389896626: Echinodermata
Echinoptilidae	0.02:            Sessiliflorae
Echiura	1.9683330057951716: Protostomia
Ectoprocta	0.02:             
Edwardsiidae	0.02:            Athenaria
Elasmobranchii	0.4633490611341728: Chondrichthyes
Elephantidae	0.02:      Proboscidea
Elephantulus	0.02:            Macroscelididae
Eleutherodactylidae	0.02:           Neobatrachia
Eleutherozoa	0.02:   Echinodermata
Elopiformes	0.02:    Elopomorpha
Elopomorpha	0.645651164725624: Elopiformes
Emballonuroidea	0.02:      Microchiroptera
Endocoelantheae	0.2734669149559904: Halcuriidae
Endomyaria	0.4979782925375694: Thenaria
Enopla	0.02:            Nemertea
Enoplea	0.02:   Nematoda
Enteropneusta	0.02:      Hemichordata
Entoprocta	0.2969665106200831: Urnatellida
Eogastropoda	0.5709660095884304: Neomphalida
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:            Eogastropoda
Eohypsibiidae	0.02:           Parachaela
Eomoropidae	0.02:           Perissodactyla
Eomyidae	0.02:            Rodentia
Ephemerellidae	0.02:     Ephemerelloidea
Ephemerelloidea	0.6708250620181578: Tricorythidae
Ephemeroptera	0.7365177156919167: Carapacea
Eptatretinae	0.5323571160654587: Myxinidae
Equidae	0.02:           Perissodactyla
Erinaceomorpha	0.02:       Mammalia
Esociformes	0.465455431470204: Protacanthopterygii
Euarchontoglires	0.02:     Placentalia
Euarthropoda	0.02:             
Eugeneodontida	0.02:           Selachimorpha
Euglenozoa	0.3089930037667633: Saccostoma
Euomphalina	0.5797295553608174: Eogastropoda
Eupleridae	0.02:   Fissipedia
Eurhamphaeidae	0.02:            Lobata
Eurylaimides	0.33764951144122257:    Tyranni
Eurypterida	0.02:   Chelicerata
Eurypygidae	0.02:           Gruiformes
Eusuchia	0.6457188594050354: Gavialidae
Eutardigrada	0.02:    Tardigrada
Eutheria	0.02:            Placentalia
Extinct_Ctenophora	0.39380972906567097: Ctenophora
Falcidentidae	0.02:    Caudofoveata
Falconidae	0.5296960849738886:     Falconiformes
Falconiformes	0.5547891339128062: Sagittariidae
Felidae	0.02:           Fissipedia
Feliformia	0.02:  Carnivora
Fenestrida	0.02:    Stenolaemata
Fissipedia	1.4846859615609356:  Hyaenidae
Fregatidae	1.5192816526056896:  Pelecaniformes
Funiculinidae	0.02:            Sessiliflorae
Furcatergalia	0.02:   Ephemeroptera
Gadiformes	0.02:  Paracanthopterygii
Galagidae	0.02:           Primates
Galatheanthemidae	0.02:            Athenaria
Galbulidae	0.02:            Piciformes
Galeaspida	0.02:           Vertebrata
Galeopterus	0.02:         Cynocephalidae
Galliformes	0.6868442091866281: Cracidae
Gansuiformes	0.02:         Palaeognathae
Gastropoda	0.2319297202880338: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.24873848958504552: Gastropoda
Gastrotricha	0.02:            Protostomia
Gavialidae	0.02:    Eusuchia
Gaviidae	0.199268649250204: Gaviiformes
Gaviiformes	0.18292719311245306: Gaviidae
Gekkonidae	0.02:    Gekkota
Gekkota	0.3831912694725498: Dibamidae
Geomorpha	0.02:        Sciurognathi
Geomyidae	0.4251765531849924:  Castorimorpha
Geotriinae	0.02:    Petromyzontidae
Gerrhosauridae	0.02:   Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	1.601642440794455: Vertebrata
Gnathostomulida	0.02:           Protostomia
Gomphotheriidae	0.02:            Proboscidea
Gonactiniidae	0.39414677750782684:  Protantheae
Gonorynchiformes	0.7011942463002011:  Ostariophysi
Graptolithina	0.5336123293629961:          Hemichordata
Gruidae	0.02:    Gruiformes
Gruiformes	1.302957379781825:  Heliornithidae
Gymnophthalmidae	0.02:            Scincomorpha
Gymnotiformes	0.02:           Ostariophysi
Halcampidae	0.02:  Athenaria
Halcampoididae	0.02:            Athenaria
Halcuriidae	0.02:   Endocoelantheae
Halechiniscidae	0.02:            Arthrotardigrada
Haliactiidae	0.02:          Athenaria
Haloclavidae	0.02:            Athenaria
Haplorrhini	0.02:           Primates
Harpetida	0.02:            Trilobita
Hederellida	0.02:         Stenolaemata
Helaletidae	0.02:            Perissodactyla
Helcionelloida	0.02:         Mollusca
Heleophrynidae	0.02:            Neobatrachia
Helioporacea	0.31467329470528854: Alcyonaria (Octocorallia)
Heliornithidae	1.2629009659255266: Gruiformes
Helodermatidae	0.02:  Platynota
Hemichordata	0.4897456183310831: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:     Hemichordata
Hemiphractidae	0.02:    Neobatrachia
Hemiprocnidae	0.02:          Apodiformes
Hemisotidae	0.02:            Neobatrachia
Henophidia	0.02:       Serpentes
Herpestidae	0.02:       Fissipedia
Heterobranchia	0.02:            Orthogastropoda
Heterodonta	0.6356258023301402: Lyrodesmatidae
Heterodontiformes	0.02:           Selachimorpha
Heterohyrax	0.5323623424929131:           Procaviidae
Heteromyidae	0.02:            Castorimorpha
Heterorhea	0.37672650406353736: Rheidae
Heterotardigrada	0.4911982069479013: Tardigrada
Hexacorallia	0.7261655241736774: Ceriantharia
Hexactinellida	0.02:   Porifera
Hexanchiformes	0.02:           Selachimorpha
Hinasuri	0.02:  Rheidae
Hiodontiformes	0.02:        Osteoglossomorpha
Hippuritoida	0.02:  Heterodonta
Holocephali	0.02:            Chondrichthyes
Holothuroidea	0.02:       Echinodermata
Homalorhagae	0.30899300376676336: Neocentrophyidae
Homalorhagida	0.16625223786985008:   Kinorhyncha
Homalozoa	0.02:    Echinodermata
Hominidae	0.02:           Primates
Homo Sapiens	0.02:             
Homo sapiens	0.02:             
Hoplocercidae	0.02:           Iguania
Hyaenidae	1.472205929325151:           Fissipedia
Hydrobatidae	0.5296960849738886:            Procellariiformes
Hydrozoa	0.5807278262332014: Cnidaria
Hylaeochampsidae	0.02:          Eusuchia
Hylidae	0.02:            Neobatrachia
Hylobatidae	0.02:            Primates
Hylodidae	0.02:            Neobatrachia
Hynobiidae	0.28799757665687065:            Cryptobranchoidea
Hyperoartia	0.02:  Vertebrata
Hyperoliidae	0.02:            Neobatrachia
Hypsibiidae	0.02:           Parachaela
Hyracodontidae	0.02:            Perissodactyla
Hyracoidea	0.02:    Procaviidae
Hystricognathi	0.30899300376676336: Caviomorpha
Hystricomorpha	0.02:        Rodentia
Iguania	1.4846859615609356: Iguanidae
Iguanidae	0.02:            Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:           Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.425160005596692:   Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:            Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:            Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.4654554314702041: Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.16625223786985008: Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:           Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:            Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.31517559886563346:          Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.8437446027951754: Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.02:   Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:  Testudines
Incertae_sedis_Aves|incertae_sedis	1.3853056085992617: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:            Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:          Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.28799757665687065: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:     Tentaculata
Indicatoridae	0.5541843588768707: Piciformes
Indriidae	0.02:           Primates
Infraclassis|Infraclassis_1	0.02:    Subclassis
Infraclassis|Infraclassis_2	0.45812029559373113:        Subclassis
Infraclassis|Infraclassis_3	0.02:      Subclassis
Infraordo|Infraordo_1	0.02:   Subordo
Infraordo|Infraordo_2	0.02:         Subordo
Infraordo|Infraordo_3	0.02:          Subordo
Infraregnum|Infraregnum_1	0.02:      Subregnum
Infraregnum|Infraregnum_2	0.42477038510852516: Subregnum
Infraregnum|Infraregnum_3	0.02:    Subregnum
Insecta	0.31816655775296393: basal_Insecta
Insectivora	0.02:             
Iotuba	0.02:  Phoronidae
Ischnacanthiformes	0.02:  Acanthodii
Ischnochitonina	0.02:     Polyplacophora
Isectolophidae	0.02:           Perissodactyla
Jozaria	0.02:            Proboscidea
Kinorhyncha	0.14923697741821437:   Homalorhagida
Kinosternoidea	0.02:        Cryptodira
Kiyohimeidae	1.0532317116385006:           Lobata
Kophobelemnidae	0.02:      Sessiliflorae
Labyrinthodontia	0.3110271804076815:      Amphibia
Lacertidae	0.02:            Scincomorpha
Lagomorpha	0.4318940351905022: Ochotonidae
Lamniformes	0.02:    Selachimorpha
Lampoctenidae	0.02:           Lobata
Lampridiformes	0.21552020764313914:           Lampridiomorpha
Lampridiomorpha	0.18292719311245306: Lampridiformes
Lanthanotidae	0.02:     Platynota
Lari	0.02:            Charadriiformes
Larvacea	0.5302247336640055: Urochordata
Latimeria	0.02:            Latimeriidae
Latimeriidae	0.38156659716668073:  Macropoma
Laurasiatheria	0.02:      Placentalia
Leiocephalidae	0.02:            Iguania
Leiopelmatidae	0.02:          Archaeobatrachia
Leiosauridae	0.02:            Iguania
Leiuperidae	0.02:           Neobatrachia
Lemuridae	0.02:           Primates
Lepidopleurina	0.5298298480341066:      Polyplacophora
Lepidosirenidae	0.33764951144122257:  Lepidosireniformes
Lepidosireniformes	0.3089930037667634:   Lepidosirenidae
Lepilemuridae	0.02:           Primates
Leporidae	0.02:  Lagomorpha
Lepospondyli	0.02:  Amphibia
Leptocardia	0.199268649250204: Cephalochordata
Leptodactylidae	0.02:           Neobatrachia
Leptohyphidae	0.02:            Ephemerelloidea
Leptorycteropus	0.02:       Orycteropodidae
Leptosomatidae	0.02:           Coraciiformes
Leucosoleniida	0.4247703851085252: Calcaronea
Leucotheidae	0.02:    Lobata
Lichida	0.02:         Trilobita
Limifossoridae	0.02:      Caudofoveata
Limnactiniidae	0.02:            Athenaria
Limnodynastidae	0.02:           Neobatrachia
Linguliformea	0.02:          Brachiopoda
Liolaemidae	0.02:       Iguania
Lissamphibia	0.02:           Amphibia
Lithonida	0.02:           Calcaronea
Lithornithiformes	0.02:         Palaeognathae
Lobata	1.0571612496357814: Leucotheidae
Lobata_with_uncertain_affinity	0.02:            Lobata
Lobatolampeidae	0.02:       Lobata
Lophialetidae	0.02:            Perissodactyla
Lophiiformes	0.02:            Paracanthopterygii
Lophiodontidae	0.02:        Perissodactyla
Loricifera	0.02:           Protostomia
Lorisidae	0.02:           Primates
Loxosomatida	0.3110271804076815:            Entoprocta
Lyrodesmatidae	0.02:            Heterodonta
Macrobiotidae	0.02:      Parachaela
Macropodiformes	0.02:     Diprotodontia
Macropoma	0.37672650406353736: Latimeriidae
Macroscelidea	0.02:    Mammalia
Macroscelides	0.02:     Macroscelididae
Macroscelididae	0.5450860804866028:  Miosengi
Main_Page	0.02:            Ordo
Malacostraca	0.02:           Crustacea
Mammalia	1.9451677083356205: Macroscelidea
Mammutidae	0.02:            Proboscidea
Manidae	0.02:    Pholidota
Manokia	0.02:           Carybdeidae
Mantellidae	0.02:            Neobatrachia
Marsupialia	0.3278229593735159:  Metatheria
Mawsoniidae	0.02:          Coelacanthiformes
Maxillopoda	0.02:           Crustacea
Medusozoa	0.02:           Cnidaria
Megachiroptera	0.30871059927737204:  Chiroptera
Megapodiidae	0.02:            Galliformes
Megophryidae	0.02:       Mesobatrachia
Mephitidae	0.02:            Fissipedia
Meridiungulata	0.6345476140064698:   Placentalia
Meropidae	0.02:           Coraciiformes
Merostomata	0.02:     Chelicerata
Mesitornithidae	0.02:         Galliformes
Mesobatrachia	0.8852544161904389: Anura
Mesomyaria	0.02:            Thenaria
Mesonetidae	0.02:            Ephemerelloidea
Mesosuchia	0.02:     Crocodilia
Mesotardigrada	0.02:       Tardigrada
Metachaetodermatidae	0.02:            Caudofoveata
Metapterygota	0.28799757665687065: Pterygota
Metatheria	0.23863970913876575: Marsupialia
Metazoa	0.02:             
Miacoidea	0.02:      Carnivora
Micrixalidae	0.02:            Neobatrachia
Microbiotheria	0.23414630624292138:  Microbiotheriidae
Microbiotheriidae	0.24286605624460877:   Microbiotheria
Microchiroptera	0.9782244632739814: Rhinolophoidea
Micrognathozoa	0.02:           Protostomia
Microhylidae	0.02:            Neobatrachia
Microhypsibiidae	0.02:       Parachaela
Milnesiidae	0.199268649250204: Apochaela
Miosengi	0.45580212294551303:  Macroscelididae
Mixodectidae	0.02:      Dermoptera
Modiomorphoida	0.16625223786985008: Bivalvia
Moeritheriidae	0.8203711410968707: Proboscidea
Mollusca	0.48816607581148813:  Cephalopoda
Molossoidea	0.02:         Microchiroptera
Momotidae	0.02:           Coraciiformes
Monoplacophora	0.41587418174805174: Cyrtonellida
Monotremata	0.3250128572092138:    Tachyglossidae
Mordaciinae	0.02:            Petromyzontidae
Mugilomorpha	0.6344944253297894: Acanthopterygii
Murrayonida	0.02:        Calcinea
Musophagiformes	0.02:           Aves
Mustelidae	0.02:  Fissipedia
Myctophiformes	0.16625223786985008: Scopelomorpha
Myliobatiformes	0.02:   Rajomorphii
Myobatrachidae	0.02:           Neobatrachia
Myodonta	0.02:       Sciurognathi
Myoida	0.02:            Heterodonta
Myolaimina	0.02:         Rhabditida
Myomorpha	0.02:            Rodentia
Myorycteropus	0.02:   Orycteropodidae
Myriapoda	0.6296365377106286: Pauropoda
Myrmecobiidae	0.45235316508793416:            Dasyuromorphia
Mysticeti	0.02:   Cetacea
Mytiloida	0.5299878022860661:       Pteriomorphia
Myxini	0.2181264528004709: Myxiniformes
Myxinidae	0.5227553597293401: Paramyxininae
Myxiniformes	0.21528327626519989:  Myxini
Myxininae	0.02:  Myxinidae
Myzostomida	0.02:          Annelida
Nasikabatrachidae	0.02:            Neobatrachia
Nataloidea	0.02:         Microchiroptera
Necopinatidae	0.8451661910628103: Parachaela
Necrosauridae	0.02:      Platynota
Nematoda	0.3640066367995279: Chromadorea
Nematomorpha	0.07763184: Cephalorhyncha
Nemertea	0.32500763078175937: Enopla
Neobatrachia	4.8140171059958705: Calyptocephalellidae
Neocentrophyidae	0.3395449624647366: Homalorhagae
Neoephemeridae	0.02:       Caenoidea
Neognathae	0.3603850479257864:          Passeriformes
Neomphalida	0.02:       Eogastropoda
Neopterygii	0.3200268306868625:   Actinopterygii
Neostygarctidae	0.6429132862835373:            Arthrotardigrada
Neritaemorphi	0.02:             
Neritopsina	0.02:            Orthogastropoda
Nevadneidae	0.3207376248206802:         Boloceroidaria
Nimravidae	0.02:           Fissipedia
Noctilionoidea	0.9695673053774049:       Microchiroptera
Notacanthiformes	0.02:  Elopomorpha
Notoryctemorphia	0.23414630624292138: Notoryctidae
Notoryctidae	0.24286605624460877:  Notoryctemorphia
Nuculoida	0.42565887777579725:   Protobranchia
Nuda	0.039599999999999996: Beroida
Numididae	0.6429132862835373: Galliformes
Nyantheae	0.02:    Thenaria
Nyctibatrachidae	0.02:           Neobatrachia
Nyctibiidae	0.02:          Caprimulgiformes
Ochotonidae	0.02:        Lagomorpha
Octineonidae	0.9978289959102034:            Athenaria
Ocyropsidae	0.02:            Lobata
Odobenidae	0.4247703851085252:  Pinnipedia
Odontoceti	0.37672650406353736: Cetacea
Odontophoridae	0.02:            Galliformes
Odontornithes	0.02:           Aves
Omnivoropterygiformes	0.02:  Aves
Onychodontida	0.02:      Sarcopterygii
Onychophora	0.44796135233709544: Incertae_Sedis_(Onychophora)|Incertae_Sedis
Onychophorida	0.02:        Onychophora
Ophidiiformes	1.0804148220511833: Paracanthopterygii
Ophiuroidea	0.02:            Echinodermata
Opisthocomidae	0.02:        Cuculiformes
Opistodactylidae	0.16625223786985008:  Rheiformes
Opluridae	0.02:  Iguania
Ordo	0.5369083496234043: Main_Page
Orectolobiformes	0.02:            Selachimorpha
Oreellidae	0.02:        Echiniscoidea
Ornithorhynchidae	0.02:    Monotremata
Orthogastropoda	0.6444491510692436: Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.6031868860524513:            Orthogastropoda
Orthonectida	0.3061498272314923:  Rhopaluridae
Orycteropodidae	0.5227553597293401: Amphiorycteropus
Orycteropus	0.02:      Orycteropodidae
Osmeriformes	0.02:            Protacanthopterygii
Ostariophysi	0.6456511647256242: Gonorynchiformes
Osteichthyes	0.02:           Vertebrata
Osteoglossiformes	0.02:         Osteoglossomorpha
Osteoglossomorpha	0.5915436510653862: Teleostei
Osteostraci	0.02:       Vertebrata
Ostracoda	0.02:    Crustacea
Ostreoida	0.02:    Pteriomorphia
Otariidae	0.02:        Pinnipedia
Otididae	0.02:            Gruiformes
Oxyuridomorpha	0.02:     Rhabditida
Palaeobatrachidae	0.02:            Mesobatrachia
Palaeocursornithiformes	0.02:   Palaeognathae
Palaeognathae	1.2051091954129638: Struthioniformes
Palaeotheriidae	0.02:          Perissodactyla
Palaeotis	0.199268649250204:   Struthionidae
Paleoheterodonta	0.30883729175029784: Unionoida
Paleoparadoxiidae	0.3200268306868625: Desmostylia
Panarthropoda	0.7782472087507918:   Ecdysozoa
Pandionidae	0.02:  Falconiformes
Pannota	0.02:           Ephemerelloidea
Paracanthopterygii	0.6708250620181577: Lophiiformes
Parachaela	0.8433988936732046:    Necopinatidae
Paracryptodira	0.02:            Testudines
Paramyxininae	0.02:         Myxinidae
Parazoa	0.02:             
Parvigruidae	0.02:           Gruiformes
Passeri	0.02:     Passeriformes
Passeriformes	0.7150056439534813: Passeri
Patriomanidae	0.28799757665687065: Pholidota
Paucituberculata	0.3246860280864588: Incertae_sedis_(Paucituberculata)|Incertae_sedis
Pauropoda	0.02:       Myriapoda
Pedicellinida	0.02:   Entoprocta
Pelagiellida	0.4250862936124441:    Monoplacophora
Pelecanidae	0.02:            Pelecaniformes
Pelecaniformes	0.8679236528737027: Phalacrocoracidae
Pelecanoididae	0.02:       Procellariiformes
Pelmatosphaera	0.02:             
Pelmatosphaeridae	0.02:  Orthonectida
Pelmatozoa	0.02:            Echinodermata
Pelobatidae	0.02:            Mesobatrachia
Pelodytidae	0.02:            Mesobatrachia
Pelomedusidae	0.02:    Pelomedusoidea
Pelomedusoidea	0.32566795900936635:  Podocnemididae
Pennatulacea	0.491730589410577: Alcyonaria (Octocorallia)
Peramelemorphia	0.5057654717735337: Peramelidae
Peramelidae	0.02:   Peramelemorphia
Percomorpha	0.02:    Acanthopterygii
Percopsiformes	0.02:            Paracanthopterygii
Perissodactyla	1.6075869929846744: Rhinocerotidae
Permoplectoptera	0.02:           Ephemeroptera
Perunelomorpha	0.02:            Caenogastropoda
Petalichthyida	0.02:            Placodermi
Petrodromus	0.02:            Macroscelididae
Petromyzontidae	0.48974561833108315:  Petromyzontiformes
Petromyzontiformes	0.5163424890504629:     Petromyzontidae
Petromyzontinae	0.02:            Petromyzontidae
Petropedetidae	0.02:           Neobatrachia
Phacopida	0.02:            Trilobita
Phaethontidae	0.02:      Pelecaniformes
Phalacrocoracidae	0.02:            Pelecaniformes
Phalangeriformes	0.02:           Diprotodontia
Phasianidae	0.02:            Galliformes
Phiomorpha	0.02:  Hystricognathi
Phocidae	0.02:          Pinnipedia
Phoenicopteriformes	0.02:     Aves
Phoeniculidae	0.02:            Coraciiformes
Pholadomyoida	0.02:            Anomalodesmata
Pholidota	0.3246860280864588:   Patriomanidae
Phoronida	0.02:     Phoronidae
Phoronidae	0.7614700866963345: Skolithos
Phoronis	0.02:            Phoronidae
Phoronopsis	0.02:            Phoronidae
Phorusrhacidae	0.02:            Gruiformes
Phrynobatrachidae	0.02:            Neobatrachia
Phrynosomatidae	0.02:           Iguania
Phyllolepida	0.02:            Placodermi
Phylum	0.3640066367995278: Subphylum|Subphylum_1
Phylum|Phylum_1	0.02:         Superphylum
Phylum|Phylum_2	0.02:           Superphylum
Phylum|Phylum_3	0.42477038510852516:   Superphylum
Picidae	0.02:            Piciformes
Piciformes	0.5963044873430907: Picidae
Pilosa	0.5853564266853941: Xenarthra
Pinnipedia	0.41587418174805163: Phocidae
Pipidae	0.8580545126357799: Mesobatrachia
Pisciformia	0.02:     Ephemeroptera
Pitheciidae	0.02:            Primates
Pituriaspida	0.02:         Vertebrata
Placentalia	0.44469604382195205: Afrotheria
Placodermi	0.9502800716544929: Antiarchi
Placozoa	0.20211182578547504: Trichoplacidae
Plagiomenidae	0.3200860635313474:   Dermoptera
Platyhelminthes	0.02:            Protostomia
Platynota	0.5227553597293401: Lanthanotidae
Plethodontidae	0.844692328306932: Salamandroidea
Pleurodira	0.14923697741821437:    Chelidoidea
Plicostoma	0.3367017859294655:  Euglenozoa
Plotopteridae	0.02:            Pelecaniformes
Podargidae	0.02:   Caprimulgiformes
Podicipedidae	0.21546542170890098:  Podicipediformes
Podicipediformes	0.23414559996894105:    Podicipedidae
Podocnemididae	0.38899753968441264:        Pelomedusoidea
Polychaeta	0.5956587351076321: Annelida
Polychrotidae	1.4727745646322041:            Iguania
Polymixiiformes	0.28799757665687065: Polymixiomorpha
Polymixiomorpha	0.27346691495599046: Ctenothrissiformes
Polyplacophora	0.5227553597293401: Choriplacina
Porifera	0.6548104350031618: Incertae_sedis_Porifera|Incertae_sedis
Praecardioida	0.02:           Protobranchia
Preactiidae	0.02:    Ptychodacteae
Presbyornithidae	0.02:        Anseriformes
Priapulida	0.02:           Ecdysozoa
Primates	1.9282305269285396: Haplorrhini
Pristiformes	0.4654554314702041:  Rajomorphii
Pristiophoriformes	0.02:           Selachimorpha
Proboscidea	0.8679243591476826: Jozaria
Procavia	0.02:   Procaviidae
Procaviidae	0.5225173798733123: Heterohyrax
Procellariidae	0.02:            Procellariiformes
Procellariiformes	0.5547891339128062:  Hydrobatidae
Prochaetodermatidae	0.02:     Caudofoveata
Procyonidae	0.02:           Fissipedia
Proetida	0.02:   Trilobita
Proganochelydia	0.4250140859544054:      Testudines
Prolagidae	0.4582091448604584:    Lagomorpha
Prophaethontidae	0.02:        Pelecaniformes
Prorastomidae	0.02:    Sirenia
Prosopistomatidae	0.4595418838613666: Caenoidea
Protacanthopterygii	0.45454635864306536:  Esociformes
Protantheae	0.07763184: Gonactiniidae
Proteidae	0.02:           Salamandroidea
Protephemeroptera	0.7390010483735127: Ephemeroptera
Protobranchia	0.46400137911069017: Praecardioida
Protopteridae	0.02:        Lepidosireniformes
Protoptilidae	1.3142595363075948:  Sessiliflorae
Protorhagae	0.2688470208042215: Cyclorhagida
Protosirenidae	0.02:            Sirenia
Protostomia	2.116686396905057: Sipuncula
Protosuchia	0.02:           Crocodilia
Prototheria	0.02:            Mammalia
Pseudidae	0.02:            Neobatrachia
Psittacidae	0.42495253055222604: Psittaciformes
Psittaciformes	0.44790795593151783: Cacatuidae
Psophiidae	0.02:            Gruiformes
Pteraspidomorphi	0.02:            Vertebrata
Pterioida	0.02:      Pteriomorphia
Pteriomorphia	0.5389411038506253: Arcoida
Pterobranchia	0.02:            Hemichordata
Pteroclididae	0.16625223786985008:  Pteroclidiformes
Pteroclidiformes	0.14923697741821437: Pteroclididae
Pterocnemia	0.02:   Rheidae
Pteropodidae	0.02:  Megachiroptera
Pterygota	0.30937696877782617: basal_Pterygota
Ptilocercidae	0.16625223786985008: Scandentia
Ptychadenidae	0.02:            Neobatrachia
Ptychodacteae	0.32514584075222386: Ptychodactiidae
Ptychodactiidae	0.34224288214355797:   Ptychodacteae
Ptychopariida	0.02:            Trilobita
Ptyctodontida	0.02:           Placodermi
Pycnogonida	0.5295139395301875: Chelicerata
Pycnophyidae	0.02:  Homalorhagae
Pygopodidae	0.37672650406353736:  Gekkota
Pyxicephalidae	0.02:   Neobatrachia
Quadratinae	0.02:       Myxinidae
Rajiformes	0.02:            Rajomorphii
Rajomorphii	0.47373099131608726:  Pristiformes
Rallidae	0.02:           Gruiformes
Ramphastidae	0.02:         Piciformes
Ranidae	0.02:           Neobatrachia
Ranixalidae	0.02:           Neobatrachia
Raphidae	0.02:         Columbiformes
Redlichiida	1.2495473700021005: Trilobita
Redoniidae	0.9357437924473252: Heterodonta
Regnum	0.46594282699305684:  Subregnum|Subregnum_3
Remipedia	0.7390010483735125: Crustacea
Remyidae	0.02:   Rodentia
Renaudarctidae	0.02:     Arthrotardigrada
Renillidae	0.02:            Sessiliflorae
Reptilia	0.3975812241816766: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.843398893673205: Rhabditina
Rhabditina	0.02:           Rhabditida
Rhabdomesida	0.02:           Stenolaemata
Rhacophoridae	0.02:            Neobatrachia
Rhea	0.4142830164266659: Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:              Rhea_americana
Rhea_americana	0.11605568: americana
Rhea_americana|R.&amp;nbsp;americana	0.5800258703360842:  Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:       Rhea
Rheidae	0.40133827888899903: Hinasuri
Rheiformes	0.14923697741821437: Opistodactylidae
Rhenanida	0.02:           Placodermi
Rheobatrachidae	0.02:            Neobatrachia
Rhineuridae	0.02:            Amphisbaenia
Rhinocerotidae	0.02:           Perissodactyla
Rhinodermatidae	0.02:            Neobatrachia
Rhinolophoidea	0.02:    Microchiroptera
Rhinophrynidae	0.02:            Mesobatrachia
Rhinopomatoidea	0.02:          Microchiroptera
Rhopaluridae	0.33670178592946554:           Orthonectida
Rhyacotritonidae	0.02:   Salamandroidea
Rhynchocephalia	0.30685538020713754: Sphenodontidae
Rhynchocyon	0.02:            Macroscelididae
Rhynchonelliformea	0.02:   Brachiopoda
Rhynochetidae	0.02:           Gruiformes
Rodentia	0.670424120369145: Sciuromorpha
Rostroconchia	0.02:          Mollusca
Rotifera	0.02:  Protostomia
Rugosa	0.02:       Hexacorallia
Ruminantia	0.02:            Artiodactyla
Saccopharyngiformes	0.02:      Elopomorpha
Saccostoma	0.02:            Euglenozoa
Sagittariidae	0.02:    Falconiformes
Sagittoidea	0.3200268306868625:          Chaetognatha
Salamandridae	0.02:           Salamandroidea
Salamandroidea	0.8594135206882006: Ambystomatidae
Salmoniformes	0.02:    Protacanthopterygii
Sarcopterygii	0.46441880757643694: Tetrapodomorpha
Sauria	0.4041432327842729: Squamata
Saurornithes	0.02:           Aves
Scandentia	0.14923697741821437:  Ptilocercidae
Scaphiopodidae	0.02:    Mesobatrachia
Scaphopoda	0.02:  Mollusca
Scincidae	0.02:            Scincomorpha
Scincomorpha	0.8433988936732048: Gymnophthalmidae
Sciurida	0.42477038510852516: Sciurognathi
Sciurognathi	0.4149264562362947: Sciurida
Sciuromorpha	0.02:     Rodentia
Scleractinia	0.02:            Hexacorallia
Scleroptilidae	0.02:     Sessiliflorae
Sclerospongiae	0.02:         Porifera
Scolecophidia	0.02:            Serpentes
Scopelomorpha	0.18292719311245306:  Myctophiformes
Scopidae	0.02:   Ciconiiformes
Scutopidae	0.740422636641148: Caudofoveata
Scyphozoa	0.02:     Cnidaria
Sebecosuchia	0.6345959673489062:   Crocodilia
Selachimorpha	1.4846859615609351: Pristiophoriformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:           Selachimorpha
Semnoderidae	0.4015070801468326:  Conchorhagae
Septibranchia	0.32168779235110945:   Anomalodesmata
Serpentes	0.3993074385066626: Scolecophidia
Sessiliflorae	1.1239975339917236: Funiculinidae
Siluriformes	0.02:     Ostariophysi
Sipuncula	0.02:           Protostomia
Sirenia	0.48975084475853786:  Trichechidae
Sirenidae	0.3880560362835057: Sirenoidea
Sirenoidea	0.3424438460643907: Urodela
Skolithos	0.02:            Phoronidae
Solemyoida	0.02:     Protobranchia
Solenogastres	0.2154412305171594: Aplacophora
Sooglossidae	0.02:         Neobatrachia
Sorbeoconcha	0.02:            Caenogastropoda
Sorberacea	0.02:           Urochordata
Soricomorpha	1.2436886144224757:           Mammalia
Sparassocynidae	0.02:  Didelphimorphia
Sparassodonta	0.02:  Marsupialia
Spheniscidae	0.02:  Sphenisciformes
Sphenisciformes	0.2734669149559904: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:            Paracanthopterygii
Sphenodon	0.02:  Sphenodontidae
Sphenodontidae	0.30907234272047557: Rhynchocephalia
Sphenosuchia	0.02:      Crocodilia
Spiralia	0.02:        Protostomia
Spirurina	0.02:            Rhabditida
Squaliformes	1.4731536548369084: Selachimorpha
Squamata	0.5338514402222162: Incertae_sedis_(Squamata)|Incertae_sedis
Squatiniformes	0.02:   Selachimorpha
Stachyptilidae	0.02:            Sessiliflorae
Staurozoa	0.02:           Cnidaria
Steatornithidae	0.02:    Caprimulgiformes
Stegodontidae	0.02:          Proboscidea
Stenolaemata	0.8433988936732048: Fenestrida
Stenopterygii	0.27346691495599046: Ateleopodiformes
Stomatosuchidae	0.02:      Eusuchia
Stomiiformes	0.02:            Stenopterygii
Strabomantidae	0.02:           Neobatrachia
Strepsirrhini	0.02:     Primates
Strigidae	0.3202089761305635: Strigiformes
Strigiformes	0.3410267779502294: Tytonidae
Strigopidae	0.02:            Psittaciformes
Strongylida	0.02:    Rhabditida
Struthio	0.3795026459632083:       Struthio_camelus
Struthio camelus	0.02:              Struthio_camelus
Struthio_camelus	0.4474362841589415:  Struthio
Struthionidae	0.20069023751783951:  Palaeotis
Struthioniformes	0.02:         Palaeognathae
Stygarctidae	0.02:            Arthrotardigrada
Subclassis	0.44990470265132315: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:   Classis
Subclassis|Subclassis_2	0.3767265040635373: Classis
Subclassis|Subclassis_3	0.02:    Classis
Subordo	0.9520169383114604: Superregnum
Subordo|Subordo_1	0.5167163128266934:    Ordo
Subordo|Subordo_2	0.02:  Ordo
Subordo|Subordo_3	0.02:            Ordo
Subphylum|Subphylum_1	0.02:       Phylum
Subphylum|Subphylum_2	0.37672650406353736:  Phylum
Subphylum|Subphylum_3	0.02:      Phylum
Subregnum	0.41587418174805163: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.02:  Regnum
Subregnum|Subregnum_2	0.02:       Regnum
Subregnum|Subregnum_3	0.45866308384137383:        Regnum
Subselliflorae	0.4853985210882868:     Pennatulacea
Suina	0.3110271804076815: Artiodactyla
Sulidae	0.02:            Pelecaniformes
Superordo	0.02:           Subordo
Superphylum	0.4158741817480517: Phylum|Phylum_1
Superregnum	0.634374980585539:    Subordo
Swenzia	0.02:            Latimeriidae
Symmoriida	0.02:           Selachimorpha
Symphyla	0.02:            Myriapoda
Syngnathiformes	0.02:       Acanthopterygii
Tabulata	0.8671453111415669:      Hexacorallia
Tachyglossidae	0.32011567995358975: Monotremata
Talpina	0.02:            Phoronidae
Tamoya	0.02:             
Tapiridae	0.02:            Perissodactyla
Tardigrada	0.3640066367995278: Eutardigrada
Tarsiidae	0.02:           Primates
Teiidae	0.8443132381022291: Scincomorpha
Teleostei	0.47502551223217626:   Osteoglossomorpha
Teloganodidae	0.7407494657639027: Ephemerelloidea
Tenrecomorpha	0.3201156799535897:  Afrosoricida
Tentaculata	0.3992058964875458:  Typhlocoela
Testudines	0.5606594831285252: Incertae_sedis_(Testudines)|incertae_sedis
Testudinoidea	0.5541843588768707:            Cryptodira
Tetrapoda	0.02:           Vertebrata
Tetrapodomorpha	0.02:  Sarcopterygii
Thalattosuchia	0.02:           Crocodilia
Thaliacea	0.02:  Urochordata
Thelodonti	0.02:           Vertebrata
Thenaria	0.6424479996871383: Endomyaria
Theria	0.02:  Mammalia
Threskiornithidae	0.02:            Ciconiiformes
Thylacinidae	0.02:       Dasyuromorphia
Thylacomyidae	0.02:            Peramelemorphia
Tinamidae	0.13187446675328:  Tinamiformes
Tinamiformes	0.14923697741821437:  Tinamidae
Tobediscussed	0.02:             
Todidae	0.02:   Coraciiformes
Torpediniformes	0.02:            Rajomorphii
Trepostomatida	0.02:            Stenolaemata
Trichechidae	0.46545543147020413: Sirenia
Trichoplacidae	0.21528327626519989:     Placozoa
Trichoplax	0.02:             
Tricorythidae	0.02:          Ephemerelloidea
Trigonoidea	0.02:      Paleoheterodonta
Trilobita	1.1235236712358445: Asaphida
Trilobitomorpha	0.02:           Trilobita
Trionychoidea	0.02:  Cryptodira
Tripedalia	0.02:           Carybdeidae
Trochilidae	0.199268649250204: Trochiliformes
Trochiliformes	0.18292719311245306:  Trochilidae
Trogonidae	0.16625223786985008: Trogoniformes
Trogoniformes	0.23414559996894105: Trogonidae
Trogonophidae	0.4654554314702041:            Amphisbaenia
Tropiduridae	0.02:            Iguania
Tryblidiida	0.02:         Monoplacophora
Tubulidentata	0.02:           Mammalia
Tupaia	0.02:     Tupaiidae
Tupaiidae	0.5227553597293401: Tupaia
Turnicidae	0.199268649250204:  Turniciformes
Turniciformes	0.23414559996894105: Turnicidae
Tylenchina	0.02:        Rhabditida
Tylopoda	0.02:  Artiodactyla
Typhlocoela	0.3110271804076815:        Tentaculata
Tyranni	0.3089930037667634: Tyrannides
Tyrannides	0.02:  Tyranni
Tytonidae	0.02:   Strigiformes
Umbellulidae	0.02:            Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:            Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.5570967195095966:    Diprotodontia
Unionoida	0.28799757665687065:  Paleoheterodonta
Upupidae	0.02:        Coraciiformes
Urnatellida	0.02:            Entoprocta
Urochordata	0.5227553597293402: Larvacea
Urodela	0.02:       Sirenoidea
Urogale	0.02:       Tupaiidae
Ursidae	0.02:            Fissipedia
Varanidae	0.5300825748372419:         Platynota
Veneroida	0.02:            Heterodonta
Veretillidae	0.02:            Sessiliflorae
Vertebrata	1.7167179293900277: Hyperoartia
Vespertilionoidea	0.02:         Microchiroptera
Vetigastropoda	0.02:      Orthogastropoda
Vetulicolia	0.4875949151633124: Deuterostomia
Viverridae	0.02:            Fissipedia
Vombatiformes	0.02:           Diprotodontia
Xantusiidae	0.02:    Scincomorpha
Xenacanthida	0.02:           Selachimorpha
Xenarthra	0.30890189718838673:   Pilosa
Xenosauridae	0.49341395223065426:      Diploglossa
Xenoturbellida	0.02:    Deuterostomia
Xenusia	0.02:      Onychophora
Yaralidae	0.49263345367896666: Peramelemorphia
Zoantharia	0.02:            Hexacorallia
americana	0.22132516623802564: Rhea_americana
basal_Dicondylia	0.13187446675328: Dicondylia
basal_Insecta	0.13187446675328:  Insecta
basal_Pterygota	0.02:   Pterygota
camelus	0.02:      Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.3425958423626572:  Elasmobranchii
