(Octocorallia)	0.1447814284014396: Helioporacea
Acanthisittidae	0.15294256639999998: Passeriformes
Acanthocephala	0.02:     Protostomia
Acanthochitonina	0.02:     Polyplacophora
Acanthodiformes	0.02:   Acanthodii
Acanthodii	0.2130311834437101:   Ischnacanthiformes
Acanthopterygii	0.34485200577971015: Percomorpha
Acanthothoraci	0.5042940730880001: Placodermi
Accipitridae	0.02:      Falconiformes
Accipitriformes	0.02:       
Acontiaria	0.02:      Thenaria
Actinernidae	0.02:  Endocoelantheae
Actiniaria	0.3833964550180647:    Actiniaria
Actinopterygii	0.15615998024371014:   Chondrostei
Aegothelidae	0.02:      Caprimulgiformes
Aepyornithiformes	0.02:   Palaeognathae
Afrosoricida	0.17424429613162873: Tenrecomorpha
Afrotheria	0.02:     Placentalia
Agamidae	0.02:     Iguania
Agnostida	0.02:      Trilobita
Agnotozoa	0.02:       
Ailuridae	0.02:     Fissipedia
Albuliformes	0.02:      Elopomorpha
Alcae	0.17138992959999996:      Charadriiformes
Alcedinidae	0.02:     Coraciiformes
Alcyonacea	0.039599999999999996: Alcyonaria (Octocorallia)
Alcyonaria	0.10597342840143961:  Pennatulacea
Alcyonaria (Octocorallia)	0.06:        Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.11455881586646378: Anthozoa
Alligatoridae	0.41292302465395164: Eusuchia
Allophrynidae	0.02:      Neobatrachia
Altichnus	0.02:      Phoronidae
Alytidae	0.3253296683892045: Archaeobatrachia
Ambiortiformes	0.02:   Palaeognathae
Ambystomatidae	0.02:      Salamandroidea
Amphibia	0.0788: Labyrinthodontia
Amphicyonidae	0.02:     Fissipedia
Amphignathodontidae	0.02:      Neobatrachia
Amphiorycteropus	0.02:      Orycteropodidae
Amphisbaenia	0.19290336: Trogonophidae
Amphisbaenidae	0.20904529279999998: Amphisbaenia
Amphiumidae	0.4496301518999034: Salamandroidea
Anapsida	0.1713899296: Reptilia
Anaspida	0.02:     Vertebrata
Anathana	0.02:      Tupaiidae
Anatidae	0.02:     Anseriformes
Anchilophidae	0.02:      Perissodactyla
Andresiidae	0.02:      Athenaria
Andwakiidae	0.4349774720000001:  Athenaria
Anguidae	0.30311477217674204:  Diploglossa
Anguilliformes	0.02:      Elopomorpha
Anhimidae	0.02:      Anseriformes
Anhingidae	0.02:      Pelecaniformes
Animalia	0.02:       
Annelida	0.2871784091187826:  Archiannelida
Anniellidae	0.02:  Diploglossa
Anomalodesmata	0.24985072456201288: Septibranchia
Anomaluromorpha	0.02:      Rodentia
Anopla	0.02:  Nemertea
Anseranatidae	0.02:     Anseriformes
Anseriformes	0.36293552437682897: Dromornithidae
Anthoptilidae	0.02:      Sessiliflorae
Anthozoa	0.15228818519385504: Alcyonaria_(Octocorallia)
Antiarchi	0.02:      Placodermi
Antipatharia	0.02:   Hexacorallia
Anura	0.02:    Mesobatrachia
Aotidae	0.02:     Primates
Aplacophora	0.11613135332185508:  Solenogastres
Apochaela	0.09928877704371016:  Milnesiidae
Apodidae	0.17009701661634177:  Apodiformes
Apodiformes	0.1923219147768289: Hemiprocnidae
Apterygiformes	0.6246991048129155: Palaeognathae
Apterygota	0.09928877704371016: Archaeognatha
Arachnida	0.02:     Chelicerata
Aramidae	0.02:     Gruiformes
Archaeobatrachia	0.23110959937971015:  Alytidae
Archaeoceti	0.17138992959999996: Cetacea
Archaeocyatha	0.02:      Porifera
Archaeognatha	0.11415761913599999: Apterygota
Archiannelida	0.35602776558532256: Annelida
Archisagittoidea	0.16989139827199998:     Chaetognatha
Architaenioglossa	0.02:  Caenogastropoda
Arcoida	0.02:      Pteriomorphia
Ardeidae	0.28435601920000003: Ciconiiformes
Argentiniformes	0.02:      Protacanthopterygii
Aromobatidae	0.02:      Neobatrachia
Arthrodira	0.02:    Placodermi
Arthroleptidae	0.02:     Neobatrachia
Arthropleuridea	0.02:      Myriapoda
Arthropoda	0.02:      Protostomia
Arthrotardigrada	0.2914079770437102:   Batillipedidae
Artiodactyla	0.15447951999999998:  Suina
Asaphida	0.6566265684037101:      Trilobita
Ascidiacea	0.02:      Urochordata
Asteroidea	0.02:      Echinodermata
Ateleopodiformes	0.078016: Stenopterygii
Atelidae	0.02:     Primates
Athenaria	0.6625792572496616: Limnactiniidae
Atherinomorpha	0.02:     Acanthopterygii
Aulopiformes	0.17223885253868595:  Cyclosquamata
Aves	1.6601284022826803: Phoenicopteriformes
Baenidae	0.24670065599999996:      Cryptodira
Baeriida	0.22562517740799998:     Calcaronea
Balaenicipitidae	0.02:      Ciconiiformes
Bathocyroidae	0.02:      Lobata
Batillipedidae	0.28435601920000003: Arthrotardigrada
Batrachoidiformes	0.02:      Paracanthopterygii
Beornidae	0.02:      Parachaela
Beroida	0.058808: Nuda
Bipedidae	0.02:      Amphisbaenia
Bivalvia	0.039599999999999996:  Modiomorphoida
Bolinopsidae	0.02:     Lobata
Boloceroidaria	0.2099295323883188: Boloceroididae
Boloceroididae	0.1706937917329275: Boloceroidaria
Bombinatoridae	0.02:    Archaeobatrachia
Brachiopoda	0.2326387129797101: Craniiformea
Brachycephalidae	0.02:     Neobatrachia
Brachypteraciidae	0.02:      Coraciiformes
Branchiopoda	0.02:      Crustacea
Brevicipitidae	0.02:      Neobatrachia
Brindabellaspida	0.02:      Placodermi
Brontotheriidae	0.02:     Perissodactyla
Bryozoa	0.02:      Protostomia
Bucconidae	0.02:      Piciformes
Bucerotidae	0.02:      Coraciiformes
Bufonidae	0.02:      Neobatrachia
Cacatuidae	0.02:  Psittaciformes
Caenidae	0.02:     Caenoidea
Caenogastropoda	0.21456029704371016: Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:   Caenogastropoda
Caenoidea	0.23110959937971015: Caenidae
Caenolestidae	0.16441499307167812: Paucituberculata
Caenophidia	0.02:      Serpentes
Calcarea	0.02:      Porifera
Calcaria	0.02:       
Calcaronea	0.21303118344371014:  Baeriida
Calcichordata	0.21067477536394202:      Chordata
Calcinea	0.13771261704371013: Murrayonida
Calohypsibiidae	0.02:     Parachaela
Calyptocephalellidae	0.02:      Neobatrachia
Canidae	0.02:     Fissipedia
Caniformia	0.02:      Carnivora
Caprimulgidae	0.02:  Caprimulgiformes
Caprimulgiformes	0.36293552437682897:  Steatornithidae
Carapacea	0.02:     Ephemeroptera
Carcharhiniformes	0.02:      Selachimorpha
Cariamidae	0.02:     Gruiformes
Carinatae	0.02:     Aves
Carnivora	0.23111549933162873:  Miacoidea
Carphanidae	0.02:     Echiniscoidea
Carukia	0.02:       
Carybdea	0.02:   Carybdeidae
Carybdeida	0.02:      Cubozoa
Carybdeidae	0.22896988348390337: Carybdea
Castoridae	0.02:    Castorimorpha
Castorimorpha	0.21303118344371014: Geomyidae
Casuariidae	0.25362197942998416:  Casuariiformes
Casuariiformes	0.29176716778093065:    Casuariidae
Casuarius	0.02:  Casuariidae
Cateriidae	0.1473673844793913:  Cryptorhagae
Cathartidae	0.02:      Ciconiiformes
Caudofoveata	0.4019015186376941:  Limifossoridae
Caviomorpha	0.16989139827199998: Hystricognathi
Cebidae	0.02:     Primates
Centroderidae	0.02:      Cyclorhagae
Centrolenidae	0.02:      Neobatrachia
Cephalaspidomorphi	0.02:  Vertebrata
Cephalocarida	0.02:     Crustacea
Cephalochordata	0.09928877704371016:  Leptocardia
Cephalopoda	0.20904529279999998: Mollusca
Cephalorhyncha	0.02:     Nematomorpha
Ceratobatrachidae	0.02:     Neobatrachia
Ceratodontidae	0.058808:      Ceratodontiformes
Ceratodontiformes	0.17378667006361348:   Ceratodontidae
Ceratophryidae	0.02:      Neobatrachia
Cercopithecidae	0.02:     Primates
Ceriantharia	0.02:      Hexacorallia
Cetacea	0.1942207729316287: Archaeoceti
Cetomimiformes	0.02:  Acanthopterygii
Chaeropodidae	0.02:  Peramelemorphia
Chaetodermatidae	0.02:      Caudofoveata
Chaetognatha	0.15615998024371017: Archisagittoidea
Chalicotheriidae	0.8387970470866156:     Perissodactyla
Chamaeleonidae	0.02:     Iguania
Characiformes	0.02:    Ostariophysi
Charadrii	0.02:  Charadriiformes
Charadriiformes	0.2122983915768289: Alcae
Cheirogaleidae	0.02:     Primates
Chelicerata	0.2699023866437102:   Merostomata
Chelidoidea	0.058808:      Pleurodira
Chelonioidea	0.02:    Cryptodira
Chilopoda	0.02:     Myriapoda
Chimaeriformes	0.09928877704371016: Chimaeroidei
Chimaeroidei	0.09607920319999999: Chimaeriformes
Chirodectes	0.33709273568000003: Chirodropidae
Chirodropida	0.17138992959999996: Cubozoa
Chirodropidae	0.36169458205785504: Chirodectes
Chirodropus	0.02:      Chirodropidae
Chironex	0.02:       
Chiropsalmus	0.02:  Chirodropidae
Chiropsella	0.02:    Chirodropidae
Chiroptera	0.18166792720181435:  Megachiroptera
Chirosoides	0.02:     Chirodropidae
Chondrichthyes	0.039599999999999996:    Elasmobranchii
Chondrostei	0.16989139827199998:  Actinopterygii
Chordata	0.059199999999999996: Chordata_Craniata|Craniata
Chordata_Craniata|Craniata	0.02:      Chordata
Choriplacina	0.02:     Polyplacophora
Chromadorea	0.02:      Nematoda
Chrysochloridea	0.16999169745461593:     Afrosoricida
Chunellidae	0.02:      Sessiliflorae
Ciconiidae	0.02:      Ciconiiformes
Ciconiiformes	0.32756991157682896: Threskiornithidae
Cingulata	0.46941375318546036: Xenarthra
Cladoselachiformes	0.02:     Selachimorpha
Classis	0.19424139838337715: Subclassis|Subclassis_2
Clathrinida	0.02:      Calcinea
Climatiiformes	0.02:    Acanthodii
Clitellata	0.02:    Annelida
Clupeiformes	0.11442508362297585: Clupeomorpha
Clupeomorpha	0.11736719297971016: Clupeiformes
Cnidaria	0.3971246937907825: Hydrozoa
Cocculiniformia	0.02:      Orthogastropoda
Coelacanthidae	0.13373456639999998:      Coelacanthiformes
Coelacanthiformes	0.4651469445495107: Coelacanthidae
Coelacanthimorpha	0.02:  Sarcopterygii
Coliidae	0.058808:      Coliiformes
Coliiformes	0.07763184: Coliidae
Columbidae	0.18892085661634175: Columbiformes
Columbiformes	0.21152991477682892: Columbidae
Conchorhagae	0.22999072557663763:  Semnoderidae
Conodonta	0.02:      Vertebrata
Coraciidae	0.02:     Coraciiformes
Coraciiformes	0.42344640000000006: Coraciidae
Corallimorpharia	0.02:     Hexacorallia
Cordylidae	0.02:     Scincomorpha
Coronarctidae	0.02:      Arthrotardigrada
Corynexochida	0.02:      Trilobita
Corytophanidae	0.02:      Iguania
Cracidae	0.28435601920000003: Galliformes
Craniiformea	0.02:   Brachiopoda
Craugastoridae	0.02:     Neobatrachia
Crinoidea	0.02:      Echinodermata
Crocodilia	0.34468602406975846: Sphenosuchia
Crocodylidae	0.02:      Eusuchia
Crotaphytidae	0.02:    Iguania
Crustacea	0.38364479304371013: Cephalocarida
Cryptobatrachidae	2.5727669329652065:     Neobatrachia
Cryptobranchidae	0.1337345664: Cryptobranchoidea
Cryptobranchoidea	0.11605568:    Cryptobranchidae
Cryptodira	0.2711542550895304: Kinosternoidea
Cryptorhagae	0.11776838971017392:   Cateriidae
Cryptostomida	0.44856029395200003:      Stenolaemata
Ctenophora	0.31993429998771017: Extinct_Ctenophora
Ctenothrissiformes	0.13373456639999998:  Polymixiomorpha
Cubomedusae	0.02:   Cubozoa
Cubozoa	0.15447952: Chirodropida
Cuculidae	0.17009701661634177:      Cuculiformes
Cuculiformes	0.19232191477682886: Cuculidae
Cycliophora	0.02:     Protostomia
Cyclocoela	0.09722399999999999: Tentaculata
Cycloconchidae	0.02:      Heterodonta
Cycloneuralia	0.02:  Ecdysozoa
Cycloramphidae	0.02:      Neobatrachia
Cyclorhagae	0.0788: Echinoderidae
Cyclorhagida	0.039599999999999996: Protorhagae
Cyclosquamata	0.07763184:   Aulopiformes
Cyclostomatida	0.02:    Stenolaemata
Cynocephalidae	0.19424830604058213: Cynocephalus
Cynocephalus	0.17138992959999996:  Cynocephalidae
Cypriniformes	0.02:    Ostariophysi
Cyrtonellida	0.02:      Monoplacophora
Cystoporida	0.02:      Stenolaemata
Dasyuridae	0.02:      Dasyuromorphia
Dasyuromorphia	0.49166003353962867: Thylacinidae
Daubentoniidae	0.02:      Primates
Deinotheriidae	0.02:      Proboscidea
Demospongiae	0.02:  Porifera
Dendrobatidae	0.02:      Neobatrachia
Dendrogale	0.02:      Tupaiidae
Dendrohyrax	0.02:     Procaviidae
Deperetellidae	0.02:     Perissodactyla
Dermoptera	0.11605568:    Mixodectidae
Dermotherium	0.02:      Cynocephalidae
Derorhynchidae	0.02:      Didelphimorphia
Desmostylia	0.15615998024371014: Paleoparadoxiidae
Desmostylidae	0.16989139827199998:     Desmostylia
Deuterostomia	0.2699360979278841: Xenoturbellida
Diapsida	0.02:      Reptilia
Dibamidae	0.1713899296:      Gekkota
Dicamptodontidae	0.02:      Salamandroidea
Dicondylia	0.28495284718771013: basal_Dicondylia
Dicroglossidae	0.02:      Neobatrachia
Didelphidae	0.2397257194716781:      Didelphimorphia
Didelphimorphia	0.2507230288676287: Sparassocynidae
Dinornithiformes	0.02:   Palaeognathae
Diomedeidae	0.02:      Procellariiformes
Diploglossa	0.25144718344371014: Xenosauridae
Diplopoda	0.02:     Myriapoda
Dipnoi	0.07763184: Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.3060651184676287: Macropodiformes
Docoglossa	0.02:     Eogastropoda
Dracoderidae	0.02:      Cyclorhagae
Dromaiidae	0.02:    Casuariiformes
Dromornithidae	0.33729835402434183:    Anseriformes
Dugongidae	0.2090452928: Sirenia
Ecdysozoa	0.34151366671724226: Panarthropoda
Echiniscidae	0.2824288144919034: Echiniscoidea
Echiniscoidea	0.26990238664371013: Echiniscoididae
Echiniscoididae	0.02:      Echiniscoidea
Echinoderidae	0.09722399999999999:      Cyclorhagae
Echinodermata	0.3863340729797102:  Holothuroidea
Echinoidea	0.02:      Echinodermata
Echinoptilidae	0.02:      Sessiliflorae
Echiura	0.02:   Protostomia
Ectoprocta	0.02:       
Edwardsiidae	0.02:      Athenaria
Elasmobranchii	0.26789977581951685:  incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.35966674560000006: Proboscidea
Elephantulus	0.02:      Macroscelididae
Eleutherodactylidae	0.02:     Neobatrachia
Eleutherozoa	0.02:      Echinodermata
Elopiformes	0.02:    Elopomorpha
Elopomorpha	0.3448520057797101: Saccopharyngiformes
Emballonuroidea	0.02:     Microchiroptera
Endocoelantheae	0.11605568: Halcuriidae
Endomyaria	0.24575934235319966: Thenaria
Enopla	0.1700102713773226:      Nemertea
Enoplea	0.02:      Nematoda
Enteropneusta	0.02:      Hemichordata
Entoprocta	0.0788:  Pedicellinida
Eogastropoda	0.3243258945956198: Docoglossa
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:      Eogastropoda
Eohypsibiidae	0.02:     Parachaela
Eomoropidae	0.02:     Perissodactyla
Eomyidae	0.02:      Rodentia
Ephemerellidae	0.39480024900185506:      Ephemerelloidea
Ephemerelloidea	0.3094863929797102: Ephemerellidae
Ephemeroptera	0.3836447930437102: Protephemeroptera
Eptatretinae	0.02:     Myxinidae
Equidae	0.02:     Perissodactyla
Erinaceomorpha	0.9000446892201712: Mammalia
Esociformes	0.20904529279999998: Protacanthopterygii
Euarchontoglires	0.02:      Placentalia
Euarthropoda	0.02:       
Eugeneodontida	0.02:     Selachimorpha
Euglenozoa	0.15615998024371014: Plicostoma
Euomphalina	0.02:    Eogastropoda
Eupleridae	0.02:  Fissipedia
Eurhamphaeidae	0.02:      Lobata
Eurylaimides	0.18978509621990336:      Tyranni
Eurypterida	0.02:      Chelicerata
Eurypygidae	0.02:     Gruiformes
Eusuchia	0.3449284242045604: Stomatosuchidae
Eutardigrada	0.02:      Tardigrada
Eutheria	0.02:      Placentalia
Extinct_Ctenophora	0.02:  Ctenophora
Falcidentidae	0.02:      Caudofoveata
Falconidae	0.28156457488834175: Falconiformes
Falconiformes	0.3060643211768289: Accipitridae
Felidae	0.02:     Fissipedia
Feliformia	0.02:   Carnivora
Fenestrida	0.02:     Stenolaemata
Fissipedia	0.78174321544371: Nimravidae
Fregatidae	0.02:    Pelecaniformes
Funiculinidae	0.02:      Sessiliflorae
Furcatergalia	0.39282651481600006: Ephemeroptera
Gadiformes	0.02:      Paracanthopterygii
Galagidae	0.02:     Primates
Galatheanthemidae	0.02:      Athenaria
Galbulidae	0.02:      Piciformes
Galeaspida	0.02:     Vertebrata
Galeopterus	0.02:   Cynocephalidae
Galliformes	0.32756991157682896:  Cracidae
Gansuiformes	0.02:   Palaeognathae
Gastropoda	0.13294927370393558:    Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.15192417224132257:  Gastropoda
Gastrotricha	0.02:      Protostomia
Gavialidae	0.02:    Eusuchia
Gaviidae	0.09607920319999999: Gaviiformes
Gaviiformes	0.07763184: Gaviidae
Gekkonidae	0.02:    Gekkota
Gekkota	0.17613645704371014:  Dibamidae
Geomorpha	0.02:  Sciurognathi
Geomyidae	0.2260836879571014: Castorimorpha
Geotriinae	0.2664901144517101:      Petromyzontidae
Gerrhosauridae	0.02:   Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:     Vertebrata
Gnathostomulida	1.3430254439750737:     Protostomia
Gomphotheriidae	0.02:      Proboscidea
Gonactiniidae	0.02:      Protantheae
Gonorynchiformes	0.02:    Ostariophysi
Graptolithina	0.02:    Hemichordata
Gruidae	0.02:    Gruiformes
Gruiformes	0.7041627435768288: Aramidae
Gymnophthalmidae	0.02:      Scincomorpha
Gymnotiformes	0.02:     Ostariophysi
Halcampidae	0.02:      Athenaria
Halcampoididae	0.02:      Athenaria
Halcuriidae	0.28983492626401636: Endocoelantheae
Halechiniscidae	0.02:      Arthrotardigrada
Haliactiidae	0.02:    Athenaria
Haloclavidae	0.02:      Athenaria
Haplorrhini	0.02:     Primates
Harpetida	0.02:      Trilobita
Hederellida	0.02:   Stenolaemata
Helaletidae	0.02:      Perissodactyla
Helcionelloida	0.02:   Mollusca
Heleophrynidae	0.02:      Neobatrachia
Helioporacea	0.313787073504:   Alcyonaria (Octocorallia)
Heliornithidae	0.02:     Gruiformes
Helodermatidae	0.02:    Platynota
Hemichordata	0.23263871297971012: Enteropneusta
Hemichordata_incertae_sedis|''incertae_sedis''	0.285985501763942: Hemichordata
Hemiphractidae	0.02:      Neobatrachia
Hemiprocnidae	0.02:    Apodiformes
Hemisotidae	0.02:      Neobatrachia
Henophidia	0.1713899296: Serpentes
Herpestidae	0.7829629687679999: Fissipedia
Heterobranchia	0.02:      Orthogastropoda
Heterodonta	0.26975104: Cycloconchidae
Heterodontiformes	0.02:     Selachimorpha
Heterohyrax	0.2845744303396287:     Procaviidae
Heteromyidae	0.02:      Castorimorpha
Heterorhea	0.02:      Rheidae
Heterotardigrada	0.02:      Tardigrada
Hexacorallia	0.30817488000000004: Tabulata
Hexactinellida	0.02:    Porifera
Hexanchiformes	0.02:     Selachimorpha
Hinasuri	0.17138992959999996: Rheidae
Hiodontiformes	0.28235663235897585:  Osteoglossomorpha
Hippuritoida	0.02:      Heterodonta
Holocephali	0.02:      Chondrichthyes
Holothuroidea	0.43660695456394205: Echinodermata
Homalorhagae	0.15615998024371014:  Neocentrophyidae
Homalorhagida	0.058808: Kinorhyncha
Homalozoa	0.02:  Echinodermata
Hominidae	0.02:     Primates
Homo Sapiens	0.02:       
Homo sapiens	0.02:       
Hoplocercidae	0.02:     Iguania
Hyaenidae	0.02:     Fissipedia
Hydrobatidae	0.02:      Procellariiformes
Hydrozoa	0.33917272545971017: Cnidaria
Hylaeochampsidae	0.02:    Eusuchia
Hylidae	0.02:      Neobatrachia
Hylobatidae	1.0059983844946156:      Primates
Hylodidae	0.02:      Neobatrachia
Hynobiidae	0.02:      Cryptobranchoidea
Hyperoartia	0.02:      Vertebrata
Hyperoliidae	0.02:      Neobatrachia
Hypsibiidae	0.02:     Parachaela
Hyracodontidae	0.02:      Perissodactyla
Hyracoidea	0.02:        Procaviidae
Hystricognathi	0.15615998024371014: Phiomorpha
Hystricomorpha	0.28435601920000003:  Rodentia
Iguania	0.7817432154437096: Crotaphytidae
Iguanidae	0.02:      Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:     Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.02:      Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:      Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:      Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:      Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.058808:  Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:     Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.17138992959999996:      Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:    Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:      Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.02:  Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:  Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:     Aves
Incertae_sedis_Porifera|Incertae_sedis	0.2843560192:      Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:    Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:      Tentaculata
Indicatoridae	0.02:      Piciformes
Indriidae	0.02:     Primates
Infraclassis|Infraclassis_1	0.02:    Subclassis
Infraclassis|Infraclassis_2	0.02:  Subclassis
Infraclassis|Infraclassis_3	0.26327285740799994: Subclassis
Infraordo|Infraordo_1	0.02:  Subordo
Infraordo|Infraordo_2	0.02:   Subordo
Infraordo|Infraordo_3	0.02:    Subordo
Infraregnum|Infraregnum_1	0.02:      Subregnum
Infraregnum|Infraregnum_2	0.22562517740799998:   Subregnum
Infraregnum|Infraregnum_3	0.02:     Subregnum
Insecta	0.2302993659187826: basal_Insecta
Insectivora	0.02:       
Iotuba	0.4517698677957102:      Phoronidae
Ischnacanthiformes	0.26327285740799994:  Acanthodii
Ischnochitonina	0.28171557585996776:     Polyplacophora
Isectolophidae	0.02:     Perissodactyla
Jozaria	0.02:      Proboscidea
Kinorhyncha	0.039599999999999996:  Homalorhagida
Kinosternoidea	0.02:  Cryptodira
Kiyohimeidae	0.02:     Lobata
Kophobelemnidae	0.02:   Sessiliflorae
Labyrinthodontia	0.02:      Amphibia
Lacertidae	0.4492022087207421:      Scincomorpha
Lagomorpha	0.2311154993316287: Ochotonidae
Lamniformes	0.02:     Selachimorpha
Lampoctenidae	0.02:     Lobata
Lampridiformes	0.11442508362297585:     Lampridiomorpha
Lampridiomorpha	0.07763184:    Lampridiformes
Lanthanotidae	0.28200087131274204:      Platynota
Lari	0.02:      Charadriiformes
Larvacea	0.28216135000492754: Urochordata
Latimeria	0.02:      Latimeriidae
Latimeriidae	0.17430241484730433: Macropoma
Laurasiatheria	0.33742024321507247: Placentalia
Leiocephalidae	0.02:      Iguania
Leiopelmatidae	0.02:    Archaeobatrachia
Leiosauridae	0.02:      Iguania
Leiuperidae	0.02:     Neobatrachia
Lemuridae	0.02:     Primates
Lepidopleurina	0.02:   Polyplacophora
Lepidosirenidae	0.18978509621990336: Lepidosireniformes
Lepidosireniformes	0.15615998024371014: Protopteridae
Lepilemuridae	0.02:     Primates
Leporidae	0.02:    Lagomorpha
Lepospondyli	0.02:     Amphibia
Leptocardia	0.09607920319999999:  Cephalochordata
Leptodactylidae	0.02:     Neobatrachia
Leptohyphidae	0.02:      Ephemerelloidea
Leptorycteropus	0.2845685303877102: Orycteropodidae
Leptosomatidae	0.02:     Coraciiformes
Leucosoleniida	0.02:     Calcaronea
Leucotheidae	0.02:  Lobata
Lichida	0.02:   Trilobita
Limifossoridae	0.39443130173785507: Caudofoveata
Limnactiniidae	0.02:      Athenaria
Limnodynastidae	0.02:     Neobatrachia
Linguliformea	0.02:    Brachiopoda
Liolaemidae	0.7836048835367415: Iguania
Lissamphibia	0.09722399999999999:     Amphibia
Lithonida	0.02:     Calcaronea
Lithornithiformes	0.02:   Palaeognathae
Lobata	0.5542584026437101: Ocyropsidae
Lobata_with_uncertain_affinity	0.02:      Lobata
Lobatolampeidae	0.560027852224: Lobata
Lophialetidae	0.02:      Perissodactyla
Lophiiformes	0.02:      Paracanthopterygii
Lophiodontidae	0.02:  Perissodactyla
Loricifera	0.02:     Protostomia
Lorisidae	0.02:     Primates
Loxosomatida	0.02:      Entoprocta
Lyrodesmatidae	0.02:      Heterodonta
Macrobiotidae	0.02:      Parachaela
Macropodiformes	0.31249630171426185:  Diprotodontia
Macropoma	0.17138992959999996:      Latimeriidae
Macroscelidea	0.02:  Mammalia
Macroscelides	0.02:      Macroscelididae
Macroscelididae	0.23132719999999998: Macroscelides
Main_Page	0.02:      Ordo
Malacostraca	0.02:     Crustacea
Mammalia	1.6842686529949178: Incertae_sedis_(Mammalia)|Incertae_sedis
Mammutidae	0.02:      Proboscidea
Manidae	0.02:      Pholidota
Manokia	0.22562517740799998:     Carybdeidae
Mantellidae	0.02:      Neobatrachia
Marsupialia	0.17741653334335622:  Metatheria
Mawsoniidae	0.02:    Coelacanthiformes
Maxillopoda	0.02:     Crustacea
Medusozoa	0.02:     Cnidaria
Megachiroptera	0.15584118257101812: Pteropodidae
Megapodiidae	0.02:      Galliformes
Megophryidae	0.40220633543330114: Mesobatrachia
Mephitidae	0.02:      Fissipedia
Meridiungulata	0.02:   Placentalia
Meropidae	0.02:     Coraciiformes
Merostomata	0.28135895654399995: Chelicerata
Mesitornithidae	0.02:   Galliformes
Mesobatrachia	0.4239817529797102: Scaphiopodidae
Mesomyaria	0.02:      Thenaria
Mesonetidae	0.02:      Ephemerelloidea
Mesosuchia	0.02:    Crocodilia
Mesotardigrada	0.3006134860217584: Tardigrada
Metachaetodermatidae	0.02:      Caudofoveata
Metapterygota	0.02:    Pterygota
Metatheria	0.078016: Marsupialia
Metazoa	0.02:       
Miacoidea	0.22572547659061593:     Carnivora
Micrixalidae	0.02:      Neobatrachia
Microbiotheria	0.13545150886762872:  Microbiotheriidae
Microbiotheriidae	0.14529496430626182: Microbiotheria
Microchiroptera	0.592716401771018: Emballonuroidea
Micrognathozoa	0.02:     Protostomia
Microhylidae	0.02:      Neobatrachia
Microhypsibiidae	0.4501650808738551: Parachaela
Milnesiidae	0.09607920319999999: Apochaela
Miosengi	0.13564: Macroscelididae
Mixodectidae	0.16995826439374395: Dermoptera
Modiomorphoida	0.058808:     Bivalvia
Moeritheriidae	0.02:      Proboscidea
Mollusca	0.23085561639987118:  Cephalopoda
Molossoidea	0.02:   Microchiroptera
Momotidae	0.02:     Coraciiformes
Monoplacophora	0.21303118344371014: Pelagiellida
Monotremata	0.17424429613162873: Tachyglossidae
Mordaciinae	0.02:      Petromyzontidae
Mugilomorpha	0.02:     Acanthopterygii
Murrayonida	0.13373456639999998:  Calcinea
Musophagiformes	1.0599117233969069:     Aves
Mustelidae	0.02:      Fissipedia
Myctophiformes	0.058808:      Scopelomorpha
Myliobatiformes	0.20904529279999998:      Rajomorphii
Myobatrachidae	0.02:     Neobatrachia
Myodonta	0.22562517740799998: Sciurognathi
Myoida	0.6149232989887342:      Heterodonta
Myolaimina	0.02:   Rhabditida
Myomorpha	0.02:      Rodentia
Myorycteropus	0.02:     Orycteropodidae
Myriapoda	0.3267735898437102: Arthropleuridea
Myrmecobiidae	0.02:      Dasyuromorphia
Mysticeti	0.02:      Cetacea
Mytiloida	0.2818938855179517: Pteriomorphia
Myxini	0.11736719297971016: Myxiniformes
Myxinidae	0.26990238664371013: Quadratinae
Myxiniformes	0.11415761913599999: Myxini
Myxininae	0.02:  Myxinidae
Myzostomida	0.02:    Annelida
Nasikabatrachidae	0.02:      Neobatrachia
Nataloidea	0.02:   Microchiroptera
Necopinatidae	0.02:     Parachaela
Necrosauridae	0.02:     Platynota
Nematoda	0.15447951999999998: Chromadorea
Nematomorpha	0.039599999999999996:   Ecdysozoa
Nemertea	0.17423839617971015: Anopla
Neobatrachia	2.562828930579711: Brachycephalidae
Neocentrophyidae	0.1919248121157101:  Homalorhagae
Neoephemeridae	0.26487764432985506: Caenoidea
Neognathae	0.02:    Passeriformes
Neomphalida	0.338045808421252: Eogastropoda
Neopterygii	0.02:      Actinopterygii
Neostygarctidae	0.02:      Arthrotardigrada
Neritaemorphi	0.02:       
Neritopsina	0.02:      Orthogastropoda
Nevadneidae	0.02:   Boloceroidaria
Nimravidae	0.02:     Fissipedia
Noctilionoidea	0.5905976420178144: Microchiroptera
Notacanthiformes	0.41265556016697585:   Elopomorpha
Notoryctemorphia	0.13545150886762872: Notoryctidae
Notoryctidae	0.14529496430626182: Notoryctemorphia
Nuculoida	0.02:    Protobranchia
Nuda	0.21152481211571014: Ctenophora
Numididae	0.02:      Galliformes
Nyantheae	0.02:  Thenaria
Nyctibatrachidae	0.02:     Neobatrachia
Nyctibiidae	0.02:    Caprimulgiformes
Ochotonidae	0.02:  Lagomorpha
Octineonidae	0.02:      Athenaria
Ocyropsidae	0.02:      Lobata
Odobenidae	0.22562517740799998:     Pinnipedia
Odontoceti	0.02:  Cetacea
Odontophoridae	0.02:      Galliformes
Odontornithes	0.02:     Aves
Omnivoropterygiformes	0.02:     Aves
Onychodontida	0.19090715074790335: Sarcopterygii
Onychophora	0.24925339552363754: Xenusia
Onychophorida	0.02:  Onychophora
Ophidiiformes	0.7782379390748791:      Paracanthopterygii
Ophiuroidea	0.02:      Echinodermata
Opisthocomidae	0.02:  Cuculiformes
Opistodactylidae	0.058808:      Rheiformes
Opluridae	0.02:     Iguania
Ordo	0.28587925815019666: Subordo|Subordo_1
Orectolobiformes	0.02:      Selachimorpha
Oreellidae	0.02:  Echiniscoidea
Ornithorhynchidae	0.16999169745461593:     Monotremata
Orthogastropoda	0.34349508982903276: Vetigastropoda
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.30201808970393557:      Orthogastropoda
Orthonectida	0.1529504064:  Pelmatosphaeridae
Orycteropodidae	0.26990238664371013: Orycteropus
Orycteropus	0.02:     Orycteropodidae
Osmeriformes	0.02:      Protacanthopterygii
Ostariophysi	0.34485200577971015: Gonorynchiformes
Osteichthyes	0.02:     Vertebrata
Osteoglossiformes	0.02:   Osteoglossomorpha
Osteoglossomorpha	0.41133900107826094: Teleostei
Osteostraci	0.9915878057354202: Vertebrata
Ostracoda	0.392826514816: Crustacea
Ostreoida	0.02:     Pteriomorphia
Otariidae	0.02:  Pinnipedia
Otididae	0.02:      Gruiformes
Oxyuridomorpha	0.4485602939520001:      Rhabditida
Palaeobatrachidae	0.02:      Mesobatrachia
Palaeocursornithiformes	0.02:   Palaeognathae
Palaeognathae	0.7850558967913404: Ambiortiformes
Palaeotheriidae	0.02:    Perissodactyla
Palaeotis	0.09607920319999999: Struthionidae
Paleoheterodonta	0.15598420177585937: Trigonoidea
Paleoparadoxiidae	0.02:    Desmostylia
Panarthropoda	0.02:      Ecdysozoa
Pandionidae	0.02:      Falconiformes
Pannota	0.02:     Ephemerelloidea
Paracanthopterygii	0.30948639297971015: Batrachoidiformes
Parachaela	0.44051599624371013: Macrobiotidae
Paracryptodira	0.22590028373746082:      Testudines
Paramyxininae	0.02:   Myxinidae
Parazoa	0.02:       
Parvigruidae	0.6717010288403414:     Gruiformes
Passeri	0.02:      Passeriformes
Passeriformes	0.5507114171594122: Neognathae
Patriomanidae	0.1337345664:   Pholidota
Paucituberculata	0.1738753488676287: Caenolestidae
Pauropoda	0.33709273568000003: Myriapoda
Pedicellinida	0.09722399999999999:      Entoprocta
Pelagiellida	0.02:      Monoplacophora
Pelecanidae	0.02:      Pelecaniformes
Pelecaniformes	0.40441759157682894:  Phaethontidae
Pelecanoididae	0.2815645748883418: Procellariiformes
Pelmatosphaera	0.02:       
Pelmatosphaeridae	0.18871523827199996: Orthonectida
Pelmatozoa	0.02:      Echinodermata
Pelobatidae	0.02:      Mesobatrachia
Pelodytidae	0.02:      Mesobatrachia
Pelomedusidae	0.24775029336153043: Pelomedusoidea
Pelomedusoidea	0.17498382024371012:  Pelomedusidae
Pennatulacea	0.182350251168: Subselliflorae
Peramelemorphia	0.25072302886762876: Chaeropodidae
Peramelidae	0.23972571947167806:      Peramelemorphia
Percomorpha	0.02:    Acanthopterygii
Percopsiformes	0.02:      Paracanthopterygii
Perissodactyla	0.8566987345316284: Lophiodontidae
Permoplectoptera	0.02:     Ephemeroptera
Perunelomorpha	0.20904529279999998:      Caenogastropoda
Petalichthyida	0.02:      Placodermi
Petrodromus	0.02:      Macroscelididae
Petromyzontidae	0.23263871297971014: Petromyzontiformes
Petromyzontiformes	0.02:        Petromyzontidae
Petromyzontinae	0.02:      Petromyzontidae
Petropedetidae	0.02:     Neobatrachia
Phacopida	0.02:      Trilobita
Phaethontidae	1.1486451537307345: Pelecaniformes
Phalacrocoracidae	0.02:      Pelecaniformes
Phalangeriformes	0.02:     Diprotodontia
Phasianidae	0.02:      Galliformes
Phiomorpha	0.02:   Hystricognathi
Phocidae	0.02:    Pinnipedia
Phoenicopteriformes	0.02:     Aves
Phoeniculidae	0.02:      Coraciiformes
Pholadomyoida	0.1717664064:      Anomalodesmata
Pholidota	0.1738753488676287: Manidae
Phoronida	0.02:     Phoronidae
Phoronidae	0.34802910608503274:  Iotuba
Phoronis	0.02:      Phoronidae
Phoronopsis	0.02:      Phoronidae
Phorusrhacidae	0.02:      Gruiformes
Phrynobatrachidae	0.02:      Neobatrachia
Phrynosomatidae	0.02:     Iguania
Phyllolepida	0.02:      Placodermi
Phylum	0.15447952: Subphylum|Subphylum_3
Phylum|Phylum_1	0.02:   Superphylum
Phylum|Phylum_2	0.02:     Superphylum
Phylum|Phylum_3	0.22562517740799998: Superphylum
Picidae	0.24670065599999996:      Piciformes
Piciformes	0.2891460715768289: Bucconidae
Pilosa	0.02:      Xenarthra
Pinnipedia	0.21303118344371014:  Odobenidae
Pipidae	0.02:      Mesobatrachia
Pisciformia	0.02:      Ephemeroptera
Pitheciidae	0.02:      Primates
Pituriaspida	0.02:   Vertebrata
Placentalia	0.118: Laurasiatheria
Placodermi	0.49738719944371024: Petalichthyida
Placozoa	0.09928877704371016: Trichoplacidae
Plagiomenidae	0.02:      Dermoptera
Platyhelminthes	0.02:      Protostomia
Platynota	0.26990238664371013: Necrosauridae
Plethodontidae	0.02:   Salamandroidea
Pleurodira	0.039599999999999996: Chelidoidea
Plicostoma	0.18871523827199996: Euglenozoa
Plotopteridae	0.02:      Pelecaniformes
Podargidae	0.02:     Caprimulgiformes
Podicipedidae	0.1143632374803418:    Podicipediformes
Podicipediformes	0.13545071157682892:  Podicipedidae
Podocnemididae	0.02:  Pelomedusoidea
Polychaeta	0.02:    Annelida
Polychrotidae	0.02:      Iguania
Polymixiiformes	0.02:      Polymixiomorpha
Polymixiomorpha	0.11605568000000001: Ctenothrissiformes
Polyplacophora	0.26990238664371013: Lepidopleurina
Porifera	0.29140797704371013: Hexactinellida
Praecardioida	0.02:     Protobranchia
Preactiidae	0.02:  Ptychodacteae
Presbyornithidae	0.02:  Anseriformes
Priapulida	0.5438213851228882:     Ecdysozoa
Primates	1.0273123441316285: Hylobatidae
Pristiformes	0.02:      Rajomorphii
Pristiophoriformes	0.02:     Selachimorpha
Proboscidea	0.40441838886762876:  Elephantidae
Procavia	0.02:     Procaviidae
Procaviidae	0.2696337385623261: Dendrohyrax
Procellariidae	0.02:      Procellariiformes
Procellariiformes	0.3060643211768289:  Pelecanoididae
Prochaetodermatidae	0.02:     Caudofoveata
Procyonidae	0.02:     Fissipedia
Proetida	0.02:      Trilobita
Proganochelydia	0.02:      Testudines
Prolagidae	0.26337315659061594: Lagomorpha
Prophaethontidae	0.02:  Pelecaniformes
Prorastomidae	0.02:      Sirenia
Prosopistomatidae	0.02:    Caenoidea
Protacanthopterygii	0.19290336: Argentiniformes
Protantheae	0.25483826072801635:      Protantheae
Proteidae	0.02:     Salamandroidea
Protephemeroptera	0.02:   Ephemeroptera
Protobranchia	0.2673604844596516: Praecardioida
Protopteridae	0.02:  Lepidosireniformes
Protoptilidae	0.02:      Sessiliflorae
Protorhagae	0.1746240697101739: Cyclorhagida
Protosirenidae	0.02:      Sirenia
Protostomia	1.4951889130041538: Spiralia
Protosuchia	0.02:     Crocodilia
Prototheria	0.02:      Mammalia
Pseudidae	0.02:      Neobatrachia
Psittacidae	0.02:     Psittaciformes
Psittaciformes	0.24919311797682892:  Strigopidae
Psophiidae	0.02:      Gruiformes
Pteraspidomorphi	0.02:      Vertebrata
Pterioida	0.02:      Pteriomorphia
Pteriomorphia	0.2881739713758594: Pterioida
Pterobranchia	0.02:      Hemichordata
Pteroclididae	0.058808:      Pteroclidiformes
Pteroclidiformes	0.039599999999999996: Pteroclididae
Pterocnemia	0.02:      Rheidae
Pteropodidae	0.02:     Megachiroptera
Pterygota	0.15659342644063767:  basal_Pterygota
Ptilocercidae	0.058808:      Scandentia
Ptychadenidae	0.02:      Neobatrachia
Ptychodacteae	0.17439441713044607:  Ptychodactiidae
Ptychodactiidae	0.1949704099975703: Ptychodacteae
Ptychopariida	0.02:      Trilobita
Ptyctodontida	0.02:     Placodermi
Pycnogonida	0.02:      Chelicerata
Pycnophyidae	0.02:     Homalorhagae
Pygopodidae	0.02:      Gekkota
Pyxicephalidae	0.02:     Neobatrachia
Quadratinae	0.28456853038771013: Myxinidae
Rajiformes	0.02:      Rajomorphii
Rajomorphii	0.21456029704371016: Torpediniformes
Rallidae	0.02:     Gruiformes
Ramphastidae	0.02:   Piciformes
Ranidae	0.02:     Neobatrachia
Ranixalidae	0.02:     Neobatrachia
Raphidae	0.02:   Columbiformes
Redlichiida	0.02:      Trilobita
Redoniidae	0.02:      Heterodonta
Regnum	0.2695521247833772: Subregnum|Subregnum_1
Remipedia	0.02:  Crustacea
Remyidae	0.02:   Rodentia
Renaudarctidae	0.02:      Arthrotardigrada
Renillidae	0.02:      Sessiliflorae
Reptilia	0.19238083078330434: Diapsida
Rhabditida	0.44051599624371013: Oxyuridomorpha
Rhabditina	0.02:     Rhabditida
Rhabdomesida	0.02:     Stenolaemata
Rhacophoridae	0.02:      Neobatrachia
Rhea	0.17614029864371014: Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:        Rhea_americana
Rhea_americana	0.130975125584:    Rhea americana
Rhea_americana|R.&amp;nbsp;americana	0.02:     Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.24995548848492746: Rhea
Rheidae	0.19662205336249275: Hinasuri
Rheiformes	0.039599999999999996:  Opistodactylidae
Rhenanida	0.02:     Placodermi
Rheobatrachidae	0.02:      Neobatrachia
Rhineuridae	0.02:      Amphisbaenia
Rhinocerotidae	0.02:     Perissodactyla
Rhinodermatidae	0.02:      Neobatrachia
Rhinolophoidea	0.02:   Microchiroptera
Rhinophrynidae	0.02:      Mesobatrachia
Rhinopomatoidea	0.02:    Microchiroptera
Rhopaluridae	0.02:     Orthonectida
Rhyacotritonidae	0.02:     Salamandroidea
Rhynchocephalia	0.02:    Sphenodontidae
Rhynchocyon	0.02:      Macroscelididae
Rhynchonelliformea	0.20904529279999998: Brachiopoda
Rhynochetidae	0.02:     Gruiformes
Rodentia	0.30903378238252727: Hystricomorpha
Rostroconchia	0.02:    Mollusca
Rotifera	0.02:    Protostomia
Rugosa	0.4749766281124496: Hexacorallia
Ruminantia	0.02:      Artiodactyla
Saccopharyngiformes	0.02:    Elopomorpha
Saccostoma	0.02:      Euglenozoa
Sagittariidae	0.02:    Falconiformes
Sagittoidea	0.02:    Chaetognatha
Salamandridae	0.02:     Salamandroidea
Salamandroidea	0.4585944121797102: Plethodontidae
Salmoniformes	0.02:      Protacanthopterygii
Sarcopterygii	0.26783170651310484: Onychodontida
Sauria	0.26484779674027825: Squamata
Saurornithes	0.02:     Aves
Scandentia	0.039599999999999996:  Ptilocercidae
Scaphiopodidae	0.02:      Mesobatrachia
Scaphopoda	0.02:  Mollusca
Scincidae	0.02:      Scincomorpha
Scincomorpha	0.4405159962437102: Gymnophthalmidae
Sciurida	0.02:     Sciurognathi
Sciurognathi	0.21196132549580676: Sciurida
Sciuromorpha	0.02:      Rodentia
Scleractinia	0.02:      Hexacorallia
Scleroptilidae	0.7296781266757099:      Sessiliflorae
Sclerospongiae	0.02:   Porifera
Scolecophidia	0.02:      Serpentes
Scopelomorpha	0.07763184: Myctophiformes
Scopidae	0.02:  Ciconiiformes
Scutopidae	0.02:      Caudofoveata
Scyphozoa	0.02:      Cnidaria
Sebecosuchia	0.3374748278042512:      Crocodilia
Selachimorpha	0.7817432154437095: Lamniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:     Selachimorpha
Semnoderidae	0.32437989784431887:   Conchorhagae
Septibranchia	0.02:      Anomalodesmata
Serpentes	0.1943295006169855: Caenophidia
Sessiliflorae	0.502140521953662: Kophobelemnidae
Siluriformes	0.4126555601669759: Ostariophysi
Sipuncula	0.02:     Protostomia
Sirenia	0.23264461293162875: Trichechidae
Sirenidae	0.02:      Sirenoidea
Sirenoidea	0.1939215990375652: Urodela
Skolithos	0.02:      Phoronidae
Solemyoida	0.22662816923415938: Protobranchia
Solenogastres	0.11433592879398391:    Aplacophora
Sooglossidae	0.02:   Neobatrachia
Sorbeoconcha	0.02:      Caenogastropoda
Sorberacea	0.02:     Urochordata
Soricomorpha	0.02:     Mammalia
Sparassocynidae	0.02:      Didelphimorphia
Sparassodonta	0.02:  Marsupialia
Spheniscidae	0.13373456639999998:      Sphenisciformes
Sphenisciformes	0.11605568: Spheniscidae
Sphenocephaliformes	0.02:      Paracanthopterygii
Sphenodon	0.1550225561797101: Sphenodontidae
Sphenodontidae	0.1562495435288116: Sphenodon
Sphenosuchia	0.02:     Crocodilia
Spiralia	0.02:  Protostomia
Spirurina	0.02:      Rhabditida
Squaliformes	0.02:    Selachimorpha
Squamata	0.4099956978757102:  Sauria
Squatiniformes	0.02:      Selachimorpha
Stachyptilidae	0.02:      Sessiliflorae
Staurozoa	0.02:     Cnidaria
Steatornithidae	0.4125937140243418: Caprimulgiformes
Stegodontidae	0.02:    Proboscidea
Stenolaemata	0.44051599624371024: Cyclostomatida
Stenopterygii	0.11605568: Ateleopodiformes
Stomatosuchidae	0.02:    Eusuchia
Stomiiformes	0.02:      Stenopterygii
Strabomantidae	0.02:     Neobatrachia
Strepsirrhini	0.02:      Primates
Strigidae	0.17009701661634175:     Strigiformes
Strigiformes	0.19232191477682892:  Strigidae
Strigopidae	0.22583079575234175:      Psittaciformes
Strongylida	0.02:     Rhabditida
Struthio	0.09726191506092755: Struthio_camelus
Struthio camelus	0.02:        Struthio_camelus
Struthio_camelus	0.24866066233600004: camelus
Struthionidae	0.09768399012185508: Palaeotis
Struthioniformes	0.02:   Palaeognathae
Stygarctidae	0.02:      Arthrotardigrada
Subclassis	0.25144718344371014: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:   Classis
Subclassis|Subclassis_2	0.1713899296:      Classis
Subclassis|Subclassis_3	0.02:    Classis
Subordo	0.6906988293275118: Superregnum
Subordo|Subordo_1	0.2669121125230442:    Ordo
Subordo|Subordo_2	0.02:      Ordo
Subordo|Subordo_3	0.02:      Ordo
Subphylum|Subphylum_1	0.17138992959999996: Phylum
Subphylum|Subphylum_2	0.02:   Phylum
Subphylum|Subphylum_3	0.02:      Phylum
Subregnum	0.21303118344371014: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.02:    Regnum
Subregnum|Subregnum_2	0.2638855942327083: Regnum
Subregnum|Subregnum_3	0.02:  Regnum
Subselliflorae	0.21115485680287924:     Pennatulacea
Suina	0.097224:      Artiodactyla
Sulidae	0.02:      Pelecaniformes
Superordo	0.02:     Subordo
Superphylum	0.21303118344371014:   Phylum|Phylum_3
Superregnum	0.3372253626983351:     Subordo
Swenzia	0.02:      Latimeriidae
Symmoriida	0.02:     Selachimorpha
Symphyla	0.02:      Myriapoda
Syngnathiformes	0.3373602001669759: Acanthopterygii
Tabulata	0.02:      Hexacorallia
Tachyglossidae	0.02:   Monotremata
Talpina	0.02:      Phoronidae
Tamoya	0.02:       
Tapiridae	0.02:      Perissodactyla
Tardigrada	0.15447952: Eutardigrada
Tarsiidae	0.02:     Primates
Teiidae	0.02:    Scincomorpha
Teleostei	0.02:    Osteoglossomorpha
Teloganodidae	0.02:      Ephemerelloidea
Tenrecomorpha	0.02:   Afrosoricida
Tentaculata	0.19421487297971016: Incertae_sedis_Tentaculata|incertae_sedis
Testudines	0.37647482139571026: Proganochelydia
Testudinoidea	0.02:      Cryptodira
Tetrapoda	0.02:     Vertebrata
Tetrapodomorpha	0.02:      Sarcopterygii
Thalattosuchia	0.02:     Crocodilia
Thaliacea	0.02:    Urochordata
Thelodonti	0.02:     Vertebrata
Thenaria	0.405019697063039: Acontiaria
Theria	0.02:      Mammalia
Threskiornithidae	0.02:      Ciconiiformes
Thylacinidae	0.2567625225782619: Dasyuromorphia
Thylacomyidae	0.02:      Peramelemorphia
Tinamidae	0.02:      Tinamiformes
Tinamiformes	0.039599999999999996: Tinamidae
Tobediscussed	0.02:       
Todidae	0.6159672497043418:     Coraciiformes
Torpediniformes	0.02:      Rajomorphii
Trepostomatida	0.02:      Stenolaemata
Trichechidae	0.02:  Sirenia
Trichoplacidae	0.11415761913599999:   Placozoa
Trichoplax	0.02:       
Tricorythidae	0.02:    Ephemerelloidea
Trigonoidea	0.02:      Paleoheterodonta
Trilobita	0.5016055929797102: Lichida
Trilobitomorpha	0.02:     Trilobita
Trionychoidea	0.02:      Cryptodira
Tripedalia	0.02:     Carybdeidae
Trochilidae	0.09607920319999999: Trochiliformes
Trochiliformes	0.07763184: Trochilidae
Trogonidae	0.058808:  Trogoniformes
Trogoniformes	0.13545071157682892: Trogonidae
Trogonophidae	0.02:      Amphisbaenia
Tropiduridae	0.02:      Iguania
Tryblidiida	0.22598179672396776:   Monoplacophora
Tubulidentata	0.02:     Mammalia
Tupaia	0.02:      Tupaiidae
Tupaiidae	0.26990238664371013: Anathana
Turnicidae	0.09607920319999999: Turniciformes
Turniciformes	0.13545071157682892: Turnicidae
Tylenchina	0.02:  Rhabditida
Tylopoda	0.02:      Artiodactyla
Typhlocoela	0.02:  Tentaculata
Tyranni	0.15615998024371014: Tyrannides
Tyrannides	0.02:      Tyranni
Tytonidae	0.02:   Strigiformes
Umbellulidae	0.02:      Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:      Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:      Diprotodontia
Unionoida	0.1337345664: Paleoheterodonta
Upupidae	0.02:  Coraciiformes
Urnatellida	0.02:      Entoprocta
Urochordata	0.2699023866437102: Larvacea
Urodela	0.24668745936166178: Sirenoidea
Urogale	0.28296374346585507: Tupaiidae
Ursidae	0.02:      Fissipedia
Varanidae	0.02:   Platynota
Veneroida	0.02:      Heterodonta
Veretillidae	0.02:      Sessiliflorae
Vertebrata	1.1074605552301313: Pteraspidomorphi
Vespertilionoidea	0.02:   Microchiroptera
Vetigastropoda	0.02:      Orthogastropoda
Vetulicolia	0.3590538137267827:  Deuterostomia
Viverridae	0.02:      Fissipedia
Vombatiformes	0.02:     Diprotodontia
Xantusiidae	0.02:     Scincomorpha
Xenacanthida	0.784032826715903:     Selachimorpha
Xenarthra	0.15605713285195652: Pilosa
Xenosauridae	0.02:    Diploglossa
Xenoturbellida	0.02:      Deuterostomia
Xenusia	0.2260650078976936: Onychophora
Yaralidae	0.02:      Peramelemorphia
Zoantharia	0.02:      Hexacorallia
americana	0.13694029864371013:  Rhea_americana
basal_Dicondylia	0.02:     Dicondylia
basal_Insecta	0.02:   Insecta
basal_Pterygota	0.1337345664:      Pterygota
camelus	0.09726191506092755: Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.1341110432:  Elasmobranchii
