(Octocorallia)	0.2593745648: Helioporacea
Acanthisittidae	0.02:     Passeriformes
Acanthocephala	0.02:    Protostomia
Acanthochitonina	0.02:    Polyplacophora
Acanthodiformes	0.02:  Acanthodii
Acanthodii	0.24823760959999994:  Ischnacanthiformes
Acanthopterygii	0.3238369389458937: Syngnathiformes
Acanthothoraci	0.02:     Placodermi
Accipitridae	0.2319023685477846:     Falconiformes
Accipitriformes	0.02:      
Acontiaria	0.02:     Thenaria
Actinernidae	0.078016: Endocoelantheae
Actiniaria	0.3708127092021068:   Actiniaria
Actinopterygii	0.1529504064:  Chondrostei
Aegothelidae	0.02:     Caprimulgiformes
Aepyornithiformes	0.02:  Palaeognathae
Afrosoricida	0.15305275250471015: Chrysochloridea
Afrotheria	0.02:    Placentalia
Agamidae	0.02:    Iguania
Agnostida	0.02:     Trilobita
Agnotozoa	0.02:      
Ailuridae	0.02:    Fissipedia
Albuliformes	0.02:     Elopomorpha
Alcae	0.02:     Charadriiformes
Alcedinidae	0.02:    Coraciiformes
Alcyonacea	0.039599999999999996:  (Octocorallia)
Alcyonaria	0.1256635216: Pennatulacea
Alcyonaria (Octocorallia)	0.06:       Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.1349879440753623:  Anthozoa
Alligatoridae	0.25155961653526565: Eusuchia
Allophrynidae	0.02:     Neobatrachia
Altichnus	0.2147235776377885:     Phoronidae
Alytidae	0.17541795855072465: Archaeobatrachia
Ambiortiformes	0.02:  Palaeognathae
Ambystomatidae	0.02:     Salamandroidea
Amphibia	0.0788: Lissamphibia
Amphicyonidae	0.02:    Fissipedia
Amphignathodontidae	0.02:     Neobatrachia
Amphiorycteropus	0.02:     Orycteropodidae
Amphisbaenia	0.19290336: Amphisbaenidae
Amphisbaenidae	0.02:     Amphisbaenia
Amphiumidae	0.32754531855072466:    Salamandroidea
Anapsida	0.02:     Reptilia
Anaspida	0.02:    Vertebrata
Anathana	0.19500243535072465:     Tupaiidae
Anatidae	0.02:    Anseriformes
Anchilophidae	0.02:     Perissodactyla
Andresiidae	0.02:     Athenaria
Andwakiidae	0.4756931196425122: Athenaria
Anguidae	0.07872353178357487: Diploglossa
Anguilliformes	0.02:     Elopomorpha
Anhimidae	0.02:     Anseriformes
Anhingidae	0.02:     Pelecaniformes
Animalia	0.02:      
Annelida	0.34288547508706385: Archiannelida
Anniellidae	0.07872353178357487: Diploglossa
Anomalodesmata	0.15486368: Pholadomyoida
Anomaluromorpha	0.02:     Rodentia
Anopla	0.13738611855072466: Nemertea
Anseranatidae	0.02:    Anseriformes
Anseriformes	0.3237738306370835: Dromornithidae
Anthoptilidae	0.02:     Sessiliflorae
Anthozoa	0.09648858761884059: Alcyonaria_(Octocorallia)
Antiarchi	0.02:     Placodermi
Antipatharia	0.02:  Hexacorallia
Anura	0.02:   Mesobatrachia
Aotidae	0.7078697389098251:    Primates
Aplacophora	0.09626115183059582: Solenogastres
Apochaela	0.07763184: Milnesiidae
Apodidae	0.1558386885477846: Apodiformes
Apodiformes	0.15316022103708346:  Apodidae
Apterygiformes	0.6010692824401432:     Palaeognathae
Apterygota	0.09607920319999999: Archaeognatha
Arachnida	0.02:    Chelicerata
Aramidae	0.02:    Gruiformes
Archaeobatrachia	0.3115608861114332: Alytidae
Archaeoceti	0.02:     Cetacea
Archaeocyatha	0.02:     Porifera
Archaeognatha	0.08090691535072464:  Apterygota
Archiannelida	0.21263102971304346:    Annelida
Archisagittoidea	0.02:    Chaetognatha
Architaenioglossa	0.13853091535072465: Caenogastropoda
Arcoida	0.02:     Pteriomorphia
Ardeidae	0.02:     Ciconiiformes
Argentiniformes	0.02:     Protacanthopterygii
Aromobatidae	0.02:     Neobatrachia
Arthrodira	0.02:   Placodermi
Arthroleptidae	0.02:    Neobatrachia
Arthropleuridea	0.02:     Myriapoda
Arthropoda	0.02:     Protostomia
Arthrotardigrada	0.26975104:  Batillipedidae
Artiodactyla	0.07880000000000001: Suina
Asaphida	0.02:     Trilobita
Ascidiacea	0.02:     Urochordata
Asteroidea	0.02:     Echinodermata
Ateleopodiformes	0.078016: Stenopterygii
Atelidae	0.02:    Primates
Athenaria	0.42344640000000006: Andwakiidae
Atherinomorpha	0.02:    Acanthopterygii
Aulopiformes	0.058808: Cyclosquamata
Aves	1.0611344116294967: Musophagiformes
Baenidae	0.02:     Cryptodira
Baeriida	0.02:    Calcaronea
Balaenicipitidae	0.02:     Ciconiiformes
Bathocyroidae	0.02:     Lobata
Batillipedidae	0.17694691535072465:     Arthrotardigrada
Batrachoidiformes	0.02:     Paracanthopterygii
Beornidae	0.02:     Parachaela
Beroida	0.02:     Nuda
Bipedidae	0.116432:     Amphisbaenia
Bivalvia	0.039599999999999996: Modiomorphoida
Bolinopsidae	0.02:    Lobata
Boloceroidaria	0.15376917523768113: Boloceroididae
Boloceroididae	0.02:    Boloceroidaria
Bombinatoridae	0.02:   Archaeobatrachia
Brachiopoda	0.19290336: Rhynchonelliformea
Brachycephalidae	0.02:    Neobatrachia
Brachypteraciidae	0.02:     Coraciiformes
Branchiopoda	0.02:     Crustacea
Brevicipitidae	0.02:     Neobatrachia
Brindabellaspida	0.02:     Placodermi
Brontotheriidae	0.02:    Perissodactyla
Bryozoa	0.02:     Protostomia
Bucconidae	0.02:     Piciformes
Bucerotidae	0.02:     Coraciiformes
Bufonidae	0.02:     Neobatrachia
Cacatuidae	0.1938705285477846: Psittaciformes
Caenidae	0.17541795855072465:    Caenoidea
Caenogastropoda	0.19290336: Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:  Caenogastropoda
Caenoidea	0.24987514727536228: Neoephemeridae
Caenolestidae	0.13701566210982521:     Paucituberculata
Caenophidia	0.13788724552753623:     Serpentes
Calcarea	0.02:     Porifera
Calcaria	0.02:      
Calcaronea	0.2098216096: Baeriida
Calcichordata	0.02:     Chordata
Calcinea	0.11605568:  Murrayonida
Calohypsibiidae	0.30909795535072465:    Parachaela
Calyptocephalellidae	1.7347233985507249:     Neobatrachia
Canidae	0.02:    Fissipedia
Caniformia	0.17542397890982522:     Carnivora
Caprimulgidae	0.26993420854778466: Caprimulgiformes
Caprimulgiformes	0.4006058306370835: Steatornithidae
Carapacea	0.02:    Ephemeroptera
Carcharhiniformes	0.02:     Selachimorpha
Cariamidae	0.02:    Gruiformes
Carinatae	0.02:    Aves
Carnivora	0.20992395570471015: Miacoidea
Carphanidae	0.02:    Echiniscoidea
Carukia	0.02:      
Carybdea	0.02:  Carybdeidae
Carybdeida	0.02:     Cubozoa
Carybdeidae	0.2098216096: Manokia
Castoridae	0.02:   Castorimorpha
Castorimorpha	0.21028947750724633:  Geomyidae
Casuariidae	0.2573134365111537: Casuariiformes
Casuariiformes	0.039599999999999996:   Casuariidae
Casuarius	0.19878977492855524: Casuariidae
Cateriidae	0.09976366296956522: Cryptorhagae
Cathartidae	0.02:     Ciconiiformes
Caudofoveata	0.3820727568753623: Limifossoridae
Caviomorpha	0.11893875535072465: Hystricognathi
Cebidae	0.02:    Primates
Centroderidae	0.02:     Cyclorhagae
Centrolenidae	0.02:     Neobatrachia
Cephalaspidomorphi	0.8896536277858481: Vertebrata
Cephalocarida	0.02:    Crustacea
Cephalochordata	0.07763184: Leptocardia
Cephalopoda	0.02:     Mollusca
Cephalorhyncha	0.02:    Nematomorpha
Ceratobatrachidae	0.02:    Neobatrachia
Ceratodontidae	0.1569251735342995:     Ceratodontiformes
Ceratodontiformes	0.039599999999999996:  Ceratodontidae
Ceratophryidae	0.02:     Neobatrachia
Cercopithecidae	0.02:    Primates
Ceriantharia	0.02:     Hexacorallia
Cetacea	0.15447951999999998: Archaeoceti
Cetomimiformes	0.25148163855072464: Acanthopterygii
Chaeropodidae	0.17543166210982522: Peramelemorphia
Chaetodermatidae	0.02:     Caudofoveata
Chaetognatha	0.1529504064: Archisagittoidea
Chalicotheriidae	0.02:    Perissodactyla
Chamaeleonidae	0.02:    Iguania
Characiformes	0.02:   Ostariophysi
Charadrii	0.1562228485477846: Charadriiformes
Charadriiformes	0.15447951999999998: Alcae
Cheirogaleidae	0.02:    Primates
Chelicerata	0.26669281279999996:  Merostomata
Chelidoidea	0.02:     Pleurodira
Chelonioidea	0.02:   Cryptodira
Chilopoda	0.02:    Myriapoda
Chimaeriformes	0.07763184: Chimaeroidei
Chimaeroidei	0.08090691535072464:   Chimaeriformes
Chirodectes	0.02:    Chirodropidae
Chirodropida	0.09722399999999999: Cubozoa
Chirodropidae	0.323564016: Chirodectes
Chirodropus	0.02:     Chirodropidae
Chironex	0.02:      
Chiropsalmus	0.2686679408753623: Chirodropidae
Chiropsella	0.02:   Chirodropidae
Chiroptera	0.11861345160307972: Megachiroptera
Chirosoides	0.02:    Chirodropidae
Chondrichthyes	0.039599999999999996:   Elasmobranchii
Chondrostei	0.11893875535072464: Actinopterygii
Chordata	0.19456609731014493: Calcichordata
Chordata_Craniata|Craniata	0.02:     Chordata
Choriplacina	0.02:    Polyplacophora
Chromadorea	0.02:     Nematoda
Chrysochloridea	0.02:    Afrosoricida
Chunellidae	0.02:     Sessiliflorae
Ciconiidae	0.02:     Ciconiiformes
Ciconiiformes	0.26975104: Ardeidae
Cingulata	0.1188338090326087:     Xenarthra
Cladoselachiformes	0.5372889953507243:    Selachimorpha
Classis	0.15447952: Subclassis|Subclassis_2
Clathrinida	0.02:     Calcinea
Climatiiformes	0.02:   Acanthodii
Clitellata	0.02:   Annelida
Clupeiformes	0.09935427855072465:   Clupeomorpha
Clupeomorpha	0.09635212614589372:       Clupeiformes
Cnidaria	0.32568645455072465: Hydrozoa
Cocculiniformia	0.02:     Orthogastropoda
Coelacanthidae	0.43423157607092927:     Coelacanthiformes
Coelacanthiformes	0.11605568: Coelacanthidae
Coelacanthimorpha	0.21288949644194374: Sarcopterygii
Coliidae	0.058808:     Coliiformes
Coliiformes	0.039599999999999996: Coliidae
Columbidae	0.17543868854778463:  Columbiformes
Columbiformes	0.17236822103708344: Columbidae
Conchorhagae	0.3105917324942029: Semnoderidae
Conodonta	0.02:     Vertebrata
Coraciidae	0.02:    Coraciiformes
Coraciiformes	0.6081298466370835: Todidae
Corallimorpharia	0.02:    Hexacorallia
Cordylidae	0.02:    Scincomorpha
Coronarctidae	0.02:     Arthrotardigrada
Corynexochida	0.02:     Trilobita
Corytophanidae	0.02:     Iguania
Cracidae	0.02:     Galliformes
Craniiformea	0.02:  Brachiopoda
Craugastoridae	0.02:    Neobatrachia
Crinoidea	0.02:     Echinodermata
Crocodilia	0.3239539059227053: Sebecosuchia
Crocodylidae	0.02:     Eusuchia
Crotaphytidae	0.02:   Iguania
Crustacea	0.3804352192: Ostracoda
Cryptobatrachidae	0.02:    Neobatrachia
Cryptobranchidae	0.078016:     Cryptobranchoidea
Cryptobranchoidea	0.11605568000000001:   Cryptobranchidae
Cryptodira	0.23132719999999998: Baenidae
Cryptorhagae	0.12996671885652175:  Cateriidae
Cryptostomida	0.02:     Stenolaemata
Ctenophora	0.17543348175072465: Nuda
Ctenothrissiformes	0.078016: Polymixiomorpha
Cubomedusae	0.02:  Cubozoa
Cubozoa	0.15447951999999998: Chirodropida
Cuculidae	0.02:     Cuculiformes
Cuculiformes	0.15316022103708346: Cuculidae
Cycliophora	0.02:    Protostomia
Cyclocoela	0.02:     Tentaculata
Cycloconchidae	0.02:     Heterodonta
Cycloneuralia	0.09722399999999999: Ecdysozoa
Cycloramphidae	0.02:     Neobatrachia
Cyclorhagae	0.0788: Echinoderidae
Cyclorhagida	0.15777966296956522: Protorhagae
Cyclosquamata	0.15534576789661833:  Aulopiformes
Cyclostomatida	0.02:   Stenolaemata
Cynocephalidae	0.15447951999999998:  Cynocephalus
Cynocephalus	0.13780439391896135: Cynocephalidae
Cypriniformes	0.02:   Ostariophysi
Cyrtonellida	0.02:     Monoplacophora
Cystoporida	0.02:     Stenolaemata
Dasyuridae	0.02:     Dasyuromorphia
Dasyuromorphia	0.24159441079414476:  Thylacinidae
Daubentoniidae	0.02:     Primates
Deinotheriidae	0.2522636621098252:     Proboscidea
Demospongiae	0.17694691535072465: Porifera
Dendrobatidae	0.02:     Neobatrachia
Dendrogale	0.02:     Tupaiidae
Dendrohyrax	0.02:    Procaviidae
Deperetellidae	0.02:    Perissodactyla
Dermoptera	0.15301863713647343:   Mixodectidae
Dermotherium	0.02:     Cynocephalidae
Derorhynchidae	0.02:     Didelphimorphia
Desmostylia	0.1529504064:  Desmostylidae
Desmostylidae	0.11893875535072464:    Desmostylia
Deuterostomia	0.34597327931304356:  Vetulicolia
Diapsida	0.02:     Reptilia
Dibamidae	0.11932291535072463:     Gekkota
Dicamptodontidae	0.02:     Salamandroidea
Dicondylia	0.19459118971304348: Insecta
Dicroglossidae	0.02:     Neobatrachia
Didelphidae	0.17543166210982522:     Didelphimorphia
Didelphimorphia	0.22420991782824296: Didelphidae
Dinornithiformes	0.02:  Palaeognathae
Diomedeidae	0.02:     Procellariiformes
Diploglossa	0.2888926246701449: Anguidae
Diplopoda	0.02:    Myriapoda
Dipnoi	0.039599999999999996: Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.29846561399414473: Macropodiformes
Docoglossa	0.02:    Eogastropoda
Dracoderidae	0.02:     Cyclorhagae
Dromaiidae	0.02:   Casuariiformes
Dromornithidae	0.02:   Anseriformes
Dugongidae	0.02:     Sirenia
Ecdysozoa	0.5345116174723349: Priapulida
Echiniscidae	0.02:   Echiniscoidea
Echiniscoidea	0.2677845045835749: Echiniscidae
Echiniscoididae	0.02:     Echiniscoidea
Echinoderidae	0.02:     Cyclorhagae
Echinodermata	0.42510913731014494: Holothuroidea
Echinoidea	0.02:     Echinodermata
Echinoptilidae	0.02:     Sessiliflorae
Echiura	0.02:  Protostomia
Ectoprocta	0.02:      
Edwardsiidae	0.02:     Athenaria
Elasmobranchii	0.11643984: incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.02:     Proboscidea
Elephantulus	0.02:     Macroscelididae
Eleutherodactylidae	0.02:    Neobatrachia
Eleutherozoa	0.02:     Echinodermata
Elopiformes	0.02:   Elopomorpha
Elopomorpha	0.4006689389458937: Notacanthiformes
Emballonuroidea	0.02:    Microchiroptera
Endocoelantheae	0.2753417614938942: Halcuriidae
Endomyaria	0.02:     Thenaria
Enopla	0.02:     Nemertea
Enoplea	0.02:     Nematoda
Enteropneusta	0.02:     Hemichordata
Entoprocta	0.0788: Pedicellinida
Eogastropoda	0.32453653920535913: Neomphalida
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:     Eogastropoda
Eohypsibiidae	0.02:    Parachaela
Eomoropidae	0.02:    Perissodactyla
Eomyidae	0.02:     Rodentia
Ephemerellidae	0.02:     Ephemerelloidea
Ephemerelloidea	0.3824492336753623: Ephemerellidae
Ephemeroptera	0.38043521920000006: Furcatergalia
Eptatretinae	0.02:    Myxinidae
Equidae	0.02:    Perissodactyla
Erinaceomorpha	0.02:    Mammalia
Esociformes	0.02:     Protacanthopterygii
Euarchontoglires	0.02:     Placentalia
Euarthropoda	0.02:      
Eugeneodontida	0.02:    Selachimorpha
Euglenozoa	0.17215840639999996: Plicostoma
Euomphalina	0.25053662713838754:   Eogastropoda
Eupleridae	0.5372889953507245: Fissipedia
Eurhamphaeidae	0.02:     Lobata
Eurylaimides	0.02:     Tyranni
Eurypterida	0.02:     Chelicerata
Eurypygidae	0.02:    Gruiformes
Eusuchia	0.4009418618917874:   Alligatoridae
Eutardigrada	0.02:     Tardigrada
Eutheria	0.02:     Placentalia
Extinct_Ctenophora	0.30605540815072463: Ctenophora
Falcidentidae	0.02:     Caudofoveata
Falconidae	0.02:     Falconiformes
Falconiformes	0.26690262743708343: Falconidae
Felidae	0.02:    Fissipedia
Feliformia	0.02:  Carnivora
Fenestrida	0.02:    Stenolaemata
Fissipedia	0.7785336415999998: Herpestidae
Fregatidae	0.02:   Pelecaniformes
Funiculinidae	0.02:     Sessiliflorae
Furcatergalia	0.02:   Ephemeroptera
Gadiformes	0.02:     Paracanthopterygii
Galagidae	0.02:    Primates
Galatheanthemidae	0.02:     Athenaria
Galbulidae	0.02:     Piciformes
Galeaspida	0.02:    Vertebrata
Galeopterus	0.02:  Cynocephalidae
Galliformes	0.26975104: Cracidae
Gansuiformes	0.02:  Palaeognathae
Gastropoda	0.13461650228706387:   Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.11525436092238325: Gastropoda
Gastrotricha	0.02:     Protostomia
Gavialidae	0.02:   Eusuchia
Gaviidae	0.058808: Gaviiformes
Gaviiformes	0.07763184: Gaviidae
Gekkonidae	0.02:   Gekkota
Gekkota	0.15447952: Dibamidae
Geomorpha	0.15587890356714976: Sciurognathi
Geomyidae	0.15697059535072463: Castorimorpha
Geotriinae	0.15697827855072463:     Petromyzontidae
Gerrhosauridae	0.02:  Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:    Vertebrata
Gnathostomulida	0.02:    Protostomia
Gomphotheriidae	0.02:     Proboscidea
Gonactiniidae	0.02:     Protantheae
Gonorynchiformes	0.02:   Ostariophysi
Graptolithina	0.02:   Hemichordata
Gruidae	0.02:   Gruiformes
Gruiformes	0.6650010498370831: Parvigruidae
Gymnophthalmidae	0.30909795535072465:     Scincomorpha
Gymnotiformes	0.02:    Ostariophysi
Halcampidae	0.02:     Athenaria
Halcampoididae	0.02:     Athenaria
Halcuriidae	0.02:  Endocoelantheae
Halechiniscidae	0.02:     Arthrotardigrada
Haliactiidae	0.02:   Athenaria
Haloclavidae	0.02:     Athenaria
Haplorrhini	0.02:    Primates
Harpetida	0.02:     Trilobita
Hederellida	0.02:  Stenolaemata
Helaletidae	0.02:     Perissodactyla
Helcionelloida	0.02:  Mollusca
Heleophrynidae	0.02:     Neobatrachia
Helioporacea	0.1754559763294686:  Alcyonaria (Octocorallia)
Heliornithidae	0.02:    Gruiformes
Helodermatidae	0.02:   Platynota
Hemichordata	0.2714137773101449:   Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.1569782785507246: Hemichordata
Hemiphractidae	0.02:     Neobatrachia
Hemiprocnidae	0.02:   Apodiformes
Hemisotidae	0.02:     Neobatrachia
Henophidia	0.02:     Serpentes
Herpestidae	0.02:    Fissipedia
Heterobranchia	0.02:     Orthogastropoda
Heterodonta	0.6070645908048308: Myoida
Heterodontiformes	0.02:    Selachimorpha
Heterohyrax	0.02:    Procaviidae
Heteromyidae	0.02:     Castorimorpha
Heterorhea	0.02:     Rheidae
Heterotardigrada	0.02:     Tardigrada
Hexacorallia	0.46426186542086695: Rugosa
Hexactinellida	0.02:   Porifera
Hexanchiformes	0.02:    Selachimorpha
Hinasuri	0.14022658506376812: Rheidae
Hiodontiformes	0.35932551130434787: Osteoglossomorpha
Hippuritoida	0.15484799999999999:     Heterodonta
Holocephali	0.02:     Chondrichthyes
Holothuroidea	0.02:     Echinodermata
Homalorhagae	0.17543348175072462: Neocentrophyidae
Homalorhagida	0.02:     Kinorhyncha
Homalozoa	0.23381027855072464: Echinodermata
Hominidae	0.02:    Primates
Homo Sapiens	0.02:      
Homo sapiens	0.02:      
Hoplocercidae	0.02:    Iguania
Hyaenidae	0.02:    Fissipedia
Hydrobatidae	0.2319023685477846:     Procellariiformes
Hydrozoa	0.02:    Cnidaria
Hylaeochampsidae	0.02:   Eusuchia
Hylidae	0.02:     Neobatrachia
Hylobatidae	0.02:     Primates
Hylodidae	0.02:     Neobatrachia
Hynobiidae	0.02:     Cryptobranchoidea
Hyperoartia	0.02:     Vertebrata
Hyperoliidae	0.02:     Neobatrachia
Hypsibiidae	0.02:    Parachaela
Hyracodontidae	0.02:     Perissodactyla
Hyracoidea	0.02:       Procaviidae
Hystricognathi	0.1529504064: Caviomorpha
Hystricomorpha	0.19493243100257882: Rodentia
Iguania	0.7791886566701444: Liolaemidae
Iguanidae	0.02:     Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.2710661153507246:    Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.02:     Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:     Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:     Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:     Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.058808: Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:    Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.09722399999999999:     Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:   Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:     Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.3779547937507247: Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.3237498177507247: Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:    Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:     Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.1358988069217391:   Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.078016: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:     Tentaculata
Indicatoridae	0.02:     Piciformes
Indriidae	0.02:    Primates
Infraclassis|Infraclassis_1	0.02:   Subclassis
Infraclassis|Infraclassis_2	0.19617059535072465: Subclassis
Infraclassis|Infraclassis_3	0.02:   Subclassis
Infraordo|Infraordo_1	0.6043865605382776: Subordo
Infraordo|Infraordo_2	0.02:  Subordo
Infraordo|Infraordo_3	0.02:   Subordo
Infraregnum|Infraregnum_1	0.02:     Subregnum
Infraregnum|Infraregnum_2	0.15697059535072463:  Subregnum
Infraregnum|Infraregnum_3	0.02:    Subregnum
Insecta	0.2503600481507246: Dicondylia
Insectivora	0.02:      
Iotuba	0.02:     Phoronidae
Ischnacanthiformes	0.1569705953507246: Acanthodii
Ischnochitonina	0.19500243535072465:    Polyplacophora
Isectolophidae	0.02:    Perissodactyla
Jozaria	0.02:     Proboscidea
Kinorhyncha	0.039599999999999996: Homalorhagida
Kinosternoidea	0.17627985213217393: Cryptodira
Kiyohimeidae	0.02:    Lobata
Kophobelemnidae	0.02:  Sessiliflorae
Labyrinthodontia	0.02:     Amphibia
Lacertidae	0.02:     Scincomorpha
Lagomorpha	0.24833995570471015: Prolagidae
Lamniformes	0.02:    Selachimorpha
Lampoctenidae	0.02:    Lobata
Lampridiformes	0.058808:    Lampridiomorpha
Lampridiomorpha	0.09635212614589372:   Lampridiformes
Lanthanotidae	0.02:     Platynota
Lari	0.02:     Charadriiformes
Larvacea	0.02:    Urochordata
Latimeria	0.02:     Latimeriidae
Latimeriidae	0.15447951999999998:  Macropoma
Laurasiatheria	0.02:     Placentalia
Leiocephalidae	0.02:     Iguania
Leiopelmatidae	0.02:   Archaeobatrachia
Leiosauridae	0.02:     Iguania
Leiuperidae	0.02:    Neobatrachia
Lemuridae	0.02:    Primates
Lepidopleurina	0.02:  Polyplacophora
Lepidosirenidae	0.02:   Lepidosireniformes
Lepidosireniformes	0.17325009818357487: Lepidosirenidae
Lepilemuridae	0.02:    Primates
Leporidae	0.02:   Lagomorpha
Lepospondyli	0.02:    Amphibia
Leptocardia	0.08090691535072464: Cephalochordata
Leptodactylidae	0.02:    Neobatrachia
Leptohyphidae	0.02:     Ephemerelloidea
Leptorycteropus	0.19500243535072465:  Orycteropodidae
Leptosomatidae	0.02:    Coraciiformes
Leucosoleniida	0.02:    Calcaronea
Leucotheidae	0.38516163535072473: Lobata
Lichida	0.2914342785507247:  Trilobita
Limifossoridae	0.28969542718132046:    Caudofoveata
Limnactiniidae	0.02:     Athenaria
Limnodynastidae	0.02:    Neobatrachia
Linguliformea	0.02:   Brachiopoda
Liolaemidae	0.02:    Iguania
Lissamphibia	0.02:    Amphibia
Lithonida	0.15697059535072463:    Calcaronea
Lithornithiformes	0.02:  Palaeognathae
Lobata	0.5510488288: Lobatolampeidae
Lobata_with_uncertain_affinity	0.02:     Lobata
Lobatolampeidae	0.02:    Lobata
Lophialetidae	0.02:     Perissodactyla
Lophiiformes	0.19539427855072464:     Paracanthopterygii
Lophiodontidae	0.5937742189098252: Perissodactyla
Loricifera	0.02:    Protostomia
Lorisidae	0.02:    Primates
Loxosomatida	0.02:     Entoprocta
Lyrodesmatidae	0.02:     Heterodonta
Macrobiotidae	0.02:     Parachaela
Macropodiformes	0.23190318210982522: Diprotodontia
Macropoma	0.11745144372173913:     Latimeriidae
Macroscelidea	1.578233319382569: Mammalia
Macroscelides	0.02:     Macroscelididae
Macroscelididae	0.11800000000000002: Miosengi
Main_Page	0.21130536545938436:     Ordo
Malacostraca	0.02:    Crustacea
Mammalia	0.8980047849185421: Erinaceomorpha
Mammutidae	0.02:     Proboscidea
Manidae	0.02:     Pholidota
Manokia	0.02:    Carybdeidae
Mantellidae	0.02:     Neobatrachia
Marsupialia	0.0592: Metatheria
Mawsoniidae	0.02:   Coelacanthiformes
Maxillopoda	0.02:    Crustacea
Medusozoa	0.02:    Cnidaria
Megachiroptera	0.16496727265491262: Chiroptera
Megapodiidae	0.02:     Galliformes
Megophryidae	0.02:     Mesobatrachia
Mephitidae	0.02:     Fissipedia
Meridiungulata	0.02:  Placentalia
Meropidae	0.02:    Coraciiformes
Merostomata	0.19500243535072465: Chelicerata
Mesitornithidae	0.02:  Galliformes
Mesobatrachia	0.3900064647278583: Megophryidae
Mesomyaria	0.02:     Thenaria
Mesonetidae	0.19539427855072464:     Ephemerelloidea
Mesosuchia	0.02:   Crocodilia
Mesotardigrada	0.09722399999999999:     Tardigrada
Metachaetodermatidae	0.02:     Caudofoveata
Metapterygota	0.02:   Pterygota
Metatheria	0.02:     Marsupialia
Metazoa	0.02:      
Miacoidea	0.02:    Carnivora
Micrixalidae	0.02:     Neobatrachia
Microbiotheria	0.12785200439414474: Microbiotheriidae
Microbiotheriidae	0.11780766210982524:   Microbiotheria
Microchiroptera	0.5822424918549126: Noctilionoidea
Micrognathozoa	0.02:    Protostomia
Microhylidae	0.02:     Neobatrachia
Microhypsibiidae	0.02:    Parachaela
Milnesiidae	0.08090691535072464: Apochaela
Miosengi	0.13563999999999998: Macroscelididae
Mixodectidae	0.078016: Dermoptera
Modiomorphoida	0.02:    Bivalvia
Moeritheriidae	0.02:     Proboscidea
Mollusca	0.19290336: Cephalopoda
Molossoidea	0.02:  Microchiroptera
Momotidae	0.02:    Coraciiformes
Monoplacophora	0.2101855068611916: Tryblidiida
Monotremata	0.15305275250471015: Ornithorhynchidae
Mordaciinae	0.02:     Petromyzontidae
Mugilomorpha	0.02:    Acanthopterygii
Murrayonida	0.10011491535072463: Calcinea
Musophagiformes	0.02:    Aves
Mustelidae	0.02:     Fissipedia
Myctophiformes	0.058808:     Scopelomorpha
Myliobatiformes	0.13853091535072465:     Rajomorphii
Myobatrachidae	0.02:    Neobatrachia
Myodonta	0.02:   Sciurognathi
Myoida	0.02:     Heterodonta
Myolaimina	0.02:  Rhabditida
Myomorpha	0.02:     Rodentia
Myorycteropus	0.02:    Orycteropodidae
Myriapoda	0.323564016:  Pauropoda
Myrmecobiidae	0.02:     Dasyuromorphia
Mysticeti	0.02:     Cetacea
Mytiloida	0.02:  Pteriomorphia
Myxini	0.09607920319999999:   Myxiniformes
Myxinidae	0.2699678881507246: Quadratinae
Myxiniformes	0.09935427855072465:  Myxini
Myxininae	0.19500243535072465: Myxinidae
Myzostomida	0.02:   Annelida
Nasikabatrachidae	0.02:     Neobatrachia
Nataloidea	0.02:  Microchiroptera
Necopinatidae	0.02:    Parachaela
Necrosauridae	0.19500243535072465:    Platynota
Nematoda	0.15447951999999998:  Incertae_sedis_(Nematoda)|Incertae_sedis
Nematomorpha	0.19085117011963496:  Ecdysozoa
Nemertea	0.1530717054870639: Enopla
Neobatrachia	2.604864217311435: Cryptobatrachidae
Neocentrophyidae	0.11893875535072465: Homalorhagae
Neoephemeridae	0.02:    Caenoidea
Neognathae	0.5015422624075635:   Passeriformes
Neomphalida	0.02:     Eogastropoda
Neopterygii	0.02:     Actinopterygii
Neostygarctidae	0.02:     Arthrotardigrada
Neritaemorphi	0.02:      
Neritopsina	0.02:     Orthogastropoda
Nevadneidae	0.17380564529420287:  Boloceroidaria
Nimravidae	0.02:    Fissipedia
Noctilionoidea	0.02:   Microchiroptera
Notacanthiformes	0.25148163855072464:  Elopomorpha
Notoryctemorphia	0.12785200439414474:   Notoryctidae
Notoryctidae	0.11780766210982524: Notoryctemorphia
Nuculoida	0.02:   Protobranchia
Nuda	0.039599999999999996: Beroida
Numididae	0.02:     Galliformes
Nyantheae	0.33287724190106016: Thenaria
Nyctibatrachidae	0.02:    Neobatrachia
Nyctibiidae	0.02:   Caprimulgiformes
Ochotonidae	0.1754239789098252: Lagomorpha
Octineonidae	0.02:     Athenaria
Ocyropsidae	0.02:     Lobata
Odobenidae	0.02:    Pinnipedia
Odontoceti	0.1377762989098252: Cetacea
Odontophoridae	0.02:     Galliformes
Odontornithes	0.02:    Aves
Omnivoropterygiformes	1.5536004104925307:    Aves
Onychodontida	0.02:     Sarcopterygii
Onychophora	0.21027041622213632: Xenusia
Onychophorida	0.19393203624860975: Onychophora
Ophidiiformes	0.02:     Paracanthopterygii
Ophiuroidea	0.02:     Echinodermata
Opisthocomidae	0.15583868854778457: Cuculiformes
Opistodactylidae	0.02:     Rheiformes
Opluridae	0.02:    Iguania
Ordo	0.2519511352275961: Subordo|Subordo_1
Orectolobiformes	0.02:     Selachimorpha
Oreellidae	0.19500243535072462: Echiniscoidea
Ornithorhynchidae	0.13739213890982524:    Monotremata
Orthogastropoda	0.2877735609223832: Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.2500970304377885:     Orthogastropoda
Orthonectida	0.17215840639999996: Pelmatosphaeridae
Orycteropodidae	0.26996788815072464: Leptorycteropus
Orycteropus	0.02:    Orycteropodidae
Osmeriformes	0.116432:     Protacanthopterygii
Ostariophysi	0.4006689389458938:   Siluriformes
Osteichthyes	0.02:    Vertebrata
Osteoglossiformes	0.02:  Osteoglossomorpha
Osteoglossomorpha	0.26771084934589373:  Hiodontiformes
Osteostraci	0.02:    Vertebrata
Ostracoda	0.02:    Crustacea
Ostreoida	0.02:    Pteriomorphia
Otariidae	0.15697059535072463: Pinnipedia
Otididae	0.02:     Gruiformes
Oxyuridomorpha	0.02:     Rhabditida
Palaeobatrachidae	0.02:     Mesobatrachia
Palaeocursornithiformes	0.02:  Palaeognathae
Palaeognathae	0.6170399028703218:  Apterygiformes
Palaeotheriidae	0.02:   Perissodactyla
Palaeotis	0.07926937767536232: Struthionidae
Paleoheterodonta	0.11605568000000001:    Unionoida
Paleoparadoxiidae	0.02:   Desmostylia
Panarthropoda	0.02:     Ecdysozoa
Pandionidae	0.02:     Falconiformes
Pannota	0.02:    Ephemerelloidea
Paracanthopterygii	0.7737121827294685: Ophidiiformes
Parachaela	0.43894396007536235: Microhypsibiidae
Paracryptodira	0.02:     Testudines
Paramyxininae	0.02:  Myxinidae
Parazoa	0.02:      
Parvigruidae	0.49812524854778467:    Gruiformes
Passeri	0.02:     Passeriformes
Passeriformes	0.13565568: Acanthisittidae
Patriomanidae	0.13701566210982521:  Pholidota
Paucituberculata	0.14736223782824298: Caenolestidae
Pauropoda	0.23303427535072466:     Myriapoda
Pedicellinida	0.02:     Entoprocta
Pelagiellida	0.15697059535072463:     Monoplacophora
Pelecanidae	0.02:     Pelecaniformes
Pelecaniformes	1.1516787282966678: Phaethontidae
Pelecanoididae	0.02:    Procellariiformes
Pelmatosphaera	0.02:      
Pelmatosphaeridae	0.02:    Orthonectida
Pelmatozoa	0.02:     Echinodermata
Pelobatidae	0.02:     Mesobatrachia
Pelodytidae	0.02:     Mesobatrachia
Pelomedusidae	0.02:     Pelomedusoidea
Pelomedusoidea	0.2323982585321739: Pelomedusidae
Pennatulacea	0.1950559763294686: Subselliflorae
Peramelemorphia	0.22420991782824293: Peramelidae
Peramelidae	0.02:     Peramelemorphia
Percomorpha	0.02:   Acanthopterygii
Percopsiformes	0.02:     Paracanthopterygii
Perissodactyla	0.8355071909047098: Chalicotheriidae
Permoplectoptera	0.02:    Ephemeroptera
Perunelomorpha	0.02:     Caenogastropoda
Petalichthyida	0.02:     Placodermi
Petrodromus	0.02:     Macroscelididae
Petromyzontidae	0.25152052495072463: Geotriinae
Petromyzontiformes	0.02:       Petromyzontidae
Petromyzontinae	0.02:     Petromyzontidae
Petropedetidae	0.02:    Neobatrachia
Phacopida	0.02:     Trilobita
Phaethontidae	0.02:     Pelecaniformes
Phalacrocoracidae	0.02:     Pelecaniformes
Phalangeriformes	0.02:    Diprotodontia
Phasianidae	0.2138468485477846:     Galliformes
Phiomorpha	0.02:  Hystricognathi
Phocidae	0.02:   Pinnipedia
Phoenicopteriformes	0.02:    Aves
Phoeniculidae	0.02:     Coraciiformes
Pholadomyoida	0.02:     Anomalodesmata
Pholidota	0.11605568000000001: Patriomanidae
Phoronida	0.02:    Phoronidae
Phoronidae	0.4405814977507247: Iotuba
Phoronis	0.02:     Phoronidae
Phoronopsis	0.02:     Phoronidae
Phorusrhacidae	0.02:     Gruiformes
Phrynobatrachidae	0.02:     Neobatrachia
Phrynosomatidae	0.5372889953507246:    Iguania
Phyllolepida	0.02:     Placodermi
Phylum	0.15447951999999998: Subphylum|Subphylum_1
Phylum|Phylum_1	0.02:  Superphylum
Phylum|Phylum_2	0.02:    Superphylum
Phylum|Phylum_3	0.15697059535072463:    Superphylum
Picidae	0.02:     Piciformes
Piciformes	0.23132719999999998: Picidae
Pilosa	0.02:     Xenarthra
Pinnipedia	0.2098216096: Odobenidae
Pipidae	0.2722262785507247:     Mesobatrachia
Pisciformia	0.02:     Ephemeroptera
Pitheciidae	0.02:     Primates
Pituriaspida	0.02:  Vertebrata
Placentalia	0.32389820736231884: Laurasiatheria
Placodermi	0.4941776256000001: Acanthothoraci
Placozoa	0.09607920319999999:   Trichoplacidae
Plagiomenidae	0.02:     Dermoptera
Platyhelminthes	0.02:     Protostomia
Platynota	0.26734782787014494: Lanthanotidae
Plethodontidae	0.02:  Salamandroidea
Pleurodira	0.039599999999999996: Chelidoidea
Plicostoma	0.02:    Euglenozoa
Plotopteridae	0.02:     Pelecaniformes
Podargidae	0.02:    Caprimulgiformes
Podicipedidae	0.11780684854778462:   Podicipediformes
Podicipediformes	0.09628901783708346: Podicipedidae
Podocnemididae	0.13814675535072463: Pelomedusoidea
Polychaeta	0.02:   Annelida
Polychrotidae	0.02:     Iguania
Polymixiiformes	0.02:     Polymixiomorpha
Polymixiomorpha	0.11605568: Ctenothrissiformes
Polyplacophora	0.2670567100611916:  Ischnochitonina
Porifera	0.26975103999999994: Incertae_sedis_Porifera|Incertae_sedis
Praecardioida	0.02:    Protobranchia
Preactiidae	0.137545323602496: Ptychodacteae
Presbyornithidae	0.2699342085477846: Anseriformes
Priapulida	0.02:    Ecdysozoa
Primates	1.00612080050471: Hylobatidae
Pristiformes	0.02:     Rajomorphii
Pristiophoriformes	0.02:    Selachimorpha
Proboscidea	0.34659872: Elephantidae
Procavia	0.19472830465543475:    Procaviidae
Procaviidae	0.26997390850982517: Heterohyrax
Procellariidae	0.02:     Procellariiformes
Procellariiformes	0.2669026274370835: Pelecanoididae
Prochaetodermatidae	0.02:    Caudofoveata
Procyonidae	0.02:    Fissipedia
Proetida	0.02:     Trilobita
Proganochelydia	0.02:     Testudines
Prolagidae	0.02:     Lagomorpha
Prophaethontidae	0.25226284854778463: Pelecaniformes
Prorastomidae	0.02:     Sirenia
Prosopistomatidae	0.02:   Caenoidea
Protacanthopterygii	0.19290336: Esociformes
Protantheae	0.21963087829389424:     Protantheae
Proteidae	0.02:    Salamandroidea
Protephemeroptera	0.02:  Ephemeroptera
Protobranchia	0.21084507064710142: Solemyoida
Protopteridae	0.11893875535072465: Lepidosireniformes
Protoptilidae	0.02:     Sessiliflorae
Protorhagae	0.02:    Cyclorhagida
Protosirenidae	0.02:     Sirenia
Protostomia	1.3500259632398712: Gnathostomulida
Protosuchia	0.02:    Crocodilia
Prototheria	0.02:     Mammalia
Pseudidae	0.02:     Neobatrachia
Psittacidae	0.02:    Psittaciformes
Psittaciformes	0.21003142423708343: Strigopidae
Psophiidae	0.02:     Gruiformes
Pteraspidomorphi	0.02:     Vertebrata
Pterioida	0.21364690956720342:     Pteriomorphia
Pteriomorphia	0.2672386586917874: Mytiloida
Pterobranchia	0.02:     Hemichordata
Pteroclididae	0.02:     Pteroclidiformes
Pteroclidiformes	0.039599999999999996: Pteroclididae
Pterocnemia	0.02:     Rheidae
Pteropodidae	0.02:    Megachiroptera
Pterygota	0.11605568000000001: basal_Pterygota
Ptilocercidae	0.02:     Scandentia
Ptychadenidae	0.02:     Neobatrachia
Ptychodacteae	0.17854123469139827: Ptychodactiidae
Ptychodactiidae	0.02:    Ptychodacteae
Ptychopariida	0.02:     Trilobita
Ptyctodontida	0.3471297953507247:    Placodermi
Pycnogonida	0.02:     Chelicerata
Pycnophyidae	0.02:    Homalorhagae
Pygopodidae	0.02:     Gekkota
Pyxicephalidae	0.02:    Neobatrachia
Quadratinae	0.02:     Myxinidae
Rajiformes	0.02:     Rajomorphii
Rajomorphii	0.19290336:  Myliobatiformes
Rallidae	0.02:    Gruiformes
Ramphastidae	0.1946388485477846:  Piciformes
Ranidae	0.02:    Neobatrachia
Ranixalidae	0.02:    Neobatrachia
Raphidae	0.02:  Columbiformes
Redlichiida	0.02:     Trilobita
Redoniidae	0.02:     Heterodonta
Regnum	0.2488628512578656: Subregnum|Subregnum_2
Remipedia	0.2710661153507246: Crustacea
Remyidae	0.02:  Rodentia
Renaudarctidae	0.02:     Arthrotardigrada
Renillidae	0.29198012444251215:     Sessiliflorae
Reptilia	0.15447952: Anapsida
Rhabditida	0.43730642240000006: Oxyuridomorpha
Rhabditina	0.02:    Rhabditida
Rhabdomesida	0.02:    Stenolaemata
Rhacophoridae	0.02:     Neobatrachia
Rhea	0.2346484576376811: Rhea_pennata|R.&amp;nbsp;pennata
Rhea americana	0.02:       Rhea_americana
Rhea_americana	0.23865367070144927:   Rhea americana
Rhea_americana|R.&amp;nbsp;americana	0.02:    Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:    Rhea
Rheidae	0.15447951999999998:   Hinasuri
Rheiformes	0.039599999999999996: Opistodactylidae
Rhenanida	0.02:    Placodermi
Rheobatrachidae	0.02:     Neobatrachia
Rhineuridae	0.02:     Amphisbaenia
Rhinocerotidae	0.02:    Perissodactyla
Rhinodermatidae	0.02:     Neobatrachia
Rhinolophoidea	0.46440449160307967:  Microchiroptera
Rhinophrynidae	0.02:     Mesobatrachia
Rhinopomatoidea	0.02:   Microchiroptera
Rhopaluridae	0.11566367999999999:    Orthonectida
Rhyacotritonidae	0.02:    Salamandroidea
Rhynchocephalia	0.02:   Sphenodontidae
Rhynchocyon	0.02:     Macroscelididae
Rhynchonelliformea	0.1569782785507246:     Brachiopoda
Rhynochetidae	0.02:    Gruiformes
Rodentia	0.26975104: Hystricomorpha
Rostroconchia	0.02:   Mollusca
Rotifera	0.02:   Protostomia
Rugosa	0.174056:     Hexacorallia
Ruminantia	0.02:     Artiodactyla
Saccopharyngiformes	0.02:   Elopomorpha
Saccostoma	0.11893875535072465:     Euglenozoa
Sagittariidae	0.02:   Falconiformes
Sagittoidea	0.11893875535072465:   Chaetognatha
Salamandridae	0.02:    Salamandroidea
Salamandroidea	0.4383981141835749: Amphiumidae
Salmoniformes	0.02:     Protacanthopterygii
Sarcopterygii	0.17439505178357487: Onychodontida
Sauria	0.02:     Squamata
Saurornithes	0.02:    Aves
Scandentia	0.039599999999999996: Ptilocercidae
Scaphiopodidae	0.02:     Mesobatrachia
Scaphopoda	0.1551587922447665: Mollusca
Scincidae	0.02:     Scincomorpha
Scincomorpha	0.43796143747014504: Lacertidae
Sciurida	0.02:    Sciurognathi
Sciurognathi	0.2098216096: Myodonta
Sciuromorpha	0.02:     Rodentia
Scleractinia	0.02:     Hexacorallia
Scleroptilidae	0.02:     Sessiliflorae
Sclerospongiae	0.02:  Porifera
Scolecophidia	0.02:     Serpentes
Scopelomorpha	0.039599999999999996: Myctophiformes
Scopidae	0.2138468485477846: Ciconiiformes
Scutopidae	0.02:     Caudofoveata
Scyphozoa	0.32482111611304343:     Cnidaria
Sebecosuchia	0.02:     Crocodilia
Selachimorpha	0.7796253333835745: Xenacanthida
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:    Selachimorpha
Semnoderidae	0.21427625058840577:  Conchorhagae
Septibranchia	0.21454155567552335:     Anomalodesmata
Serpentes	0.15447952: Henophidia
Sessiliflorae	0.7241613537507243: Scleroptilidae
Siluriformes	0.25148163855072464:   Ostariophysi
Sipuncula	0.02:    Protostomia
Sirenia	0.19290336000000002: Dugongidae
Sirenidae	0.15747101942608693:     Sirenoidea
Sirenoidea	0.23131373404251204: Urodela
Skolithos	0.02:     Phoronidae
Solemyoida	0.2124086576118894:    Protobranchia
Solenogastres	0.09809321767536232:   Aplacophora
Sooglossidae	0.02:  Neobatrachia
Sorbeoconcha	0.02:     Caenogastropoda
Sorberacea	0.19500243535072465:    Urochordata
Soricomorpha	0.02:    Mammalia
Sparassocynidae	0.02:     Didelphimorphia
Sparassodonta	0.14062911565648595: Marsupialia
Spheniscidae	0.02:     Sphenisciformes
Sphenisciformes	0.11605568: Spheniscidae
Sphenocephaliformes	0.02:     Paracanthopterygii
Sphenodon	0.11903014645797103:     Sphenodontidae
Sphenodontidae	0.1377781185507246: Sphenodon
Sphenosuchia	0.02:    Crocodilia
Spiralia	1.265294809187912: Protostomia
Spirurina	0.02:     Rhabditida
Squaliformes	0.02:   Selachimorpha
Squamata	0.24984469055130434: Sauria
Squatiniformes	0.02:     Selachimorpha
Stachyptilidae	0.02:     Sessiliflorae
Staurozoa	0.02:    Cnidaria
Steatornithidae	0.02:   Caprimulgiformes
Stegodontidae	0.02:   Proboscidea
Stenolaemata	0.4373064224: Cryptostomida
Stenopterygii	0.059199999999999996: Ateleopodiformes
Stomatosuchidae	0.02:   Eusuchia
Stomiiformes	0.02:     Stenopterygii
Strabomantidae	0.02:    Neobatrachia
Strepsirrhini	0.02:     Primates
Strigidae	0.15583868854778463:    Strigiformes
Strigiformes	0.15316022103708343: Strigidae
Strigopidae	0.02:     Psittaciformes
Strongylida	0.02:    Rhabditida
Struthio	0.09645952160000001: Struthio_camelus
Struthio camelus	0.02:       Struthio_camelus
Struthio_camelus	0.15767737767536233:  Struthio camelus
Struthionidae	0.07763184:   Palaeotis
Struthioniformes	0.02:  Palaeognathae
Stygarctidae	0.02:     Arthrotardigrada
Subclassis	0.24823760959999996: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.13779734528916035:  Classis
Subclassis|Subclassis_2	0.02:     Classis
Subclassis|Subclassis_3	0.02:   Classis
Subordo	0.3236993496921787: Superregnum
Subordo|Subordo_1	0.02:   Ordo
Subordo|Subordo_2	0.02:     Ordo
Subordo|Subordo_3	0.02:     Ordo
Subphylum|Subphylum_1	0.02:     Phylum
Subphylum|Subphylum_2	0.097224:  Phylum
Subphylum|Subphylum_3	0.02:     Phylum
Subregnum	0.2098216096:  Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.02:   Regnum
Subregnum|Subregnum_2	0.02:  Regnum
Subregnum|Subregnum_3	0.2146450252891604: Regnum
Subselliflorae	0.02:    Pennatulacea
Suina	0.09722399999999999:     Artiodactyla
Sulidae	0.02:     Pelecaniformes
Superordo	0.02:    Subordo
Superphylum	0.2098216096:  Phylum|Phylum_3
Superregnum	0.02:    Subordo
Swenzia	0.02:     Latimeriidae
Symmoriida	0.02:    Selachimorpha
Symphyla	0.02:     Myriapoda
Syngnathiformes	0.02:    Acanthopterygii
Tabulata	0.02:     Hexacorallia
Tachyglossidae	0.02:  Monotremata
Talpina	0.02:     Phoronidae
Tamoya	0.02:      
Tapiridae	0.02:     Perissodactyla
Tardigrada	0.28634029185893717: Mesotardigrada
Tarsiidae	0.02:    Primates
Teiidae	0.02:   Scincomorpha
Teleostei	0.02:   Osteoglossomorpha
Teloganodidae	0.02:     Ephemerelloidea
Tenrecomorpha	0.13739213890982524:  Afrosoricida
Tentaculata	0.0788: Cyclocoela
Testudines	0.2101023303443478: Paracryptodira
Testudinoidea	0.02:     Cryptodira
Tetrapoda	0.02:    Vertebrata
Tetrapodomorpha	0.02:     Sarcopterygii
Thalattosuchia	0.2513122694589372:    Crocodilia
Thaliacea	0.02:   Urochordata
Thelodonti	0.02:    Vertebrata
Thenaria	0.2303666758706119: Endomyaria
Theria	0.02:     Mammalia
Threskiornithidae	0.02:     Ciconiiformes
Thylacinidae	0.4412857485098252: Dasyuromorphia
Thylacomyidae	0.02:     Peramelemorphia
Tinamidae	0.02:     Tinamiformes
Tinamiformes	0.039599999999999996:  Palaeognathae
Tobediscussed	0.02:      
Todidae	0.02:    Coraciiformes
Torpediniformes	0.02:     Rajomorphii
Trepostomatida	0.3090979553507247:     Stenolaemata
Trichechidae	0.15698429890982524: Sirenia
Trichoplacidae	0.08090691535072464:  Placozoa
Trichoplax	0.02:      
Tricorythidae	0.02:   Ephemerelloidea
Trigonoidea	0.02:     Paleoheterodonta
Trilobita	0.6496189473507247: Asaphida
Trilobitomorpha	0.02:    Trilobita
Trionychoidea	0.02:     Cryptodira
Tripedalia	0.17323457498357486:    Carybdeidae
Trochilidae	0.058808:     Trochiliformes
Trochiliformes	0.07763184:   Trochilidae
Trogonidae	0.11780684854778462: Trogoniformes
Trogoniformes	0.039599999999999996:  Trogonidae
Trogonophidae	0.02:     Amphisbaenia
Tropiduridae	0.02:     Iguania
Tryblidiida	0.02:  Monoplacophora
Tubulidentata	0.02:    Mammalia
Tupaia	0.02:     Tupaiidae
Tupaiidae	0.2683303504753623: Urogale
Turnicidae	0.11780684854778462:  Turniciformes
Turniciformes	0.07763184:   Turnicidae
Tylenchina	0.30909795535072465: Rhabditida
Tylopoda	0.02:     Artiodactyla
Typhlocoela	0.13777027855072466: Tentaculata
Tyranni	0.17325009818357487: Eurylaimides
Tyrannides	0.11893875535072465:     Tyranni
Tytonidae	0.02:  Strigiformes
Umbellulidae	0.02:     Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:     Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:     Diprotodontia
Unionoida	0.11875938956720344: Paleoheterodonta
Upupidae	0.23168000000000002: Coraciiformes
Urnatellida	0.02:     Entoprocta
Urochordata	0.26751158163768113: Larvacea
Urodela	0.02:   Sirenoidea
Urogale	0.02:  Tupaiidae
Ursidae	0.02:     Fissipedia
Varanidae	0.02:  Platynota
Veneroida	0.02:     Heterodonta
Veretillidae	0.02:     Sessiliflorae
Vertebrata	0.9914161283014491: Osteostraci
Vespertilionoidea	0.02:  Microchiroptera
Vetigastropoda	0.02:     Orthogastropoda
Vetulicolia	0.23503683462028988: Deuterostomia
Viverridae	0.02:     Fissipedia
Vombatiformes	0.02:    Diprotodontia
Xantusiidae	0.02:    Scincomorpha
Xenacanthida	0.02:    Selachimorpha
Xenarthra	0.4585854624341432:  Cingulata
Xenosauridae	0.07872353178357487:   Diploglossa
Xenoturbellida	0.02:     Deuterostomia
Xenusia	0.02:    Onychophora
Yaralidae	0.02:     Peramelemorphia
Zoantharia	0.02:     Hexacorallia
americana	0.0728317608: Rhea_americana
basal_Dicondylia	0.02:    Dicondylia
basal_Insecta	0.02:  Insecta
basal_Pterygota	0.11938104738840581:     Pterygota
camelus	0.09645952160000001:  Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.21335895491787438: Elasmobranchii
