(Octocorallia)	0.078408: Alcyonacea
Acanthisittidae	0.02:   Passeriformes
Acanthocephala	0.02:  Protostomia
Acanthochitonina	0.02:  Polyplacophora
Acanthodiformes	0.040736705314009664:  Acanthodii
Acanthodii	0.17642399999999997: Acanthodiformes
Acanthopterygii	0.2143241763285024: Cetomimiformes
Acanthothoraci	0.02:   Placodermi
Accipitridae	0.02:   Falconiformes
Accipitriformes	0.02:    
Acontiaria	0.02:   Thenaria
Actinernidae	0.02:   Endocoelantheae
Actiniaria	0.3448695431092324: Actiniaria
Actinopterygii	0.097616: Neopterygii
Aegothelidae	0.047966307486002634:   Caprimulgiformes
Aepyornithiformes	0.04511732643171378: Palaeognathae
Afrosoricida	0.09772256612318841:  Tenrecomorpha
Afrotheria	0.02:  Placentalia
Agamidae	0.02:  Iguania
Agnostida	0.062218115942029:   Trilobita
Agnotozoa	0.02:    
Ailuridae	0.02:  Fissipedia
Albuliformes	0.0441236231884058:   Elopomorpha
Alcae	0.02:   Charadriiformes
Alcedinidae	0.02:  Coraciiformes
Alcyonacea	0.0596: Alcyonaria (Octocorallia)
Alcyonaria	0.078408:  Helioporacea
Alcyonaria (Octocorallia)	0.06:     Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.0993210579710145: Anthozoa
Alligatoridae	0.04413986183574879: Eusuchia
Allophrynidae	0.02:   Neobatrachia
Altichnus	0.02:   Phoronidae
Alytidae	0.04713937198067633:  Archaeobatrachia
Ambiortiformes	0.04511732643171378: Palaeognathae
Ambystomatidae	0.02:   Salamandroidea
Amphibia	0.13662459505541347:  Vertebrata
Amphicyonidae	0.02:  Fissipedia
Amphignathodontidae	0.02:   Neobatrachia
Amphiorycteropus	0.02:   Orycteropodidae
Amphisbaenia	0.09839999999999999: Bipedidae
Amphisbaenidae	0.02:   Amphisbaenia
Amphiumidae	0.02:  Salamandroidea
Anapsida	0.02:   Reptilia
Anaspida	0.02:  Vertebrata
Anathana	0.02:   Tupaiidae
Anatidae	0.02:  Anseriformes
Anchilophidae	0.02:   Perissodactyla
Andresiidae	0.02:   Athenaria
Andwakiidae	0.02:   Athenaria
Anguidae	0.040736705314009664:   Diploglossa
Anguilliformes	0.0441236231884058:   Elopomorpha
Anhimidae	0.02:   Anseriformes
Anhingidae	0.02:   Pelecaniformes
Animalia	0.02:    
Annelida	0.2545663005904455: Archiannelida
Anniellidae	0.040736705314009664:  Diploglossa
Anomalodesmata	0.059199999999999996:   Bivalvia
Anomaluromorpha	0.02:   Rodentia
Anopla	0.081818115942029: Nemertea
Anseranatidae	0.02:  Anseriformes
Anseriformes	0.21425846588617603: Presbyornithidae
Anthoptilidae	0.02:   Sessiliflorae
Anthozoa	0.059234264492753624: Alcyonaria_(Octocorallia)
Antiarchi	0.02:   Placodermi
Antipatharia	0.02:  Hexacorallia
Anura	0.10221811594202898: Mesobatrachia
Aotidae	0.02:  Primates
Aplacophora	0.05899745088566828:  Solenogastres
Apochaela	0.039599999999999996: Milnesiidae
Apodidae	0.02:  Apodiformes
Apodiformes	0.09783446588617603: Apodidae
Apterygiformes	0.04511732643171378:   Palaeognathae
Apterygota	0.058808:  Archaeognatha
Arachnida	0.02:  Chelicerata
Aramidae	0.02:  Gruiformes
Archaeobatrachia	0.24235827375201285: Alytidae
Archaeoceti	0.062224384537510655:   Cetacea
Archaeocyatha	0.02:   Porifera
Archaeognatha	0.043010115942028984:  Apterygota
Archiannelida	0.045041396739130435:  Annelida
Archisagittoidea	0.02:  Chaetognatha
Architaenioglossa	0.02:   Caenogastropoda
Arcoida	0.12122335440150295:   Pteriomorphia
Ardeidae	0.02:   Ciconiiformes
Argentiniformes	0.02:   Protacanthopterygii
Aromobatidae	0.02:   Neobatrachia
Arthrodira	0.180210115942029: Placodermi
Arthroleptidae	0.02:  Neobatrachia
Arthropleuridea	0.121410115942029:   Myriapoda
Arthropoda	0.02:   Protostomia
Arthrotardigrada	0.1376: Coronarctidae
Artiodactyla	0.0788:   Mammalia
Asaphida	0.02:   Trilobita
Ascidiacea	0.02:   Urochordata
Asteroidea	0.02:   Echinodermata
Ateleopodiformes	0.02:   Stenopterygii
Atelidae	0.02:  Primates
Athenaria	0.21600000000000003: Haloclavidae
Atherinomorpha	0.02:  Acanthopterygii
Aulopiformes	0.02:   Cyclosquamata
Aves	0.8139471749959679: Rheiformes
Baenidae	0.02:   Cryptodira
Baeriida	0.08221011594202898:  Calcaronea
Balaenicipitidae	0.02:   Ciconiiformes
Bathocyroidae	0.02:   Lobata
Batillipedidae	0.043010115942028984:   Arthrotardigrada
Batrachoidiformes	0.02:   Paracanthopterygii
Beornidae	0.02:   Parachaela
Beroida	0.02:   Nuda
Bipedidae	0.02:   Amphisbaenia
Bivalvia	0.14215488929146539: Anomalodesmata
Bolinopsidae	0.02:  Lobata
Boloceroidaria	0.09846852898550724:  Nevadneidae
Boloceroididae	0.02:  Boloceroidaria
Bombinatoridae	0.04713937198067633: Archaeobatrachia
Brachiopoda	0.09839999999999999: Craniiformea
Brachycephalidae	0.02:  Neobatrachia
Brachypteraciidae	0.02:   Coraciiformes
Branchiopoda	0.02:   Crustacea
Brevicipitidae	0.9050181159420291:   Neobatrachia
Brindabellaspida	0.02:   Placodermi
Brontotheriidae	0.02:  Perissodactyla
Bryozoa	0.02:   Protostomia
Bucconidae	0.08143153743001313:   Piciformes
Bucerotidae	0.02:   Coraciiformes
Bufonidae	0.02:   Neobatrachia
Cacatuidae	0.12063153743001315: Psittaciformes
Caenidae	0.04713937198067633:  Caenoidea
Caenogastropoda	0.09839999999999999:  Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.043010115942028984:   Caenogastropoda
Caenoidea	0.17812905797101447: Caenidae
Caenolestidae	0.02:   Paucituberculata
Caenophidia	0.02:   Serpentes
Calcarea	0.02:   Porifera
Calcaria	0.02:    
Calcaronea	0.136424:  Baeriida
Calcichordata	0.02:   Chordata
Calcinea	0.059199999999999996: Murrayonida
Calohypsibiidae	0.02:  Parachaela
Calyptocephalellidae	0.02:   Neobatrachia
Canidae	0.02:  Fissipedia
Caniformia	0.02:   Carnivora
Caprimulgidae	0.047966307486002634:   Caprimulgiformes
Caprimulgiformes	0.29425846588617605: Steatornithidae
Carapacea	0.02:  Ephemeroptera
Carcharhiniformes	0.02:   Selachimorpha
Cariamidae	0.02:  Gruiformes
Carinatae	0.02:  Aves
Carnivora	0.13653056612318842:  Feliformia
Carphanidae	0.02:  Echiniscoidea
Carukia	0.02:    
Carybdea	0.09914470531400967:   Carybdeidae
Carybdeida	0.02:   Cubozoa
Carybdeidae	0.136424: Carybdea
Castoridae	0.08221011594202898: Castorimorpha
Castorimorpha	0.13691115942028984: Geomyidae
Casuariidae	0.039599999999999996: Casuarius
Casuariiformes	0.1457536182096577: Casuariidae
Casuarius	0.02:   Casuariidae
Cateriidae	0.06264438043478261:   Cryptorhagae
Cathartidae	0.02:   Ciconiiformes
Caudofoveata	0.25455305797101446: Limifossoridae
Caviomorpha	0.02:  Hystricognathi
Cebidae	0.02:  Primates
Centroderidae	0.06264438043478261:   Cyclorhagae
Centrolenidae	0.02:   Neobatrachia
Cephalaspidomorphi	0.02:   Vertebrata
Cephalocarida	0.02:  Crustacea
Cephalochordata	0.039599999999999996: Leptocardia
Cephalopoda	0.02:   Mollusca
Cephalorhyncha	0.02:  Nematomorpha
Ceratobatrachidae	0.02:  Neobatrachia
Ceratodontidae	0.02:   Ceratodontiformes
Ceratodontiformes	0.10216282125603865: Ceratodontiformes
Ceratophryidae	0.02:   Neobatrachia
Cercopithecidae	0.02:  Primates
Ceriantharia	0.02:   Hexacorallia
Cetacea	0.0788: Archaeoceti
Cetomimiformes	0.02:   Acanthopterygii
Chaeropodidae	0.02:   Peramelemorphia
Chaetodermatidae	0.02:   Caudofoveata
Chaetognatha	0.097616: Sagittoidea
Chalicotheriidae	0.02:  Perissodactyla
Chamaeleonidae	0.02:  Iguania
Characiformes	0.0441236231884058: Ostariophysi
Charadrii	0.08143153743001313: Charadriiformes
Charadriiformes	0.0788: Alcae
Cheirogaleidae	0.02:  Primates
Chelicerata	0.175232: Merostomata
Chelidoidea	0.02:   Pleurodira
Chelonioidea	0.06231554782608696: Cryptodira
Chilopoda	0.02:  Myriapoda
Chimaeriformes	0.039599999999999996: Chimaeroidei
Chimaeroidei	0.043010115942028984: Chimaeriformes
Chirodectes	0.02:  Chirodropidae
Chirodropida	0.02:   Cubozoa
Chirodropidae	0.21403999999999998:  Chiropsella
Chirodropus	0.02:   Chirodropidae
Chironex	0.02:    
Chiropsalmus	0.02:  Chirodropidae
Chiropsella	0.15851305797101448: Chirodropidae
Chiroptera	0.04:     Megachiroptera Microchiroptera
Chirosoides	0.02:  Chirodropidae
Chondrichthyes	0.16092352657004833: Elasmobranchii
Chondrostei	0.06261011594202899:   Actinopterygii
Chordata	0.1409476231884058: Chordata_Craniata|Craniata
Chordata_Craniata|Craniata	0.02:   Chordata
Choriplacina	0.02:  Polyplacophora
Chromadorea	0.02:   Nematoda
Chrysochloridea	0.02:  Afrosoricida
Chunellidae	0.0627864685990338:   Sessiliflorae
Ciconiidae	0.08143153743001313:   Ciconiiformes
Ciconiiformes	0.1376: Balaenicipitidae
Cingulata	0.02:   Xenarthra
Cladoselachiformes	0.02:  Selachimorpha
Classis	0.0788: Subclassis|Subclassis_1
Clathrinida	0.043010115942028984:   Calcinea
Climatiiformes	0.040736705314009664: Acanthodii
Clitellata	0.045041396739130435: Annelida
Clupeiformes	0.06221811594202899: Clupeomorpha
Clupeomorpha	0.059092176328502416:     Clupeiformes
Cnidaria	0.23665811594202896:  Medusozoa
Cocculiniformia	0.02:   Orthogastropoda
Coelacanthidae	0.02:   Coelacanthiformes
Coelacanthiformes	0.059199999999999996:  Mawsoniidae
Coelacanthimorpha	0.02:   Sarcopterygii
Coliidae	0.02:   Coliiformes
Coliiformes	0.039599999999999996:  Aves
Columbidae	0.06051576871500658:   Columbiformes
Columbiformes	0.11783446588617602:     Raphidae Columbidae
Conchorhagae	0.09409279347826087: Semnoderidae
Conodonta	0.02:   Vertebrata
Coraciidae	0.02:  Coraciiformes
Coraciiformes	0.408298465886176: Meropidae
Corallimorpharia	0.02:  Hexacorallia
Cordylidae	0.02:  Scincomorpha
Coronarctidae	0.02:   Arthrotardigrada
Corynexochida	0.02:   Trilobita
Corytophanidae	0.02:   Iguania
Cracidae	0.02:   Galliformes
Craniiformea	0.02:   Brachiopoda
Craugastoridae	0.02:  Neobatrachia
Crinoidea	0.02:   Echinodermata
Crocodilia	0.21444596618357487: Thalattosuchia
Crocodylidae	0.04413986183574879:   Eusuchia
Crotaphytidae	0.2782101159420289: Iguania
Crustacea	0.252848:  Remipedia
Cryptobatrachidae	0.02:  Neobatrachia
Cryptobranchidae	0.02:   Cryptobranchoidea
Cryptobranchoidea	0.059199999999999996: Cryptobranchidae
Cryptodira	0.118: Trionychoidea
Cryptorhagae	0.09409279347826087: Cateriidae
Cryptostomida	0.02:   Stenolaemata
Ctenophora	0.10102611594202898: Nuda
Ctenothrissiformes	0.02:   Polymixiomorpha
Cubomedusae	0.02:   Cubozoa
Cubozoa	0.0788: Cubomedusae
Cuculidae	0.02:   Cuculiformes
Cuculiformes	0.09783446588617603:  Opisthocomidae
Cycliophora	0.02:  Protostomia
Cyclocoela	0.02:   Tentaculata
Cycloconchidae	0.02:   Heterodonta
Cycloneuralia	0.02:   Ecdysozoa
Cycloramphidae	0.02:   Neobatrachia
Cyclorhagae	0.11323226449275364: Cyclorhagida
Cyclorhagida	0.16187864492753623: Conchorhagae
Cyclosquamata	0.12051829227053139: Aulopiformes
Cyclostomatida	0.160610115942029: Stenolaemata
Cynocephalidae	0.0788:  Galeopterus
Cynocephalus	0.02:   Cynocephalidae
Cypriniformes	0.0441236231884058: Ostariophysi
Cyrtonellida	0.02:   Monoplacophora
Cystoporida	0.02:   Stenolaemata
Dasyuridae	0.02:   Dasyuromorphia
Dasyuromorphia	0.16950688337582753: Myrmecobiidae
Daubentoniidae	0.02:   Primates
Deinotheriidae	0.02:   Proboscidea
Demospongiae	0.02:   Porifera
Dendrobatidae	0.02:   Neobatrachia
Dendrogale	0.02:   Tupaiidae
Dendrohyrax	0.02:  Procaviidae
Deperetellidae	0.02:  Perissodactyla
Dermoptera	0.09768704408212561: Mixodectidae
Dermotherium	0.02:   Cynocephalidae
Derorhynchidae	0.02:   Didelphimorphia
Desmostylia	0.097616:  Paleoparadoxiidae
Desmostylidae	0.02:  Desmostylia
Deuterostomia	0.23818958695652176: Chordata
Diapsida	0.02:   Reptilia
Dibamidae	0.02:   Gekkota
Dicamptodontidae	0.02:   Salamandroidea
Dicondylia	0.08011305797101449: Insecta
Dicroglossidae	0.02:   Neobatrachia
Didelphidae	0.02:   Didelphimorphia
Didelphimorphia	0.13099741548130256:  Sparassocynidae
Dinornithiformes	0.04511732643171378: Palaeognathae
Diomedeidae	0.02:   Procellariiformes
Diploglossa	0.1771060231884058:     Anguidae Anniellidae Xenosauridae
Diplopoda	0.02:  Myriapoda
Dipnoi	0.12043471099744248: Sarcopterygii
Diprotodontia	0.20831488337582751:  Macropodiformes
Docoglossa	0.02:  Eogastropoda
Dracoderidae	0.02:   Cyclorhagae
Dromaiidae	0.12023953743001313: Casuariiformes
Dromornithidae	0.15983153743001313: Anseriformes
Dugongidae	0.02:   Sirenia
Ecdysozoa	0.43409372914653777: Nematomorpha
Echiniscidae	0.10181011594202899: Echiniscoidea
Echiniscoidea	0.1763687053140097: Oreellidae
Echiniscoididae	0.02:   Echiniscoidea
Echinoderidae	0.02:   Cyclorhagae
Echinodermata	0.2585476231884058: Homalozoa
Echinoidea	0.02:   Echinodermata
Echinoptilidae	0.02:   Sessiliflorae
Echiura	0.02:  Protostomia
Ectoprocta	0.02:    
Edwardsiidae	0.02:   Athenaria
Elasmobranchii	0.039599999999999996:   Chondrichthyes
Elephantidae	0.02:   Proboscidea
Elephantulus	0.02:   Macroscelididae
Eleutherodactylidae	0.02:  Neobatrachia
Eleutherozoa	0.02:   Echinodermata
Elopiformes	0.0441236231884058: Elopomorpha
Elopomorpha	0.2943241763285024: Notacanthiformes
Emballonuroidea	0.04283877128623188:  Microchiroptera
Endocoelantheae	0.22505389576623724: Halcuriidae
Endomyaria	0.02:   Thenaria
Enopla	0.02:   Nemertea
Enoplea	0.02:   Nematoda
Enteropneusta	0.02:   Hemichordata
Entoprocta	0.0788:  Protostomia
Eogastropoda	0.2354607863446055: Docoglossa
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:   Eogastropoda
Eohypsibiidae	0.02:  Parachaela
Eomoropidae	0.02:  Perissodactyla
Eomyidae	0.02:   Rodentia
Ephemerellidae	0.02:   Ephemerelloidea
Ephemerelloidea	0.2549450579710145: Teloganodidae
Ephemeroptera	0.252848: Protephemeroptera
Eptatretinae	0.02:  Myxinidae
Equidae	0.02:  Perissodactyla
Erinaceomorpha	0.02:  Mammalia
Esociformes	0.02:   Protacanthopterygii
Euarchontoglires	0.02:   Placentalia
Euarthropoda	0.02:    
Eugeneodontida	0.02:  Selachimorpha
Euglenozoa	0.11761599999999998: Saccostoma
Euomphalina	0.1596341390445518: Eogastropoda
Eupleridae	0.02:   Fissipedia
Eurhamphaeidae	0.19981011594202902:   Lobata
Eurylaimides	0.0413050579710145:   Tyranni
Eurypterida	0.02:   Chelicerata
Eurypygidae	0.02:  Gruiformes
Eusuchia	0.2946083526570048: Alligatoridae
Eutardigrada	0.02:   Tardigrada
Eutheria	0.02:   Placentalia
Extinct_Ctenophora	0.02:   Ctenophora
Falcidentidae	0.02:   Caudofoveata
Falconidae	0.02:   Falconiformes
Falconiformes	0.17545046588617602:  Sagittariidae
Felidae	0.27821011594202877:  Fissipedia
Feliformia	0.10142438453751067: Carnivora
Fenestrida	0.02:  Stenolaemata
Fissipedia	0.5245040000000001: Eupleridae
Fregatidae	0.08143153743001313: Pelecaniformes
Funiculinidae	0.02:   Sessiliflorae
Furcatergalia	0.14101011594202897: Ephemeroptera
Gadiformes	0.06221811594202899:   Paracanthopterygii
Galagidae	0.02:  Primates
Galatheanthemidae	0.02:   Athenaria
Galbulidae	0.02:   Piciformes
Galeaspida	0.02:  Vertebrata
Galeopterus	0.06225363798309179:   Cynocephalidae
Galliformes	0.1376: Mesitornithidae
Gansuiformes	0.04511732643171378: Palaeognathae
Gastropoda	0.09893430059044551: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.0787738035426731:  Gastropoda
Gastrotricha	0.02:   Protostomia
Gavialidae	0.04413986183574879: Eusuchia
Gaviidae	0.02:   Gaviiformes
Gaviiformes	0.039599999999999996: Gaviidae
Gekkonidae	0.043010115942028984: Gekkota
Gekkota	0.07880000000000001: Pygopodidae
Geomorpha	0.02:   Sciurognathi
Geomyidae	0.02:   Castorimorpha
Geotriinae	0.02:   Petromyzontidae
Gerrhosauridae	0.02:   Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:  Vertebrata
Gnathostomulida	0.02:  Protostomia
Gomphotheriidae	0.02:   Proboscidea
Gonactiniidae	0.02:   Protantheae
Gonorynchiformes	0.0441236231884058: Ostariophysi
Graptolithina	0.06221811594202899: Hemichordata
Gruidae	0.27743153743001314: Gruiformes
Gruiformes	0.4471064658861759: Heliornithidae
Gymnophthalmidae	0.02:   Scincomorpha
Gymnotiformes	0.0441236231884058:  Ostariophysi
Halcampidae	0.02:   Athenaria
Halcampoididae	0.02:   Athenaria
Halcuriidae	0.02:  Endocoelantheae
Halechiniscidae	0.02:   Arthrotardigrada
Haliactiidae	0.27407446859903384: Athenaria
Haloclavidae	0.02:   Athenaria
Haplorrhini	0.02:  Primates
Harpetida	0.02:   Trilobita
Hederellida	0.02:   Stenolaemata
Helaletidae	0.02:   Perissodactyla
Helcionelloida	0.02:   Mollusca
Heleophrynidae	0.02:   Neobatrachia
Helioporacea	0.06187341062801932:   Alcyonaria (Octocorallia)
Heliornithidae	0.02:  Gruiformes
Helodermatidae	0.10181011594202899: Platynota
Hemichordata	0.1801476231884058: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:   Hemichordata
Hemiphractidae	0.02:   Neobatrachia
Hemiprocnidae	0.10103153743001314: Apodiformes
Hemisotidae	0.02:   Neobatrachia
Henophidia	0.062339905797101455:   Serpentes
Herpestidae	0.02:  Fissipedia
Heterobranchia	0.02:   Orthogastropoda
Heterodonta	0.48882193961352655: Veneroida
Heterodontiformes	0.02:  Selachimorpha
Heterohyrax	0.10152468206521739:  Procaviidae
Heteromyidae	0.02:   Castorimorpha
Heterorhea	0.02:   Rheidae
Heterotardigrada	0.02:   Tardigrada
Hexacorallia	0.3197228919417606: Antipatharia
Hexactinellida	0.043010115942028984: Porifera
Hexanchiformes	0.02:  Selachimorpha
Hinasuri	0.02:   Rheidae
Hiodontiformes	0.02:   Osteoglossomorpha
Hippuritoida	0.02:   Heterodonta
Holocephali	0.02:   Chondrichthyes
Holothuroidea	0.06221811594202899:   Echinodermata
Homalorhagae	0.12102611594202897: Pycnophyidae
Homalorhagida	0.02:   Kinorhyncha
Homalozoa	0.02:   Echinodermata
Hominidae	0.02:  Primates
Homo Sapiens	0.02:    
Homo sapiens	0.02:    
Hoplocercidae	0.02:  Iguania
Hyaenidae	0.02:  Fissipedia
Hydrobatidae	0.02:   Procellariiformes
Hydrozoa	0.02:  Cnidaria
Hylaeochampsidae	0.04413986183574879: Eusuchia
Hylidae	0.02:   Neobatrachia
Hylobatidae	0.02:   Primates
Hylodidae	0.02:   Neobatrachia
Hynobiidae	0.02:   Cryptobranchoidea
Hyperoartia	0.02:   Vertebrata
Hyperoliidae	0.02:   Neobatrachia
Hypsibiidae	0.02:  Parachaela
Hyracodontidae	0.02:   Perissodactyla
Hyracoidea	0.02:     Procaviidae
Hystricognathi	0.097616: Phiomorpha
Hystricomorpha	0.02:   Rodentia
Iguania	0.5251860231884058: Leiocephalidae
Iguanidae	0.02:   Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:  Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.12069558126677402:   Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:   Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:   Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:   Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.02:   Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:  Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:   Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.08143238453751066: Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:   Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.332306115942029: Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:   Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:   Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.06026947826086956: Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:   Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:   Tentaculata
Indicatoridae	0.02:   Piciformes
Indriidae	0.37582438453751066:  Primates
Infraclassis|Infraclassis_1	0.040736705314009664: Subclassis
Infraclassis|Infraclassis_2	0.040736705314009664:   Subclassis
Infraclassis|Infraclassis_3	0.040736705314009664: Subclassis
Infraordo|Infraordo_1	0.02:  Subordo
Infraordo|Infraordo_2	0.02:  Subordo
Infraordo|Infraordo_3	0.5080743029344832: Subordo
Infraregnum|Infraregnum_1	0.08221011594202898:   Subregnum
Infraregnum|Infraregnum_2	0.02:   Subregnum
Infraregnum|Infraregnum_3	0.02:  Subregnum
Insecta	0.17904211594202898:     basal_Insecta Dicondylia
Insectivora	0.02:    
Iotuba	0.02:   Phoronidae
Ischnacanthiformes	0.040736705314009664:  Acanthodii
Ischnochitonina	0.02:  Polyplacophora
Isectolophidae	0.02:  Perissodactyla
Jozaria	0.02:   Proboscidea
Kinorhyncha	0.039599999999999996:  Protostomia
Kinosternoidea	0.02:   Cryptodira
Kiyohimeidae	0.02:  Lobata
Kophobelemnidae	0.02:   Sessiliflorae
Labyrinthodontia	0.02:   Amphibia
Lacertidae	0.02:   Scincomorpha
Lagomorpha	0.17653056612318843: Ochotonidae
Lamniformes	0.02:  Selachimorpha
Lampoctenidae	0.02:  Lobata
Lampridiformes	0.02:  Lampridiomorpha
Lampridiomorpha	0.059092176328502416: Lampridiformes
Lanthanotidae	0.02:   Platynota
Lari	0.02:   Charadriiformes
Larvacea	0.02:  Urochordata
Latimeria	0.02:   Latimeriidae
Latimeriidae	0.0788: Swenzia
Laurasiatheria	0.02:   Placentalia
Leiocephalidae	0.02:   Iguania
Leiopelmatidae	0.04713937198067633: Archaeobatrachia
Leiosauridae	0.02:   Iguania
Leiuperidae	0.02:  Neobatrachia
Lemuridae	0.02:  Primates
Lepidopleurina	0.10181011594202899: Polyplacophora
Lepidosirenidae	0.0413050579710145: Lepidosireniformes
Lepidosireniformes	0.11875270531400965: Protopteridae
Lepilemuridae	0.02:  Primates
Leporidae	0.04714146151250355: Lagomorpha
Lepospondyli	0.02:  Amphibia
Leptocardia	0.043010115942028984: Cephalochordata
Leptodactylidae	0.02:  Neobatrachia
Leptohyphidae	0.02:   Ephemerelloidea
Leptorycteropus	0.02:   Orycteropodidae
Leptosomatidae	0.02:  Coraciiformes
Leucosoleniida	0.02:  Calcaronea
Leucotheidae	0.02:   Lobata
Lichida	0.02:   Trilobita
Limifossoridae	0.02:  Caudofoveata
Limnactiniidae	0.02:   Athenaria
Limnodynastidae	0.02:  Neobatrachia
Linguliformea	0.06221811594202899: Brachiopoda
Liolaemidae	0.02:  Iguania
Lissamphibia	0.02:  Amphibia
Lithonida	0.02:  Calcaronea
Lithornithiformes	0.04511732643171378: Palaeognathae
Lobata	0.36927200000000004: Leucotheidae
Lobata_with_uncertain_affinity	0.02:   Lobata
Lobatolampeidae	0.02:  Lobata
Lophialetidae	0.02:   Perissodactyla
Lophiiformes	0.02:   Paracanthopterygii
Lophiodontidae	0.02:  Perissodactyla
Loricifera	0.02:  Protostomia
Lorisidae	0.02:  Primates
Loxosomatida	0.02:   Entoprocta
Lyrodesmatidae	0.02:   Heterodonta
Macrobiotidae	0.160610115942029:   Parachaela
Macropodiformes	0.14023238453751066: Diprotodontia
Macropoma	0.04106147826086957:   Latimeriidae
Macroscelidea	0.043010115942028984:   Mammalia
Macroscelides	0.02:   Macroscelididae
Macroscelididae	0.11800000000000001:   Macroscelidea
Main_Page	0.02:   Ordo
Malacostraca	0.02:  Crustacea
Mammalia	0.612942091751918: Macroscelidea
Mammutidae	0.02:   Proboscidea
Manidae	0.02:   Pholidota
Manokia	0.02:  Carybdeidae
Mantellidae	0.02:   Neobatrachia
Marsupialia	0.3582483845375106: Dasyuromorphia
Mawsoniidae	0.3909033486786019: Coelacanthiformes
Maxillopoda	0.02:  Crustacea
Medusozoa	0.23698158695652172:  Cnidaria
Megachiroptera	0.08972019226875533: Chiroptera
Megapodiidae	0.02:   Galliformes
Megophryidae	0.02:   Mesobatrachia
Mephitidae	0.02:   Fissipedia
Meridiungulata	0.02:   Placentalia
Meropidae	0.02:  Coraciiformes
Merostomata	0.02:   Chelicerata
Mesitornithidae	0.02:   Galliformes
Mesobatrachia	0.22199756843800322:   Anura
Mesomyaria	0.02:   Thenaria
Mesonetidae	0.02:   Ephemerelloidea
Mesosuchia	0.14044176328502414: Crocodilia
Mesotardigrada	0.02:   Tardigrada
Metachaetodermatidae	0.02:   Caudofoveata
Metapterygota	0.06307064492753624: Pterygota
Metatheria	0.05259741548130256:   Marsupialia
Metazoa	0.02:    
Miacoidea	0.02:  Carnivora
Micrixalidae	0.02:   Neobatrachia
Microbiotheria	0.09189088337582751:  Microbiotheriidae
Microbiotheriidae	0.08143238453751066: Microbiotheria
Microchiroptera	0.4425681922687553:     Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Micrognathozoa	0.02:  Protostomia
Microhylidae	0.02:   Neobatrachia
Microhypsibiidae	0.02:  Parachaela
Milnesiidae	0.043010115942028984:   Apochaela
Miosengi	0.02:   Macroscelididae
Mixodectidae	0.02:  Dermoptera
Modiomorphoida	0.02:  Bivalvia
Moeritheriidae	0.02:   Proboscidea
Mollusca	0.09839999999999999: Helcionelloida
Molossoidea	0.04283877128623188:  Microchiroptera
Momotidae	0.02:  Coraciiformes
Monoplacophora	0.13680290177133655:  Tryblidiida
Monotremata	0.09772256612318841:  Tachyglossidae
Mordaciinae	0.02:   Petromyzontidae
Mugilomorpha	0.02:  Acanthopterygii
Murrayonida	0.02:   Calcinea
Musophagiformes	0.02:  Aves
Mustelidae	0.02:   Fissipedia
Myctophiformes	0.02:   Scopelomorpha
Myliobatiformes	0.043010115942028984:   Rajomorphii
Myobatrachidae	0.02:  Neobatrachia
Myodonta	0.08107341062801933: Sciurognathi
Myoida	0.02:   Heterodonta
Myolaimina	0.02:   Rhabditida
Myomorpha	0.02:   Rodentia
Myorycteropus	0.10181011594202899:  Orycteropodidae
Myriapoda	0.21404: Pauropoda
Myrmecobiidae	0.02:   Dasyuromorphia
Mysticeti	0.02:   Cetacea
Mytiloida	0.02:   Pteriomorphia
Myxini	0.058808: Myxiniformes
Myxinidae	0.17864211594202897:  Paramyxininae
Myxiniformes	0.06221811594202899: Myxini
Myxininae	0.02:  Myxinidae
Myzostomida	0.045041396739130435: Annelida
Nasikabatrachidae	0.02:   Neobatrachia
Nataloidea	0.04283877128623188:   Microchiroptera
Necopinatidae	0.02:  Parachaela
Necrosauridae	0.02:  Platynota
Nematoda	0.0788: Chromadorea
Nematomorpha	0.1574876823403113: Cephalorhyncha
Nemertea	0.09774230059044552:  Anopla
Neobatrachia	1.7934862737520139: Sooglossidae
Neocentrophyidae	0.0413050579710145: Homalorhagae
Neoephemeridae	0.04713937198067633:  Caenoidea
Neognathae	0.4409894444060428: Passeriformes
Neomphalida	0.02:   Eogastropoda
Neopterygii	0.02:   Actinopterygii
Neostygarctidae	0.02:   Arthrotardigrada
Neritaemorphi	0.02:    
Neritopsina	0.02:   Orthogastropoda
Nevadneidae	0.11973932246376812:   Boloceroidaria
Nimravidae	0.02:  Fissipedia
Noctilionoidea	0.04283877128623188: Microchiroptera
Notacanthiformes	0.0441236231884058:   Elopomorpha
Notoryctemorphia	0.09189088337582751: Notoryctidae
Notoryctidae	0.08143238453751066: Notoryctemorphia
Nuculoida	0.13993404582662372: Protobranchia
Nuda	0.05994470531400965:  Ctenophora
Numididae	0.08143153743001313:   Galliformes
Nyantheae	0.24536988952630168: Thenaria
Nyctibatrachidae	0.02:  Neobatrachia
Nyctibiidae	0.047966307486002634: Caprimulgiformes
Ochotonidae	0.04714146151250355:   Lagomorpha
Octineonidae	0.02:   Athenaria
Ocyropsidae	0.02:   Lobata
Odobenidae	0.02:  Pinnipedia
Odontoceti	0.02:   Cetacea
Odontophoridae	0.02:   Galliformes
Odontornithes	0.02:  Aves
Omnivoropterygiformes	0.02:  Aves
Onychodontida	0.02:   Sarcopterygii
Onychophora	0.13689131218464842: Xenusia
Onychophorida	0.02:  Onychophora
Ophidiiformes	0.02:   Paracanthopterygii
Ophiuroidea	0.02:   Echinodermata
Opisthocomidae	0.10103153743001313: Cuculiformes
Opistodactylidae	0.02:   Rheiformes
Opluridae	0.02:  Iguania
Ordo	0.1598824814947898: Subordo|Subordo_1
Orectolobiformes	0.02:   Selachimorpha
Oreellidae	0.02:   Echiniscoidea
Ornithorhynchidae	0.02:  Monotremata
Orthogastropoda	0.1767738035426731: Vetigastropoda
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:   Orthogastropoda
Orthonectida	0.11761599999999998: Rhopaluridae
Orycteropodidae	0.178642115942029: Leptorycteropus
Orycteropus	0.02:  Orycteropodidae
Osmeriformes	0.02:   Protacanthopterygii
Ostariophysi	0.29432417632850244: Siluriformes
Osteichthyes	0.02:  Vertebrata
Osteoglossiformes	0.02:   Osteoglossomorpha
Osteoglossomorpha	0.09790017632850241: Osteoglossiformes
Osteostraci	0.02:  Vertebrata
Ostracoda	0.02:  Crustacea
Ostreoida	0.02:  Pteriomorphia
Otariidae	0.02:   Pinnipedia
Otididae	0.02:   Gruiformes
Oxyuridomorpha	0.02:   Rhabditida
Palaeobatrachidae	0.02:   Mesobatrachia
Palaeocursornithiformes	0.04511732643171378: Palaeognathae
Palaeognathae	0.5108694214879842:     Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes
Palaeotheriidae	0.3170243845375107: Perissodactyla
Palaeotis	0.0413050579710145: Struthionidae
Paleoheterodonta	0.0592:  Unionoida
Paleoparadoxiidae	0.06261011594202899: Desmostylia
Panarthropoda	0.02:   Ecdysozoa
Pandionidae	0.02:   Falconiformes
Pannota	0.02:  Ephemerelloidea
Paracanthopterygii	0.662340881642512: Lophiiformes
Parachaela	0.29336105797101447: Calohypsibiidae
Paracryptodira	0.02:   Testudines
Paramyxininae	0.10181011594202899: Myxinidae
Parazoa	0.02:    
Parvigruidae	0.02:  Gruiformes
Passeri	0.02:   Passeriformes
Passeriformes	0.059199999999999996:   Neognathae
Patriomanidae	0.08143238453751064:   Pholidota
Paucituberculata	0.09179741548130256: Caenolestidae
Pauropoda	0.02:   Myriapoda
Pedicellinida	0.02:   Entoprocta
Pelagiellida	0.02:   Monoplacophora
Pelecanidae	0.02:   Pelecaniformes
Pelecaniformes	1.0150757270894082:  Fregatidae
Pelecanoididae	0.14023153743001313:  Procellariiformes
Pelmatosphaera	0.02:    
Pelmatosphaeridae	0.039599999999999996:  Orthonectida
Pelmatozoa	0.02:   Echinodermata
Pelobatidae	0.02:   Mesobatrachia
Pelodytidae	0.02:   Mesobatrachia
Pelomedusidae	0.02:   Pelomedusoidea
Pelomedusoidea	0.13993154782608697: Pelomedusidae
Pennatulacea	0.07897635265700483: Alcyonaria (Octocorallia)
Peramelemorphia	0.13099741548130256:  Thylacomyidae
Peramelidae	0.02:   Peramelemorphia
Percomorpha	0.140618115942029: Acanthopterygii
Percopsiformes	0.02:   Paracanthopterygii
Perissodactyla	0.5634185661231884: Palaeotheriidae
Permoplectoptera	0.02:  Ephemeroptera
Perunelomorpha	0.02:   Caenogastropoda
Petalichthyida	0.02:   Placodermi
Petrodromus	0.02:   Macroscelididae
Petromyzontidae	0.159434115942029: Mordaciinae
Petromyzontiformes	0.02:     Petromyzontidae
Petromyzontinae	0.06221811594202899:   Petromyzontidae
Petropedetidae	0.02:  Neobatrachia
Phacopida	0.02:   Trilobita
Phaethontidae	0.02:   Pelecaniformes
Phalacrocoracidae	0.02:   Pelecaniformes
Phalangeriformes	0.02:  Diprotodontia
Phasianidae	0.02:   Galliformes
Phiomorpha	0.06261011594202899:   Hystricognathi
Phocidae	0.08221011594202898: Pinnipedia
Phoenicopteriformes	0.02:  Aves
Phoeniculidae	0.02:   Coraciiformes
Pholadomyoida	0.02:   Anomalodesmata
Pholidota	0.059199999999999996:  Patriomanidae
Phoronida	0.02:  Phoronidae
Phoronidae	0.29506611594202903: Altichnus
Phoronis	0.02:   Phoronidae
Phoronopsis	0.06234441653247451:   Phoronidae
Phorusrhacidae	0.02:   Gruiformes
Phrynobatrachidae	0.02:   Neobatrachia
Phrynosomatidae	0.02:  Iguania
Phyllolepida	0.02:   Placodermi
Phylum	0.0788: Subphylum|Subphylum_2
Phylum|Phylum_1	0.08221011594202898: Superphylum
Phylum|Phylum_2	0.02:  Superphylum
Phylum|Phylum_3	0.02:  Superphylum
Picidae	0.02:   Piciformes
Piciformes	0.118: Ramphastidae
Pilosa	0.06250084239130435:   Xenarthra
Pinnipedia	0.136424: Otariidae
Pipidae	0.02:   Mesobatrachia
Pisciformia	0.02:   Ephemeroptera
Pitheciidae	0.02:   Primates
Pituriaspida	0.02:   Vertebrata
Placentalia	0.21438797101449275: Meridiungulata
Placodermi	0.33046400000000004: Rhenanida
Placozoa	0.058808: Trichoplacidae
Plagiomenidae	0.02:   Dermoptera
Platyhelminthes	0.02:   Protostomia
Platynota	0.17591402318840582: Varanidae
Plethodontidae	0.17981811594202898: Salamandroidea
Pleurodira	0.039599999999999996:  Pelomedusoidea
Plicostoma	0.0413050579710145:  Euglenozoa
Plotopteridae	0.02:   Pelecaniformes
Podargidae	0.047966307486002634:  Caprimulgiformes
Podicipedidae	0.08143153743001313: Podicipediformes
Podicipediformes	0.059026465886176036: Podicipedidae
Podocnemididae	0.043010115942028984:   Pelomedusoidea
Polychaeta	0.045041396739130435: Annelida
Polychrotidae	0.02:   Iguania
Polymixiiformes	0.02:   Polymixiomorpha
Polymixiomorpha	0.059199999999999996: Ctenothrissiformes
Polyplacophora	0.17561090177133654:  Lepidopleurina
Porifera	0.1376: Sclerospongiae
Praecardioida	0.02:  Protobranchia
Preactiidae	0.02:  Ptychodacteae
Presbyornithidae	0.02:  Anseriformes
Priapulida	0.02:  Ecdysozoa
Primates	0.6798425661231883: Cebidae
Pristiformes	0.02:   Rajomorphii
Pristiophoriformes	0.02:  Selachimorpha
Proboscidea	0.1768: Gomphotheriidae
Procavia	0.02:  Procaviidae
Procaviidae	0.1786483845375106: Procavia
Procellariidae	0.02:   Procellariiformes
Procellariiformes	0.17545046588617602:  Pelecanoididae
Prochaetodermatidae	0.16040756682769725:  Caudofoveata
Procyonidae	0.02:  Fissipedia
Proetida	0.02:   Trilobita
Proganochelydia	0.255866115942029:   Testudines
Prolagidae	0.04714146151250355:   Lagomorpha
Prophaethontidae	0.02:   Pelecaniformes
Prorastomidae	0.062224384537510655:   Sirenia
Prosopistomatidae	0.04713937198067633: Caenoidea
Protacanthopterygii	0.09839999999999999: Esociformes
Protantheae	0.14704589576623725:   Protantheae
Proteidae	0.02:  Salamandroidea
Protephemeroptera	0.02:  Ephemeroptera
Protobranchia	0.13748966123188405:  Nuculoida
Protopteridae	0.0413050579710145:   Lepidosireniformes
Protoptilidae	0.02:   Sessiliflorae
Protorhagae	0.054432264492753624:  Cyclorhagida
Protosirenidae	0.02:   Sirenia
Protostomia	0.9987442349436388: Echiura
Protosuchia	0.02:  Crocodilia
Prototheria	0.02:   Mammalia
Pseudidae	0.02:   Neobatrachia
Psittacidae	0.02:  Psittaciformes
Psittaciformes	0.136642465886176: Cacatuidae
Psophiidae	0.02:   Gruiformes
Pteraspidomorphi	0.5284791406649618:   Vertebrata
Pterioida	0.02:   Pteriomorphia
Pteriomorphia	0.1758003526570048: Mytiloida
Pterobranchia	0.02:   Hemichordata
Pteroclididae	0.02:   Pteroclidiformes
Pteroclidiformes	0.059026465886176036:  Aves
Pterocnemia	0.06477570289855072:   Rheidae
Pteropodidae	0.06227139900362319:  Megachiroptera
Pterygota	0.059199999999999996:  Metapterygota
Ptilocercidae	0.02:   Scandentia
Ptychadenidae	0.02:   Neobatrachia
Ptychodacteae	0.12426201029924852: Ptychodactiidae
Ptychodactiidae	0.08198388546698873:  Ptychodacteae
Ptychopariida	0.02:   Trilobita
Ptyctodontida	0.02:  Placodermi
Pycnogonida	0.10181011594202899:   Chelicerata
Pycnophyidae	0.0413050579710145:  Homalorhagae
Pygopodidae	0.02:   Gekkota
Pyxicephalidae	0.02:  Neobatrachia
Quadratinae	0.02:   Myxinidae
Rajiformes	0.02:   Rajomorphii
Rajomorphii	0.0984:  Myliobatiformes
Rallidae	0.02:  Gruiformes
Ramphastidae	0.02:   Piciformes
Ranidae	0.02:  Neobatrachia
Ranixalidae	0.02:  Neobatrachia
Raphidae	0.06051576871500658: Columbiformes
Redlichiida	0.02:   Trilobita
Redoniidae	0.02:   Heterodonta
Regnum	0.17707502213438733:     Subregnum|Subregnum_1 Subregnum|Subregnum_2 Subregnum|Subregnum_3
Remipedia	0.14101011594202897: Crustacea
Remyidae	0.061737225117220795: Rodentia
Renaudarctidae	0.02:   Arthrotardigrada
Renillidae	0.02:   Sessiliflorae
Reptilia	0.07880000000000001: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.291656: Myolaimina
Rhabditina	0.02:  Rhabditida
Rhabdomesida	0.02:  Stenolaemata
Rhacophoridae	0.02:   Neobatrachia
Rhea	0.12767252898550724: Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:     Rhea_americana
Rhea_americana	0.061305057971014494: Rhea americana
Rhea_americana|R.&amp;nbsp;americana	0.06431517391304348:  Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:  Rhea
Rheidae	0.0788: Hinasuri
Rheiformes	0.06471732643171378: Palaeognathae
Rhenanida	0.02:  Placodermi
Rheobatrachidae	0.02:   Neobatrachia
Rhineuridae	0.02:   Amphisbaenia
Rhinocerotidae	0.02:  Perissodactyla
Rhinodermatidae	0.02:   Neobatrachia
Rhinolophoidea	0.04283877128623188: Microchiroptera
Rhinophrynidae	0.02:   Mesobatrachia
Rhinopomatoidea	0.04283877128623188: Microchiroptera
Rhopaluridae	0.039599999999999996:  Orthonectida
Rhyacotritonidae	0.02:  Salamandroidea
Rhynchocephalia	0.06270527536231885: Sphenodontidae
Rhynchocyon	0.02:   Macroscelididae
Rhynchonelliformea	0.02:   Brachiopoda
Rhynochetidae	0.02:  Gruiformes
Rodentia	0.1376:  Remyidae
Rostroconchia	0.06032360708534622: Mollusca
Rotifera	0.9178336622114867: Protostomia
Rugosa	0.02:   Hexacorallia
Ruminantia	0.02:   Artiodactyla
Saccopharyngiformes	0.0441236231884058: Elopomorpha
Saccostoma	0.0413050579710145:   Euglenozoa
Sagittariidae	0.14023153743001313: Falconiformes
Sagittoidea	0.06261011594202899: Chaetognatha
Salamandridae	0.02:  Salamandroidea
Salamandroidea	0.29279270531400964:  Plethodontidae
Salmoniformes	0.02:   Protacanthopterygii
Sarcopterygii	0.09953670531400965: Tetrapodomorpha
Sauria	0.02:   Squamata
Saurornithes	0.02:  Aves
Scandentia	1.360265393619163:  Mammalia
Scaphiopodidae	0.02:   Mesobatrachia
Scaphopoda	0.02:   Mollusca
Scincidae	0.02:   Scincomorpha
Scincomorpha	0.29233802318840585: Gerrhosauridae
Sciurida	0.02:  Sciurognathi
Sciurognathi	0.136424: Geomorpha
Sciuromorpha	0.02:   Rodentia
Scleractinia	0.02:   Hexacorallia
Scleroptilidae	0.02:   Sessiliflorae
Sclerospongiae	0.02:   Porifera
Scolecophidia	0.02:   Serpentes
Scopelomorpha	0.039599999999999996:   Teleostei
Scopidae	0.02:   Ciconiiformes
Scutopidae	0.02:   Caudofoveata
Scyphozoa	0.02:   Cnidaria
Sebecosuchia	0.02:   Crocodilia
Selachimorpha	0.5256407053140096: Carcharhiniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:  Selachimorpha
Semnoderidae	0.02:   Conchorhagae
Septibranchia	0.02:   Anomalodesmata
Serpentes	0.07880000000000001: Henophidia
Sessiliflorae	0.5087061159420291: Kophobelemnidae
Siluriformes	0.0441236231884058: Ostariophysi
Sipuncula	0.02:  Protostomia
Sirenia	0.09840000000000002: Prorastomidae
Sirenidae	0.02:   Sirenoidea
Sirenoidea	0.1792104685990338: Urodela
Skolithos	0.02:   Phoronidae
Solemyoida	0.02:  Protobranchia
Solenogastres	0.06090505797101449: Aplacophora
Sooglossidae	0.02:   Neobatrachia
Sorbeoconcha	0.02:   Caenogastropoda
Sorberacea	0.02:  Urochordata
Soricomorpha	0.02:  Mammalia
Sparassocynidae	0.08143238453751064:   Didelphimorphia
Sparassodonta	0.05259741548130256:  Marsupialia
Spheniscidae	0.02:   Sphenisciformes
Sphenisciformes	0.059199999999999996: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:   Paracanthopterygii
Sphenodon	0.02:   Sphenodontidae
Sphenodontidae	0.08181811594202898: Sphenodon
Sphenosuchia	0.02:  Crocodilia
Spiralia	0.02:   Protostomia
Spirurina	0.02:   Rhabditida
Squaliformes	0.27821011594202866: Selachimorpha
Squamata	0.1985055086956522:  Incertae_sedis_(Squamata)|Incertae_sedis
Squatiniformes	0.02:   Selachimorpha
Stachyptilidae	0.02:   Sessiliflorae
Staurozoa	0.02:  Cnidaria
Steatornithidae	0.047966307486002634: Caprimulgiformes
Stegodontidae	0.08143238453751064: Proboscidea
Stenolaemata	0.291656: Hederellida
Stenopterygii	0.059199999999999996:  Teleostei
Stomatosuchidae	0.04413986183574879: Eusuchia
Stomiiformes	0.02:   Stenopterygii
Strabomantidae	0.02:  Neobatrachia
Strepsirrhini	0.02:   Primates
Strigidae	0.10103153743001315:  Strigiformes
Strigiformes	0.09783446588617603: Tytonidae
Strigopidae	0.02:   Psittaciformes
Strongylida	0.02:  Rhabditida
Struthio	0.049204: Struthio_camelus
Struthio camelus	0.02:     Struthio_camelus
Struthio_camelus	0.061305057971014494:   Struthio camelus
Struthionidae	0.039599999999999996: Palaeotis
Struthioniformes	0.04511732643171378:  Aves
Stygarctidae	0.02:   Arthrotardigrada
Subclassis	0.17642399999999997:     Infraclassis|Infraclassis_1 Infraclassis|Infraclassis_2 Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:   Classis
Subclassis|Subclassis_2	0.02:   Classis
Subclassis|Subclassis_3	0.06224629871840939: Classis
Subordo	0.21418091388190202: Infraordo|Infraordo_2
Subordo|Subordo_1	0.11878526182776382: Ordo
Subordo|Subordo_2	0.02:   Ordo
Subordo|Subordo_3	0.02:   Ordo
Subphylum|Subphylum_1	0.02:   Phylum
Subphylum|Subphylum_2	0.02:   Phylum
Subphylum|Subphylum_3	0.02:   Phylum
Subregnum	0.136424: Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.0471487662394698: Regnum
Subregnum|Subregnum_2	0.0471487662394698: Regnum
Subregnum|Subregnum_3	0.0471487662394698: Regnum
Subselliflorae	0.02:  Pennatulacea
Suina	0.02:   Artiodactyla
Sulidae	0.02:   Pelecaniformes
Superordo	0.02:  Subordo
Superphylum	0.136424: Phylum|Phylum_1
Superregnum	0.02:  Subordo
Swenzia	0.02:   Latimeriidae
Symmoriida	0.02:  Selachimorpha
Symphyla	0.02:   Myriapoda
Syngnathiformes	0.02:  Acanthopterygii
Tabulata	0.02:   Hexacorallia
Tachyglossidae	0.08182438453751066:   Monotremata
Talpina	0.02:   Phoronidae
Tamoya	0.02:    
Tapiridae	0.02:   Perissodactyla
Tardigrada	0.21609776328502414: Mesotardigrada
Tarsiidae	0.02:  Primates
Teiidae	0.160610115942029: Scincomorpha
Teleostei	0.2929086956521739: Osteoglossomorpha
Teloganodidae	0.02:   Ephemerelloidea
Tenrecomorpha	0.08182438453751066:  Afrosoricida
Tentaculata	0.19749741062801932: Ctenophora
Testudines	0.1367162956521739: Incertae_sedis_(Testudines)|incertae_sedis
Testudinoidea	0.02:   Cryptodira
Tetrapoda	0.02:  Vertebrata
Tetrapodomorpha	0.02:   Sarcopterygii
Thalattosuchia	0.02:  Crocodilia
Thaliacea	0.10181011594202899: Urochordata
Thelodonti	0.02:  Vertebrata
Thenaria	0.13740803401771337: Nyantheae
Theria	0.02:   Mammalia
Threskiornithidae	0.02:   Ciconiiformes
Thylacinidae	0.02:   Dasyuromorphia
Thylacomyidae	0.08143238453751066:   Peramelemorphia
Tinamidae	0.02:   Tinamiformes
Tinamiformes	0.06471732643171378:   Aves
Tobediscussed	0.02:    
Todidae	0.02:  Coraciiformes
Torpediniformes	0.02:   Rajomorphii
Trepostomatida	0.02:   Stenolaemata
Trichechidae	0.02:   Sirenia
Trichoplacidae	0.043010115942028984: Placozoa
Trichoplax	0.02:    
Tricorythidae	0.06221811594202899: Ephemerelloidea
Trigonoidea	0.02:   Paleoheterodonta
Trilobita	0.431090115942029: Lichida
Trilobitomorpha	0.02:  Trilobita
Trionychoidea	0.02:   Cryptodira
Tripedalia	0.02:  Carybdeidae
Trochilidae	0.02:   Trochiliformes
Trochiliformes	0.039599999999999996: Trochilidae
Trogonidae	0.08143153743001313:   Trogoniformes
Trogoniformes	1.2279657976316236: Aves
Trogonophidae	0.02:   Amphisbaenia
Tropiduridae	0.02:   Iguania
Tryblidiida	0.08221011594202898:  Monoplacophora
Tubulidentata	0.02:  Mammalia
Tupaia	0.02:   Tupaiidae
Tupaiidae	0.1769370579710145: Urogale
Turnicidae	0.08143153743001313:   Turniciformes
Turniciformes	0.039599999999999996: Turnicidae
Tylenchina	0.16061011594202898:   Rhabditida
Tylopoda	0.02:   Artiodactyla
Typhlocoela	0.06221811594202899:   Tentaculata
Tyranni	0.11875270531400967: Eurylaimides
Tyrannides	0.0413050579710145:   Tyranni
Tytonidae	0.02:   Strigiformes
Umbellulidae	0.02:   Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:   Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:   Diprotodontia
Unionoida	0.062423354401502956:   Paleoheterodonta
Upupidae	0.02:  Coraciiformes
Urnatellida	0.02:   Entoprocta
Urochordata	0.17608452898550725: Ascidiacea
Urodela	0.10273117391304347: Sirenoidea
Urogale	0.10181011594202899:   Tupaiidae
Ursidae	0.02:   Fissipedia
Varanidae	0.02:   Platynota
Veneroida	0.02:   Heterodonta
Veretillidae	0.02:   Sessiliflorae
Vertebrata	0.686164231884058: Pituriaspida
Vespertilionoidea	0.04283877128623188:   Microchiroptera
Vetigastropoda	0.1391764165324745:   Orthogastropoda
Vetulicolia	0.1017476231884058:   Deuterostomia
Viverridae	0.02:   Fissipedia
Vombatiformes	0.02:  Diprotodontia
Xantusiidae	0.02:  Scincomorpha
Xenacanthida	0.02:  Selachimorpha
Xenarthra	0.29544508791560103: Placentalia
Xenosauridae	0.040736705314009664: Diploglossa
Xenoturbellida	0.1017476231884058:   Deuterostomia
Xenusia	0.02:  Onychophora
Yaralidae	0.02:   Peramelemorphia
Zoantharia	0.02:   Hexacorallia
americana	0.049204: Rhea_americana
basal_Dicondylia	0.02:  Dicondylia
basal_Insecta	0.04045252898550725: Insecta
basal_Pterygota	0.02:   Pterygota
camelus	0.049204: Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:   Elasmobranchii
