(Octocorallia)	0.42418005111233525: Helioporacea
Acanthisittidae	0.02:     Passeriformes
Acanthocephala	0.02:         Protostomia
Acanthochitonina	0.02:         Polyplacophora
Acanthodiformes	0.02:       Acanthodii
Acanthodii	0.35097270069559733:    Ischnacanthiformes
Acanthopterygii	0.5494077100433405: Cetomimiformes
Acanthothoraci	0.02:     Placodermi
Accipitridae	0.450304128460942:          Falconiformes
Accipitriformes	0.02:           
Acontiaria	0.02:    Thenaria
Actinernidae	0.02:      Endocoelantheae
Actiniaria	0.4312645227655351: Actiniaria
Actinopterygii	0.26009267364302724:    Neopterygii
Aegothelidae	0.02:          Caprimulgiformes
Aepyornithiformes	0.02:       Palaeognathae
Afrosoricida	0.2767730708134255:  Tenrecomorpha
Afrotheria	0.02:         Placentalia
Agamidae	0.02:   Iguania
Agnostida	0.02:          Trilobita
Agnotozoa	0.02:           
Ailuridae	0.02:         Fissipedia
Albuliformes	0.02:          Elopomorpha
Alcae	0.02:    Charadriiformes
Alcedinidae	0.02:         Coraciiformes
Alcyonacea	0.0596: Alcyonaria (Octocorallia)
Alcyonaria	0.42418005111233525: Pennatulacea
Alcyonaria (Octocorallia)	0.06:            Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.18329724420252896: Anthozoa
Alligatoridae	0.02:     Eusuchia
Allophrynidae	0.02:          Neobatrachia
Altichnus	0.02:          Phoronidae
Alytidae	0.4530162940255608: Archaeobatrachia
Ambiortiformes	0.02:    Palaeognathae
Ambystomatidae	0.02:          Salamandroidea
Amphibia	0.22716213100799998: Lepospondyli
Amphicyonidae	0.02:         Fissipedia
Amphignathodontidae	0.02:          Neobatrachia
Amphiorycteropus	0.02:          Orycteropodidae
Amphisbaenia	0.37083127722101766:  Amphisbaenidae
Amphisbaenidae	0.38341465167659733: Amphisbaenia
Amphiumidae	0.02:     Salamandroidea
Anapsida	0.3110271804076815:     Reptilia
Anaspida	0.02:  Vertebrata
Anathana	0.4515946770073128: Tupaiidae
Anatidae	0.02:         Anseriformes
Anchilophidae	0.02:          Perissodactyla
Andresiidae	0.02:          Athenaria
Andwakiidae	0.02:      Athenaria
Anguidae	0.4325259810814808: Diploglossa
Anguilliformes	0.02:          Elopomorpha
Anhimidae	0.02:   Anseriformes
Anhingidae	1.4006930993395352:          Pelecaniformes
Animalia	0.02:           
Annelida	0.4577875808106189: Archiannelida
Anniellidae	0.02:  Diploglossa
Anomalodesmata	0.34651003308893064: Septibranchia
Anomaluromorpha	0.02:          Rodentia
Anopla	0.27209926439140175:   Nemertea
Anseranatidae	0.5393665549724608:         Anseriformes
Anseriformes	0.5660873718180908:  Anseranatidae
Anthoptilidae	0.02:          Sessiliflorae
Anthozoa	0.21809761316699527:   Alcyonaria_(Octocorallia)
Antiarchi	0.8063641786930839: Placodermi
Antipatharia	0.02:       Hexacorallia
Anura	0.02:        Mesobatrachia
Aotidae	0.02:         Primates
Aplacophora	0.18474770268178933: Solenogastres
Apochaela	0.16921264659045715: Milnesiidae
Apodidae	0.27217927543790454:      Apodiformes
Apodiformes	0.29344729066038044: Apodidae
Apterygiformes	0.02:     Palaeognathae
Apterygota	0.16921264659045715: Archaeognatha
Arachnida	0.02:         Chelicerata
Aramidae	1.0737411140415727:   Gruiformes
Archaeobatrachia	0.36764765593820037: Alytidae
Archaeoceti	0.02:  Cetacea
Archaeocyatha	0.02:          Porifera
Archaeognatha	0.18292719311245306: Apterygota
Archiannelida	0.5189866046518453: Annelida
Archisagittoidea	0.02:  Chaetognatha
Architaenioglossa	0.02:      Caenogastropoda
Arcoida	0.4506078741004437:          Pteriomorphia
Ardeidae	0.02:     Ciconiiformes
Argentiniformes	0.02:          Protacanthopterygii
Aromobatidae	0.02:   Neobatrachia
Arthrodira	0.02:        Placodermi
Arthroleptidae	0.02:         Neobatrachia
Arthropleuridea	0.02:    Myriapoda
Arthropoda	0.02:          Protostomia
Arthrotardigrada	0.5385364795951292: Neostygarctidae
Artiodactyla	0.29696651062008317: Tylopoda
Asaphida	0.02:          Trilobita
Ascidiacea	0.02:          Urochordata
Asteroidea	0.02:          Echinodermata
Ateleopodiformes	0.18724667757055996: Stenopterygii
Atelidae	0.02:         Primates
Athenaria	1.0345884103635363:  Halcampidae
Atherinomorpha	0.02:         Acanthopterygii
Aulopiformes	0.23649947349661904: Cyclosquamata
Aves	1.8394244597772162: Omnivoropterygiformes
Baenidae	0.45580212294551303:          Cryptodira
Baeriida	0.3610520461354906:         Calcaronea
Balaenicipitidae	0.02:          Ciconiiformes
Bathocyroidae	0.8954266052046028:          Lobata
Batillipedidae	0.5281895942144288:     Arthrotardigrada
Batrachoidiformes	0.02:  Paracanthopterygii
Beornidae	0.02:          Parachaela
Beroida	0.02:     Nuda
Bipedidae	0.02:   Amphisbaenia
Bivalvia	0.11415761913599999:  Modiomorphoida
Bolinopsidae	0.02:         Lobata
Boloceroidaria	0.30968799651867407: Nevadneidae
Boloceroididae	0.2727297218041235:  Boloceroidaria
Bombinatoridae	0.02:   Archaeobatrachia
Brachiopoda	0.40748190163586334: Incertae_sedis_(Brachiopoda)|incertae_sedis
Brachycephalidae	0.02:         Neobatrachia
Brachypteraciidae	0.02:          Coraciiformes
Branchiopoda	0.6282393256700465:          Crustacea
Brevicipitidae	0.02:          Neobatrachia
Brindabellaspida	0.02:          Placodermi
Brontotheriidae	0.02:         Perissodactyla
Bryozoa	0.02:          Protostomia
Bucconidae	0.02:    Piciformes
Bucerotidae	0.02:          Coraciiformes
Bufonidae	0.02:          Neobatrachia
Cacatuidae	0.02:      Psittaciformes
Caenidae	0.3972572718256628: Caenoidea
Caenogastropoda	0.39080694639326036: Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.38341465167659733: Caenogastropoda
Caenoidea	0.3676476559382004: Neoephemeridae
Caenolestidae	0.2669383578359365: Paucituberculata
Caenophidia	0.02:   Serpentes
Calcarea	0.02:          Porifera
Calcaria	0.02:           
Calcaronea	0.35097270069559733: Leucosoleniida
Calcichordata	0.02:          Chordata
Calcinea	0.24307741319139153: Clathrinida
Calohypsibiidae	0.02:         Parachaela
Calyptocephalellidae	0.02:          Neobatrachia
Canidae	0.02:         Fissipedia
Caniformia	0.3611445589080095:  Carnivora
Caprimulgidae	0.02:      Caprimulgiformes
Caprimulgiformes	0.5660873718180909: Steatornithidae
Carapacea	0.02:         Ephemeroptera
Carcharhiniformes	0.02:          Selachimorpha
Cariamidae	0.02:         Gruiformes
Carinatae	0.02:         Aves
Carnivora	0.36765309786599565: Feliformia
Carphanidae	0.4511012755538783:         Echiniscoidea
Carukia	0.02:           
Carybdea	0.3610520461354906: Carybdeidae
Carybdeida	0.02:  Cubozoa
Carybdeidae	0.36567405012446236: Carybdea
Castoridae	0.02:        Castorimorpha
Castorimorpha	0.35097270069559733: Geomyidae
Casuariidae	0.3876438817023924:   Casuarius
Casuariiformes	0.039599999999999996:    Casuariidae
Casuarius	0.4032277888945083: Casuariidae
Cateriidae	0.21355882326626868:   Cryptorhagae
Cathartidae	0.02:          Ciconiiformes
Caudofoveata	0.6404522042470553: Prochaetodermatidae
Caviomorpha	0.2719896196239717:     Hystricognathi
Cebidae	1.608018530069272: Primates
Centroderidae	0.02:          Cyclorhagae
Centrolenidae	0.02:          Neobatrachia
Cephalaspidomorphi	1.4064498550546174: Vertebrata
Cephalocarida	0.02:    Crustacea
Cephalochordata	0.16921264659045715: Leptocardia
Cephalopoda	0.02:     Mollusca
Cephalorhyncha	0.09607920319999999: Nematomorpha
Ceratobatrachidae	0.02:         Neobatrachia
Ceratodontidae	0.13187446675328:  Ceratodontiformes
Ceratodontiformes	0.2379271310991022:    Ceratodontidae
Ceratophryidae	0.02:          Neobatrachia
Cercopithecidae	0.02:         Primates
Ceriantharia	0.7416673377150843:          Hexacorallia
Cetacea	0.3336225769627242: Odontoceti
Cetomimiformes	0.02:      Acanthopterygii
Chaeropodidae	0.02:      Peramelemorphia
Chaetodermatidae	0.02:          Caudofoveata
Chaetognatha	0.2600926736430273:  Sagittoidea
Chalicotheriidae	0.02:  Perissodactyla
Chamaeleonidae	1.2522683929947982: Iguania
Characiformes	0.02:        Ostariophysi
Charadrii	0.3110271804076815:  Charadriiformes
Charadriiformes	0.35029679680967923: Alcae
Cheirogaleidae	0.02:         Primates
Chelicerata	0.4418527277481675: Arachnida
Chelidoidea	0.13187446675328:   Pleurodira
Chelonioidea	0.02:        Cryptodira
Chilopoda	0.02:         Myriapoda
Chimaeriformes	0.16921264659045715: Chimaeroidei
Chimaeroidei	0.16625223786985008:  Chimaeriformes
Chirodectes	0.02:     Chirodropidae
Chirodropida	0.02:    Cubozoa
Chirodropidae	0.5649427661346729: Chirodectes
Chirodropus	0.539176899158528: Chirodropidae
Chironex	0.02:           
Chiropsalmus	0.02:      Chirodropidae
Chiropsella	0.02:   Chirodropidae
Chiroptera	0.02:      Megachiroptera
Chirosoides	0.02:  Chirodropidae
Chondrichthyes	0.039599999999999996:        Elasmobranchii
Chondrostei	0.02:    Actinopterygii
Chordata	0.17065987507199998:     Chordata_Craniata|Craniata
Chordata_Craniata|Craniata	0.30960690811085256:    Chordata
Choriplacina	0.02:         Polyplacophora
Chromadorea	0.02:   Nematoda
Chrysochloridea	0.02:         Afrosoricida
Chunellidae	0.02:          Sessiliflorae
Ciconiidae	0.02:          Ciconiiformes
Ciconiiformes	0.5718910966124825: Ardeidae
Cingulata	0.02:   Xenarthra
Cladoselachiformes	0.02:         Selachimorpha
Classis	0.3336416012227026: Subclassis|Subclassis_2
Clathrinida	0.02:  Calcinea
Climatiiformes	0.02:        Acanthodii
Clitellata	0.02:        Annelida
Clupeiformes	0.18317389383917032:  Clupeomorpha
Clupeomorpha	0.1858876018330601: Clupeiformes
Cnidaria	0.5591985331023673: Hydrozoa
Cocculiniformia	0.02:          Orthogastropoda
Coelacanthidae	0.02:    Coelacanthiformes
Coelacanthiformes	0.5450924113737542: Coelacanthidae
Coelacanthimorpha	0.02:      Sarcopterygii
Coliidae	0.13187446675328:   Coliiformes
Coliiformes	0.14923697741821437:  Coliidae
Columbidae	0.2895417861028389:   Columbiformes
Columbiformes	0.3111641382776606: Raphidae
Conchorhagae	0.2897679623671882: Semnoderidae
Conodonta	0.02:          Vertebrata
Coraciidae	0.02:   Coraciiformes
Coraciiformes	0.8140198768266237: Bucerotidae
Corallimorpharia	0.02:         Hexacorallia
Cordylidae	0.02:         Scincomorpha
Coronarctidae	0.02:          Arthrotardigrada
Corynexochida	0.02:          Trilobita
Corytophanidae	0.02:          Iguania
Cracidae	0.02:     Galliformes
Craniiformea	0.02:   Brachiopoda
Craugastoridae	0.02:         Neobatrachia
Crinoidea	0.02:          Echinodermata
Crocodilia	0.5492546137989388: Sebecosuchia
Crocodylidae	0.02:          Eusuchia
Crotaphytidae	0.02:    Iguania
Crustacea	0.6236127818533075: Remipedia
Cryptobatrachidae	0.02:         Neobatrachia
Cryptobranchidae	0.02:   Cryptobranchoidea
Cryptobranchoidea	0.22310174401914876: Hynobiidae
Cryptodira	0.48143125134310083: Trionychoidea
Cryptorhagae	0.186257652923136:   Cateriidae
Cryptostomida	0.02:          Stenolaemata
Ctenophora	0.4846035183538323: Extinct_Ctenophora
Ctenothrissiformes	0.02:      Polymixiomorpha
Cubomedusae	0.31102718040768146: Cubozoa
Cubozoa	0.29696651062008317:  Cubomedusae
Cuculidae	0.2721792754379046:  Cuculiformes
Cuculiformes	0.29344729066038044:  Cuculidae
Cycliophora	1.7682601059924732: Protostomia
Cyclocoela	0.24261888838783993: Tentaculata
Cycloconchidae	0.02:          Heterodonta
Cycloneuralia	0.02:      Ecdysozoa
Cycloramphidae	0.02:          Neobatrachia
Cyclorhagae	0.22716213100799995:     Echinoderidae
Cyclorhagida	0.11415761913599999: Protorhagae
Cyclosquamata	0.14923697741821437: Aulopiformes
Cyclostomatida	0.02:   Stenolaemata
Cynocephalidae	0.3336479726257686: Dermotherium
Cynocephalus	0.02:   Cynocephalidae
Cypriniformes	0.02:  Ostariophysi
Cyrtonellida	0.3613809804377802: Monoplacophora
Cystoporida	0.02:          Stenolaemata
Dasyuridae	0.02:   Dasyuromorphia
Dasyuromorphia	0.6079710804814854:   Myrmecobiidae
Daubentoniidae	0.02:          Primates
Deinotheriidae	0.02:          Proboscidea
Demospongiae	0.02:      Porifera
Dendrobatidae	0.02:          Neobatrachia
Dendrogale	0.02:          Tupaiidae
Dendrohyrax	0.02:         Procaviidae
Deperetellidae	1.3408312505347149: Perissodactyla
Dermoptera	0.22310174401914876: Plagiomenidae
Dermotherium	0.3110271804076815: Cynocephalidae
Derorhynchidae	0.02:          Didelphimorphia
Desmostylia	0.26009267364302724:  Desmostylidae
Desmostylidae	0.2719896196239717: Desmostylia
Deuterostomia	0.3650361419633223:  Xenoturbellida
Diapsida	0.02:  Reptilia
Dibamidae	0.3110271804076815: Gekkota
Dicamptodontidae	0.02:          Salamandroidea
Dicondylia	0.34046327334728943:   basal_Dicondylia
Dicroglossidae	0.02:          Neobatrachia
Didelphidae	0.02:          Didelphimorphia
Didelphimorphia	0.4241622988062616: Sparassocynidae
Dinornithiformes	0.02:       Palaeognathae
Diomedeidae	0.4503041284609421:          Procellariiformes
Diploglossa	0.3864063959301574: Xenosauridae
Diplopoda	0.02:         Myriapoda
Dipnoi	0.14923697741821437:   Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.4752080801611687:  Unassigned_Diprotodontia|Unassigned
Docoglossa	0.5024006199092227: Eogastropoda
Dracoderidae	0.02:          Cyclorhagae
Dromaiidae	0.02:        Casuariiformes
Dromornithidae	0.02:    Anseriformes
Dugongidae	0.02:     Sirenia
Ecdysozoa	0.46948085238483606: Priapulida
Echiniscidae	0.02:  Echiniscoidea
Echiniscoidea	0.4418527277481676:  Carphanidae
Echiniscoididae	0.02:          Echiniscoidea
Echinoderidae	0.24261888838783993:    Cyclorhagae
Echinodermata	0.7029409680396007: Crinoidea
Echinoidea	0.02:          Echinodermata
Echinoptilidae	0.02:          Sessiliflorae
Echiura	0.02:       Protostomia
Ectoprocta	0.02:           
Edwardsiidae	0.02:          Athenaria
Elasmobranchii	0.40081326648706034: incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.02:    Proboscidea
Elephantulus	0.02:          Macroscelididae
Eleutherodactylidae	0.02:         Neobatrachia
Eleutherozoa	0.7439317357243467: Echinodermata
Elopiformes	0.02:  Elopomorpha
Elopomorpha	0.5494077100433405:  Notacanthiformes
Emballonuroidea	0.02:    Microchiroptera
Endocoelantheae	0.22310174401914876: Actinernidae
Endomyaria	0.41727852200913096: Thenaria
Enopla	0.02:          Nemertea
Enoplea	0.3110271804076815: Nematoda
Enteropneusta	0.02:    Hemichordata
Entoprocta	0.22716213100799995: Loxosomatida
Eogastropoda	0.49205123863851574: Euomphalina
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:          Eogastropoda
Eohypsibiidae	0.02:         Parachaela
Eomoropidae	0.02:         Perissodactyla
Eomyidae	0.02:          Rodentia
Ephemerellidae	0.02:   Ephemerelloidea
Ephemerelloidea	0.5552114348377322: Leptohyphidae
Ephemeroptera	0.6236127818533077: Carapacea
Eptatretinae	0.02:   Myxinidae
Equidae	0.02:         Perissodactyla
Erinaceomorpha	0.02:     Mammalia
Esociformes	0.02:   Protacanthopterygii
Euarchontoglires	0.02:   Placentalia
Euarthropoda	0.02:           
Eugeneodontida	0.02:         Selachimorpha
Euglenozoa	0.26009267364302724: Plicostoma
Euomphalina	0.02:        Eogastropoda
Eupleridae	1.2516763112506775: Fissipedia
Eurhamphaeidae	0.02:          Lobata
Eurylaimides	0.02:  Tyranni
Eurypterida	0.4501144726470092: Chelicerata
Eurypygidae	0.02:         Gruiformes
Eusuchia	0.5494781959652598:    Gavialidae
Eutardigrada	0.43021887437307504:  Tardigrada
Eutheria	0.02:          Placentalia
Extinct_Ctenophora	0.3292147949455133: Ctenophora
Falcidentidae	0.02:  Caudofoveata
Falconidae	0.02:   Falconiformes
Falconiformes	0.4752073447655208: Pandionidae
Felidae	0.02:         Fissipedia
Feliformia	0.02:       Carnivora
Fenestrida	0.02:  Stenolaemata
Fissipedia	1.2597729712212988: Mustelidae
Fregatidae	0.02:        Pelecaniformes
Funiculinidae	0.02:          Sessiliflorae
Furcatergalia	0.6282393256700467: Ephemeroptera
Gadiformes	0.02:          Paracanthopterygii
Galagidae	0.02:         Primates
Galatheanthemidae	0.02:          Athenaria
Galbulidae	0.02:          Piciformes
Galeaspida	0.02:         Vertebrata
Galeopterus	0.02:       Cynocephalidae
Galliformes	0.5718910966124824: Cracidae
Gansuiformes	0.02:       Palaeognathae
Gastropoda	0.20026001695963538:    Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.21776185920975172: Gastropoda
Gastrotricha	0.02:          Protostomia
Gavialidae	0.6091203432716998:  Eusuchia
Gaviidae	0.16625223786985008: Gaviiformes
Gaviiformes	0.14923697741821437:    Gaviidae
Gekkonidae	0.02:  Gekkota
Gekkota	0.3169421797923259: Pygopodidae
Geomorpha	0.3610520461354905:      Sciurognathi
Geomyidae	0.3614749616670058: Castorimorpha
Geotriinae	0.4363999261250134:  Petromyzontidae
Gerrhosauridae	0.7178938339256866: Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:         Vertebrata
Gnathostomulida	0.02:         Protostomia
Gomphotheriidae	0.02:          Proboscidea
Gonactiniidae	0.36916574084530074:          Protantheae
Gonorynchiformes	0.6088736425449826: Ostariophysi
Graptolithina	0.02:        Hemichordata
Gruidae	0.02:  Gruiformes
Gruiformes	1.1113675341335116: Otididae
Gymnophthalmidae	0.02:          Scincomorpha
Gymnotiformes	0.02:         Ostariophysi
Halcampidae	0.8177394792900912:          Athenaria
Halcampoididae	0.02:          Athenaria
Halcuriidae	0.3826217108418765: Endocoelantheae
Halechiniscidae	0.02:          Arthrotardigrada
Haliactiidae	0.02:        Athenaria
Haloclavidae	0.02:          Athenaria
Haplorrhini	0.02:         Primates
Harpetida	0.02:          Trilobita
Hederellida	0.02:       Stenolaemata
Helaletidae	0.02:          Perissodactyla
Helcionelloida	0.02:       Mollusca
Heleophrynidae	0.02:          Neobatrachia
Helioporacea	0.43076504520051756: Alcyonaria (Octocorallia)
Heliornithidae	0.02:         Gruiformes
Helodermatidae	0.02:        Platynota
Hemichordata	0.40748190163586334: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:   Hemichordata
Hemiphractidae	0.02:  Neobatrachia
Hemiprocnidae	0.02:        Apodiformes
Hemisotidae	0.02:          Neobatrachia
Henophidia	0.02:     Serpentes
Herpestidae	0.02:     Fissipedia
Heterobranchia	0.02:          Orthogastropoda
Heterodonta	0.5185608104228865: Hippuritoida
Heterodontiformes	0.02:         Selachimorpha
Heterohyrax	0.02:         Procaviidae
Heteromyidae	0.02:          Castorimorpha
Heterorhea	0.02:          Rheidae
Heterotardigrada	0.02:          Tardigrada
Hexacorallia	0.5924255770238207: Antipatharia
Hexactinellida	0.5281895942144288: Porifera
Hexanchiformes	0.02:         Selachimorpha
Hinasuri	0.02:    Rheidae
Hiodontiformes	0.02:      Osteoglossomorpha
Hippuritoida	0.02:          Heterodonta
Holocephali	0.02:          Chondrichthyes
Holothuroidea	0.02:     Echinodermata
Homalorhagae	0.26009267364302724: Pycnophyidae
Homalorhagida	0.13187446675328: Kinorhyncha
Homalozoa	0.02:  Echinodermata
Hominidae	0.02:         Primates
Homo Sapiens	0.02:           
Homo sapiens	0.02:           
Hoplocercidae	0.02:         Iguania
Hyaenidae	0.02:         Fissipedia
Hydrobatidae	0.02:          Procellariiformes
Hydrozoa	0.02:     Cnidaria
Hylaeochampsidae	0.02:        Eusuchia
Hylidae	0.02:          Neobatrachia
Hylobatidae	0.02:          Primates
Hylodidae	0.02:          Neobatrachia
Hynobiidae	0.23863970913876578:          Cryptobranchoidea
Hyperoartia	0.02:          Vertebrata
Hyperoliidae	0.02:          Neobatrachia
Hypsibiidae	0.02:         Parachaela
Hyracodontidae	0.02:          Perissodactyla
Hyracoidea	0.02:  Procaviidae
Hystricognathi	0.26009267364302724: Phiomorpha
Hystricomorpha	0.02:      Rodentia
Iguania	1.2597729712212984: Opluridae
Iguanidae	0.02:          Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:         Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.3614577317749812: Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:          Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:          Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:          Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.13187446675328:  Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:         Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:          Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:        Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:          Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.3595743781593845: Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:      Testudines
Incertae_sedis_Aves|incertae_sedis	1.2811928452720343: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:          Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:        Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:      Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:   Tentaculata
Indicatoridae	0.45580212294551303:  Piciformes
Indriidae	0.02:         Primates
Infraclassis|Infraclassis_1	0.39577706746535934:  Subclassis
Infraclassis|Infraclassis_2	0.02:      Subclassis
Infraclassis|Infraclassis_3	0.02:    Subclassis
Infraordo|Infraordo_1	0.539299230097396: Subordo
Infraordo|Infraordo_2	0.02:       Subordo
Infraordo|Infraordo_3	0.02:        Subordo
Infraregnum|Infraregnum_1	0.02:    Subregnum
Infraregnum|Infraregnum_2	0.3610520461354905: Subregnum
Infraregnum|Infraregnum_3	0.02:  Subregnum
Insecta	0.2900526423916742:  basal_Insecta
Insectivora	0.02:           
Iotuba	0.02:    Phoronidae
Ischnacanthiformes	0.39577706746535934: Acanthodii
Ischnochitonina	0.02:   Polyplacophora
Isectolophidae	0.02:         Perissodactyla
Jozaria	0.02:          Proboscidea
Kinorhyncha	0.11415761913599999: Homalorhagida
Kinosternoidea	0.02:      Cryptodira
Kiyohimeidae	0.02:         Lobata
Kophobelemnidae	0.02:    Sessiliflorae
Labyrinthodontia	0.02:    Amphibia
Lacertidae	0.02:          Scincomorpha
Lagomorpha	0.36765309786599565: Leporidae
Lamniformes	0.02:  Selachimorpha
Lampoctenidae	0.02:         Lobata
Lampridiformes	0.18317389383917032:         Lampridiomorpha
Lampridiomorpha	0.14923697741821437: Lampridiformes
Lanthanotidae	0.02:   Platynota
Lari	0.02:          Charadriiformes
Larvacea	0.02:   Urochordata
Latimeria	0.3110271804076815:          Latimeriidae
Latimeriidae	0.3152505176662648: Macropoma
Laurasiatheria	0.02:    Placentalia
Leiocephalidae	0.02:          Iguania
Leiopelmatidae	0.02:        Archaeobatrachia
Leiosauridae	0.02:          Iguania
Leiuperidae	0.02:         Neobatrachia
Lemuridae	0.02:         Primates
Lepidopleurina	0.45044340694929896:    Polyplacophora
Lepidosirenidae	0.02:     Lepidosireniformes
Lepidosireniformes	0.2600926736430273: Lepidosirenidae
Lepilemuridae	0.02:         Primates
Leporidae	0.02:        Lagomorpha
Lepospondyli	0.24261888838783996:   Amphibia
Leptocardia	0.16625223786985008: Cephalochordata
Leptodactylidae	0.02:         Neobatrachia
Leptohyphidae	0.02:          Ephemerelloidea
Leptorycteropus	0.02:     Orycteropodidae
Leptosomatidae	0.02:         Coraciiformes
Leucosoleniida	0.02:         Calcaronea
Leucotheidae	0.02:  Lobata
Lichida	0.02:       Trilobita
Limifossoridae	0.6297195300303499:    Caudofoveata
Limnactiniidae	0.02:          Athenaria
Limnodynastidae	0.02:         Neobatrachia
Linguliformea	0.02:        Brachiopoda
Liolaemidae	0.02:     Iguania
Lissamphibia	0.02:         Amphibia
Lithonida	0.02:         Calcaronea
Lithornithiformes	0.02:       Palaeognathae
Lobata	0.8962528630110178: Ocyropsidae
Lobata_with_uncertain_affinity	0.02:          Lobata
Lobatolampeidae	0.02:     Lobata
Lophialetidae	0.02:          Perissodactyla
Lophiiformes	0.02:          Paracanthopterygii
Lophiodontidae	0.02:      Perissodactyla
Loricifera	0.02:         Protostomia
Lorisidae	0.02:         Primates
Loxosomatida	0.02:          Entoprocta
Lyrodesmatidae	0.02:          Heterodonta
Macrobiotidae	0.02:    Parachaela
Macropodiformes	0.02:   Diprotodontia
Macropoma	0.02:    Latimeriidae
Macroscelidea	0.02:  Mammalia
Macroscelides	0.02:   Macroscelididae
Macroscelididae	0.44469604382195205: Miosengi
Main_Page	0.02:          Ordo
Malacostraca	0.02:         Crustacea
Mammalia	1.8616906584086008:  Theria
Mammutidae	0.02:          Proboscidea
Manidae	0.02:  Pholidota
Manokia	0.02:         Carybdeidae
Mantellidae	0.02:          Neobatrachia
Marsupialia	0.2796990414134901: Sparassodonta
Mawsoniidae	0.23863970913876575:        Coelacanthiformes
Maxillopoda	0.02:         Crustacea
Medusozoa	0.02:         Cnidaria
Megachiroptera	0.25979862482025406:  Pteropodidae
Megapodiidae	0.02:          Galliformes
Megophryidae	0.02:     Mesobatrachia
Mephitidae	0.02:          Fissipedia
Meridiungulata	0.5394789816810389: Placentalia
Meropidae	0.02:         Coraciiformes
Merostomata	0.02:   Chelicerata
Mesitornithidae	0.02:       Galliformes
Mesobatrachia	0.7376659893694698: Palaeobatrachidae
Mesomyaria	0.02:          Thenaria
Mesonetidae	0.6300598352393825:          Ephemerelloidea
Mesosuchia	0.02:   Crocodilia
Mesotardigrada	0.02:     Tardigrada
Metachaetodermatidae	0.02:          Caudofoveata
Metapterygota	0.02:  Pterygota
Metatheria	0.18724667757055996: Marsupialia
Metazoa	0.02:           
Miacoidea	0.02:    Carnivora
Micrixalidae	0.02:          Neobatrachia
Microbiotheria	0.20256799900345834:   Microbiotheriidae
Microbiotheriidae	0.21164728888443232: Microbiotheria
Microchiroptera	0.8548776169033544: Emballonuroidea
Micrognathozoa	0.02:         Protostomia
Microhylidae	0.02:          Neobatrachia
Microhypsibiidae	0.02:     Parachaela
Milnesiidae	0.16625223786985008: Apochaela
Miosengi	0.3533633100224: Macroscelididae
Mixodectidae	0.02:    Dermoptera
Modiomorphoida	0.13187446675328: Bivalvia
Moeritheriidae	0.6729645367522602:          Proboscidea
Mollusca	0.40583723012441497:  Scaphopoda
Molossoidea	0.02:       Microchiroptera
Momotidae	0.02:         Coraciiformes
Monoplacophora	0.3509727006955974:  Cyrtonellida
Monotremata	0.2767730708134255:  Tachyglossidae
Mordaciinae	0.02:          Petromyzontidae
Mugilomorpha	0.02:         Acanthopterygii
Murrayonida	0.23863970913876575:      Calcinea
Musophagiformes	0.02:         Aves
Mustelidae	0.02:          Fissipedia
Myctophiformes	0.13187446675328:  Scopelomorpha
Myliobatiformes	0.38341465167659733: Rajomorphii
Myobatrachidae	0.02:         Neobatrachia
Myodonta	0.02:     Sciurognathi
Myoida	0.02:          Heterodonta
Myolaimina	0.02:       Rhabditida
Myomorpha	0.02:          Rodentia
Myorycteropus	0.4530748813676164: Orycteropodidae
Myriapoda	0.5327327548007377: Pauropoda
Myrmecobiidae	0.38977214190746995:          Dasyuromorphia
Mysticeti	0.3110271804076815: Cetacea
Mytiloida	0.02:     Pteriomorphia
Myxini	0.1858876018330601:   Myxiniformes
Myxinidae	0.4418527277481676: Myxininae
Myxiniformes	0.18292719311245306:     Myxini
Myxininae	0.45307488136761637:      Myxinidae
Myzostomida	0.02:        Annelida
Nasikabatrachidae	0.02:          Neobatrachia
Nataloidea	0.8483124795683101:       Microchiroptera
Necopinatidae	0.7187819565418686: Parachaela
Necrosauridae	0.02:    Platynota
Nematoda	0.29696651062008317: Chromadorea
Nematomorpha	0.039599999999999996: Cephalorhyncha
Nemertea	0.2767676288856303: Enopla
Neobatrachia	4.093728765093578: Dendrobatidae
Neocentrophyidae	0.02:    Homalorhagae
Neoephemeridae	0.02:     Caenoidea
Neognathae	0.02:        Passeriformes
Neomphalida	0.02:     Eogastropoda
Neopterygii	0.2719896196239717: Actinopterygii
Neostygarctidae	0.02:          Arthrotardigrada
Neritaemorphi	0.02:           
Neritopsina	0.02:          Orthogastropoda
Nevadneidae	0.02:       Boloceroidaria
Nimravidae	0.02:         Fissipedia
Noctilionoidea	0.02:     Microchiroptera
Notacanthiformes	0.6088736425449826: Elopomorpha
Notoryctemorphia	0.20256799900345834: Notoryctidae
Notoryctidae	0.21164728888443232: Notoryctemorphia
Nuculoida	0.36197717386068023: Protobranchia
Nuda	0.039599999999999996:  Ctenophora
Numididae	0.5281895942144288:          Galliformes
Nyantheae	0.02:  Thenaria
Nyctibatrachidae	0.02:         Neobatrachia
Nyctibiidae	0.02:        Caprimulgiformes
Ochotonidae	0.02:      Lagomorpha
Octineonidae	0.02:          Athenaria
Ocyropsidae	0.02:          Lobata
Odobenidae	0.3610520461354906:    Pinnipedia
Odontoceti	0.02:      Cetacea
Odontophoridae	0.02:          Galliformes
Odontornithes	0.02:         Aves
Omnivoropterygiformes	0.02:         Aves
Onychodontida	0.02:    Sarcopterygii
Onychophora	0.38438291580288986:  Incertae_Sedis_(Onychophora)|Incertae_Sedis
Onychophorida	0.02:      Onychophora
Ophidiiformes	0.9837305519066881: Paracanthopterygii
Ophiuroidea	0.02:          Echinodermata
Opisthocomidae	0.02:      Cuculiformes
Opistodactylidae	0.13187446675328:   Rheiformes
Opluridae	0.02:  Iguania
Ordo	0.45658928532216203:  Subordo|Subordo_2
Orectolobiformes	0.02:          Selachimorpha
Oreellidae	0.02:      Echiniscoidea
Ornithorhynchidae	0.02:  Monotremata
Orthogastropoda	0.5481561339746396: Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:          Orthogastropoda
Orthonectida	0.25713226492242014: Pelmatosphaeridae
Orycteropodidae	0.4418527277481676: Amphiorycteropus
Orycteropus	0.02:    Orycteropodidae
Osmeriformes	0.02:          Protacanthopterygii
Ostariophysi	0.5494077100433405:  Gonorynchiformes
Osteichthyes	0.02:         Vertebrata
Osteoglossiformes	0.02:       Osteoglossomorpha
Osteoglossomorpha	0.5338855175607936: Hiodontiformes
Osteostraci	0.02:     Vertebrata
Ostracoda	0.02:  Crustacea
Ostreoida	0.02:  Pteriomorphia
Otariidae	0.02:      Pinnipedia
Otididae	0.02:          Gruiformes
Oxyuridomorpha	0.7173017521815656:   Rhabditida
Palaeobatrachidae	0.02:          Mesobatrachia
Palaeocursornithiformes	0.9174219462599356: Palaeognathae
Palaeognathae	1.0707092830205782: Gansuiformes
Palaeotheriidae	0.02:        Perissodactyla
Palaeotis	0.16625223786985008: Struthionidae
Paleoheterodonta	0.2599305411810681: Unionoida
Paleoparadoxiidae	0.02:    Desmostylia
Panarthropoda	0.7291037159004496: Ecdysozoa
Pandionidae	0.02:          Falconiformes
Pannota	0.02:         Ephemerelloidea
Paracanthopterygii	0.5552114348377322: Gadiformes
Parachaela	0.7144928089058775:  Necopinatidae
Paracryptodira	0.3613057954543996:          Testudines
Paramyxininae	0.02:       Myxinidae
Parazoa	0.02:           
Parvigruidae	0.02:         Gruiformes
Passeri	0.2940119199560458:   Passeriformes
Passeriformes	0.6624381965363195:   Passeri
Patriomanidae	0.23863970913876578:       Pholidota
Paucituberculata	0.2764327656043927:   Caenolestidae
Pauropoda	0.539176899158528:     Myriapoda
Pedicellinida	0.24261888838783996: Entoprocta
Pelagiellida	0.02:  Monoplacophora
Pelecanidae	0.02:          Pelecaniformes
Pelecaniformes	0.719620629814351: Fregatidae
Pelecanoididae	0.02:     Procellariiformes
Pelmatosphaera	0.02:           
Pelmatosphaeridae	0.28935213028890616:  Orthonectida
Pelmatozoa	0.02:          Echinodermata
Pelobatidae	0.02:          Mesobatrachia
Pelodytidae	0.02:          Mesobatrachia
Pelomedusidae	0.3438041854273351:  Pelomedusoidea
Pelomedusoidea	0.2774551843079616:  Pelomedusidae
Pennatulacea	0.45036504520051757: Subselliflorae
Peramelemorphia	0.42416229880626166: Peramelidae
Peramelidae	0.4117133003737678: Peramelemorphia
Percomorpha	0.5394235998852452:  Acanthopterygii
Percopsiformes	0.02:          Paracanthopterygii
Perissodactyla	1.367333395444267: Eomoropidae
Permoplectoptera	0.02:         Ephemeroptera
Perunelomorpha	0.02:          Caenogastropoda
Petalichthyida	0.02:          Placodermi
Petrodromus	0.02:          Macroscelididae
Petromyzontidae	0.4074819016358634: Mordaciinae
Petromyzontiformes	0.02:   Petromyzontidae
Petromyzontinae	0.02:          Petromyzontidae
Petropedetidae	0.02:         Neobatrachia
Phacopida	0.02:          Trilobita
Phaethontidae	0.02:    Pelecaniformes
Phalacrocoracidae	0.02:          Pelecaniformes
Phalangeriformes	0.02:         Diprotodontia
Phasianidae	0.02:          Galliformes
Phiomorpha	0.02:   Hystricognathi
Phocidae	0.02:        Pinnipedia
Phoenicopteriformes	0.02:   Aves
Phoeniculidae	0.02:          Coraciiformes
Pholadomyoida	0.02:          Anomalodesmata
Pholidota	0.2764327656043927: Patriomanidae
Phoronida	0.7202621609021723:   Phoronidae
Phoronidae	0.6291858462060963: Iotuba
Phoronis	0.02:          Phoronidae
Phoronopsis	0.02:          Phoronidae
Phorusrhacidae	0.02:          Gruiformes
Phrynobatrachidae	0.02:          Neobatrachia
Phrynosomatidae	0.02:         Iguania
Phyllolepida	0.02:          Placodermi
Phylum	0.29696651062008317: Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:       Superphylum
Phylum|Phylum_2	0.02:         Superphylum
Phylum|Phylum_3	0.3610520461354906: Superphylum
Picidae	0.02:          Piciformes
Piciformes	0.49802633001154806: Picidae
Pilosa	0.5482595030043671: Xenarthra
Pinnipedia	0.3509727006955973: Odobenidae
Pipidae	0.02:          Mesobatrachia
Pisciformia	0.02:   Ephemeroptera
Pitheciidae	0.02:          Primates
Pituriaspida	0.02:       Vertebrata
Placentalia	0.34016664288: Euarchontoglires
Placodermi	0.8053728359584477: Arthrodira
Placozoa	0.16921264659045715:  Trichoplacidae
Plagiomenidae	0.2720512948056511: Dermoptera
Platyhelminthes	0.02:          Protostomia
Platynota	0.4418527277481676: Helodermatidae
Plethodontidae	0.02:       Salamandroidea
Pleurodira	0.11415761913599999:  Chelidoidea
Plicostoma	0.28935213028890616: Euglenozoa
Plotopteridae	0.02:          Pelecaniformes
Podargidae	0.6088165976321982: Caprimulgiformes
Podicipedidae	0.18311684892638588:  Podicipediformes
Podicipediformes	0.20256726360781036:  Podicipedidae
Podocnemididae	0.02:      Pelomedusoidea
Polychaeta	0.02:        Annelida
Polychrotidae	0.02:          Iguania
Polymixiiformes	0.23863970913876575: Polymixiomorpha
Polymixiomorpha	0.22310174401914878:   Polymixiiformes
Polyplacophora	0.4418527277481676: Acanthochitonina
Porifera	0.5385364795951291: Sclerospongiae
Praecardioida	0.02:         Protobranchia
Preactiidae	0.02:  Ptychodacteae
Presbyornithidae	0.02:      Anseriformes
Priapulida	0.02:         Ecdysozoa
Primates	1.6399734766019778: Cheirogaleidae
Pristiformes	0.02:          Rajomorphii
Pristiophoriformes	0.02:         Selachimorpha
Proboscidea	0.7196213652099989: Elephantidae
Procavia	0.4530803232954115: Procaviidae
Procaviidae	0.44160493531165385: Dendrohyrax
Procellariidae	0.02:          Procellariiformes
Procellariiformes	0.4752073447655208: Hydrobatidae
Prochaetodermatidae	0.02:   Caudofoveata
Procyonidae	0.02:         Fissipedia
Proetida	1.0598369117056439: Trilobita
Proganochelydia	0.02:    Testudines
Prolagidae	0.3958695802378783:  Lagomorpha
Prophaethontidae	0.02:      Pelecaniformes
Prorastomidae	0.02:  Sirenia
Prosopistomatidae	0.02:        Caenoidea
Protacanthopterygii	0.37083127722101766: Argentiniformes
Protantheae	0.039599999999999996: Gonactiniidae
Proteidae	0.02:         Salamandroidea
Protephemeroptera	0.02:    Ephemeroptera
Protobranchia	0.4010843181077574: Solemyoida
Protopteridae	0.2903389331957752:      Lepidosireniformes
Protoptilidae	1.1272173430941215: Sessiliflorae
Protorhagae	0.2386995218702848: Cyclorhagida
Protosirenidae	0.02:          Sirenia
Protostomia	1.9178325665400422: Rotifera
Protosuchia	0.02:         Crocodilia
Prototheria	0.02:          Mammalia
Pseudidae	0.02:          Neobatrachia
Psittacidae	0.02:         Psittaciformes
Psittaciformes	0.38432731771295064: Psittacidae
Psophiidae	0.02:          Gruiformes
Pteraspidomorphi	0.02:          Vertebrata
Pterioida	0.02:    Pteriomorphia
Pteriomorphia	0.45870585573784406: Arcoida
Pterobranchia	0.454381850648684:          Hemichordata
Pteroclididae	0.13187446675328: Pteroclidiformes
Pteroclidiformes	0.11415761913599999: Pteroclididae
Pterocnemia	0.3110271804076815: Rheidae
Pteropodidae	0.28285191494415146:  Megachiroptera
Pterygota	0.2604924706141463: Metapterygota
Ptilocercidae	0.13187446675328:  Scandentia
Ptychadenidae	0.02:          Neobatrachia
Ptychodacteae	0.27691153764288196:  Ptychodactiidae
Ptychodactiidae	0.29512170152390454: Ptychodacteae
Ptychopariida	0.02:          Trilobita
Ptyctodontida	0.02:         Placodermi
Pycnogonida	0.02:          Chelicerata
Pycnophyidae	0.29231253900951326:  Homalorhagae
Pygopodidae	0.02:   Gekkota
Pyxicephalidae	4.069850759667959: Neobatrachia
Quadratinae	0.02:     Myxinidae
Rajiformes	0.02:          Rajomorphii
Rajomorphii	0.39080694639326036: Pristiformes
Rallidae	0.02:         Gruiformes
Ramphastidae	0.02:       Piciformes
Ranidae	0.02:         Neobatrachia
Ranixalidae	0.02:         Neobatrachia
Raphidae	0.02:       Columbiformes
Redlichiida	0.02:          Trilobita
Redoniidae	0.8330943278293684:   Heterodonta
Regnum	0.403105817360534: Subregnum|Subregnum_1
Remipedia	0.02:      Crustacea
Remyidae	0.5281895942144288: Rodentia
Renaudarctidae	0.02:   Arthrotardigrada
Renillidae	0.02:          Sessiliflorae
Reptilia	0.33192547290886776: Anapsida
Rhabditida	0.7144928089058779: Strongylida
Rhabditina	0.02:         Rhabditida
Rhabdomesida	0.7173017521815652:         Stenolaemata
Rhacophoridae	0.02:          Neobatrachia
Rhea	0.3697240904067741: Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:            Rhea_americana
Rhea_americana	0.059199999999999996:  americana
Rhea_americana|R.&amp;nbsp;americana	0.02:         Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.5427091527864267:     Rhea
Rheidae	0.33583744157538425: Hinasuri
Rheiformes	0.11415761913599999:  Opistodactylidae
Rhenanida	0.02:         Placodermi
Rheobatrachidae	0.02:          Neobatrachia
Rhineuridae	0.02:          Amphisbaenia
Rhinocerotidae	0.02:         Perissodactyla
Rhinodermatidae	0.02:          Neobatrachia
Rhinolophoidea	0.02:  Microchiroptera
Rhinophrynidae	0.7122016999539567:          Mesobatrachia
Rhinopomatoidea	0.02:        Microchiroptera
Rhopaluridae	0.02:         Orthonectida
Rhyacotritonidae	0.7182885550884341: Salamandroidea
Rhynchocephalia	0.25827507310197584:        Sphenodontidae
Rhynchocyon	0.02:          Macroscelididae
Rhynchonelliformea	0.3834146516765973: Brachiopoda
Rhynochetidae	0.02:         Gruiformes
Rodentia	0.554793961234012: Sciuromorpha
Rostroconchia	0.02:        Mollusca
Rotifera	0.02:  Protostomia
Rugosa	0.02:     Hexacorallia
Ruminantia	0.02:          Artiodactyla
Saccopharyngiformes	0.02:    Elopomorpha
Saccostoma	0.02:          Euglenozoa
Sagittariidae	0.02:  Falconiformes
Sagittoidea	0.2719896196239718:        Chaetognatha
Salamandridae	0.02:         Salamandroidea
Salamandroidea	0.7311677641484806: Plethodontidae
Salmoniformes	0.3834146516765973:  Protacanthopterygii
Sarcopterygii	0.40151895832615253:  Tetrapodomorpha
Sauria	0.02:  Squamata
Saurornithes	0.02:         Aves
Scandentia	0.11415761913599999: Ptilocercidae
Scaphiopodidae	0.02:  Mesobatrachia
Scaphopoda	0.38341465167659733: Mollusca
Scincidae	0.02:          Scincomorpha
Scincomorpha	0.7144928089058775: Teiidae
Sciurida	0.02:   Sciurognathi
Sciurognathi	0.3499858977887284: Sciurida
Sciuromorpha	0.02:   Rodentia
Scleractinia	0.02:          Hexacorallia
Scleroptilidae	0.02:   Sessiliflorae
Sclerospongiae	0.02:       Porifera
Scolecophidia	0.3110271804076815:          Serpentes
Scopelomorpha	0.14923697741821437: Myctophiformes
Scopidae	0.5281895942144288: Ciconiiformes
Scutopidae	0.02:          Caudofoveata
Scyphozoa	0.02:   Cnidaria
Sebecosuchia	0.539529328768124: Crocodilia
Selachimorpha	1.259772971221298: Cladoselachiformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:         Selachimorpha
Semnoderidae	0.3768295295156524:  Conchorhagae
Septibranchia	0.27371906742098023: Anomalodesmata
Serpentes	0.33372286391780775: Caenophidia
Sessiliflorae	0.9250286692958386:  Protoptilidae
Siluriformes	0.02:   Ostariophysi
Sipuncula	0.02:         Protostomia
Sirenia	0.4074873435636587: Prorastomidae
Sirenidae	0.3428238611864907:  Sirenoidea
Sirenoidea	0.2949227884885367: Urodela
Skolithos	0.02:          Phoronidae
Solemyoida	0.02:   Protobranchia
Solenogastres	0.1830916602635979:    Aplacophora
Sooglossidae	0.02:       Neobatrachia
Sorbeoconcha	0.02:          Caenogastropoda
Sorberacea	0.450854574827161:         Urochordata
Soricomorpha	0.02:         Mammalia
Sparassocynidae	0.02:          Didelphimorphia
Sparassodonta	0.02:  Marsupialia
Spheniscidae	0.23863970913876575:          Sphenisciformes
Sphenisciformes	0.22310174401914876:  Spheniscidae
Sphenocephaliformes	0.02:          Paracanthopterygii
Sphenodon	0.02:  Sphenodontidae
Sphenodontidae	0.2601752839655098: Sphenodon
Sphenosuchia	0.02:    Crocodilia
Spiralia	0.02:      Protostomia
Spirurina	0.02:          Rhabditida
Squaliformes	0.02:        Selachimorpha
Squamata	0.4942226574575347: Sauria
Squatiniformes	1.2526631141575466: Selachimorpha
Stachyptilidae	0.02:          Sessiliflorae
Staurozoa	0.503440052304458:         Cnidaria
Steatornithidae	0.02:  Caprimulgiformes
Stegodontidae	0.02:        Proboscidea
Stenolaemata	0.7144928089058775: Trepostomatida
Stenopterygii	0.22310174401914876:  Ateleopodiformes
Stomatosuchidae	0.02:    Eusuchia
Stomiiformes	0.02:          Stenopterygii
Strabomantidae	0.02:         Neobatrachia
Strepsirrhini	0.02:   Primates
Strigidae	0.02:  Strigiformes
Strigiformes	0.29344729066038044: Strigidae
Strigopidae	0.3612417019494232:          Psittaciformes
Strongylida	0.02:  Rhabditida
Struthio	0.313917790465648:     Struthio_camelus
Struthio camelus	0.02:            Struthio_camelus
Struthio_camelus	0.38383619758323767:   Struthio
Struthionidae	0.16773244223015363:  Palaeotis
Struthioniformes	0.02:       Palaeognathae
Stygarctidae	0.02:          Arthrotardigrada
Subclassis	0.38640639593015735: Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.3110271804076815: Classis
Subclassis|Subclassis_2	0.02:    Classis
Subclassis|Subclassis_3	0.02:  Classis
Subordo	0.8684058083209709: Infraordo|Infraordo_2
Subordo|Subordo_1	0.02:  Ordo
Subordo|Subordo_2	0.43678916370959325:          Ordo
Subordo|Subordo_3	0.02:          Ordo
Subphylum|Subphylum_1	0.02:     Phylum
Subphylum|Subphylum_2	0.3110271804076815:  Phylum
Subphylum|Subphylum_3	0.02:    Phylum
Subregnum	0.35097270069559733:  Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.3963422364029298:    Regnum
Subregnum|Subregnum_2	0.02:     Regnum
Subregnum|Subregnum_3	0.02:      Regnum
Subselliflorae	0.02:   Pennatulacea
Suina	0.24261888838783996:          Artiodactyla
Sulidae	0.02:          Pelecaniformes
Superordo	0.02:         Subordo
Superphylum	0.35097270069559733:  Phylum|Phylum_3
Superregnum	0.02:  Subordo
Swenzia	0.02:          Latimeriidae
Symmoriida	0.02:         Selachimorpha
Symphyla	0.02:          Myriapoda
Syngnathiformes	0.02:     Acanthopterygii
Tabulata	0.02:    Hexacorallia
Tachyglossidae	0.27208213239649076: Monotremata
Talpina	0.02:          Phoronidae
Tamoya	0.02:           
Tapiridae	0.02:          Perissodactyla
Tardigrada	0.29696651062008317: Heterotardigrada
Tarsiidae	0.02:         Primates
Teiidae	0.02:        Scincomorpha
Teleostei	0.41337933385274495: Osteoglossomorpha
Teloganodidae	0.02:  Ephemerelloidea
Tenrecomorpha	0.27208213239649076:  Afrosoricida
Tentaculata	0.333617135034929:  Cyclocoela
Testudines	0.5017279082970899: Incertae_sedis_(Testudines)|incertae_sedis
Testudinoidea	0.02:          Cryptodira
Tetrapoda	0.02:         Vertebrata
Tetrapodomorpha	0.32902924376618625: Sarcopterygii
Thalattosuchia	0.02:         Crocodilia
Thaliacea	0.02:        Urochordata
Thelodonti	0.02:         Vertebrata
Thenaria	0.5664806327437925: Endomyaria
Theria	1.1337365831137813: Mammalia
Threskiornithidae	0.02:          Ciconiiformes
Thylacinidae	0.02:     Dasyuromorphia
Thylacomyidae	0.02:          Peramelemorphia
Tinamidae	0.09607920319999999: Tinamiformes
Tinamiformes	0.11415761913599999:     Tinamidae
Tobediscussed	0.02:           
Todidae	0.9846786875300543: Coraciiformes
Torpediniformes	0.02:          Rajomorphii
Trepostomatida	0.02:          Stenolaemata
Trichechidae	0.38341465167659733:    Sirenia
Trichoplacidae	0.18292719311245306:   Placozoa
Trichoplax	0.02:           
Tricorythidae	0.02:        Ephemerelloidea
Trigonoidea	0.02:    Paleoheterodonta
Trilobita	0.9245352678424036: Ptychopariida
Trilobitomorpha	0.02:         Trilobita
Trionychoidea	0.02:          Cryptodira
Tripedalia	0.02:         Carybdeidae
Trochilidae	0.16625223786985008: Trochiliformes
Trochiliformes	0.14923697741821437: Trochilidae
Trogonidae	0.13187446675328:   Trogoniformes
Trogoniformes	0.20256726360781036:  Trogonidae
Trogonophidae	0.02:          Amphisbaenia
Tropiduridae	0.02:          Iguania
Tryblidiida	0.02:       Monoplacophora
Tubulidentata	0.02:         Mammalia
Tupaia	0.02:   Tupaiidae
Tupaiidae	0.44185272774816753: Dendrogale
Turnicidae	0.16625223786985008: Turniciformes
Turniciformes	0.20256726360781036:  Turnicidae
Tylenchina	0.02:      Rhabditida
Tylopoda	0.02:  Artiodactyla
Typhlocoela	0.02:      Tentaculata
Tyranni	0.2600926736430273:  Tyrannides
Tyrannides	0.2903389331957752:    Tyranni
Tytonidae	0.27217927543790454: Strigiformes
Umbellulidae	0.02:          Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.41171330037376785:          Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.47883456841898864:  Diprotodontia
Unionoida	0.23863970913876578: Paleoheterodonta
Upupidae	0.02:      Coraciiformes
Urnatellida	0.02:          Entoprocta
Urochordata	0.4418527277481676: Thaliacea
Urodela	0.02:     Sirenoidea
Urogale	0.02:     Tupaiidae
Ursidae	0.02:          Fissipedia
Varanidae	0.45070655439113066:       Platynota
Veneroida	0.02:          Heterodonta
Veretillidae	0.02:          Sessiliflorae
Vertebrata	1.5217804346001953: Hyperoartia
Vespertilionoidea	0.02:       Microchiroptera
Vetigastropoda	0.506825162486934:    Orthogastropoda
Vetulicolia	0.02:      Deuterostomia
Viverridae	0.02:          Fissipedia
Vombatiformes	0.02:         Diprotodontia
Xantusiidae	0.02:  Scincomorpha
Xenacanthida	0.02:         Selachimorpha
Xenarthra	0.25999781048353465: Pilosa
Xenosauridae	0.02:    Diploglossa
Xenoturbellida	0.4464670087081553:  Deuterostomia
Xenusia	0.02:    Onychophora
Yaralidae	0.02:          Peramelemorphia
Zoantharia	0.02:          Hexacorallia
americana	0.1692182072449247: Rhea_americana
basal_Dicondylia	0.09607920319999999:  Dicondylia
basal_Insecta	0.09607920319999999:   Insecta
basal_Pterygota	0.23863970913876578: Pterygota
camelus	0.02:    Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.27588921528806454: Elasmobranchii
