(Octocorallia)	0.11822038400966184: Pennatulacea
Acanthisittidae	0.02:    Passeriformes
Acanthocephala	0.02:   Protostomia
Acanthochitonina	0.02:   Polyplacophora
Acanthodiformes	0.19289551999999996: Acanthodii
Acanthodii	0.13976591362318838: Ischnacanthiformes
Acanthopterygii	0.23620575362318844:  Cetomimiformes
Acanthothoraci	0.02:    Placodermi
Accipitridae	0.02:    Falconiformes
Accipitriformes	0.02:     
Acontiaria	0.02:    Thenaria
Actinernidae	0.02:    Endocoelantheae
Actiniaria	0.35797215224704776:  Actiniaria
Actinopterygii	0.1009579136231884: Chondrostei
Aegothelidae	0.02:    Caprimulgiformes
Aepyornithiformes	0.06551382118711131: Palaeognathae
Afrosoricida	0.11978789684676046: Tenrecomorpha
Afrotheria	0.02:   Placentalia
Agamidae	0.02:   Iguania
Agnostida	0.02:    Trilobita
Agnotozoa	0.02:     
Ailuridae	0.02:   Fissipedia
Albuliformes	0.02:    Elopomorpha
Alcae	0.09722399999999999:    Charadriiformes
Alcedinidae	0.02:   Coraciiformes
Alcyonacea	0.13643984: (Octocorallia)
Alcyonaria	0.11822038400966182:   Helioporacea
Alcyonaria (Octocorallia)	0.06:      Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.07804957920289855: Anthozoa
Alligatoridae	0.3087161856038647:  Eusuchia
Allophrynidae	0.02:    Neobatrachia
Altichnus	0.30916479362318844:    Phoronidae
Alytidae	0.2575111082769726:   Archaeobatrachia
Ambiortiformes	0.06551382118711131: Palaeognathae
Ambystomatidae	0.02:    Salamandroidea
Amphibia	0.0788:   Vertebrata
Amphicyonidae	0.02:   Fissipedia
Amphignathodontidae	0.02:    Neobatrachia
Amphiorycteropus	0.02:    Orycteropodidae
Amphisbaenia	0.09839999999999999: Bipedidae
Amphisbaenidae	0.02:    Amphisbaenia
Amphiumidae	0.02:   Salamandroidea
Anapsida	0.02:    Reptilia
Anaspida	0.02:   Vertebrata
Anathana	0.02:    Tupaiidae
Anatidae	0.02:   Anseriformes
Anchilophidae	0.02:    Perissodactyla
Andresiidae	0.02:    Athenaria
Andwakiidae	0.02:    Athenaria
Anguidae	0.07785463424154589: Diploglossa
Anguilliformes	0.02:    Elopomorpha
Anhimidae	0.02:    Anseriformes
Anhingidae	0.02:    Pelecaniformes
Animalia	0.02:     
Annelida	0.1965622752173913:  Archiannelida
Anniellidae	0.07785463424154589:   Diploglossa
Anomalodesmata	0.19851179150563608: Septibranchia
Anomaluromorpha	0.02:    Rodentia
Anopla	0.11578745457863661: Nemertea
Anseranatidae	0.02:   Anseriformes
Anseriformes	0.2550349066814129: Presbyornithidae
Anthoptilidae	0.02:    Sessiliflorae
Anthozoa	0.1173346368115942: Alcyonaria_(Octocorallia)
Antiarchi	0.02:    Placodermi
Antipatharia	0.3333284341029254: Hexacorallia
Anura	0.23755761706924314:  Mesobatrachia
Aotidae	0.02:   Primates
Aplacophora	0.0796869568115942: Solenogastres
Apochaela	0.062149913623188405:  Milnesiidae
Apodidae	0.11587777656845251:   Apodiformes
Apodiformes	0.13861090668141288: Apodidae
Apterygiformes	0.06551382118711131:    Palaeognathae
Apterygota	0.062149913623188405:   Archaeognatha
Arachnida	0.02:   Chelicerata
Aramidae	0.02:   Gruiformes
Archaeobatrachia	0.15858975362318842:  Alytidae
Archaeoceti	0.09722399999999999:    Cetacea
Archaeocyatha	0.02:    Porifera
Archaeognatha	0.07763184: Apterygota
Archiannelida	0.26947497457863656:   Annelida
Archisagittoidea	0.02:   Chaetognatha
Architaenioglossa	0.02:    Caenogastropoda
Arcoida	0.02:    Pteriomorphia
Ardeidae	0.02:    Ciconiiformes
Argentiniformes	0.02:    Protacanthopterygii
Aromobatidae	0.02:    Neobatrachia
Arthrodira	0.02:  Placodermi
Arthroleptidae	0.02:   Neobatrachia
Arthropleuridea	0.02:    Myriapoda
Arthropoda	0.02:    Protostomia
Arthrotardigrada	0.16014991362318842: Batillipedidae
Artiodactyla	0.0788: Suina
Asaphida	0.02:    Trilobita
Ascidiacea	0.1925628384057971:    Urochordata
Asteroidea	0.02:    Echinodermata
Ateleopodiformes	0.02:    Stenopterygii
Atelidae	0.02:   Primates
Athenaria	0.46499297922705324: Andwakiidae
Atherinomorpha	0.02:   Acanthopterygii
Aulopiformes	0.13810792642512076:    Cyclosquamata
Aves	1.5648983780536028: Omnivoropterygiformes
Baenidae	0.02:    Cryptodira
Baeriida	0.15369551999999997:   Calcaronea
Balaenicipitidae	0.15484799999999999:    Ciconiiformes
Bathocyroidae	0.02:    Lobata
Batillipedidae	0.02:    Arthrotardigrada
Batrachoidiformes	0.02:    Paracanthopterygii
Beornidae	0.02:    Parachaela
Beroida	0.02:    Nuda
Bipedidae	0.116432:    Amphisbaenia
Bivalvia	0.09761600000000001:  Anomalodesmata
Bolinopsidae	0.02:   Lobata
Boloceroidaria	0.15694453601449274:   Nevadneidae
Boloceroididae	0.02:   Boloceroidaria
Bombinatoridae	0.02:  Archaeobatrachia
Brachiopoda	0.1397737536231884: Rhynchonelliformea
Brachycephalidae	0.02:   Neobatrachia
Brachypteraciidae	0.02:    Coraciiformes
Branchiopoda	0.02:    Crustacea
Brevicipitidae	0.02:    Neobatrachia
Brindabellaspida	0.02:    Placodermi
Brontotheriidae	0.02:   Perissodactyla
Bryozoa	0.02:    Protostomia
Bucconidae	0.02:    Piciformes
Bucerotidae	0.02:    Coraciiformes
Bufonidae	0.02:    Neobatrachia
Cacatuidae	0.15390961656845248: Psittaciformes
Caenidae	0.19456647681159417:   Caenoidea
Caenogastropoda	0.12094991362318841: Architaenioglossa
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.116432: Caenogastropoda
Caenoidea	0.15858975362318842:  Caenidae
Caenolestidae	0.10996146717167651:    Paucituberculata
Caenophidia	0.02:    Serpentes
Calcarea	0.02:    Porifera
Calcaria	0.02:     
Calcaronea	0.1397659136231884: Lithonida
Calcichordata	0.02:    Chordata
Calcinea	0.0817499136231884: Murrayonida
Calohypsibiidae	0.3074938368115942:   Parachaela
Calyptocephalellidae	0.02:    Neobatrachia
Canidae	0.02:   Fissipedia
Caniformia	0.02:    Carnivora
Caprimulgidae	0.02:    Caprimulgiformes
Caprimulgiformes	0.25503490668141293: Caprimulgidae
Carapacea	0.02:   Ephemeroptera
Carcharhiniformes	0.5351278912077294:    Selachimorpha
Cariamidae	0.02:   Gruiformes
Carinatae	0.02:   Aves
Carnivora	0.15859589684676045: Caniformia
Carphanidae	0.02:   Echiniscoidea
Carukia	0.02:     
Carybdea	0.15369551999999997: Carybdeidae
Carybdeida	0.02:    Cubozoa
Carybdeidae	0.15636181120772946: Tripedalia
Castoridae	0.02:  Castorimorpha
Castorimorpha	0.1397659136231884: Geomyidae
Casuariidae	0.18243854584546454: Casuarius
Casuariiformes	0.18334856786852416:  Casuariidae
Casuarius	0.058808:    Casuariidae
Cateriidae	0.11221093760869566: Cryptorhagae
Cathartidae	0.02:    Ciconiiformes
Caudofoveata	0.2751994154911433:  Limifossoridae
Caviomorpha	0.02:   Hystricognathi
Cebidae	0.6862457148007245:   Primates
Centroderidae	0.02:    Cyclorhagae
Centrolenidae	0.02:    Neobatrachia
Cephalaspidomorphi	0.02:    Vertebrata
Cephalocarida	0.02:   Crustacea
Cephalochordata	0.062149913623188405: Leptocardia
Cephalopoda	0.02:    Mollusca
Cephalorhyncha	0.17433792869350506:   Nematomorpha
Ceratobatrachidae	0.02:   Neobatrachia
Ceratodontidae	0.02:    Ceratodontiformes
Ceratodontiformes	0.13971956483091785: Ceratodontidae
Ceratophryidae	0.02:    Neobatrachia
Cercopithecidae	0.02:   Primates
Ceriantharia	0.02:    Hexacorallia
Cetacea	0.12017989684676043: Odontoceti
Cetomimiformes	0.23003769280193234:    Acanthopterygii
Chaeropodidae	0.02:    Peramelemorphia
Chaetodermatidae	0.02:    Caudofoveata
Chaetognatha	0.10095791362318841:  Sagittoidea
Chalicotheriidae	0.02:   Perissodactyla
Chamaeleonidae	0.02:   Iguania
Characiformes	0.02:  Ostariophysi
Charadrii	0.02:  Charadriiformes
Charadriiformes	0.13900290668141285: Charadrii
Cheirogaleidae	0.02:   Primates
Chelicerata	0.17857391362318842: Merostomata
Chelidoidea	0.02:    Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02:   Myriapoda
Chimaeriformes	0.062149913623188405:  Chimaeroidei
Chimaeroidei	0.058808:  Chimaeriformes
Chirodectes	0.02:   Chirodropidae
Chirodropida	0.02:    Cubozoa
Chirodropidae	0.2537427968115942: Chiropsalmus
Chirodropus	0.02:    Chirodropidae
Chironex	0.02:     
Chiropsalmus	0.02:   Chirodropidae
Chiropsella	0.22975919999999997:  Chirodropidae
Chiroptera	0.12792578842338023: Megachiroptera
Chirosoides	0.02:   Chirodropidae
Chondrichthyes	0.078408:  Elasmobranchii
Chondrostei	0.02:    Actinopterygii
Chordata	0.29262579521739135: Deuterostomia
Chordata_Craniata|Craniata	0.15812867072463768:    Chordata
Choriplacina	0.02:   Polyplacophora
Chromadorea	0.09722399999999999:    Nematoda
Chrysochloridea	0.02:   Afrosoricida
Chunellidae	0.02:    Sessiliflorae
Ciconiidae	0.02:    Ciconiiformes
Ciconiiformes	0.19780290668141287: Scopidae
Cingulata	0.02:    Xenarthra
Cladoselachiformes	0.02:   Selachimorpha
Classis	0.12020137274404119: Subclassis|Subclassis_1
Clathrinida	0.02:    Calcinea
Climatiiformes	0.02:  Acanthodii
Clitellata	0.02:  Annelida
Clupeiformes	0.07791033280193237:  Clupeomorpha
Clupeomorpha	0.08097375362318841:      Clupeiformes
Cnidaria	0.31104195521739125: Scyphozoa
Cocculiniformia	0.02:    Orthogastropoda
Coelacanthidae	0.02:    Coelacanthiformes
Coelacanthiformes	0.42268528170502984: Coelacanthidae
Coelacanthimorpha	0.02:    Sarcopterygii
Coliidae	0.02:    Coliiformes
Coliiformes	0.039599999999999996: Coliidae
Columbidae	0.07773888828422625: Columbiformes
Columbiformes	0.1586109066814129: Columbidae
Conchorhagae	0.1982410720289855:  Semnoderidae
Conodonta	0.02:    Vertebrata
Coraciidae	0.02:   Coraciiformes
Coraciiformes	0.21600000000000003: Upupidae
Corallimorpharia	0.02:   Hexacorallia
Cordylidae	0.02:   Scincomorpha
Coronarctidae	0.15484799999999999:    Arthrotardigrada
Corynexochida	0.02:    Trilobita
Corytophanidae	0.02:    Iguania
Cracidae	0.02:    Galliformes
Craniiformea	0.116432: Brachiopoda
Craugastoridae	0.02:   Neobatrachia
Crinoidea	0.02:    Echinodermata
Crocodilia	0.23603292801932366: Thalattosuchia
Crocodylidae	0.02:    Eusuchia
Crotaphytidae	0.02:  Iguania
Crustacea	0.2561899136231884: Remipedia
Cryptobatrachidae	0.02:   Neobatrachia
Cryptobranchidae	0.078016:    Cryptobranchoidea
Cryptobranchoidea	0.059199999999999996:  Cryptobranchidae
Cryptodira	0.15946923686956524: Kinosternoidea
Cryptorhagae	0.08139149282608696: Cateriidae
Cryptostomida	0.02:    Stenolaemata
Ctenophora	0.2918932736231884: Extinct_Ctenophora
Ctenothrissiformes	0.078016: Polymixiomorpha
Cubomedusae	0.09722399999999999: Cubozoa
Cubozoa	0.0788: Chirodropida
Cuculidae	0.02:    Cuculiformes
Cuculiformes	0.13861090668141285:   Opisthocomidae
Cycliophora	0.02:   Protostomia
Cyclocoela	0.02:    Tentaculata
Cycloconchidae	0.02:    Heterodonta
Cycloneuralia	0.02:    Ecdysozoa
Cycloramphidae	0.02:    Neobatrachia
Cyclorhagae	0.12059149282608697:  Cyclorhagida
Cyclorhagida	0.1843112384057971:  Conchorhagae
Cyclosquamata	0.039599999999999996: Aulopiformes
Cyclostomatida	0.02:  Stenolaemata
Cynocephalidae	0.12020856522342996: Cynocephalus
Cynocephalus	0.02:    Cynocephalidae
Cypriniformes	0.02:  Ostariophysi
Cyrtonellida	0.02:    Monoplacophora
Cystoporida	0.02:    Stenolaemata
Dasyuridae	0.02:    Dasyuromorphia
Dasyuromorphia	0.4298834168467604: Thylacinidae
Daubentoniidae	0.02:    Primates
Deinotheriidae	0.02:    Proboscidea
Demospongiae	0.02:    Porifera
Dendrobatidae	0.02:    Neobatrachia
Dendrogale	0.02:    Tupaiidae
Dendrohyrax	0.02:   Procaviidae
Deperetellidae	0.02:   Perissodactyla
Dermoptera	0.0592:  Mixodectidae
Dermotherium	0.02:    Cynocephalidae
Derorhynchidae	0.02:    Didelphimorphia
Desmostylia	0.1009579136231884: Desmostylidae
Desmostylidae	0.02:   Desmostylia
Deuterostomia	0.2194253414492754: Vetulicolia
Diapsida	0.02:    Reptilia
Dibamidae	0.02:    Gekkota
Dicamptodontidae	0.02:    Salamandroidea
Dicondylia	0.12733063681159418: Insecta
Dicroglossidae	0.02:    Neobatrachia
Didelphidae	0.02:    Didelphimorphia
Didelphimorphia	0.15860373684676043: Didelphidae
Dinornithiformes	0.06551382118711131: Palaeognathae
Diomedeidae	0.02:    Procellariiformes
Diploglossa	0.1797659136231884:      Anguidae Anniellidae Xenosauridae
Diplopoda	0.02:   Myriapoda
Dipnoi	0.039599999999999996: Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.21622773684676044:   Macropodiformes
Docoglossa	0.25075157061771336:   Eogastropoda
Dracoderidae	0.02:    Cyclorhagae
Dromaiidae	0.02:  Casuariiformes
Dromornithidae	0.02:  Anseriformes
Dugongidae	0.02:    Sirenia
Ecdysozoa	0.0788: Cycloneuralia
Echiniscidae	0.02:  Echiniscoidea
Echiniscoidea	0.1785739136231884:  Oreellidae
Echiniscoididae	0.02:    Echiniscoidea
Echinoderidae	0.02:    Cyclorhagae
Echinodermata	0.21817375362318842:  Homalozoa
Echinoidea	0.02:    Echinodermata
Echinoptilidae	0.02:    Sessiliflorae
Echiura	0.9987693502447661: Protostomia
Ectoprocta	0.02:     
Edwardsiidae	0.02:    Athenaria
Elasmobranchii	0.19730505603864734: incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.02:    Proboscidea
Elephantulus	0.02:    Macroscelididae
Eleutherodactylidae	0.02:   Neobatrachia
Eleutherozoa	0.02:    Echinodermata
Elopiformes	0.02:  Elopomorpha
Elopomorpha	0.2362057536231884: Notacanthiformes
Emballonuroidea	0.08195954691762575:   Microchiroptera
Endocoelantheae	0.059199999999999996: Actinernidae
Endomyaria	0.02:    Thenaria
Enopla	0.02:    Nemertea
Enoplea	0.02:    Nematoda
Enteropneusta	0.02:    Hemichordata
Entoprocta	0.0788:   Protostomia
Eogastropoda	0.23524145626366075: Euomphalina
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:    Eogastropoda
Eohypsibiidae	0.02:   Parachaela
Eomoropidae	0.02:   Perissodactyla
Eomyidae	0.02:    Rodentia
Ephemerellidae	0.02:    Ephemerelloidea
Ephemerelloidea	0.17897375362318843: Mesonetidae
Ephemeroptera	0.2561899136231884: Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis
Eptatretinae	0.02:   Myxinidae
Equidae	0.02:   Perissodactyla
Erinaceomorpha	0.02:   Mammalia
Esociformes	0.116432:    Protacanthopterygii
Euarchontoglires	0.02:    Placentalia
Euarthropoda	0.02:     
Eugeneodontida	0.02:   Selachimorpha
Euglenozoa	0.10095791362318841: Saccostoma
Euomphalina	0.02:  Eogastropoda
Eupleridae	0.5340139200000001: Fissipedia
Eurhamphaeidae	0.02:    Lobata
Eurylaimides	0.13637765120772946:    Tyranni
Eurypterida	0.02:    Chelicerata
Eurypygidae	0.02:   Gruiformes
Eusuchia	0.23628532299516905:  Alligatoridae
Eutardigrada	0.02:    Tardigrada
Eutheria	0.02:    Placentalia
Extinct_Ctenophora	0.02:    Ctenophora
Falcidentidae	0.02:    Caudofoveata
Falconidae	0.02:    Falconiformes
Falconiformes	0.21622690668141287: Accipitridae
Felidae	0.02:   Fissipedia
Feliformia	0.15379995480072464: Carnivora
Fenestrida	0.02:   Stenolaemata
Fissipedia	0.5278459136231882:  Eupleridae
Fregatidae	1.01477421254762:  Pelecaniformes
Funiculinidae	0.02:    Sessiliflorae
Furcatergalia	0.02:  Ephemeroptera
Gadiformes	0.02:    Paracanthopterygii
Galagidae	0.02:   Primates
Galatheanthemidae	0.02:    Athenaria
Galbulidae	0.02:    Piciformes
Galeaspida	0.02:   Vertebrata
Galeopterus	0.09722399999999999: Cynocephalidae
Galliformes	0.19780290668141287: Phasianidae
Gansuiformes	0.06551382118711131: Palaeognathae
Gastropoda	0.09719832747181964:  Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.11695561457863661:   Gastropoda
Gastrotricha	0.02:    Protostomia
Gavialidae	0.02:  Eusuchia
Gaviidae	0.058808: Gaviiformes
Gaviiformes	0.039599999999999996:  Gaviidae
Gekkonidae	0.02:  Gekkota
Gekkota	0.1013499136231884: Dibamidae
Geomorpha	0.15369551999999997: Sciurognathi
Geomyidae	0.15417293623188402: Castorimorpha
Geotriinae	0.02:    Petromyzontidae
Gerrhosauridae	0.3064912627246377: Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:   Vertebrata
Gnathostomulida	0.02:   Protostomia
Gomphotheriidae	0.193264:    Proboscidea
Gonactiniidae	0.02:    Protantheae
Gonorynchiformes	0.02:  Ostariophysi
Graptolithina	0.02:  Hemichordata
Gruidae	0.02:  Gruiformes
Gruiformes	0.48788290668141293: Parvigruidae
Gymnophthalmidae	0.02:    Scincomorpha
Gymnotiformes	0.02:   Ostariophysi
Halcampidae	0.02:    Athenaria
Halcampoididae	0.02:    Athenaria
Halcuriidae	0.24055281785091248: Endocoelantheae
Halechiniscidae	0.02:    Arthrotardigrada
Haliactiidae	0.02:  Athenaria
Haloclavidae	0.23168000000000002:    Athenaria
Haplorrhini	0.02:   Primates
Harpetida	0.02:    Trilobita
Hederellida	0.30582288: Stenolaemata
Helaletidae	0.02:    Perissodactyla
Helcionelloida	0.116432: Mollusca
Heleophrynidae	0.02:    Neobatrachia
Helioporacea	0.13643984: Alcyonaria (Octocorallia)
Heliornithidae	0.4581643365684524:   Gruiformes
Helodermatidae	0.02:  Platynota
Hemichordata	0.1397737536231884:  Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.19654467072463766: Hemichordata
Hemiphractidae	0.02:    Neobatrachia
Hemiprocnidae	0.02:  Apodiformes
Hemisotidae	0.02:    Neobatrachia
Henophidia	0.097224:    Serpentes
Herpestidae	0.02:   Fissipedia
Heterobranchia	0.02:    Orthogastropoda
Heterodonta	0.1376: Hippuritoida
Heterodontiformes	0.02:   Selachimorpha
Heterohyrax	0.02:   Procaviidae
Heteromyidae	0.02:    Castorimorpha
Heterorhea	0.02:    Rheidae
Heterotardigrada	0.02:    Tardigrada
Hexacorallia	0.1572: Rugosa
Hexactinellida	0.02:  Porifera
Hexanchiformes	0.02:   Selachimorpha
Hinasuri	0.09722399999999999: Rheidae
Hiodontiformes	0.02:    Osteoglossomorpha
Hippuritoida	0.02:    Heterodonta
Holocephali	0.02:    Chondrichthyes
Holothuroidea	0.02:    Echinodermata
Homalorhagae	0.10095791362318841: Neocentrophyidae
Homalorhagida	0.02:    Kinorhyncha
Homalozoa	0.27337667072463767: Echinodermata
Hominidae	0.02:   Primates
Homo Sapiens	0.02:     
Homo sapiens	0.02:     
Hoplocercidae	0.02:   Iguania
Hyaenidae	0.02:   Fissipedia
Hydrobatidae	0.02:    Procellariiformes
Hydrozoa	0.02:   Cnidaria
Hylaeochampsidae	0.02:  Eusuchia
Hylidae	0.02:    Neobatrachia
Hylobatidae	0.02:    Primates
Hylodidae	0.02:    Neobatrachia
Hynobiidae	0.02:    Cryptobranchoidea
Hyperoartia	0.02:    Vertebrata
Hyperoliidae	0.02:    Neobatrachia
Hypsibiidae	0.02:   Parachaela
Hyracodontidae	0.02:    Perissodactyla
Hyracoidea	0.02:      Procaviidae
Hystricognathi	0.10095791362318841: Caviomorpha
Hystricomorpha	0.02:    Rodentia
Iguania	0.5278459136231883: Phrynosomatidae
Iguanidae	0.02:    Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:   Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.02:    Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:    Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:    Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:    Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.02:    Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:   Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:    Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:  Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:    Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.21453539852173914:  Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.15398196973913042:    Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:   Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:    Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.097224:  Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.078016:    Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:    Tentaculata
Indicatoridae	0.02:    Piciformes
Indriidae	0.02:   Primates
Infraclassis|Infraclassis_1	0.07763184:  Subclassis
Infraclassis|Infraclassis_2	0.07763184: Subclassis
Infraclassis|Infraclassis_3	0.07763184:  Subclassis
Infraordo|Infraordo_1	0.02:   Subordo
Infraordo|Infraordo_2	0.22989729560426397: Subordo
Infraordo|Infraordo_3	0.02:  Subordo
Infraregnum|Infraregnum_1	0.02:    Subregnum
Infraregnum|Infraregnum_2	0.15369551999999997: Subregnum
Infraregnum|Infraregnum_3	0.02:   Subregnum
Insecta	0.1581542752173913: Dicondylia
Insectivora	0.02:     
Iotuba	0.02:    Phoronidae
Ischnacanthiformes	0.02:   Acanthodii
Ischnochitonina	0.02:   Polyplacophora
Isectolophidae	0.02:   Perissodactyla
Jozaria	0.02:    Proboscidea
Kinorhyncha	0.039599999999999996:   Protostomia
Kinosternoidea	0.02:    Cryptodira
Kiyohimeidae	0.02:   Lobata
Kophobelemnidae	0.5185319936231885: Sessiliflorae
Labyrinthodontia	0.02:    Amphibia
Lacertidae	0.02:    Scincomorpha
Lagomorpha	0.15859589684676043: Ochotonidae
Lamniformes	0.02:   Selachimorpha
Lampoctenidae	0.02:   Lobata
Lampridiformes	0.07791033280193237:   Lampridiomorpha
Lampridiomorpha	0.039599999999999996:  Lampridiformes
Lanthanotidae	0.02:    Platynota
Lari	0.02:    Charadriiformes
Larvacea	0.02:   Urochordata
Latimeria	0.02:    Latimeriidae
Latimeriidae	0.09944024869565217: Macropoma
Laurasiatheria	0.02:    Placentalia
Leiocephalidae	0.5346823027246377:    Iguania
Leiopelmatidae	0.02:  Archaeobatrachia
Leiosauridae	0.02:    Iguania
Leiuperidae	0.02:   Neobatrachia
Lemuridae	0.02:   Primates
Lepidopleurina	0.1920986837359098: Polyplacophora
Lepidosirenidae	0.02:  Lepidosireniformes
Lepidosireniformes	0.10095791362318841:  Protopteridae
Lepilemuridae	0.02:   Primates
Leporidae	0.02:  Lagomorpha
Lepospondyli	0.02:   Amphibia
Leptocardia	0.058808: Cephalochordata
Leptodactylidae	0.02:   Neobatrachia
Leptohyphidae	0.02:    Ephemerelloidea
Leptorycteropus	0.1950692736231884: Orycteropodidae
Leptosomatidae	0.02:   Coraciiformes
Leucosoleniida	0.02:   Calcaronea
Leucotheidae	0.38188656000000004:    Lobata
Lichida	0.44246831362318845: Trilobita
Limifossoridae	0.26946199681159416:   Caudofoveata
Limnactiniidae	0.02:    Athenaria
Limnodynastidae	0.02:   Neobatrachia
Linguliformea	0.02:  Brachiopoda
Liolaemidae	0.02:   Iguania
Lissamphibia	0.02:   Amphibia
Lithonida	0.02:   Calcaronea
Lithornithiformes	0.06551382118711131: Palaeognathae
Lobata	0.37261391362318846: Leucotheidae
Lobata_with_uncertain_affinity	0.02:    Lobata
Lobatolampeidae	0.02:   Lobata
Lophialetidae	0.02:    Perissodactyla
Lophiiformes	0.6690940640096618:    Paracanthopterygii
Lophiodontidae	0.02:   Perissodactyla
Loricifera	0.02:   Protostomia
Lorisidae	0.02:   Primates
Loxosomatida	0.02:    Entoprocta
Lyrodesmatidae	0.02:    Heterodonta
Macrobiotidae	0.02:    Parachaela
Macropodiformes	0.22414858570831095: Diprotodontia
Macropoma	0.02:    Latimeriidae
Macroscelidea	0.7363232499168797:    Mammalia
Macroscelides	0.02:    Macroscelididae
Macroscelididae	0.118: Miosengi
Main_Page	0.02:    Ordo
Malacostraca	0.02:   Crustacea
Mammalia	1.5900339993699684:  Macroscelidea
Mammutidae	0.02:    Proboscidea
Manidae	0.02:    Pholidota
Manokia	0.02:   Carybdeidae
Mantellidae	0.02:    Neobatrachia
Marsupialia	0.12309093434335303: Sparassodonta
Mawsoniidae	0.078016:  Coelacanthiformes
Maxillopoda	0.02:   Crustacea
Medusozoa	0.2519249536231884:   Cnidaria
Megachiroptera	0.10062597102355073: Chiroptera
Megapodiidae	0.02:    Galliformes
Megophryidae	0.02:    Mesobatrachia
Mephitidae	0.02:    Fissipedia
Meridiungulata	0.23010021159420288: Placentalia
Meropidae	0.42013249656845253:   Coraciiformes
Merostomata	0.19172735999999999: Chelicerata
Mesitornithidae	0.15484799999999999: Galliformes
Mesobatrachia	0.25737375362318843: Pipidae
Mesomyaria	0.02:    Thenaria
Mesonetidae	0.02:    Ephemerelloidea
Mesosuchia	0.02:  Crocodilia
Mesotardigrada	0.23177580801932365:    Tardigrada
Metachaetodermatidae	0.02:    Caudofoveata
Metapterygota	0.078016:  Pterygota
Metatheria	0.02:    Marsupialia
Metazoa	0.02:     
Miacoidea	0.02:   Carnivora
Micrixalidae	0.02:    Neobatrachia
Microbiotheria	0.09980373684676044:   Microbiotheriidae
Microbiotheriidae	0.11005306570831097:  Microbiotheria
Microchiroptera	0.4534739710235507: Rhinolophoidea
Micrognathozoa	0.02:   Protostomia
Microhylidae	0.02:    Neobatrachia
Microhypsibiidae	0.02:   Parachaela
Milnesiidae	0.058808:    Apochaela
Miosengi	0.02:    Macroscelididae
Mixodectidae	0.1157333032004831: Dermoptera
Modiomorphoida	0.02:   Bivalvia
Moeritheriidae	0.02:    Proboscidea
Mollusca	0.1379171349436393: Scaphopoda
Molossoidea	0.08195954691762575: Microchiroptera
Momotidae	0.02:   Coraciiformes
Monoplacophora	0.1397659136231884: Pelagiellida
Monotremata	0.11978789684676046: Ornithorhynchidae
Mordaciinae	0.1762454336231884:    Petromyzontidae
Mugilomorpha	0.02:   Acanthopterygii
Murrayonida	0.078016:    Calcinea
Musophagiformes	0.02:   Aves
Mustelidae	0.02:    Fissipedia
Myctophiformes	0.02:    Scopelomorpha
Myliobatiformes	0.11643200000000001:    Rajomorphii
Myobatrachidae	0.02:   Neobatrachia
Myodonta	0.02:  Sciurognathi
Myoida	0.02:    Heterodonta
Myolaimina	0.30582288: Rhabditida
Myomorpha	0.02:    Rodentia
Myorycteropus	0.02:   Orycteropodidae
Myriapoda	0.21738191362318843: Pauropoda
Myrmecobiidae	0.18611674570831097:    Dasyuromorphia
Mysticeti	0.02:    Cetacea
Mytiloida	0.1922843456038647: Pteriomorphia
Myxini	0.08097375362318841:  Myxiniformes
Myxinidae	0.17857391362318842: Myxininae
Myxiniformes	0.07763184: Myxini
Myxininae	0.02:   Myxinidae
Myzostomida	0.02:  Annelida
Nasikabatrachidae	0.02:    Neobatrachia
Nataloidea	0.08195954691762575: Microchiroptera
Necopinatidae	0.02:   Parachaela
Necrosauridae	0.02:   Platynota
Nematoda	0.0788: Incertae_sedis_(Nematoda)|Incertae_sedis
Nematomorpha	0.46501185456360705: Ecdysozoa
Nemertea	0.11978175362318842:   Anopla
Neobatrachia	1.7497177536231887: Calyptocephalellidae
Neocentrophyidae	0.02:  Homalorhagae
Neoephemeridae	0.02:   Caenoidea
Neognathae	0.078016:  Passeriformes
Neomphalida	0.02:    Eogastropoda
Neopterygii	0.11566367999999999:    Actinopterygii
Neostygarctidae	0.02:    Arthrotardigrada
Neritaemorphi	0.02:     
Neritopsina	0.02:    Orthogastropoda
Nevadneidae	0.1164991584057971: Boloceroidaria
Nimravidae	0.02:   Fissipedia
Noctilionoidea	0.08195954691762575:  Microchiroptera
Notacanthiformes	0.30843769280193234: Elopomorpha
Notoryctemorphia	0.09980373684676044:  Notoryctidae
Notoryctidae	0.11005306570831097: Notoryctemorphia
Nuculoida	0.15473986800724637:  Protobranchia
Nuda	0.13860559362318842: Ctenophora
Numididae	0.02:    Galliformes
Nyantheae	0.1546598733373591: Thenaria
Nyctibatrachidae	0.02:   Neobatrachia
Nyctibiidae	0.02:  Caprimulgiformes
Ochotonidae	0.19299995480072465:    Lagomorpha
Octineonidae	0.02:    Athenaria
Ocyropsidae	0.02:    Lobata
Odobenidae	0.02:   Pinnipedia
Odontoceti	0.02:    Cetacea
Odontophoridae	0.02:    Galliformes
Odontornithes	0.02:   Aves
Omnivoropterygiformes	0.02:   Aves
Onychodontida	0.02:    Sarcopterygii
Onychophora	0.17748166964143852: Onychophorida
Onychophorida	0.02:   Onychophora
Ophidiiformes	0.02:    Paracanthopterygii
Ophiuroidea	0.02:    Echinodermata
Opisthocomidae	0.11587777656845251: Cuculiformes
Opistodactylidae	0.02:    Rheiformes
Opluridae	0.02:   Iguania
Ordo	0.19520955659120853: Main_Page
Orectolobiformes	0.02:    Selachimorpha
Oreellidae	0.19284133120772948:    Echiniscoidea
Ornithorhynchidae	0.02:   Monotremata
Orthogastropoda	0.234792888201825: Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:    Orthogastropoda
Orthonectida	0.097616: Rhopaluridae
Orycteropodidae	0.17857391362318842: Leptorycteropus
Orycteropus	0.02:   Orycteropodidae
Osmeriformes	0.02:    Protacanthopterygii
Ostariophysi	0.2362057536231884:  Siluriformes
Osteichthyes	0.02:   Vertebrata
Osteoglossiformes	0.11594217280193236: Osteoglossomorpha
Osteoglossomorpha	0.34625052173913046: Hiodontiformes
Osteostraci	0.02:   Vertebrata
Ostracoda	0.02:   Crustacea
Ostreoida	0.02:   Pteriomorphia
Otariidae	0.15369551999999997:    Pinnipedia
Otididae	0.02:    Gruiformes
Oxyuridomorpha	0.02:    Rhabditida
Palaeobatrachidae	0.02:    Mesobatrachia
Palaeocursornithiformes	0.06551382118711131: Palaeognathae
Palaeognathae	0.592927839224636: Apterygiformes
Palaeotheriidae	0.5721501948007246:  Perissodactyla
Palaeotis	0.058808: Struthionidae
Paleoheterodonta	0.1007748873134729:   Unionoida
Paleoparadoxiidae	0.11566367999999999:  Desmostylia
Panarthropoda	0.02:    Ecdysozoa
Pandionidae	0.02:    Falconiformes
Pannota	0.02:   Ephemerelloidea
Paracanthopterygii	0.17897375362318843: Lophiiformes
Parachaela	0.2949979136231884: Calohypsibiidae
Paracryptodira	0.02:    Testudines
Paramyxininae	0.19506927362318838: Myxinidae
Parazoa	0.02:     
Parvigruidae	0.02:   Gruiformes
Passeri	0.02:    Passeriformes
Passeriformes	0.491369655517922: Neognathae
Patriomanidae	0.078016: Pholidota
Paucituberculata	0.11940373684676044: Caenolestidae
Pauropoda	0.2297592:    Myriapoda
Pedicellinida	0.02:    Entoprocta
Pelagiellida	0.02:    Monoplacophora
Pelecanidae	0.02:    Pelecaniformes
Pelecaniformes	0.23700290668141288: Prophaethontidae
Pelecanoididae	0.1919414565684525:   Procellariiformes
Pelmatosphaera	0.02:     
Pelmatosphaeridae	0.02:   Orthonectida
Pelmatozoa	0.02:    Echinodermata
Pelobatidae	0.02:    Mesobatrachia
Pelodytidae	0.02:    Mesobatrachia
Pelomedusidae	0.1571329168695652:    Pelomedusoidea
Pelomedusoidea	0.1205579136231884: Podocnemididae
Pennatulacea	0.07919999999999999: Alcyonaria (Octocorallia)
Peramelemorphia	0.15860373684676043: Chaeropodidae
Peramelidae	0.02:    Peramelemorphia
Percomorpha	0.02:  Acanthopterygii
Percopsiformes	0.02:    Paracanthopterygii
Perissodactyla	0.5854838968467604: Lophiodontidae
Permoplectoptera	0.02:   Ephemeroptera
Perunelomorpha	0.02:    Caenogastropoda
Petalichthyida	0.02:    Placodermi
Petrodromus	0.02:    Macroscelididae
Petromyzontidae	0.13977375362318842: Geotriinae
Petromyzontiformes	0.02:      Petromyzontidae
Petromyzontinae	0.02:    Petromyzontidae
Petropedetidae	0.02:   Neobatrachia
Phacopida	0.02:    Trilobita
Phaethontidae	0.02:    Pelecaniformes
Phalacrocoracidae	0.02:    Pelecaniformes
Phalangeriformes	0.02:   Diprotodontia
Phasianidae	0.02:    Galliformes
Phiomorpha	0.11566367999999999: Hystricognathi
Phocidae	0.02:  Pinnipedia
Phoenicopteriformes	0.02:   Aves
Phoeniculidae	0.02:    Coraciiformes
Pholadomyoida	0.02:    Anomalodesmata
Pholidota	0.11940373684676042: Patriomanidae
Phoronida	0.02:   Phoronidae
Phoronidae	0.198697528201825: Altichnus
Phoronis	0.02:    Phoronidae
Phoronopsis	0.02:    Phoronidae
Phorusrhacidae	0.02:    Gruiformes
Phrynobatrachidae	0.02:    Neobatrachia
Phrynosomatidae	0.02:   Iguania
Phyllolepida	0.02:    Placodermi
Phylum	0.07880000000000001:  Subphylum|Subphylum_2
Phylum|Phylum_1	0.15369551999999997: Superphylum
Phylum|Phylum_2	0.02:   Superphylum
Phylum|Phylum_3	0.02:   Superphylum
Picidae	0.02:    Piciformes
Piciformes	0.17820290668141286:  Ramphastidae
Pilosa	0.02:    Xenarthra
Pinnipedia	0.1397659136231884:  Otariidae
Pipidae	0.02:    Mesobatrachia
Pisciformia	0.02:    Ephemeroptera
Pitheciidae	0.02:    Primates
Pituriaspida	0.6924409472463768: Vertebrata
Placentalia	0.407536186157289: Xenarthra
Placodermi	0.33380591362318845: Ptyctodontida
Placozoa	0.062149913623188405:  Trichoplacidae
Plagiomenidae	0.02:    Dermoptera
Platyhelminthes	0.02:    Protostomia
Platynota	0.17857391362318842: Necrosauridae
Plethodontidae	0.30693685120772946: Salamandroidea
Pleurodira	0.039599999999999996:   Pelomedusoidea
Plicostoma	0.02:   Euglenozoa
Plotopteridae	0.02:    Pelecaniformes
Podargidae	0.02:   Caprimulgiformes
Podicipedidae	0.07784593656845251:  Podicipediformes
Podicipediformes	0.09980290668141287: Podicipedidae
Podocnemididae	0.02:    Pelomedusoidea
Polychaeta	0.02:  Annelida
Polychrotidae	0.02:    Iguania
Polymixiiformes	0.02:    Polymixiomorpha
Polymixiomorpha	0.059199999999999996:  Ctenothrissiformes
Polyplacophora	0.17857391362318842: Ischnochitonina
Porifera	0.16014991362318842: Demospongiae
Praecardioida	0.02:   Protobranchia
Preactiidae	0.02:   Ptychodacteae
Presbyornithidae	0.2299732965684525:   Anseriformes
Priapulida	0.02:   Ecdysozoa
Primates	0.7019078968467602: Aotidae
Pristiformes	0.02:    Rajomorphii
Pristiophoriformes	0.02:   Selachimorpha
Proboscidea	0.23700373684676043: Deinotheriidae
Procavia	0.19507541684676039:   Procaviidae
Procaviidae	0.17829418842391304:  Procavia
Procellariidae	0.02:    Procellariiformes
Procellariiformes	0.21622690668141287: Hydrobatidae
Prochaetodermatidae	0.02:   Caudofoveata
Procyonidae	0.02:   Fissipedia
Proetida	0.02:    Trilobita
Proganochelydia	0.02:    Testudines
Prolagidae	0.02:    Lagomorpha
Prophaethontidae	0.02:    Pelecaniformes
Prorastomidae	0.11643200000000002:    Sirenia
Prosopistomatidae	0.02:  Caenoidea
Protacanthopterygii	0.09839999999999999: Osmeriformes
Protantheae	0.1837049778509125:    Protantheae
Proteidae	0.02:   Salamandroidea
Protephemeroptera	0.26779104000000004: Ephemeroptera
Protobranchia	0.19633536491009124: Solemyoida
Protopteridae	0.13637765120772946: Lepidosireniformes
Protoptilidae	0.02:    Sessiliflorae
Protorhagae	0.02:   Cyclorhagida
Protosirenidae	0.02:    Sirenia
Protostomia	1.2707089889672571: Spiralia
Protosuchia	0.02:   Crocodilia
Prototheria	0.02:    Mammalia
Pseudidae	0.02:    Neobatrachia
Psittacidae	0.02:   Psittaciformes
Psittaciformes	0.17741890668141289:  Cacatuidae
Psophiidae	0.02:    Gruiformes
Pteraspidomorphi	0.02:    Vertebrata
Pterioida	0.02:    Pteriomorphia
Pteriomorphia	0.1975988873134729: Pterioida
Pterobranchia	0.02:    Hemichordata
Pteroclididae	0.02:    Pteroclidiformes
Pteroclidiformes	0.039599999999999996:   Aves
Pterocnemia	0.02:    Rheidae
Pteropodidae	0.02:   Megachiroptera
Pterygota	0.10140923202898552: basal_Pterygota
Ptilocercidae	0.02:    Scandentia
Ptychadenidae	0.02:    Neobatrachia
Ptychodacteae	0.11994420775764897: Preactiidae
Ptychodactiidae	0.14177677009326353:   Ptychodacteae
Ptychopariida	0.02:    Trilobita
Ptyctodontida	0.02:   Placodermi
Pycnogonida	0.02:    Chelicerata
Pycnophyidae	0.1386055936231884:   Homalorhagae
Pygopodidae	0.097224:    Gekkota
Pyxicephalidae	0.02:   Neobatrachia
Quadratinae	0.02:    Myxinidae
Rajiformes	0.02:    Rajomorphii
Rajomorphii	0.12094991362318841: Myliobatiformes
Rallidae	0.02:   Gruiformes
Ramphastidae	0.13563999999999998: Piciformes
Ranidae	0.02:   Neobatrachia
Ranixalidae	0.02:   Neobatrachia
Raphidae	0.07773888828422625: Columbiformes
Redlichiida	0.02:    Trilobita
Redoniidae	0.02:    Heterodonta
Regnum	0.19861737274404123: Subregnum|Subregnum_3
Remipedia	0.26779104000000004: Crustacea
Remyidae	0.15484799999999999: Rodentia
Renaudarctidae	0.02:    Arthrotardigrada
Renillidae	0.02:    Sessiliflorae
Reptilia	0.11826408869565216: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.2949979136231884: Tylenchina
Rhabditina	0.02:   Rhabditida
Rhabdomesida	0.02:   Stenolaemata
Rhacophoridae	0.02:    Neobatrachia
Rhea	0.1326683488405797: Rhea_americana
Rhea americana	0.02:      Rhea_americana
Rhea_americana	0.10781992:  Rhea americana
Rhea_americana|R.&amp;nbsp;americana	0.14511907840579708:   Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:   Rhea
Rheidae	0.12268018884057971:  Hinasuri
Rheiformes	0.8827820526831599: Aves
Rhenanida	0.34385472000000006:   Placodermi
Rheobatrachidae	0.02:    Neobatrachia
Rhineuridae	0.02:    Amphisbaenia
Rhinocerotidae	0.02:   Perissodactyla
Rhinodermatidae	0.02:    Neobatrachia
Rhinolophoidea	0.08195954691762575: Microchiroptera
Rhinophrynidae	0.02:    Mesobatrachia
Rhinopomatoidea	0.08195954691762575:  Microchiroptera
Rhopaluridae	0.13526367999999997:   Orthonectida
Rhyacotritonidae	0.02:   Salamandroidea
Rhynchocephalia	0.02:  Sphenodontidae
Rhynchocyon	0.02:    Macroscelididae
Rhynchonelliformea	0.02:    Brachiopoda
Rhynochetidae	0.02:   Gruiformes
Rodentia	0.17850248061487636: Hystricomorpha
Rostroconchia	0.02:  Mollusca
Rotifera	0.02:  Protostomia
Rugosa	0.02:    Hexacorallia
Ruminantia	0.02:    Artiodactyla
Saccopharyngiformes	0.02:  Elopomorpha
Saccostoma	0.13526367999999997:    Euglenozoa
Sagittariidae	0.1919414565684525:  Falconiformes
Sagittoidea	0.11566367999999999:  Chaetognatha
Salamandridae	0.02:   Salamandroidea
Salamandroidea	0.3138217536231884: Amphiumidae
Salmoniformes	0.02:    Protacanthopterygii
Sarcopterygii	0.19682601677749362: Coelacanthimorpha
Sauria	0.02:    Squamata
Saurornithes	0.02:   Aves
Scandentia	0.039599999999999996:   Mammalia
Scaphiopodidae	0.02:    Mesobatrachia
Scaphopoda	0.02:    Mollusca
Scincidae	0.02:    Scincomorpha
Scincomorpha	0.2949979136231884: Gymnophthalmidae
Sciurida	0.02:   Sciurognathi
Sciurognathi	0.13865194241545895:  Geomorpha
Sciuromorpha	0.02:    Rodentia
Scleractinia	0.02:    Hexacorallia
Scleroptilidae	0.02:    Sessiliflorae
Sclerospongiae	0.15484799999999999: Porifera
Scolecophidia	0.02:    Serpentes
Scopelomorpha	0.039599999999999996: Myctophiformes
Scopidae	0.02:    Ciconiiformes
Scutopidae	0.02:    Caudofoveata
Scyphozoa	0.02:    Cnidaria
Sebecosuchia	0.02:    Crocodilia
Selachimorpha	0.527845913623188: Cladoselachiformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:   Selachimorpha
Semnoderidae	0.11221093760869566: Conchorhagae
Septibranchia	0.02:    Anomalodesmata
Serpentes	0.12029310768115943: Caenophidia
Sessiliflorae	0.2775307392270532: Renillidae
Siluriformes	0.3084376928019324:  Ostariophysi
Sipuncula	0.02:   Protostomia
Sirenia	0.13977989684676045: Trichechidae
Sirenidae	0.02:    Sirenoidea
Sirenoidea	0.1402765504347826: Sirenidae
Skolithos	0.02:    Phoronidae
Solemyoida	0.02:   Protobranchia
Solenogastres	0.07781750186795491:  Aplacophora
Sooglossidae	1.7776165482769735: Neobatrachia
Sorbeoconcha	0.02:    Caenogastropoda
Sorberacea	0.02:   Urochordata
Soricomorpha	0.02:   Mammalia
Sparassocynidae	0.1483774671716765:    Didelphimorphia
Sparassodonta	0.02:   Marsupialia
Spheniscidae	0.02:    Sphenisciformes
Sphenisciformes	0.059199999999999996:  Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:    Paracanthopterygii
Sphenodon	0.1001817536231884:    Sphenodontidae
Sphenodontidae	0.10105116985507247: Sphenodon
Sphenosuchia	0.02:   Crocodilia
Spiralia	0.02:    Protostomia
Spirurina	0.02:    Rhabditida
Squaliformes	0.02:  Selachimorpha
Squamata	0.36525999362318845: Incertae_sedis_(Squamata)|Incertae_sedis
Squatiniformes	0.02:    Selachimorpha
Stachyptilidae	0.02:    Sessiliflorae
Staurozoa	0.02:   Cnidaria
Steatornithidae	0.3083732965684525:  Caprimulgiformes
Stegodontidae	0.02:  Proboscidea
Stenolaemata	0.29499791362318845: Trepostomatida
Stenopterygii	0.059199999999999996: Ateleopodiformes
Stomatosuchidae	0.02:  Eusuchia
Stomiiformes	0.02:    Stenopterygii
Strabomantidae	0.02:   Neobatrachia
Strepsirrhini	0.02:    Primates
Strigidae	0.02:   Strigiformes
Strigiformes	0.1386109066814129: Strigidae
Strigopidae	0.02:    Psittaciformes
Strongylida	0.02:   Rhabditida
Struthio	0.0500394784057971: Struthio_camelus
Struthio camelus	0.02:      Struthio_camelus
Struthio_camelus	0.15603984: Struthio camelus
Struthionidae	0.06047895681159421:  Palaeotis
Struthioniformes	0.06551382118711131: Palaeognathae
Stygarctidae	0.02:    Arthrotardigrada
Subclassis	0.17976591362318842: Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.09722399999999999: Classis
Subclassis|Subclassis_2	0.02:    Classis
Subclassis|Subclassis_3	0.02:  Classis
Subordo	0.5963128168757934: Infraordo|Infraordo_1
Subordo|Subordo_1	0.176684831864894:  Ordo
Subordo|Subordo_2	0.02:    Ordo
Subordo|Subordo_3	0.02:    Ordo
Subphylum|Subphylum_1	0.02:    Phylum
Subphylum|Subphylum_2	0.09722399999999999: Phylum
Subphylum|Subphylum_3	0.02:    Phylum
Subregnum	0.1397659136231884: Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.07784450723056653:  Regnum
Subregnum|Subregnum_2	0.07784450723056653: Regnum
Subregnum|Subregnum_3	0.07784450723056653: Regnum
Subselliflorae	0.02:   Pennatulacea
Suina	0.02:    Artiodactyla
Sulidae	0.02:    Pelecaniformes
Superordo	0.02:   Subordo
Superphylum	0.1397659136231884: Phylum|Phylum_3
Superregnum	0.02:   Subordo
Swenzia	0.09722399999999999:    Latimeriidae
Symmoriida	0.02:   Selachimorpha
Symphyla	0.02:    Myriapoda
Syngnathiformes	0.02:   Acanthopterygii
Tabulata	0.02:    Hexacorallia
Tachyglossidae	0.11576811480072464: Monotremata
Talpina	0.02:    Phoronidae
Tamoya	0.02:     
Tapiridae	0.02:    Perissodactyla
Tardigrada	0.0788: Mesotardigrada
Tarsiidae	0.02:   Primates
Teiidae	0.02:  Scincomorpha
Teleostei	0.116824:  Osteoglossomorpha
Teloganodidae	0.26984615681159424:    Ephemerelloidea
Tenrecomorpha	0.11576811480072464: Afrosoricida
Tentaculata	0.12017375362318843: Typhlocoela
Testudines	0.30994879362318845:  Incertae_sedis_(Testudines)|incertae_sedis
Testudinoidea	0.02:    Cryptodira
Tetrapoda	0.02:   Vertebrata
Tetrapodomorpha	0.11754597120772946:    Sarcopterygii
Thalattosuchia	0.23015704685990335:   Crocodilia
Thaliacea	0.02:  Urochordata
Thelodonti	0.02:   Vertebrata
Thenaria	0.31926249173577564: Nyantheae
Theria	0.02:    Mammalia
Threskiornithidae	0.02:    Ciconiiformes
Thylacinidae	0.02:    Dasyuromorphia
Thylacomyidae	0.1483774671716765:    Peramelemorphia
Tinamidae	0.02:    Tinamiformes
Tinamiformes	0.0851138211871113: Palaeognathae
Tobediscussed	0.02:     
Todidae	0.02:   Coraciiformes
Torpediniformes	0.02:    Rajomorphii
Trepostomatida	0.02:    Stenolaemata
Trichechidae	0.02:    Sirenia
Trichoplacidae	0.07763184: Placozoa
Trichoplax	0.02:     
Tricorythidae	0.02:  Ephemerelloidea
Trigonoidea	0.02:    Paleoheterodonta
Trilobita	0.27697375362318843: Lichida
Trilobitomorpha	0.02:   Trilobita
Trionychoidea	0.13563999999999998:    Cryptodira
Tripedalia	0.02:   Carybdeidae
Trochilidae	0.058808:    Trochiliformes
Trochiliformes	0.039599999999999996:  Trochilidae
Trogonidae	0.02:    Trogoniformes
Trogoniformes	0.09980290668141287: Trogonidae
Trogonophidae	0.02:    Amphisbaenia
Tropiduridae	0.02:    Iguania
Tryblidiida	0.15406684373590981: Monoplacophora
Tubulidentata	0.02:   Mammalia
Tupaia	0.02:    Tupaiidae
Tupaiidae	0.17857391362318842: Anathana
Turnicidae	0.058808: Turniciformes
Turniciformes	0.09980290668141287:  Turnicidae
Tylenchina	0.02:    Rhabditida
Tylopoda	0.02:    Artiodactyla
Typhlocoela	0.02:    Tentaculata
Tyranni	0.10095791362318841: Tyrannides
Tyrannides	0.02:    Tyranni
Tytonidae	0.11587777656845251: Strigiformes
Umbellulidae	0.02:    Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:    Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:    Diprotodontia
Unionoida	0.078016:    Paleoheterodonta
Upupidae	0.02:   Coraciiformes
Urnatellida	0.02:    Entoprocta
Urochordata	0.17857391362318842: Sorberacea
Urodela	0.19562625922705312:  Sirenoidea
Urogale	0.1933983168115942: Tupaiidae
Ursidae	0.02:    Fissipedia
Varanidae	0.1923957427246377: Platynota
Veneroida	0.49904550082125604:    Heterodonta
Veretillidae	0.02:    Sessiliflorae
Vertebrata	0.8874016610059675: Cephalaspidomorphi
Vespertilionoidea	0.08195954691762575: Microchiroptera
Vetigastropoda	0.19323832747181963:    Orthogastropoda
Vetulicolia	0.02:    Deuterostomia
Viverridae	0.02:    Fissipedia
Vombatiformes	0.02:   Diprotodontia
Xantusiidae	0.02:   Scincomorpha
Xenacanthida	0.02:   Selachimorpha
Xenarthra	0.10085082554347827: Cingulata
Xenosauridae	0.07785463424154589:  Diploglossa
Xenoturbellida	0.02:    Deuterostomia
Xenusia	0.15415348594095543:   Onychophora
Yaralidae	0.02:    Peramelemorphia
Zoantharia	0.02:    Hexacorallia
americana	0.0500394784057971: Rhea_americana
basal_Dicondylia	0.02:   Dicondylia
basal_Insecta	0.1077306368115942: Insecta
basal_Pterygota	0.02:    Pterygota
camelus	0.0500394784057971: Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:    Elasmobranchii
