(Octocorallia)	0.9117606294797858:   Helioporacea
Acanthisittidae	0.4241298000279252: Passeriformes
Acanthocephala	0.02:             Protostomia
Acanthochitonina	0.02:             Polyplacophora
Acanthodiformes	0.02:           Acanthodii
Acanthodii	0.4782055641508289: Ischnacanthiformes
Acanthopterygii	0.7380833786024894: Syngnathiformes
Acanthothoraci	0.02:         Placodermi
Accipitridae	0.6059441200089226:              Falconiformes
Accipitriformes	0.02:               
Acontiaria	0.02:        Thenaria
Actinernidae	0.4682052866052736: Endocoelantheae
Actiniaria	0.4754165043365248:    Actiniaria
Actinopterygii	0.3559568808175996: Neopterygii
Aegothelidae	0.7898063377354708: Caprimulgiformes
Aepyornithiformes	0.02:           Palaeognathae
Afrosoricida	0.371342348063729: Chrysochloridea
Afrotheria	0.7258515284918133: Placentalia
Agamidae	1.6845486918727688: Iguania
Agnostida	0.02:              Trilobita
Agnotozoa	0.02:               
Ailuridae	0.02:             Fissipedia
Albuliformes	0.7898589541467131: Elopomorpha
Alcae	0.43982413450262126:   Charadriiformes
Alcedinidae	0.02:             Coraciiformes
Alcyonacea	0.0596: Alcyonaria (Octocorallia)
Alcyonaria	0.31149636982659523: Pennatulacea
Alcyonaria (Octocorallia)	0.06:                Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.24669938186815724:   Anthozoa
Alligatoridae	0.02:         Eusuchia
Allophrynidae	0.02:              Neobatrachia
Altichnus	0.02:              Phoronidae
Alytidae	0.5707903719703755:    Archaeobatrachia
Ambiortiformes	0.02:        Palaeognathae
Ambystomatidae	0.02:              Salamandroidea
Amphibia	0.3640066367995279: Labyrinthodontia
Amphicyonidae	0.02:             Fissipedia
Amphignathodontidae	0.02:              Neobatrachia
Amphiorycteropus	0.6084997742692664: Orycteropodidae
Amphisbaenia	0.5349463228408: Rhineuridae
Amphisbaenidae	0.02:  Amphisbaenia
Amphiumidae	0.02:         Salamandroidea
Anapsida	0.02:    Reptilia
Anaspida	1.789105400138995:      Vertebrata
Anathana	0.02:     Tupaiidae
Anatidae	0.02:   Anseriformes
Anchilophidae	1.8038916150262043: Perissodactyla
Andresiidae	0.02:              Athenaria
Andwakiidae	0.02:  Athenaria
Anguidae	0.02:     Diploglossa
Anguilliformes	0.02:   Elopomorpha
Anhimidae	0.02:       Anseriformes
Anhingidae	0.02:              Pelecaniformes
Animalia	0.02:               
Annelida	0.6151520485831418: Polychaeta
Anniellidae	0.5518907597223204:      Diploglossa
Anomalodesmata	0.43566550164177614: Pholadomyoida
Anomaluromorpha	0.02:              Rodentia
Anopla	0.3662629010340508:       Nemertea
Anseranatidae	0.02:    Anseriformes
Anseriformes	0.7534681675430881:  Presbyornithidae
Anthoptilidae	0.02:              Sessiliflorae
Anthozoa	0.2787981341572332: Alcyonaria_(Octocorallia)
Antiarchi	0.02:   Placodermi
Antipatharia	0.02:           Hexacorallia
Anura	0.02:  Mesobatrachia
Aotidae	0.02:             Primates
Aplacophora	0.24803723858682902: Solenogastres
Apochaela	0.2337081974843702: Milnesiidae
Apodidae	0.36633670067579316:   Apodiformes
Apodiformes	0.38672211754340036:  Apodidae
Apterygiformes	0.02:         Palaeognathae
Apterygota	0.2337081974843702:    Archaeognatha
Arachnida	0.02:    Chelicerata
Aramidae	0.02:       Gruiformes
Archaeobatrachia	0.493586011936031: Leiopelmatidae
Archaeoceti	0.02:      Cetacea
Archaeocyatha	0.02:   Porifera
Archaeognatha	0.24635805852509793:  Apterygota
Archiannelida	0.02:     Annelida
Archisagittoidea	0.02:      Chaetognatha
Architaenioglossa	0.02:          Caenogastropoda
Arcoida	0.6062242853155378: Pteriomorphia
Ardeidae	0.02:    Ciconiiformes
Argentiniformes	0.02:              Protacanthopterygii
Aromobatidae	0.02:       Neobatrachia
Arthrodira	0.02:            Placodermi
Arthroleptidae	0.02:             Neobatrachia
Arthropleuridea	0.02:        Myriapoda
Arthropoda	0.02:              Protostomia
Arthrotardigrada	0.7664799417770365:  Halechiniscidae
Artiodactyla	0.42839197398226664: Ruminantia
Asaphida	0.02:  Trilobita
Ascidiacea	0.6064518342109108: Urochordata
Asteroidea	0.02:              Echinodermata
Ateleopodiformes	0.28799757665687065: Stenopterygii
Atelidae	0.02:             Primates
Athenaria	1.3777178084243402: Edwardsiidae
Atherinomorpha	0.02:             Acanthopterygii
Aulopiformes	0.2957714242100453: Cyclosquamata
Aves	2.004801434423705: Musophagiformes
Baenidae	0.02:              Cryptodira
Baeriida	0.02:             Calcaronea
Balaenicipitidae	0.02:              Ciconiiformes
Bathocyroidae	0.02:              Lobata
Batillipedidae	0.02:  Arthrotardigrada
Batrachoidiformes	0.02:      Paracanthopterygii
Beornidae	0.02:              Parachaela
Beroida	0.5810938987535506: Nuda
Bipedidae	0.02:       Amphisbaenia
Bivalvia	0.18292719311245306: Modiomorphoida
Bolinopsidae	0.02:             Lobata
Boloceroidaria	0.40170202752301587: Boloceroididae
Boloceroididae	0.02:      Boloceroidaria
Bombinatoridae	0.02:       Archaeobatrachia
Brachiopoda	0.5687516918451723: Incertae_sedis_(Brachiopoda)|incertae_sedis
Brachycephalidae	0.02:             Neobatrachia
Brachypteraciidae	0.02:              Coraciiformes
Branchiopoda	0.02:              Crustacea
Brevicipitidae	0.02:              Neobatrachia
Brindabellaspida	0.02:              Placodermi
Brontotheriidae	0.02:             Perissodactyla
Bryozoa	0.02:              Protostomia
Bucconidae	0.6486706582653464: Piciformes
Bucerotidae	0.02:              Coraciiformes
Bufonidae	0.02:              Neobatrachia
Cacatuidae	0.02:  Psittaciformes
Caenidae	0.02:     Caenoidea
Caenogastropoda	0.5533712440599703: Architaenioglossa
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.544247396383984: Caenogastropoda
Caenoidea	0.4935860119360311: Caenidae
Caenolestidae	0.36150264515055436: Paucituberculata
Caenophidia	0.02:    Serpentes
Calcarea	0.02:              Porifera
Calcaria	0.02:               
Calcaronea	0.4782055641508289: Leucosoleniida
Calcichordata	0.40085875735749626:              Chordata
Calcinea	0.34026254634290354:  Murrayonida
Calohypsibiidae	0.02:             Parachaela
Calyptocephalellidae	0.02:              Neobatrachia
Canidae	0.02:             Fissipedia
Caniformia	0.02:      Carnivora
Caprimulgidae	0.02:          Caprimulgiformes
Caprimulgiformes	0.7534681675430882: Caprimulgidae
Carapacea	0.02:  Ephemeroptera
Carcharhiniformes	0.02:              Selachimorpha
Cariamidae	0.02:             Gruiformes
Carinatae	0.02:             Aves
Carnivora	0.49359103139695837: Miacoidea
Carphanidae	0.6066793831062837: Echiniscoidea
Carukia	0.02:               
Carybdea	0.48596547785822763: Carybdeidae
Carybdeida	0.43982413450262114: Cubozoa
Carybdeidae	0.4917656207730482: Manokia
Castoridae	0.02:            Castorimorpha
Castorimorpha	0.4782055641508289: Heteromyidae
Casuariidae	0.43518221390109335:  Casuarius
Casuariiformes	0.07763184:  Dromaiidae
Casuarius	0.48608209283949605:   Casuariidae
Cateriidae	0.2746116988678734:    Cryptorhagae
Cathartidae	0.02:   Ciconiiformes
Caudofoveata	0.8604837611993003: Prochaetodermatidae
Caviomorpha	0.02:         Hystricognathi
Cebidae	0.02:     Primates
Centroderidae	0.02:              Cyclorhagae
Centrolenidae	0.02:              Neobatrachia
Cephalaspidomorphi	0.02:     Vertebrata
Cephalocarida	0.8453766068579213: Crustacea
Cephalochordata	0.2337081974843702: Leptocardia
Cephalopoda	0.544247396383984: Mollusca
Cephalorhyncha	0.16625223786985008: Nematomorpha
Ceratobatrachidae	0.02:             Neobatrachia
Ceratodontidae	0.199268649250204:   Ceratodontiformes
Ceratodontiformes	0.2970882501259577:  Ceratodontidae
Ceratophryidae	0.02:              Neobatrachia
Cercopithecidae	2.1633027440259:             Primates
Ceriantharia	0.9876543568203606:              Hexacorallia
Cetacea	0.46220236244756635: Archaeoceti
Cetomimiformes	0.02:  Acanthopterygii
Chaeropodidae	0.02:          Peramelemorphia
Chaetodermatidae	0.8467419002301584: Caudofoveata
Chaetognatha	0.35595688081759963:   Sagittoidea
Chalicotheriidae	0.02:      Perissodactyla
Chamaeleonidae	0.02:     Iguania
Characiformes	0.02:            Ostariophysi
Charadrii	0.02:      Charadriiformes
Charadriiformes	0.47758213192723775: Alcae
Cheirogaleidae	0.02:   Primates
Chelicerata	0.600454247484058:  Pycnogonida
Chelidoidea	0.199268649250204:   Pleurodira
Chelonioidea	0.6486706582653465: Cryptodira
Chilopoda	0.7255728971913568:             Myriapoda
Chimaeriformes	0.2337081974843702:  Chimaeroidei
Chimaeroidei	0.23097761073989587: Chimaeriformes
Chirodectes	0.02:         Chirodropidae
Chirodropida	0.02:        Cubozoa
Chirodropidae	0.7524124197049484: Chirosoides
Chirodropus	0.7255728971913569:   Chirodropidae
Chironex	0.02:               
Chiropsalmus	0.02:          Chirodropidae
Chiropsella	0.02:       Chirodropidae
Chiroptera	0.3761808035395135: Megachiroptera
Chirosoides	0.02:  Chirodropidae
Chondrichthyes	0.426260887005096: Holocephali
Chondrostei	0.02:        Actinopterygii
Chordata	0.27346691495599046: Chordata_Craniata|Craniata
Chordata_Craniata|Craniata	0.02:   Chordata
Choriplacina	0.6060725860519559:             Polyplacophora
Chromadorea	0.02:  Nematoda
Chrysochloridea	0.02:  Afrosoricida
Chunellidae	0.02:              Sessiliflorae
Ciconiidae	0.02:              Ciconiiformes
Ciconiiformes	0.7972451785028374: Ardeidae
Cingulata	0.6209843121886525: Xenarthra
Cladoselachiformes	1.6849127701053668:             Selachimorpha
Classis	0.4622199098192379: Subclassis|Subclassis_1
Clathrinida	0.02:  Calcinea
Climatiiformes	0.5179947318882193: Acanthodii
Clitellata	0.02:            Annelida
Clupeiformes	0.2465856074204708:   Clupeomorpha
Clupeomorpha	0.24908864526957222:   Clupeiformes
Cnidaria	0.7086902820523294: Scyphozoa
Cocculiniformia	0.02:              Orthogastropoda
Coelacanthidae	0.02:        Coelacanthiformes
Coelacanthiformes	0.6188315645087726:  Mawsoniidae
Coelacanthimorpha	0.4564286645588087:   Sarcopterygii
Coliidae	0.199268649250204:  Coliiformes
Coliiformes	0.21528327626519989:  Coliidae
Columbidae	0.3823513276907891:  Columbiformes
Columbiformes	0.40306357368115137: Columbidae
Conchorhagae	0.3449045822755727: Semnoderidae
Conodonta	0.02:              Vertebrata
Coraciidae	0.02:       Coraciiformes
Coraciiformes	1.1742724159919993: Alcedinidae
Corallimorpharia	0.02:             Hexacorallia
Cordylidae	0.9657264338733809:             Scincomorpha
Coronarctidae	0.02:              Arthrotardigrada
Corynexochida	0.02:              Trilobita
Corytophanidae	0.02:              Iguania
Cracidae	0.753093920146709:    Galliformes
Craniiformea	0.02:       Brachiopoda
Craugastoridae	0.02:             Neobatrachia
Crinoidea	0.02:              Echinodermata
Crocodilia	0.7379421675012376:  Protosuchia
Crocodylidae	0.02:              Eusuchia
Crotaphytidae	0.02:        Iguania
Crustacea	0.8449516141505167: Ostracoda
Cryptobatrachidae	0.02:             Neobatrachia
Cryptobranchidae	0.3354008726212586:       Cryptobranchoidea
Cryptobranchoidea	0.3218376251237332:   Cryptobranchidae
Cryptodira	0.6753840574678331: Kinosternoidea
Cryptorhagae	0.24942996861263153:   Cateriidae
Cryptostomida	0.9651803165244859: Stenolaemata
Ctenophora	0.039599999999999996:   Nuda
Ctenothrissiformes	0.3354008726212586:  Polymixiomorpha
Cubomedusae	0.02:    Cubozoa
Cubozoa	0.42839197398226664:   Carybdeida
Cuculidae	0.36633670067579327: Cuculiformes
Cuculiformes	0.38672211754340036: Cuculidae
Cycliophora	0.02:     Protostomia
Cyclocoela	0.02:    Tentaculata
Cycloconchidae	0.02:              Heterodonta
Cycloneuralia	0.02:          Ecdysozoa
Cycloramphidae	0.02:              Neobatrachia
Cyclorhagae	0.36400663679952777: Dracoderidae
Cyclorhagida	0.18292719311245306: Protorhagae
Cyclosquamata	0.21528327626519989: Aulopiformes
Cyclostomatida	0.02:   Stenolaemata
Cynocephalidae	0.4622257865985607: Cynocephalus
Cynocephalus	0.43982413450262126: Cynocephalidae
Cypriniformes	0.02:      Ostariophysi
Cyrtonellida	0.02:  Monoplacophora
Cystoporida	0.02:              Stenolaemata
Dasyuridae	0.02:       Dasyuromorphia
Dasyuromorphia	0.7152526868369196: Thylacinidae
Daubentoniidae	0.02:              Primates
Deinotheriidae	0.9619404439094346: Proboscidea
Demospongiae	0.02:          Porifera
Dendrobatidae	0.02:    Neobatrachia
Dendrogale	0.6071344808970294:   Tupaiidae
Dendrohyrax	0.6085047937301937:    Procaviidae
Deperetellidae	0.02:     Perissodactyla
Dermoptera	0.32183762512373326: Mixodectidae
Dermotherium	0.02:    Cynocephalidae
Derorhynchidae	0.5703491689132795:  Didelphimorphia
Desmostylia	0.3559568808175995:  Paleoparadoxiidae
Desmostylidae	0.02:    Desmostylia
Deuterostomia	0.4527533945962084: Vetulicolia
Diapsida	0.02:      Reptilia
Dibamidae	0.43982413450262126:     Gekkota
Dicamptodontidae	0.02:              Salamandroidea
Dicondylia	0.39166432298491644: basal_Dicondylia
Dicroglossidae	0.02:   Neobatrachia
Didelphidae	0.02:              Didelphimorphia
Didelphimorphia	0.5841371590913015: Derorhynchidae
Dinornithiformes	0.02:   Palaeognathae
Diomedeidae	0.02:              Procellariiformes
Diploglossa	0.5108884764263307:  Anniellidae
Diplopoda	0.02:             Myriapoda
Dipnoi	0.21528327626519989: Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.6312201625153896: Macropodiformes
Docoglossa	0.02:     Eogastropoda
Dracoderidae	0.02:              Cyclorhagae
Dromaiidae	0.09607920319999999:   Casuariiformes
Dromornithidae	0.02:        Anseriformes
Dugongidae	0.02:         Sirenia
Ecdysozoa	0.5875137099694326: Priapulida
Echiniscidae	0.02:   Echiniscoidea
Echiniscoidea	0.6004542474840581: Oreellidae
Echiniscoididae	0.02:              Echiniscoidea
Echinoderidae	0.3767265040635373: Cyclorhagae
Echinodermata	0.9949690872793051: Holothuroidea
Echinoidea	0.02:   Echinodermata
Echinoptilidae	0.02:              Sessiliflorae
Echiura	0.02:   Protostomia
Ectoprocta	0.02:               
Edwardsiidae	0.02:              Athenaria
Elasmobranchii	0.039599999999999996:   Chondrichthyes
Elephantidae	0.02:        Proboscidea
Elephantulus	0.02:              Macroscelididae
Eleutherodactylidae	0.02:             Neobatrachia
Eleutherozoa	0.02:     Echinodermata
Elopiformes	0.02:  Elopomorpha
Elopomorpha	0.7380833786024893: Elopiformes
Emballonuroidea	0.02:        Microchiroptera
Endocoelantheae	0.3218376251237332: Halcuriidae
Endomyaria	0.02:  Thenaria
Enopla	0.02:              Nemertea
Enoplea	0.02:     Nematoda
Enteropneusta	0.02:        Hemichordata
Entoprocta	0.36400663679952777: Loxosomatida
Eogastropoda	0.6467557556087283: Euomphalina
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:              Eogastropoda
Eohypsibiidae	0.02:             Parachaela
Eomoropidae	0.02:             Perissodactyla
Eomyidae	0.7530939201467088: Rodentia
Ephemerellidae	0.8470557869196519: Ephemerelloidea
Ephemerelloidea	0.7818603895622386: Mesonetidae
Ephemeroptera	0.8449516141505166:  Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis
Eptatretinae	0.02:   Myxinidae
Equidae	0.02:             Perissodactyla
Erinaceomorpha	0.02:         Mammalia
Esociformes	0.02:   Protacanthopterygii
Euarchontoglires	0.02:       Placentalia
Euarthropoda	0.02:               
Eugeneodontida	0.02:             Selachimorpha
Euglenozoa	0.35595688081759946:   Saccostoma
Euomphalina	0.6539962649685289: Eogastropoda
Eupleridae	0.02:     Fissipedia
Eurhamphaeidae	0.02:              Lobata
Eurylaimides	0.02:      Tyranni
Eurypterida	0.02:     Chelicerata
Eurypygidae	0.02:             Gruiformes
Eusuchia	0.7381483925725959: Stomatosuchidae
Eutardigrada	0.5497627579527644:  Tardigrada
Eutheria	0.02:              Placentalia
Extinct_Ctenophora	0.02:   Ctenophora
Falcidentidae	0.02:      Caudofoveata
Falconidae	0.02:       Falconiformes
Falconiformes	0.631219484209859: Pandionidae
Felidae	0.02:             Fissipedia
Feliformia	0.02:    Carnivora
Fenestrida	0.02:      Stenolaemata
Fissipedia	1.7006923974831225: Herpestidae
Fregatidae	0.02:    Pelecaniformes
Funiculinidae	0.02:              Sessiliflorae
Furcatergalia	0.02:     Ephemeroptera
Gadiformes	0.02:    Paracanthopterygii
Galagidae	0.02:             Primates
Galatheanthemidae	1.1707869676721596: Athenaria
Galbulidae	0.02:              Piciformes
Galeaspida	0.02:             Vertebrata
Galeopterus	0.02:           Cynocephalidae
Galliformes	0.7972451785028376: Phasianidae
Gansuiformes	0.02:           Palaeognathae
Gastropoda	0.26234530336462764: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.27848844539747775:   Gastropoda
Gastrotricha	0.02:              Protostomia
Gavialidae	0.02:      Eusuchia
Gaviidae	0.23097761073989587: Gaviiformes
Gaviiformes	0.21528327626519989: Gaviidae
Gekkonidae	0.02:      Gekkota
Gekkota	0.4468168952014368: Gekkonidae
Geomorpha	0.02:          Sciurognathi
Geomyidae	0.4863555616788668: Castorimorpha
Geotriinae	0.02:      Petromyzontidae
Gerrhosauridae	0.02:     Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:   Vertebrata
Gnathostomulida	0.02:             Protostomia
Gomphotheriidae	0.02:              Proboscidea
Gonactiniidae	0.4181385651185169:  Protantheae
Gonorynchiformes	0.789858954146713: Ostariophysi
Graptolithina	0.6097052811202214: Hemichordata
Gruidae	0.02:      Gruiformes
Gruiformes	1.486960267542465: Aramidae
Gymnophthalmidae	0.02:              Scincomorpha
Gymnotiformes	0.02:             Ostariophysi
Halcampidae	0.02:    Athenaria
Halcampoididae	0.02:              Athenaria
Halcuriidae	0.02:     Endocoelantheae
Halechiniscidae	0.7530939201467091: Arthrotardigrada
Haliactiidae	0.02:            Athenaria
Haloclavidae	0.02:              Athenaria
Haplorrhini	0.02:             Primates
Harpetida	0.02:              Trilobita
Hederellida	0.02:           Stenolaemata
Helaletidae	0.02:              Perissodactyla
Helcionelloida	0.02:           Mollusca
Heleophrynidae	0.02:              Neobatrachia
Helioporacea	1.1554825225398364: (Octocorallia)
Heliornithidae	1.444570087674876:  Gruiformes
Helodermatidae	0.02:    Platynota
Hemichordata	0.5687516918451722: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:       Hemichordata
Hemiphractidae	0.02:      Neobatrachia
Hemiprocnidae	0.02:  Apodiformes
Hemisotidae	0.02:              Neobatrachia
Henophidia	0.02:         Serpentes
Herpestidae	0.02:         Fissipedia
Heterobranchia	0.02:              Orthogastropoda
Heterodonta	0.7480550205578664: Redoniidae
Heterodontiformes	0.02:             Selachimorpha
Heterohyrax	0.02:  Procaviidae
Heteromyidae	0.02:              Castorimorpha
Heterorhea	0.4398241345026213: Rheidae
Heterotardigrada	0.02:   Tardigrada
Hexacorallia	0.8546093694163998: Scleractinia
Hexactinellida	0.02:     Porifera
Hexanchiformes	0.02:             Selachimorpha
Hinasuri	0.02:  Rheidae
Hiodontiformes	0.5342305019477821: Osteoglossomorpha
Hippuritoida	0.02:    Heterodonta
Holocephali	0.5038084383132595: Chondrichthyes
Holothuroidea	0.02:         Echinodermata
Homalorhagae	0.3559568808175996:  Pycnophyidae
Homalorhagida	0.199268649250204: Kinorhyncha
Homalozoa	0.02:      Echinodermata
Hominidae	0.02:             Primates
Homo Sapiens	0.02:               
Homo sapiens	0.02:               
Hoplocercidae	0.02:             Iguania
Hyaenidae	1.6840025745238756:             Fissipedia
Hydrobatidae	0.6059441200089226:  Procellariiformes
Hydrozoa	0.02:   Cnidaria
Hylaeochampsidae	0.7900865030420858:            Eusuchia
Hylidae	0.02:              Neobatrachia
Hylobatidae	0.02:              Primates
Hylodidae	0.02:              Neobatrachia
Hynobiidae	0.02:              Cryptobranchoidea
Hyperoartia	0.02:    Vertebrata
Hyperoliidae	0.02:              Neobatrachia
Hypsibiidae	0.02:             Parachaela
Hyracodontidae	0.02:              Perissodactyla
Hyracoidea	0.02:      Procaviidae
Hystricognathi	0.3559568808175996: Phiomorpha
Hystricomorpha	0.02:          Rodentia
Iguania	1.7006923974831225: Iguanidae
Iguanidae	0.02:              Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.8453766068579214: Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.486339669375063: Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:              Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:              Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.544247396383984:   Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.199268649250204:  Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	1.349286545291346:             Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.4398241345026213: Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:  Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.9651803165244862:   Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.02:     Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:    Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:   Aves
Incertae_sedis_Porifera|Incertae_sedis	0.753093920146709: Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.4398241345026213: Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:       Tentaculata
Indicatoridae	0.02:   Piciformes
Indriidae	0.02:             Primates
Infraclassis|Infraclassis_1	0.5179947318882193: Subclassis
Infraclassis|Infraclassis_2	0.02:          Subclassis
Infraclassis|Infraclassis_3	0.02:  Subclassis
Infraordo|Infraordo_1	0.02:     Subordo
Infraordo|Infraordo_2	0.02:           Subordo
Infraordo|Infraordo_3	0.02:            Subordo
Infraregnum|Infraregnum_1	0.4859654778582276: Subregnum
Infraregnum|Infraregnum_2	0.02:   Subregnum
Infraregnum|Infraregnum_3	0.02:  Subregnum
Insecta	0.3451671620659466: basal_Insecta
Insectivora	0.02:               
Iotuba	0.02:    Phoronidae
Ischnacanthiformes	0.02:    Acanthodii
Ischnochitonina	0.02:       Polyplacophora
Isectolophidae	0.02:             Perissodactyla
Jozaria	0.02:              Proboscidea
Kinorhyncha	0.18292719311245306: Homalorhagida
Kinosternoidea	0.02:          Cryptodira
Kiyohimeidae	1.204787735857616:             Lobata
Kophobelemnidae	0.02:        Sessiliflorae
Labyrinthodontia	0.02:  Amphibia
Lacertidae	0.02:              Scincomorpha
Lagomorpha	0.49359103139695826: Prolagidae
Lamniformes	0.02:      Selachimorpha
Lampoctenidae	0.02:             Lobata
Lampridiformes	0.2465856074204708:  Lampridiomorpha
Lampridiomorpha	0.21528327626519989:   Lampridiformes
Lanthanotidae	0.02:  Platynota
Lari	0.02:              Charadriiformes
Larvacea	0.02:  Urochordata
Latimeria	0.02:              Latimeriidae
Latimeriidae	0.44525655991888025: Swenzia
Laurasiatheria	0.02:        Placentalia
Leiocephalidae	0.02:              Iguania
Leiopelmatidae	0.02:            Archaeobatrachia
Leiosauridae	0.02:              Iguania
Leiuperidae	0.02:             Neobatrachia
Lemuridae	0.02:             Primates
Lepidopleurina	0.02:        Polyplacophora
Lepidosirenidae	0.3830865907881501:    Lepidosireniformes
Lepidosireniformes	0.35595688081759963: Protopteridae
Lepilemuridae	0.02:             Primates
Leporidae	0.02:    Lagomorpha
Lepospondyli	0.02:    Amphibia
Leptocardia	0.23097761073989587: Cephalochordata
Leptodactylidae	0.02:             Neobatrachia
Leptohyphidae	0.02:              Ephemerelloidea
Leptorycteropus	0.02:         Orycteropodidae
Leptosomatidae	0.02:             Coraciiformes
Leucosoleniida	0.4859654778582277:  Calcaronea
Leucotheidae	0.02:      Lobata
Lichida	1.4317452941500175:           Trilobita
Limifossoridae	0.02:        Caudofoveata
Limnactiniidae	0.02:              Athenaria
Limnodynastidae	0.02:             Neobatrachia
Linguliformea	0.02:            Brachiopoda
Liolaemidae	0.02:         Iguania
Lissamphibia	0.37672650406353736:             Amphibia
Lithonida	0.02:             Calcaronea
Lithornithiformes	0.02:           Palaeognathae
Lobata	1.2116976641502046: Ocyropsidae
Lobata_with_uncertain_affinity	0.02:              Lobata
Lobatolampeidae	0.02:         Lobata
Lophialetidae	0.02:              Perissodactyla
Lophiiformes	0.02:              Paracanthopterygii
Lophiodontidae	0.02:          Perissodactyla
Loricifera	0.02:             Protostomia
Lorisidae	0.02:             Primates
Loxosomatida	0.02:              Entoprocta
Lyrodesmatidae	1.034328338266411: Heterodonta
Macrobiotidae	0.02:        Parachaela
Macropodiformes	0.6322596894170165:       Diprotodontia
Macropoma	0.02:   Latimeriidae
Macroscelidea	0.02:      Mammalia
Macroscelides	0.02:       Macroscelididae
Macroscelididae	0.6415006716993332: Rhynchocyon
Main_Page	0.02:  Ordo
Malacostraca	0.02:             Crustacea
Mammalia	2.02533906708553: Erinaceomorpha
Mammutidae	0.02:              Proboscidea
Manidae	0.3354008726212586:      Pholidota
Manokia	0.02:             Carybdeidae
Mantellidae	0.02:              Neobatrachia
Marsupialia	0.3740411701823247: Sparassodonta
Mawsoniidae	0.33540087262125856:            Coelacanthiformes
Maxillopoda	0.02:             Crustacea
Medusozoa	0.02:             Cnidaria
Megachiroptera	0.35568565954598813: Chiroptera
Megapodiidae	0.02:              Galliformes
Megophryidae	0.02:         Mesobatrachia
Mephitidae	0.02:              Fissipedia
Meridiungulata	0.02:     Placentalia
Meropidae	0.02:             Coraciiformes
Merostomata	0.02:       Chelicerata
Mesitornithidae	0.02:           Galliformes
Mesobatrachia	1.0269983413092976: Pelobatidae
Mesomyaria	0.02:              Thenaria
Mesonetidae	0.02:              Ephemerelloidea
Mesosuchia	0.02:       Crocodilia
Mesotardigrada	0.02:         Tardigrada
Metachaetodermatidae	0.02:              Caudofoveata
Metapterygota	0.3354008726212586:   Pterygota
Metatheria	0.02:  Marsupialia
Metazoa	0.02:               
Miacoidea	0.4860508086939923:        Carnivora
Micrixalidae	0.02:              Neobatrachia
Microbiotheria	0.2644741125157017: Microbiotheriidae
Microbiotheriidae	0.2728485604173223:  Microbiotheria
Microchiroptera	1.096686774528332: Molossoidea
Micrognathozoa	0.02:             Protostomia
Microhylidae	0.02:              Neobatrachia
Microhypsibiidae	0.9665456098967227: Parachaela
Milnesiidae	0.23097761073989587:  Apochaela
Miosengi	0.5541843588768707:    Macroscelididae
Mixodectidae	0.02:        Dermoptera
Modiomorphoida	0.199268649250204: Bivalvia
Moeritheriidae	0.02:   Proboscidea
Mollusca	0.5672346992093531: Cephalopoda
Molossoidea	0.02:           Microchiroptera
Momotidae	0.02:             Coraciiformes
Monoplacophora	0.47820556415082893: Cyrtonellida
Monotremata	0.37134234806372896:  Tachyglossidae
Mordaciinae	0.02:              Petromyzontidae
Mugilomorpha	0.02:   Acanthopterygii
Murrayonida	0.3354008726212586:          Calcinea
Musophagiformes	0.02:             Aves
Mustelidae	0.02:    Fissipedia
Myctophiformes	0.199268649250204:  Scopelomorpha
Myliobatiformes	0.02:     Rajomorphii
Myobatrachidae	0.02:             Neobatrachia
Myodonta	0.48596547785822763: Sciurognathi
Myoida	0.02:              Heterodonta
Myolaimina	0.02:           Rhabditida
Myomorpha	0.02:              Rodentia
Myorycteropus	0.02:     Orycteropodidae
Myriapoda	0.7227029308172874: Pauropoda
Myrmecobiidae	0.5124559797504519:              Dasyuromorphia
Mysticeti	0.02:     Cetacea
Mytiloida	0.02:         Pteriomorphia
Myxini	0.24908864526957222:   Myxiniformes
Myxinidae	0.6004542474840581: Quadratinae
Myxiniformes	0.24635805852509793: Myxini
Myxininae	0.6084997742692665: Myxinidae
Myzostomida	0.6692946491973698:            Annelida
Nasikabatrachidae	0.02:              Neobatrachia
Nataloidea	0.02:           Microchiroptera
Necopinatidae	0.02:  Parachaela
Necrosauridae	0.606315304873687:        Platynota
Nematoda	0.42839197398226664: Chromadorea
Nematomorpha	0.11415761913599999: Cephalorhyncha
Nemertea	0.3713373286028017:  Anopla
Neobatrachia	5.505782028598426: Leptodactylidae
Neocentrophyidae	0.02:   Homalorhagae
Neoephemeridae	0.5193600252604564: Caenoidea
Neognathae	0.02:            Passeriformes
Neomphalida	0.02:         Eogastropoda
Neopterygii	0.3661617681916628: Actinopterygii
Neostygarctidae	0.02:              Arthrotardigrada
Neritaemorphi	0.02:               
Neritopsina	0.02:              Orthogastropoda
Nevadneidae	0.36684441487778124:  Boloceroidaria
Nimravidae	0.02:             Fissipedia
Noctilionoidea	0.02:         Microchiroptera
Notacanthiformes	0.02:    Elopomorpha
Notoryctemorphia	0.2644741125157017:   Notoryctidae
Notoryctidae	0.2728485604173223:  Notoryctemorphia
Nuculoida	0.02:     Protobranchia
Nuda	0.4754467037946704: Ctenophora
Numididae	0.02:   Galliformes
Nyantheae	0.5754823521530816:      Thenaria
Nyctibatrachidae	0.02:             Neobatrachia
Nyctibiidae	0.02:            Caprimulgiformes
Ochotonidae	0.5180800627239842:          Lagomorpha
Octineonidae	0.02:              Athenaria
Ocyropsidae	0.02:              Lobata
Odobenidae	0.02:    Pinnipedia
Odontoceti	0.4398241345026213: Cetacea
Odontophoridae	0.02:              Galliformes
Odontornithes	1.4852955064987312:             Aves
Omnivoropterygiformes	0.02:    Aves
Onychodontida	0.02:        Sarcopterygii
Onychophora	0.5090220827845465:  Incertae_Sedis_(Onychophora)|Incertae_Sedis
Onychophorida	0.02:          Onychophora
Ophidiiformes	0.02:   Paracanthopterygii
Ophiuroidea	1.027398328645672: Echinodermata
Opisthocomidae	0.02:  Cuculiformes
Opistodactylidae	0.199268649250204: Rheiformes
Opluridae	0.02:    Iguania
Ordo	0.6140467789783175:  Subordo|Subordo_1
Orectolobiformes	0.02:              Selachimorpha
Oreellidae	0.02:          Echiniscoidea
Ornithorhynchidae	0.02:      Monotremata
Orthogastropoda	0.7369289646869014: Cocculiniformia
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.6957326853647741: Orthogastropoda
Orthonectida	0.3532262940731252:  Rhopaluridae
Orycteropodidae	0.600454247484058: Orycteropus
Orycteropus	0.02:        Orycteropodidae
Osmeriformes	0.02:              Protacanthopterygii
Ostariophysi	0.7380833786024893:  Gonorynchiformes
Osteichthyes	0.02:             Vertebrata
Osteoglossiformes	0.02:           Osteoglossomorpha
Osteoglossomorpha	0.6469185224831969: Osteoglossiformes
Osteostraci	0.02:         Vertebrata
Ostracoda	0.02:      Crustacea
Ostreoida	0.02:      Pteriomorphia
Otariidae	0.02:          Pinnipedia
Otididae	0.02:              Gruiformes
Oxyuridomorpha	0.02:       Rhabditida
Palaeobatrachidae	0.02:              Mesobatrachia
Palaeocursornithiformes	1.1874201749153959:     Palaeognathae
Palaeognathae	1.3341868712746108:  Palaeocursornithiformes
Palaeotheriidae	0.02:            Perissodactyla
Palaeotis	0.23097761073989587:     Struthionidae
Paleoheterodonta	0.355807334996986: Unionoida
Paleoparadoxiidae	0.3661617681916628: Desmostylia
Panarthropoda	0.02:     Ecdysozoa
Pandionidae	0.02:    Falconiformes
Pannota	0.02:             Ephemerelloidea
Paracanthopterygii	0.7818603895622387:  Percopsiformes
Parachaela	0.9672002974837456: Calohypsibiidae
Paracryptodira	0.48619952815061096: Testudines
Paramyxininae	0.02:  Myxinidae
Parazoa	0.02:               
Parvigruidae	0.02:             Gruiformes
Passeri	0.02:  Passeriformes
Passeriformes	0.7654914204529234: Acanthisittidae
Patriomanidae	0.02:  Pholidota
Paucituberculata	0.37102846137423506: Caenolestidae
Pauropoda	0.02:         Myriapoda
Pedicellinida	0.02:     Entoprocta
Pelagiellida	0.02:      Monoplacophora
Pelecanidae	0.02:              Pelecaniformes
Pelecaniformes	1.010353876219904: Phalacrocoracidae
Pelecanoididae	0.02:         Procellariiformes
Pelmatosphaera	0.02:               
Pelmatosphaeridae	0.02:    Orthonectida
Pelmatozoa	0.02:              Echinodermata
Pelobatidae	0.9981315539354026:              Mesobatrachia
Pelodytidae	0.02:              Mesobatrachia
Pelomedusidae	0.43240123711290995:      Pelomedusoidea
Pelomedusoidea	0.37197150783259547: Podocnemididae
Pennatulacea	0.07919999999999999: Alcyonaria (Octocorallia)
Peramelemorphia	0.5841371590913017: Thylacomyidae
Peramelidae	0.5703491689132796:     Peramelemorphia
Percomorpha	0.7258004460867297: Acanthopterygii
Percopsiformes	1.1732703950979566:              Paracanthopterygii
Perissodactyla	1.8383265480624815: Lophiodontidae
Permoplectoptera	0.02:             Ephemeroptera
Perunelomorpha	0.02:              Caenogastropoda
Petalichthyida	1.0849840261910506:              Placodermi
Petrodromus	0.02:              Macroscelididae
Petromyzontidae	0.5687516918451723: Mordaciinae
Petromyzontiformes	0.5931193264840644: Petromyzontidae
Petromyzontinae	0.02:              Petromyzontidae
Petropedetidae	0.02:             Neobatrachia
Phacopida	0.02:              Trilobita
Phaethontidae	0.02:        Pelecaniformes
Phalacrocoracidae	1.6331740991625043:              Pelecaniformes
Phalangeriformes	0.02:             Diprotodontia
Phasianidae	0.02:              Galliformes
Phiomorpha	0.3661617681916628:    Hystricognathi
Phocidae	0.48596547785822763: Pinnipedia
Phoenicopteriformes	0.02:       Aves
Phoeniculidae	1.3247663780083117: Coraciiformes
Pholadomyoida	0.02:              Anomalodesmata
Pholidota	0.37102846137423506:  Manidae
Phoronida	0.02:       Phoronidae
Phoronidae	0.8885158712631593: Phoronopsis
Phoronis	0.02:              Phoronidae
Phoronopsis	0.9679109032689602: Phoronidae
Phorusrhacidae	0.02:              Gruiformes
Phrynobatrachidae	0.02:              Neobatrachia
Phrynosomatidae	0.02:             Iguania
Phyllolepida	0.02:              Placodermi
Phylum	0.4283919739822666: Subphylum|Subphylum_3
Phylum|Phylum_1	0.02:           Superphylum
Phylum|Phylum_2	0.48596547785822763:             Superphylum
Phylum|Phylum_3	0.02:     Superphylum
Picidae	0.02:  Piciformes
Piciformes	0.6906908296443044:  Bucconidae
Pilosa	0.02:  Xenarthra
Pinnipedia	0.4782055641508288:   Phocidae
Pipidae	0.02:   Mesobatrachia
Pisciformia	0.02:       Ephemeroptera
Pitheciidae	0.02:              Primates
Pituriaspida	0.02:           Vertebrata
Placentalia	0.5450860804866026: Meridiungulata
Placodermi	1.0894489808169752: Rhenanida
Placozoa	0.2337081974843702:   Trichoplacidae
Plagiomenidae	0.3662186554155061: Dermoptera
Platyhelminthes	0.02:              Protostomia
Platynota	0.6004542474840581: Lanthanotidae
Plethodontidae	0.9660905121059774: Salamandroidea
Pleurodira	0.18292719311245306:      Chelidoidea
Plicostoma	0.02:    Euglenozoa
Plotopteridae	0.02:              Pelecaniformes
Podargidae	0.02:     Caprimulgiformes
Podicipedidae	0.24653299100922849: Podicipediformes
Podicipediformes	0.264473434210171: Podicipedidae
Podocnemididae	0.02:          Pelomedusoidea
Polychaeta	0.02:   Annelida
Polychrotidae	0.02:              Iguania
Polymixiiformes	0.02:   Polymixiomorpha
Polymixiomorpha	0.32183762512373326:   Ctenothrissiformes
Polyplacophora	0.6004542474840581: Choriplacina
Porifera	0.7664799417770365: Demospongiae
Praecardioida	0.4868187862158757:             Protobranchia
Preactiidae	0.02:      Ptychodacteae
Presbyornithidae	0.7257478296754872:          Anseriformes
Priapulida	0.8254446192842604: Ecdysozoa
Primates	2.2050725980621704: Cheirogaleidae
Pristiformes	0.544247396383984:  Rajomorphii
Pristiophoriformes	0.02:             Selachimorpha
Proboscidea	1.0103545545254342: Elephantidae
Procavia	0.02:     Procaviidae
Procaviidae	0.6002256916303291: Hyracoidea
Procellariidae	0.02:              Procellariiformes
Procellariiformes	0.6312194842098588:    Hydrobatidae
Prochaetodermatidae	0.02:       Caudofoveata
Procyonidae	0.02:             Fissipedia
Proetida	0.02:     Trilobita
Proganochelydia	0.02:        Testudines
Prolagidae	0.02:      Lagomorpha
Prophaethontidae	0.02:          Pelecaniformes
Prorastomidae	0.544247396383984: Sirenia
Prosopistomatidae	0.02:   Caenoidea
Protacanthopterygii	0.5349463228408: Salmoniformes
Protantheae	0.11415761913599999: Gonactiniidae
Proteidae	0.02:             Salamandroidea
Protephemeroptera	0.02:   Ephemeroptera
Protobranchia	0.5244269244979068: Praecardioida
Protopteridae	0.02:          Lepidosireniformes
Protoptilidae	1.4938948586698142: Sessiliflorae
Protorhagae	0.29780067878037436: Cyclorhagida
Protosirenidae	0.02:              Sirenia
Protostomia	2.307665615587617: Gnathostomulida
Protosuchia	0.7258979670418894: Crocodilia
Prototheria	0.02:              Mammalia
Pseudidae	0.02:              Neobatrachia
Psittacidae	0.48614041034235794: Psittaciformes
Psittaciformes	0.5089708008766297:  Psittacidae
Psophiidae	0.02:              Gruiformes
Pteraspidomorphi	0.02:              Vertebrata
Pterioida	0.02:        Pteriomorphia
Pteriomorphia	0.6159990361381406: Arcoida
Pterobranchia	0.02:              Hemichordata
Pteroclididae	0.199268649250204:  Pteroclidiformes
Pteroclidiformes	0.18292719311245306: Pteroclididae
Pterocnemia	0.02:     Rheidae
Pteropodidae	0.02:    Megachiroptera
Pterygota	0.35632564081422424:  Metapterygota
Ptilocercidae	0.199268649250204: Scandentia
Ptychadenidae	0.02:              Neobatrachia
Ptychodacteae	0.3714700654584358: Ptychodactiidae
Ptychodactiidae	0.38749806401067305: Ptychodacteae
Ptychopariida	0.02:              Trilobita
Ptyctodontida	0.02:             Placodermi
Pycnogonida	0.6057691875247919:   Chelicerata
Pycnophyidae	0.3849069819511331: Homalorhagae
Pygopodidae	0.02:    Gekkota
Pyxicephalidae	5.4507132142695145: Neobatrachia
Quadratinae	0.02:         Myxinidae
Rajiformes	0.02:              Rajomorphii
Rajomorphii	0.5533712440599701: Rajiformes
Rallidae	0.02:             Gruiformes
Ramphastidae	0.02:           Piciformes
Ranidae	0.02:             Neobatrachia
Ranixalidae	0.02:             Neobatrachia
Raphidae	0.02:           Columbiformes
Redlichiida	0.02:   Trilobita
Redoniidae	0.02:   Heterodonta
Regnum	0.5262914910441318:  Subregnum|Subregnum_2
Remipedia	0.02:   Crustacea
Remyidae	0.02:     Rodentia
Renaudarctidae	0.02:       Arthrotardigrada
Renillidae	0.02:              Sessiliflorae
Reptilia	0.4606370077040822: Anapsida
Rhabditida	0.9672002974837458: Spirurina
Rhabditina	0.02:  Rhabditida
Rhabdomesida	0.02:             Stenolaemata
Rhacophoridae	0.02:              Neobatrachia
Rhea	0.45707740897616994:   Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:                Rhea_americana
Rhea_americana	0.17065987507199998:  americana
Rhea_americana|R.&amp;nbsp;americana	0.6158648458707752: Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:         Rhea
Rheidae	0.46424528304499474: Pterocnemia
Rheiformes	0.18292719311245306: Opistodactylidae
Rhenanida	0.02:             Placodermi
Rheobatrachidae	0.02:              Neobatrachia
Rhineuridae	0.5442473963839839: Amphisbaenia
Rhinocerotidae	0.02:             Perissodactyla
Rhinodermatidae	0.02:              Neobatrachia
Rhinolophoidea	0.02:  Microchiroptera
Rhinophrynidae	0.02:              Mesobatrachia
Rhinopomatoidea	0.02:            Microchiroptera
Rhopaluridae	0.3821763952066587: Orthonectida
Rhyacotritonidae	0.02:     Salamandroidea
Rhynchocephalia	0.02:  Sphenodontidae
Rhynchocyon	0.02:              Macroscelididae
Rhynchonelliformea	0.02:  Brachiopoda
Rhynochetidae	0.02:             Gruiformes
Rodentia	0.7814753252025266: Sciuromorpha
Rostroconchia	0.02:            Mollusca
Rotifera	2.160483018765683: Protostomia
Rugosa	0.02:         Hexacorallia
Ruminantia	0.37672650406353736:              Artiodactyla
Saccopharyngiformes	0.02:        Elopomorpha
Saccostoma	0.3821763952066587: Euglenozoa
Sagittariidae	0.02:  Falconiformes
Sagittoidea	0.36616176819166274:            Chaetognatha
Salamandridae	0.02:             Salamandroidea
Salamandroidea	0.9825807452689478:  Plethodontidae
Salmoniformes	0.5442473963839839: Protacanthopterygii
Sarcopterygii	0.52482782279641: Coelacanthimorpha
Sauria	0.4469471607660157: Squamata
Saurornithes	0.02:             Aves
Scandentia	0.18292719311245306:  Ptilocercidae
Scaphiopodidae	0.02:      Mesobatrachia
Scaphopoda	0.02:    Mollusca
Scincidae	0.02:              Scincomorpha
Scincomorpha	0.9672002974837457: Scincidae
Sciurida	0.02:   Sciurognathi
Sciurognathi	0.47729536856933746:  Myodonta
Sciuromorpha	0.02:  Rodentia
Scleractinia	0.02:              Hexacorallia
Scleroptilidae	0.02:       Sessiliflorae
Sclerospongiae	0.02:           Porifera
Scolecophidia	0.4398241345026213: Serpentes
Scopelomorpha	0.21528327626519989:  Myctophiformes
Scopidae	0.02:     Ciconiiformes
Scutopidae	0.02:   Caudofoveata
Scyphozoa	0.6549550043143666: Cnidaria
Sebecosuchia	0.02:     Crocodilia
Selachimorpha	1.7006923974831223: Squatiniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:             Selachimorpha
Semnoderidae	0.4252073997730181: Conchorhagae
Septibranchia	0.3677569557740055: Anomalodesmata
Serpentes	0.4622948639417988:  Scolecophidia
Sessiliflorae	1.3150872316456517: Stachyptilidae
Siluriformes	0.02:       Ostariophysi
Sipuncula	0.02:             Protostomia
Sirenia	0.5687567113060996:  Prorastomidae
Sirenidae	0.4314970172466788:   Sirenoidea
Sirenoidea	0.3880830697602409:  Sirenidae
Skolithos	0.02:  Phoronidae
Solemyoida	0.02:       Protobranchia
Solenogastres	0.24650975778867987: Aplacophora
Sooglossidae	0.02:           Neobatrachia
Sorbeoconcha	0.02:              Caenogastropoda
Sorberacea	0.02:             Urochordata
Soricomorpha	0.02:             Mammalia
Sparassocynidae	0.02:    Didelphimorphia
Sparassodonta	0.28799757665687065:    Marsupialia
Spheniscidae	0.3354008726212586:    Sphenisciformes
Sphenisciformes	0.3218376251237332: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:              Paracanthopterygii
Sphenodon	0.35351190715093483:    Sphenodontidae
Sphenodontidae	0.3560330779487448:  Sphenodon
Sphenosuchia	0.02:  Crocodilia
Spiralia	0.02:          Protostomia
Spirurina	0.02:              Rhabditida
Squaliformes	0.02:   Selachimorpha
Squamata	0.5719109231894164: Incertae_sedis_(Squamata)|Incertae_sedis
Squatiniformes	0.02:     Selachimorpha
Stachyptilidae	0.02:              Sessiliflorae
Staurozoa	0.02:             Cnidaria
Steatornithidae	0.02:      Caprimulgiformes
Stegodontidae	0.02:            Proboscidea
Stenolaemata	0.9672002974837459: Cyclostomatida
Stenopterygii	0.32183762512373326: Ateleopodiformes
Stomatosuchidae	0.02:        Eusuchia
Stomiiformes	0.02:              Stenopterygii
Strabomantidae	0.02:             Neobatrachia
Strepsirrhini	0.02:       Primates
Strigidae	0.02:   Strigiformes
Strigiformes	0.38672211754340036: Strigidae
Strigopidae	0.02:              Psittaciformes
Strongylida	0.02:      Rhabditida
Struthio	0.23124517059153263: Struthio_camelus
Struthio camelus	0.02:                Struthio_camelus
Struthio_camelus	0.5285178073062474: Struthio
Struthionidae	0.23234290411213304:    Palaeotis
Struthioniformes	0.02:           Palaeognathae
Stygarctidae	0.02:              Arthrotardigrada
Subclassis	0.5108884764263307: Infraclassis|Infraclassis_1
Subclassis|Subclassis_1	0.02:     Classis
Subclassis|Subclassis_2	0.43982413450262126: Classis
Subclassis|Subclassis_3	0.02:      Classis
Subordo	1.0323170675543265: Infraordo|Infraordo_1
Subordo|Subordo_1	0.5934783468387563:      Ordo
Subordo|Subordo_2	0.02:    Ordo
Subordo|Subordo_3	0.02:              Ordo
Subphylum|Subphylum_1	0.43982413450262126: Phylum
Subphylum|Subphylum_2	0.02:    Phylum
Subphylum|Subphylum_3	0.02:        Phylum
Subregnum	0.47820556415082877: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.02:    Regnum
Subregnum|Subregnum_2	0.5185160257212554: Regnum
Subregnum|Subregnum_3	0.02:          Regnum
Subselliflorae	0.02:       Pennatulacea
Suina	0.02:   Artiodactyla
Sulidae	0.02:              Pelecaniformes
Superordo	0.7256857313543515:             Subordo
Superphylum	0.4782055641508289: Phylum|Phylum_3
Superregnum	0.02:      Subordo
Swenzia	0.43982413450262126:              Latimeriidae
Symmoriida	0.02:             Selachimorpha
Symphyla	0.02:              Myriapoda
Syngnathiformes	0.02:         Acanthopterygii
Tabulata	0.02:        Hexacorallia
Tachyglossidae	0.3662470990274276:  Monotremata
Talpina	0.02:              Phoronidae
Tamoya	0.02:               
Tapiridae	0.02:              Perissodactyla
Tardigrada	0.4283919739822666:  Eutardigrada
Tarsiidae	0.02:             Primates
Teiidae	0.02:   Scincomorpha
Teleostei	0.02:     Osteoglossomorpha
Teloganodidae	0.02:   Ephemerelloidea
Tenrecomorpha	0.3662470990274276:    Afrosoricida
Tentaculata	0.46219734298663895: Cyclocoela
Testudines	0.6172573675966355: Paracryptodira
Testudinoidea	0.02:              Cryptodira
Tetrapoda	0.02:             Vertebrata
Tetrapodomorpha	0.02:    Sarcopterygii
Thalattosuchia	0.02:             Crocodilia
Thaliacea	0.02:    Urochordata
Thelodonti	0.02:             Vertebrata
Thenaria	0.7154070588995275: Mesomyaria
Theria	0.02:    Mammalia
Threskiornithidae	0.753093920146709: Ciconiiformes
Thylacinidae	0.02:         Dasyuromorphia
Thylacomyidae	0.02:              Peramelemorphia
Tinamidae	0.16625223786985008:    Tinamiformes
Tinamiformes	0.18292719311245306: Tinamidae
Tobediscussed	0.02:               
Todidae	0.02:     Coraciiformes
Torpediniformes	0.02:              Rajomorphii
Trepostomatida	0.02:              Stenolaemata
Trichechidae	0.02:   Sirenia
Trichoplacidae	0.24635805852509793:       Placozoa
Trichoplax	0.02:               
Tricorythidae	0.02:            Ephemerelloidea
Trigonoidea	0.02:        Paleoheterodonta
Trilobita	1.314632133854905: Asaphida
Trilobitomorpha	0.02:             Trilobita
Trionychoidea	0.02:    Cryptodira
Tripedalia	0.02:             Carybdeidae
Trochilidae	0.23097761073989587:   Trochiliformes
Trochiliformes	0.21528327626519989: Trochilidae
Trogonidae	0.199268649250204: Trogoniformes
Trogoniformes	0.264473434210171:   Trogonidae
Trogonophidae	0.02:              Amphisbaenia
Tropiduridae	0.02:              Iguania
Tryblidiida	0.48626887638539135: Monoplacophora
Tubulidentata	0.02:             Mammalia
Tupaia	0.02:       Tupaiidae
Tupaiidae	0.6004542474840581: Urogale
Turnicidae	0.23097761073989587: Turniciformes
Turniciformes	0.264473434210171: Turnicidae
Tylenchina	0.02:          Rhabditida
Tylopoda	0.02:    Artiodactyla
Typhlocoela	0.37672650406353736:  Tentaculata
Tyranni	0.35595688081759963:  Tyrannides
Tyrannides	0.38308659078815016:  Tyranni
Tytonidae	0.36633670067579316:  Strigiformes
Umbellulidae	0.02:              Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:              Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:      Diprotodontia
Unionoida	0.3354008726212586: Paleoheterodonta
Upupidae	0.02:          Coraciiformes
Urnatellida	0.3767265040635373: Entoprocta
Urochordata	0.6004542474840582: Larvacea
Urodela	0.02:  Sirenoidea
Urogale	0.02:         Tupaiidae
Ursidae	0.02:              Fissipedia
Varanidae	0.02:           Platynota
Veneroida	0.02:              Heterodonta
Veretillidae	0.02:              Sessiliflorae
Vertebrata	1.9039358993861828: Thelodonti
Vespertilionoidea	1.0860204400844597:           Microchiroptera
Vetigastropoda	0.02:        Orthogastropoda
Vetulicolia	0.5270941565228452: Deuterostomia
Viverridae	0.02:              Fissipedia
Vombatiformes	0.02:             Diprotodontia
Xantusiidae	0.02:      Scincomorpha
Xenacanthida	0.02:             Selachimorpha
Xenarthra	0.3558693820597266:  Cingulata
Xenosauridae	0.02:        Diploglossa
Xenoturbellida	0.02:      Deuterostomia
Xenusia	0.02:        Onychophora
Yaralidae	0.02:   Peramelemorphia
Zoantharia	0.02:              Hexacorallia
americana	0.27136868965499983:   Rhea_americana
basal_Dicondylia	0.16625223786985008: Dicondylia
basal_Insecta	0.16625223786985008:  Insecta
basal_Pterygota	0.02:     Pterygota
camelus	0.23124517059153263:        Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:    Elasmobranchii
