(Octocorallia)	0.19315966601695997: Alcyonacea
Acanthisittidae	0.02:  Passeriformes
Acanthocephala	0.02:      Protostomia
Acanthochitonina	0.02:      Polyplacophora
Acanthodiformes	0.02:    Acanthodii
Acanthodii	0.31720740025983996: Ischnacanthiformes
Acanthopterygii	0.4290129961636364: Syngnathiformes
Acanthothoraci	0.02:  Placodermi
Accipitridae	0.31994303475329233:       Falconiformes
Accipitriformes	0.02:        
Acontiaria	0.4169193031217782: Thenaria
Actinernidae	0.02:   Endocoelantheae
Actiniaria	0.3957285259177034: Actiniaria
Actinopterygii	0.20609357030655998: Neopterygii
Aegothelidae	0.02:       Caprimulgiformes
Aepyornithiformes	0.02:    Palaeognathae
Afrosoricida	0.2061918635055236: Tenrecomorpha
Afrotheria	0.02:      Placentalia
Agamidae	0.02:      Iguania
Agnostida	0.02:       Trilobita
Agnotozoa	0.02:        
Ailuridae	0.02:      Fissipedia
Albuliformes	0.02:       Elopomorpha
Alcae	0.2280524237452923: Charadriiformes
Alcedinidae	0.02:      Coraciiformes
Alcyonacea	0.0596:  Alcyonaria (Octocorallia)
Alcyonaria	0.19315966601695997: Helioporacea
Alcyonaria (Octocorallia)	0.06:         Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.16924242148997792: Anthozoa
Alligatoridae	0.02:  Eusuchia
Allophrynidae	0.02:       Neobatrachia
Altichnus	0.02:       Phoronidae
Alytidae	0.24648740739211594:  Archaeobatrachia
Ambiortiformes	0.7893547788555135: Palaeognathae
Ambystomatidae	0.02:       Salamandroidea
Amphibia	0.15447952: Lepospondyli
Amphicyonidae	0.02:      Fissipedia
Amphignathodontidae	0.02:       Neobatrachia
Amphiorycteropus	0.02:       Orycteropodidae
Amphisbaenia	0.283664386944: Bipedidae
Amphisbaenidae	0.02:  Amphisbaenia
Amphiumidae	0.02:  Salamandroidea
Anapsida	0.02:  Reptilia
Anaspida	0.02:      Vertebrata
Anathana	0.28450433891083593: Tupaiidae
Anatidae	0.02:      Anseriformes
Anchilophidae	0.02:       Perissodactyla
Andresiidae	0.02:       Athenaria
Andwakiidae	0.02:   Athenaria
Anguidae	0.02:   Diploglossa
Anguilliformes	0.02:       Elopomorpha
Anhimidae	0.02:       Anseriformes
Anhingidae	0.02:       Pelecaniformes
Animalia	0.02:        
Annelida	0.42770721027361613: Archiannelida
Anniellidae	0.02:   Diploglossa
Anomalodesmata	0.20793107827199997: Septibranchia
Anomaluromorpha	0.02:       Rodentia
Anopla	0.19075362825611594: Nemertea
Anseranatidae	0.02:      Anseriformes
Anseriformes	0.428952386943855: Anhimidae
Anthoptilidae	0.02:       Sessiliflorae
Anthozoa	0.1322676395491345: Alcyonaria_(Octocorallia)
Antiarchi	0.02:       Placodermi
Antipatharia	0.02:    Hexacorallia
Anura	0.02:     Mesobatrachia
Aotidae	0.02:      Primates
Aplacophora	0.13204921021810423: Solenogastres
Apochaela	0.11415761913599999:   Milnesiidae
Apodidae	0.02:   Apodiformes
Apodiformes	0.20629507628401494: Hemiprocnidae
Apterygiformes	0.02:  Palaeognathae
Apterygota	0.13187446675328:  Archaeognatha
Arachnida	0.02:      Chelicerata
Aramidae	0.7100794887052922: Gruiformes
Archaeobatrachia	0.37802307502142046: Bombinatoridae
Archaeoceti	0.21033635747299612: Cetacea
Archaeocyatha	0.02:       Porifera
Archaeognatha	0.11730300150283596:  Apterygota
Archiannelida	0.301434840936407: Annelida
Archisagittoidea	0.17303678063883596:      Chaetognatha
Architaenioglossa	0.02:   Caenogastropoda
Arcoida	0.02:       Pteriomorphia
Ardeidae	0.02:  Ciconiiformes
Argentiniformes	0.20904529279999998:       Protacanthopterygii
Aromobatidae	0.02:       Neobatrachia
Arthrodira	0.02:     Placodermi
Arthroleptidae	0.02:      Neobatrachia
Arthropleuridea	0.340238118046836: Myriapoda
Arthropoda	0.02:       Protostomia
Arthrotardigrada	0.3966688988160001: Renaudarctidae
Artiodactyla	0.15447952: Tylopoda
Asaphida	0.02:       Trilobita
Ascidiacea	0.02:       Urochordata
Asteroidea	0.02:       Echinodermata
Ateleopodiformes	0.13373456639999998: Stenopterygii
Atelidae	0.02:      Primates
Athenaria	0.6226779225599999: Octineonidae
Atherinomorpha	0.02:      Acanthopterygii
Aulopiformes	0.09607920319999999: Cyclosquamata
Aves	1.176313488928969:  Phoenicopteriformes
Baenidae	0.02:       Cryptodira
Baeriida	0.22877055977483593:      Calcaronea
Balaenicipitidae	0.02:       Ciconiiformes
Bathocyroidae	0.02:       Lobata
Batillipedidae	0.30557981750283597:  Arthrotardigrada
Batrachoidiformes	0.32329666512011596: Paracanthopterygii
Beornidae	0.02:       Parachaela
Beroida	0.02:  Nuda
Bipedidae	0.02:       Amphisbaenia
Bivalvia	0.07763184: Modiomorphoida
Bolinopsidae	0.02:      Lobata
Boloceroidaria	0.20687991589826896: Boloceroididae
Boloceroididae	0.22573094174055242:  Boloceroidaria
Bombinatoridae	0.02:     Archaeobatrachia
Brachiopoda	0.283664386944: Craniiformea
Brachycephalidae	2.531572351968117:      Neobatrachia
Brachypteraciidae	0.02:       Coraciiformes
Branchiopoda	0.02:       Crustacea
Brevicipitidae	0.02:       Neobatrachia
Brindabellaspida	0.02:       Placodermi
Brontotheriidae	0.02:      Perissodactyla
Bryozoa	0.02:       Protostomia
Bucconidae	0.30336315014529236: Piciformes
Bucerotidae	0.02:       Coraciiformes
Bufonidae	0.02:       Neobatrachia
Cacatuidae	0.02:   Psittaciformes
Caenidae	0.24648740739211594:      Caenoidea
Caenogastropoda	0.283664386944: Perunelomorpha
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.23026909110283594:    Caenogastropoda
Caenoidea	0.3187800914432579:  Caenidae
Caenolestidae	0.19039784189027611:  Paucituberculata
Caenophidia	0.2104429106046458:       Serpentes
Calcarea	0.02:       Porifera
Calcaria	0.02:        
Calcaronea	0.28031267385984:   Baeriida
Calcichordata	0.02:       Chordata
Calcinea	0.17065987507199998: Clathrinida
Calohypsibiidae	0.02:      Parachaela
Calyptocephalellidae	0.02:       Neobatrachia
Canidae	0.02:      Fissipedia
Caniformia	0.02:       Carnivora
Caprimulgidae	0.02:   Caprimulgiformes
Caprimulgiformes	0.502741839743855: Aegothelidae
Carapacea	0.02:      Ephemeroptera
Carcharhiniformes	0.02:       Selachimorpha
Cariamidae	0.02:      Gruiformes
Carinatae	0.02:      Aves
Carnivora	0.2804109670588036: Caniformia
Carphanidae	0.02:      Echiniscoidea
Carukia	0.02:        
Carybdea	0.2443904858142253: Carybdeidae
Carybdeida	0.02:       Cubozoa
Carybdeidae	0.28031267385984: Carybdea
Castoridae	0.02:     Castorimorpha
Castorimorpha	0.2807620141979594:  Geomyidae
Casuariidae	0.32553182442531203: Casuarius
Casuariiformes	0.28814953984138447: Casuariidae
Casuarius	0.02:   Casuariidae
Cateriidae	0.13541302191597043:   Cryptorhagae
Cathartidae	0.02:       Ciconiiformes
Caudofoveata	0.504542675703098: Prochaetodermatidae
Caviomorpha	0.02:  Hystricognathi
Cebidae	0.02:      Primates
Centroderidae	0.02:       Cyclorhagae
Centrolenidae	0.02:       Neobatrachia
Cephalaspidomorphi	0.02:   Vertebrata
Cephalocarida	0.39597189718283593: Crustacea
Cephalochordata	0.11415761913599999: Leptocardia
Cephalopoda	0.24623850407187373:  Mollusca
Cephalorhyncha	0.02:      Nematomorpha
Ceratobatrachidae	0.02:      Neobatrachia
Ceratodontidae	0.1903109366623412:       Ceratodontiformes
Ceratodontiformes	0.07763184: Ceratodontidae
Ceratophryidae	0.02:       Neobatrachia
Cercopithecidae	0.02:      Primates
Ceriantharia	0.02:       Hexacorallia
Cetacea	0.22716213100799995:  Archaeoceti
Cetomimiformes	0.02:   Acanthopterygii
Chaeropodidae	0.26570856829027617:   Peramelemorphia
Chaetodermatidae	0.02:       Caudofoveata
Chaetognatha	0.20609357030655998: Sagittoidea
Chalicotheriidae	0.02:      Perissodactyla
Chamaeleonidae	0.02:      Iguania
Characiformes	0.02:     Ostariophysi
Charadrii	0.02:   Charadriiformes
Charadriiformes	0.22716213100799995: Alcae
Cheirogaleidae	0.02:      Primates
Chelicerata	0.35453177741312: Merostomata
Chelidoidea	0.058808: Pleurodira
Chelonioidea	0.02:     Cryptodira
Chilopoda	0.02:      Myriapoda
Chimaeriformes	0.11415761913599999: Chimaeroidei
Chimaeroidei	0.11730300150283596: Chimaeriformes
Chirodectes	0.37446069041669794:  Chirodropidae
Chirodropida	0.1713899296: Cubozoa
Chirodropidae	0.4287508809664: Chiropsella
Chirodropus	0.02:       Chirodropidae
Chironex	0.02:        
Chiropsalmus	0.02:   Chirodropidae
Chiropsella	0.02:     Chirodropidae
Chiroptera	0.02:   Megachiroptera
Chirosoides	0.02:      Chirodropidae
Chondrichthyes	0.039599999999999996:     Elasmobranchii
Chondrostei	0.17303678063883593: Actinopterygii
Chordata	0.24606127985666318:  Chordata_Craniata|Craniata
Chordata_Craniata|Craniata	0.078016: Chordata
Choriplacina	0.02:      Polyplacophora
Chromadorea	0.17138992959999996: Nematoda
Chrysochloridea	0.02:      Afrosoricida
Chunellidae	0.02:       Sessiliflorae
Ciconiidae	0.02:       Ciconiiformes
Ciconiiformes	0.39666889881600004: Threskiornithidae
Cingulata	0.02:  Xenarthra
Cladoselachiformes	0.02:      Selachimorpha
Classis	0.22716213100799998:  Subclassis|Subclassis_2
Clathrinida	0.02:       Calcinea
Climatiiformes	0.02:     Acanthodii
Clitellata	0.02:     Annelida
Clupeiformes	0.13501984912011594: Clupeomorpha
Clupeomorpha	0.13213658195051634: Clupeiformes
Cnidaria	0.41118927095051594: Scyphozoa
Cocculiniformia	0.02:       Orthogastropoda
Coelacanthidae	0.47584400565852053: Coelacanthiformes
Coelacanthiformes	0.17065987507199998: Coelacanthidae
Coelacanthimorpha	0.02:   Sarcopterygii
Coliidae	0.09607920319999999: Coliiformes
Coliiformes	0.07763184: Coliidae
Columbidae	0.22729931648129234: Columbiformes
Columbiformes	0.2247424394840149: Columbidae
Conchorhagae	0.3378922998874325: Semnoderidae
Conodonta	0.02:       Vertebrata
Coraciidae	0.4349774720000001:      Coraciiformes
Coraciiformes	0.8000479047102549:  Coraciidae
Corallimorpharia	0.02:      Hexacorallia
Cordylidae	0.02:      Scincomorpha
Coronarctidae	0.02:       Arthrotardigrada
Corynexochida	0.02:       Trilobita
Corytophanidae	0.02:       Iguania
Cracidae	0.3410185133452924:  Galliformes
Craniiformea	0.24798593872011587:    Brachiopoda
Craugastoridae	0.02:      Neobatrachia
Crinoidea	0.02:       Echinodermata
Crocodilia	0.4291253312481662: Mesosuchia
Crocodylidae	0.02:       Eusuchia
Crotaphytidae	0.7861083511348355: Iguania
Crustacea	0.50296998451968: Ostracoda
Cryptobatrachidae	0.02:      Neobatrachia
Cryptobranchidae	0.13373456639999998:  Cryptobranchoidea
Cryptobranchoidea	0.170659875072:     Cryptobranchidae
Cryptodira	0.34016664288: Testudinoidea
Cryptorhagae	0.16442003678980346:    Cateriidae
Cryptostomida	0.02:       Stenolaemata
Ctenophora	0.24689431587339594: Nuda
Ctenothrissiformes	0.1337345664:   Polymixiomorpha
Cubomedusae	0.02:    Cubozoa
Cubozoa	0.22716213100799995: Carybdeida
Cuculidae	0.20847547648129228:       Cuculiformes
Cuculiformes	0.20629507628401494:  Cuculidae
Cycliophora	0.02:      Protostomia
Cyclocoela	0.02:  Tentaculata
Cycloconchidae	0.28435601920000003:       Heterodonta
Cycloneuralia	0.02:   Ecdysozoa
Cycloramphidae	0.02:       Neobatrachia
Cyclorhagae	0.15447951999999998:  Echinoderidae
Cyclorhagida	0.1911315883159704:  Protorhagae
Cyclosquamata	0.18879407548791222:    Aulopiformes
Cyclostomatida	0.45170567631883607: Stenolaemata
Cynocephalidae	0.22716213100799995: Cynocephalus
Cynocephalus	0.21036333991977046:   Cynocephalidae
Cypriniformes	0.02:     Ostariophysi
Cyrtonellida	0.02:       Monoplacophora
Cystoporida	0.02:       Stenolaemata
Dasyuridae	0.02:       Dasyuromorphia
Dasyuromorphia	0.31082727212669664: Dasyuridae
Daubentoniidae	0.02:       Primates
Deinotheriidae	0.02:       Proboscidea
Demospongiae	0.02:   Porifera
Dendrobatidae	0.02:       Neobatrachia
Dendrogale	0.02:       Tupaiidae
Dendrohyrax	0.28424106379107955:      Procaviidae
Deperetellidae	0.02:      Perissodactyla
Dermoptera	0.20615909910586908: Mixodectidae
Dermotherium	0.02:       Cynocephalidae
Derorhynchidae	0.02:       Didelphimorphia
Desmostylia	0.20609357030655998: Paleoparadoxiidae
Desmostylidae	0.02:      Desmostylia
Deuterostomia	0.39147273745224703: Xenoturbellida
Diapsida	0.20853321416763823:       Reptilia
Dibamidae	0.19261372790283593: Gekkota
Dicamptodontidae	0.02:       Salamandroidea
Dicondylia	0.039599999999999996: basal_Dicondylia
Dicroglossidae	0.02:       Neobatrachia
Didelphidae	0.02:       Didelphimorphia
Didelphimorphia	0.3137312050822445: Didelphidae
Dinornithiformes	0.02:    Palaeognathae
Diomedeidae	0.02:       Procellariiformes
Diploglossa	0.3562524767332072: Xenosauridae
Diplopoda	0.02:      Myriapoda
Dipnoi	0.07763184:  Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.3850463756799766:  Macropodiformes
Docoglossa	0.3378393767037074:      Eogastropoda
Dracoderidae	0.02:       Cyclorhagae
Dromaiidae	0.02:     Casuariiformes
Dromornithidae	0.3756768138892924: Anseriformes
Dugongidae	0.02:  Sirenia
Ecdysozoa	0.6309529574204304: Nematomorpha
Echiniscidae	0.02:  Echiniscoidea
Echiniscoidea	0.3555802382020653: Echiniscidae
Echiniscoididae	0.28450433891083593:       Echiniscoidea
Echinoderidae	0.09722399999999999: Cyclorhagae
Echinodermata	0.5850748154726632: Eleutherozoa
Echinoidea	0.02:       Echinodermata
Echinoptilidae	0.02:       Sessiliflorae
Echiura	0.02:    Protostomia
Ectoprocta	0.02:        
Edwardsiidae	0.02:       Athenaria
Elasmobranchii	0.19023682233599998: incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.4163300210902762: Proboscidea
Elephantulus	0.02:       Macroscelididae
Eleutherodactylidae	0.02:      Neobatrachia
Eleutherozoa	0.02:       Echinodermata
Elopiformes	0.02:     Elopomorpha
Elopomorpha	0.5028024489636362: Albuliformes
Emballonuroidea	0.6008620737355976: Microchiroptera
Endocoelantheae	0.3236382277387361: Halcuriidae
Endomyaria	0.02:  Thenaria
Enopla	0.02:       Nemertea
Enoplea	0.02:       Nematoda
Enteropneusta	0.2479859387201159: Hemichordata
Entoprocta	0.15447952: Loxosomatida
Eogastropoda	0.4100848922528269: Docoglossa
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:       Eogastropoda
Eohypsibiidae	0.02:      Parachaela
Eomoropidae	0.02:      Perissodactyla
Eomyidae	0.02:       Rodentia
Ephemerellidae	0.323296665120116: Ephemerelloidea
Ephemerelloidea	0.5049042440218179: Ephemerellidae
Ephemeroptera	0.5029699845196801: Pisciformia
Eptatretinae	0.02:      Myxinidae
Equidae	0.02:      Perissodactyla
Erinaceomorpha	0.02:  Mammalia
Esociformes	0.02:  Protacanthopterygii
Euarchontoglires	0.02:       Placentalia
Euarthropoda	0.02:        
Eugeneodontida	0.02:      Selachimorpha
Euglenozoa	0.22454093350655996: Saccostoma
Euomphalina	0.02:     Eogastropoda
Eupleridae	0.02:   Fissipedia
Eurhamphaeidae	0.02:       Lobata
Eurylaimides	0.02:       Tyranni
Eurypterida	0.02:       Chelicerata
Eurypygidae	0.02:      Gruiformes
Eusuchia	0.5030645641608726: Gavialidae
Eutardigrada	0.1713899296: Tardigrada
Eutheria	0.02:       Placentalia
Extinct_Ctenophora	0.333535613987956: Ctenophora
Falcidentidae	0.02:       Caudofoveata
Falconidae	0.02:  Falconiformes
Falconiformes	0.35473328339057486: Falconidae
Felidae	0.02:      Fissipedia
Feliformia	0.02:    Carnivora
Fenestrida	0.02:      Stenolaemata
Fissipedia	1.0225037093926397: Mustelidae
Fregatidae	0.02:     Pelecaniformes
Funiculinidae	0.02:       Sessiliflorae
Furcatergalia	0.02:  Ephemeroptera
Gadiformes	0.02:       Paracanthopterygii
Galagidae	0.02:      Primates
Galatheanthemidae	0.02:       Athenaria
Galbulidae	0.02:       Piciformes
Galeaspida	0.02:      Vertebrata
Galeopterus	0.02:    Cynocephalidae
Galliformes	0.3966688988160001: Megapodiidae
Gansuiformes	0.02:    Palaeognathae
Gastropoda	0.1688856887964961: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.15029028822985685:   Gastropoda
Gastrotricha	0.02:       Protostomia
Gavialidae	0.02:     Eusuchia
Gaviidae	0.09607920319999999: Gaviiformes
Gaviiformes	0.11415761913599999: Gaviidae
Gekkonidae	0.02:     Gekkota
Gekkota	0.22716213100799998: Pygopodidae
Geomorpha	0.02:   Sciurognathi
Geomyidae	0.22877055977483593:  Castorimorpha
Geotriinae	0.02:       Petromyzontidae
Gerrhosauridae	0.02:    Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:      Vertebrata
Gnathostomulida	0.02:      Protostomia
Gomphotheriidae	0.02:       Proboscidea
Gonactiniidae	0.02:       Protantheae
Gonorynchiformes	0.35795496566411594:     Ostariophysi
Graptolithina	0.02:     Hemichordata
Gruidae	0.02:     Gruiformes
Gruiformes	0.8742670082635347:  Aramidae
Gymnophthalmidae	0.451705676318836:       Scincomorpha
Gymnotiformes	0.02:      Ostariophysi
Halcampidae	0.02:       Athenaria
Halcampoididae	0.02:       Athenaria
Halcuriidae	0.13373456639999998: Endocoelantheae
Halechiniscidae	0.02:       Arthrotardigrada
Haliactiidae	0.02:     Athenaria
Haloclavidae	0.02:       Athenaria
Haplorrhini	0.02:      Primates
Harpetida	0.02:       Trilobita
Hederellida	0.02:    Stenolaemata
Helaletidae	0.02:       Perissodactyla
Helcionelloida	0.02:    Mollusca
Heleophrynidae	0.02:       Neobatrachia
Helioporacea	0.2014857998334108:    Alcyonaria (Octocorallia)
Heliornithidae	0.02:      Gruiformes
Helodermatidae	0.02:     Platynota
Hemichordata	0.3590657917286632: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:  Hemichordata
Hemiphractidae	0.02:       Neobatrachia
Hemiprocnidae	0.2084754764812923:     Apodiformes
Hemisotidae	0.02:       Neobatrachia
Henophidia	0.02:  Serpentes
Herpestidae	0.02:  Fissipedia
Heterobranchia	0.02:       Orthogastropoda
Heterodonta	0.7206248330089594: Redoniidae
Heterodontiformes	0.02:      Selachimorpha
Heterohyrax	0.02:      Procaviidae
Heteromyidae	0.02:       Castorimorpha
Heterorhea	0.02:       Rheidae
Heterotardigrada	0.02:       Tardigrada
Hexacorallia	0.6030770955502006: Rugosa
Hexactinellida	0.3055798175028359:     Porifera
Hexanchiformes	0.02:      Selachimorpha
Hinasuri	0.21268961229524289: Rheidae
Hiodontiformes	0.02:   Osteoglossomorpha
Hippuritoida	0.02:       Heterodonta
Holocephali	0.02:       Chondrichthyes
Holothuroidea	0.398607391520116:  Echinodermata
Homalorhagae	0.2276863158733959: Pycnophyidae
Homalorhagida	0.058808: Kinorhyncha
Homalozoa	0.02:   Echinodermata
Hominidae	0.02:      Primates
Homo Sapiens	0.02:        
Homo sapiens	0.02:        
Hoplocercidae	0.02:      Iguania
Hyaenidae	0.02:      Fissipedia
Hydrobatidae	0.02:       Procellariiformes
Hydrozoa	0.4091821999149669:  Cnidaria
Hylaeochampsidae	0.02:     Eusuchia
Hylidae	0.02:       Neobatrachia
Hylobatidae	1.026766097248996:       Primates
Hylodidae	0.02:       Neobatrachia
Hynobiidae	0.02:       Cryptobranchoidea
Hyperoartia	0.02:       Vertebrata
Hyperoliidae	0.02:       Neobatrachia
Hypsibiidae	0.02:      Parachaela
Hyracodontidae	0.02:       Perissodactyla
Hyracoidea	0.02:         Procaviidae
Hystricognathi	0.20609357030655998: Phiomorpha
Hystricomorpha	0.3228531067348767:   Rodentia
Iguania	1.0231327858660062: Agamidae
Iguanidae	0.02:       Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:      Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.02:       Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:       Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:       Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:       Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.09607920319999999: Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	1.6705832799350193:      Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:       Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:     Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:       Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.02:   Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:   Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:      Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:       Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:     Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:   Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.21033057552011594:       Tentaculata
Indicatoridae	0.02:       Piciformes
Indriidae	0.02:      Primates
Infraclassis|Infraclassis_1	0.02:     Subclassis
Infraclassis|Infraclassis_2	0.02:   Subclassis
Infraclassis|Infraclassis_3	0.2664182397748359: Subclassis
Infraordo|Infraordo_1	0.02:   Subordo
Infraordo|Infraordo_2	0.02:    Subordo
Infraordo|Infraordo_3	0.02:     Subordo
Infraregnum|Infraregnum_1	0.22877055977483593: Subregnum
Infraregnum|Infraregnum_2	0.02:    Subregnum
Infraregnum|Infraregnum_3	0.02:      Subregnum
Insecta	0.039599999999999996: basal_Insecta
Insectivora	0.02:        
Iotuba	0.3610685239633321: Phoronidae
Ischnacanthiformes	0.2287705597748359:   Acanthodii
Ischnochitonina	0.02:      Polyplacophora
Isectolophidae	0.02:      Perissodactyla
Jozaria	0.02:       Proboscidea
Kinorhyncha	0.07763184:   Homalorhagida
Kinosternoidea	0.2857311699877398:   Cryptodira
Kiyohimeidae	0.02:      Lobata
Kophobelemnidae	0.5120977115145887: Sessiliflorae
Labyrinthodontia	0.09722399999999999: Amphibia
Lacertidae	0.02:       Scincomorpha
Lagomorpha	0.31730569345880366: Prolagidae
Lamniformes	0.7861083511348353: Selachimorpha
Lampoctenidae	0.02:      Lobata
Lampridiformes	0.09607920319999999:      Lampridiomorpha
Lampridiomorpha	0.13213658195051634: Lampridiformes
Lanthanotidae	0.02:       Platynota
Lari	0.02:       Charadriiformes
Larvacea	0.284504338910836: Urochordata
Latimeria	0.02:       Latimeriidae
Latimeriidae	0.22716213100799995:  Macropoma
Laurasiatheria	0.13563999999999998: Placentalia
Leiocephalidae	0.02:       Iguania
Leiopelmatidae	0.02:     Archaeobatrachia
Leiosauridae	0.02:       Iguania
Leiuperidae	0.02:      Neobatrachia
Lemuridae	0.02:      Primates
Lepidopleurina	0.28450433891083593: Polyplacophora
Lepidosirenidae	0.02:  Lepidosireniformes
Lepidosireniformes	0.22558939429550529:  Protopteridae
Lepilemuridae	0.02:      Primates
Leporidae	0.02:     Lagomorpha
Lepospondyli	0.02:      Amphibia
Leptocardia	0.11730300150283596: Cephalochordata
Leptodactylidae	0.02:      Neobatrachia
Leptohyphidae	0.02:       Ephemerelloidea
Leptorycteropus	0.02:  Orycteropodidae
Leptosomatidae	0.02:      Coraciiformes
Leucosoleniida	0.02:      Calcaronea
Leucotheidae	0.02:   Lobata
Lichida	0.5115734811201159:    Trilobita
Limifossoridae	0.4138634882649402: Caudofoveata
Limnactiniidae	0.6693276721046684:       Athenaria
Limnodynastidae	0.02:      Neobatrachia
Linguliformea	0.02:     Brachiopoda
Liolaemidae	0.02:  Iguania
Lissamphibia	0.02:      Amphibia
Lithonida	0.02:      Calcaronea
Lithornithiformes	0.02:    Palaeognathae
Lobata	0.72562729517952: Leucotheidae
Lobata_with_uncertain_affinity	0.02:       Lobata
Lobatolampeidae	0.02:  Lobata
Lophialetidae	0.02:       Perissodactyla
Lophiiformes	0.02:       Paracanthopterygii
Lophiodontidae	0.8595647598409958:   Perissodactyla
Loricifera	0.02:      Protostomia
Lorisidae	0.02:      Primates
Loxosomatida	0.02:       Entoprocta
Lyrodesmatidae	0.02:       Heterodonta
Macrobiotidae	0.45170567631883596: Parachaela
Macropodiformes	0.3199438160982761: Diprotodontia
Macropoma	0.19081636655035822: Latimeriidae
Macroscelidea	0.02:   Mammalia
Macroscelides	0.24670065599999996: Macroscelididae
Macroscelididae	0.2313272: Macroscelides
Main_Page	0.02:       Ordo
Malacostraca	0.02:      Crustacea
Mammalia	1.0196437954357678: Soricomorpha
Mammutidae	0.02:       Proboscidea
Manidae	0.19039784189027611:       Pholidota
Manokia	0.02:      Carybdeidae
Mantellidae	0.02:       Neobatrachia
Marsupialia	0.11605568: Sparassodonta
Mawsoniidae	0.02:     Coelacanthiformes
Maxillopoda	0.02:      Crustacea
Medusozoa	0.02:      Cnidaria
Megachiroptera	0.21763456865777805:  Pteropodidae
Megapodiidae	0.02:       Galliformes
Megophryidae	0.02:  Mesobatrachia
Mephitidae	0.02:       Fissipedia
Meridiungulata	0.02:    Placentalia
Meropidae	0.02:      Coraciiformes
Merostomata	0.284504338910836: Chelicerata
Mesitornithidae	0.02:    Galliformes
Mesobatrachia	0.551362208724635: Pelodytidae
Mesomyaria	0.02:       Thenaria
Mesonetidae	0.02:       Ephemerelloidea
Mesosuchia	0.02:     Crocodilia
Mesotardigrada	0.02:  Tardigrada
Metachaetodermatidae	0.02:       Caudofoveata
Metapterygota	0.02:     Pterygota
Metatheria	0.19386820267648908:  Marsupialia
Metazoa	0.02:        
Miacoidea	0.24649318934499614: Carnivora
Micrixalidae	0.02:       Neobatrachia
Microbiotheria	0.16238906502013656: Microbiotheriidae
Microbiotheriidae	0.15274247869027613: Microbiotheria
Microchiroptera	0.716385689177458: Rhinopomatoidea
Micrognathozoa	0.02:      Protostomia
Microhylidae	0.02:       Neobatrachia
Microhypsibiidae	0.02:  Parachaela
Milnesiidae	0.11730300150283596:  Apochaela
Miosengi	0.02:  Macroscelididae
Mixodectidae	0.13373456639999998: Dermoptera
Modiomorphoida	0.058808: Bivalvia
Moeritheriidae	0.02:       Proboscidea
Mollusca	0.283664386944:   Cephalopoda
Molossoidea	0.02:    Microchiroptera
Momotidae	0.02:      Coraciiformes
Monoplacophora	0.2806621607894884: Pelagiellida
Monotremata	0.2061918635055236: Ornithorhynchidae
Mordaciinae	0.02:       Petromyzontidae
Mugilomorpha	0.02:      Acanthopterygii
Murrayonida	0.15495836470283592:   Calcinea
Musophagiformes	0.02:      Aves
Mustelidae	0.02:       Fissipedia
Myctophiformes	0.09607920319999999: Scopelomorpha
Myliobatiformes	0.02:       Rajomorphii
Myobatrachidae	0.02:      Neobatrachia
Myodonta	0.02:  Sciurognathi
Myoida	0.02:       Heterodonta
Myolaimina	0.02:    Rhabditida
Myomorpha	0.02:       Rodentia
Myorycteropus	0.02:      Orycteropodidae
Myriapoda	0.4287508809664: Pauropoda
Myrmecobiidae	0.02:       Dasyuromorphia
Mysticeti	0.02:       Cetacea
Mytiloida	0.02:  Pteriomorphia
Myxini	0.13187446675328: Myxiniformes
Myxinidae	0.35767715977995596: Eptatretinae
Myxiniformes	0.13501984912011594:  Myxini
Myxininae	0.02:   Myxinidae
Myzostomida	0.02:     Annelida
Nasikabatrachidae	0.02:       Neobatrachia
Nataloidea	0.02:    Microchiroptera
Necopinatidae	0.02:      Parachaela
Necrosauridae	0.28450433891083593: Platynota
Nematoda	0.22716213100799995: Chromadorea
Nematomorpha	0.039599999999999996: Cephalorhyncha
Nemertea	0.20621006594977614:  Anopla
Neobatrachia	3.3841115943059044: Aromobatidae
Neocentrophyidae	0.17303678063883593: Homalorhagae
Neoephemeridae	0.02:  Caenoidea
Neognathae	0.559697188816224:     Passeriformes
Neomphalida	0.02:  Eogastropoda
Neopterygii	0.02:       Actinopterygii
Neostygarctidae	0.02:       Arthrotardigrada
Neritaemorphi	0.02:        
Neritopsina	0.02:       Orthogastropoda
Nevadneidae	0.02:    Boloceroidaria
Nimravidae	0.7861083511348358:      Fissipedia
Noctilionoidea	0.02:  Microchiroptera
Notacanthiformes	0.02:    Elopomorpha
Notoryctemorphia	0.16238906502013656:  Notoryctidae
Notoryctidae	0.15274247869027613:  Notoryctemorphia
Nuculoida	0.02:     Protobranchia
Nuda	0.07763184:  Ctenophora
Numididae	0.02:       Galliformes
Nyantheae	0.02:   Thenaria
Nyctibatrachidae	0.02:      Neobatrachia
Nyctibiidae	0.02:     Caprimulgiformes
Ochotonidae	0.24649318934499612:   Lagomorpha
Octineonidae	0.02:       Athenaria
Ocyropsidae	0.5631732345908359:       Lobata
Odobenidae	0.22877055977483593: Pinnipedia
Odontoceti	0.02:   Cetacea
Odontophoridae	0.02:       Galliformes
Odontornithes	0.02:      Aves
Omnivoropterygiformes	0.02:      Aves
Onychodontida	0.28247507238284275: Sarcopterygii
Onychophora	0.2807437077397397: Xenusia
Onychophorida	0.02:   Onychophora
Ophidiiformes	0.02:       Paracanthopterygii
Ophiuroidea	0.02:       Echinodermata
Opisthocomidae	0.02:   Cuculiformes
Opistodactylidae	0.058808: Rheiformes
Opluridae	0.02:      Iguania
Ordo	0.3403738702725833:  Subordo|Subordo_1
Orectolobiformes	0.02:       Selachimorpha
Oreellidae	0.02:   Echiniscoidea
Ornithorhynchidae	0.02:      Monotremata
Orthogastropoda	0.3943777279098568: Heterobranchia
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:       Orthogastropoda
Orthonectida	0.22454093350655996: Pelmatosphaeridae
Orycteropodidae	0.357677159779956: Leptorycteropus
Orycteropus	0.28450433891083593: Orycteropodidae
Osmeriformes	0.02:       Protacanthopterygii
Ostariophysi	0.5028024489636364: Siluriformes
Osteichthyes	0.02:      Vertebrata
Osteoglossiformes	0.02:    Osteoglossomorpha
Osteoglossomorpha	0.3359094997117963: Teleostei
Osteostraci	0.02:  Vertebrata
Ostracoda	0.02:  Crustacea
Ostreoida	0.02:      Pteriomorphia
Otariidae	0.02:   Pinnipedia
Otididae	0.02:       Gruiformes
Oxyuridomorpha	0.45170567631883596:       Rhabditida
Palaeobatrachidae	0.02:       Mesobatrachia
Palaeocursornithiformes	0.02:    Palaeognathae
Palaeognathae	0.7694051227166568: Apterygiformes
Palaeotheriidae	0.02:     Perissodactyla
Palaeotis	0.11573031031941798:  Struthionidae
Paleoheterodonta	0.170659875072: Unionoida
Paleoparadoxiidae	0.17303678063883593: Desmostylia
Panarthropoda	0.35468339338289745: Ecdysozoa
Pandionidae	0.02:       Falconiformes
Pannota	0.02:      Ephemerelloidea
Paracanthopterygii	0.8806731802933814: Sphenocephaliformes
Parachaela	0.578761779256378: Necopinatidae
Paracryptodira	0.02:       Testudines
Paramyxininae	0.02:    Myxinidae
Parazoa	0.02:        
Parvigruidae	0.02:      Gruiformes
Passeri	0.02:       Passeriformes
Passeriformes	0.209083715072: Passeri
Patriomanidae	0.02:    Pholidota
Paucituberculata	0.20072669321024456:  Caenolestidae
Pauropoda	0.02:  Myriapoda
Pedicellinida	0.09722399999999999:       Entoprocta
Pelagiellida	0.22877055977483593:       Monoplacophora
Pelecanidae	0.02:       Pelecaniformes
Pelecaniformes	1.28287225065612: Plotopteridae
Pelecanoididae	0.31994303475329233:  Procellariiformes
Pelmatosphaera	0.02:        
Pelmatosphaeridae	0.16989139827199998:  Orthonectida
Pelmatozoa	0.02:       Echinodermata
Pelobatidae	0.02:       Mesobatrachia
Pelodytidae	0.02:       Mesobatrachia
Pelomedusidae	0.1914841438388359: Pelomedusoidea
Pelomedusoidea	0.2823952874942998:   Pelomedusidae
Pennatulacea	0.3503857195002325:  Subselliflorae
Peramelemorphia	0.3137312050822445: Thylacomyidae
Peramelidae	0.02:       Peramelemorphia
Percomorpha	0.35795496566411594: Acanthopterygii
Percopsiformes	0.02:       Paracanthopterygii
Perissodactyla	1.0968211061448832: Deperetellidae
Permoplectoptera	0.02:      Ephemeroptera
Perunelomorpha	0.02:       Caenogastropoda
Petalichthyida	0.507439455454836:       Placodermi
Petrodromus	0.02:       Macroscelididae
Petromyzontidae	0.33996031216267597: Petromyzontiformes
Petromyzontiformes	0.24798593872011593:         Petromyzontidae
Petromyzontinae	0.02:       Petromyzontidae
Petropedetidae	0.02:      Neobatrachia
Phacopida	0.02:       Trilobita
Phaethontidae	0.41632923974529235: Pelecaniformes
Phalacrocoracidae	0.02:       Pelecaniformes
Phalangeriformes	0.02:      Diprotodontia
Phasianidae	0.02:       Galliformes
Phiomorpha	0.17303678063883593: Hystricognathi
Phocidae	0.02:     Pinnipedia
Phoenicopteriformes	1.6469258342370268: Aves
Phoeniculidae	0.02:       Coraciiformes
Pholadomyoida	0.02:       Anomalodesmata
Pholidota	0.170659875072: Patriomanidae
Phoronida	0.02:      Phoronidae
Phoronidae	0.5803344704397959: Phoronida
Phoronis	0.02:       Phoronidae
Phoronopsis	0.02:       Phoronidae
Phorusrhacidae	0.02:       Gruiformes
Phrynobatrachidae	0.02:       Neobatrachia
Phrynosomatidae	0.02:      Iguania
Phyllolepida	0.02:       Placodermi
Phylum	0.22716213100799995: Subphylum|Subphylum_1
Phylum|Phylum_1	0.02:    Superphylum
Phylum|Phylum_2	0.02:      Superphylum
Phylum|Phylum_3	0.22877055977483593:  Superphylum
Picidae	0.02:       Piciformes
Piciformes	0.34016664288: Galbulidae
Pilosa	0.17293599019491737: Xenarthra
Pinnipedia	0.28031267385984: Phocidae
Pipidae	0.02:       Mesobatrachia
Pisciformia	0.02:       Ephemeroptera
Pitheciidae	0.02:       Primates
Pituriaspida	0.02:    Vertebrata
Placentalia	0.42907183835077106: Euarchontoglires
Placodermi	0.65140819162624:  Petalichthyida
Placozoa	0.13187446675328: Trichoplacidae
Plagiomenidae	0.02:       Dermoptera
Platyhelminthes	0.02:       Protostomia
Platynota	0.35516085388648716: Lanthanotidae
Plethodontidae	0.469422523936116:    Salamandroidea
Pleurodira	0.07763184: Chelidoidea
Plicostoma	0.17303678063883593:  Euglenozoa
Plotopteridae	0.02:       Pelecaniformes
Podargidae	0.02:      Caprimulgiformes
Podicipedidae	0.15274169734529233:     Podicipediformes
Podicipediformes	0.13207597273073496:   Podicipedidae
Podocnemididae	0.02:   Pelomedusoidea
Polychaeta	0.02:     Annelida
Polychrotidae	0.02:       Iguania
Polymixiiformes	0.02:       Polymixiomorpha
Polymixiomorpha	0.17065987507199998: Polymixiiformes
Polyplacophora	0.35488126434276845: Ischnochitonina
Porifera	0.39666889881600004: Hexactinellida
Praecardioida	0.28201327477045857:      Protobranchia
Preactiidae	0.02:   Ptychodacteae
Presbyornithidae	0.02:   Anseriformes
Priapulida	0.02:      Ecdysozoa
Primates	1.3194784168047238: Strepsirrhini
Pristiformes	0.02:       Rajomorphii
Pristiophoriformes	0.02:      Selachimorpha
Proboscidea	0.5096734106880001: Moeritheriidae
Procavia	0.02:      Procaviidae
Procaviidae	0.3576829417328361: Hyracoidea
Procellariidae	0.02:       Procellariiformes
Procellariiformes	0.35473328339057497: Pelecanoididae
Prochaetodermatidae	0.02:      Caudofoveata
Procyonidae	0.02:      Fissipedia
Proetida	0.02:       Trilobita
Proganochelydia	0.38894532496779605: Testudines
Prolagidae	0.02:  Lagomorpha
Prophaethontidae	0.02:   Pelecaniformes
Prorastomidae	0.02:       Sirenia
Prosopistomatidae	0.02:     Caenoidea
Protacanthopterygii	0.283664386944: Esociformes
Protantheae	0.289341495513456: Protantheae
Proteidae	0.02:      Salamandroidea
Protephemeroptera	0.395971897182836: Ephemeroptera
Protobranchia	0.28129560584947616: Solemyoida
Protopteridae	0.17303678063883593:   Lepidosireniformes
Protoptilidae	0.02:       Sessiliflorae
Protorhagae	0.058808:  Cyclorhagida
Protosirenidae	0.02:       Sirenia
Protostomia	1.571364935095573: Echiura
Protosuchia	0.02:      Crocodilia
Prototheria	0.02:       Mammalia
Pseudidae	0.02:       Neobatrachia
Psittacidae	0.02:      Psittaciformes
Psittaciformes	0.2805141798372949: Strigopidae
Psophiidae	0.02:       Gruiformes
Pteraspidomorphi	1.1053113441255287:       Vertebrata
Pterioida	0.3024104919483422: Pteriomorphia
Pteriomorphia	0.3550560078075926: Mytiloida
Pterobranchia	0.02:       Hemichordata
Pteroclididae	0.058808:       Pteroclidiformes
Pteroclidiformes	0.07763184:  Pteroclididae
Pterocnemia	0.02:       Rheidae
Pteropodidae	0.17272435891959775: Megachiroptera
Pterygota	0.170659875072: basal_Pterygota
Ptilocercidae	0.058808:       Scandentia
Ptychadenidae	0.02:       Neobatrachia
Ptychodacteae	0.23067100179761887: Preactiidae
Ptychodactiidae	0.19090652878783712: Ptychodacteae
Ptychopariida	0.02:       Trilobita
Ptyctodontida	0.02:      Placodermi
Pycnogonida	0.02:       Chelicerata
Pycnophyidae	0.02:      Homalorhagae
Pygopodidae	0.02:       Gekkota
Pyxicephalidae	0.02:      Neobatrachia
Quadratinae	0.28450433891083593:  Myxinidae
Rajiformes	0.02:       Rajomorphii
Rajomorphii	0.283664386944: Pristiformes
Rallidae	0.02:      Gruiformes
Ramphastidae	0.02:    Piciformes
Ranidae	0.02:      Neobatrachia
Ranixalidae	0.02:      Neobatrachia
Raphidae	0.02:    Columbiformes
Redlichiida	0.02:       Trilobita
Redoniidae	0.02:       Heterodonta
Regnum	0.3178078823480541: Subregnum|Subregnum_2
Remipedia	0.02:   Crustacea
Remyidae	0.02:    Rodentia
Renaudarctidae	0.02:       Arthrotardigrada
Renillidae	0.02:       Sessiliflorae
Reptilia	0.22716213100799998: Diapsida
Rhabditida	0.5771890880729601: Oxyuridomorpha
Rhabditina	0.02:      Rhabditida
Rhabdomesida	0.02:      Stenolaemata
Rhacophoridae	0.02:       Neobatrachia
Rhea	0.34873419025138896: Rhea_americana
Rhea americana	0.02:         Rhea_americana
Rhea_americana	0.19380149267083593: Rhea americana
Rhea_americana|R.&amp;nbsp;americana	0.19261749267083592:      Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:  Rhea
Rheidae	0.22716213100799995:  Hinasuri
Rheiformes	0.07763184:   Opistodactylidae
Rhenanida	0.02:      Placodermi
Rheobatrachidae	0.02:       Neobatrachia
Rhineuridae	0.02:       Amphisbaenia
Rhinocerotidae	0.02:      Perissodactyla
Rhinodermatidae	0.02:       Neobatrachia
Rhinolophoidea	0.02:    Microchiroptera
Rhinophrynidae	0.02:       Mesobatrachia
Rhinopomatoidea	0.02:     Microchiroptera
Rhopaluridae	0.02:      Orthonectida
Rhyacotritonidae	0.02:      Salamandroidea
Rhynchocephalia	0.02:     Sphenodontidae
Rhynchocyon	0.02:       Macroscelididae
Rhynchonelliformea	0.02:  Brachiopoda
Rhynochetidae	0.02:      Gruiformes
Rodentia	0.3966688988160001: Sciuromorpha
Rostroconchia	0.02:     Mollusca
Rotifera	0.02:     Protostomia
Rugosa	0.02:  Hexacorallia
Ruminantia	0.02:       Artiodactyla
Saccopharyngiformes	0.3579549656641159: Elopomorpha
Saccostoma	0.02:       Euglenozoa
Sagittariidae	0.02:     Falconiformes
Sagittoidea	0.02:     Chaetognatha
Salamandridae	0.02:      Salamandroidea
Salamandroidea	0.5782375488619053:  Plethodontidae
Salmoniformes	0.02:       Protacanthopterygii
Sarcopterygii	0.2462890077329453:  Onychodontida
Sauria	0.421795783918196: Squamata
Saurornithes	0.02:      Aves
Scandentia	0.07763184:   Ptilocercidae
Scaphiopodidae	0.435502117920116: Mesobatrachia
Scaphopoda	0.02:   Mollusca
Scincidae	0.02:       Scincomorpha
Scincomorpha	0.5778181645463272: Xantusiidae
Sciurida	0.2277220989858906:      Sciurognathi
Sciurognathi	0.28031267385984:  Sciurida
Sciuromorpha	0.02:       Rodentia
Scleractinia	0.02:       Hexacorallia
Scleroptilidae	0.02:       Sessiliflorae
Sclerospongiae	0.02:    Porifera
Scolecophidia	0.02:       Serpentes
Scopelomorpha	0.07763184: Myctophiformes
Scopidae	0.02:   Ciconiiformes
Scutopidae	0.02:       Caudofoveata
Scyphozoa	0.02:       Cnidaria
Sebecosuchia	0.02:       Crocodilia
Selachimorpha	1.023552170181585: Eugeneodontida
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:      Selachimorpha
Semnoderidae	0.24539091106510486: Conchorhagae
Septibranchia	0.26485371007077263:       Anomalodesmata
Serpentes	0.22716213100799995:  Caenophidia
Sessiliflorae	0.9310845641421956: Scleroptilidae
Siluriformes	0.02:  Ostariophysi
Sipuncula	0.02:      Protostomia
Sirenia	0.283664386944: Protosirenidae
Sirenidae	0.02:       Sirenoidea
Sirenoidea	0.28135371017442856: Sirenidae
Skolithos	0.02:       Phoronidae
Solemyoida	0.02:  Protobranchia
Solenogastres	0.13380872625541798: Aplacophora
Sooglossidae	0.02:    Neobatrachia
Sorbeoconcha	0.02:       Caenogastropoda
Sorberacea	0.02:      Urochordata
Soricomorpha	0.02:      Mammalia
Sparassocynidae	0.2657085682902761:       Didelphimorphia
Sparassodonta	0.02:   Marsupialia
Spheniscidae	0.13373456639999998:       Sphenisciformes
Sphenisciformes	0.17065987507199998: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:       Paracanthopterygii
Sphenodon	0.17312455265823534:  Sphenodontidae
Sphenodontidae	0.19152210505611592: Sphenodon
Sphenosuchia	0.3577923035883633: Crocodilia
Spiralia	1.4852851347440708:   Protostomia
Spirurina	0.02:       Rhabditida
Squaliformes	0.02:     Selachimorpha
Squamata	0.2991508408054727: Sauria
Squatiniformes	0.02:       Selachimorpha
Stachyptilidae	0.02:       Sessiliflorae
Staurozoa	0.02:      Cnidaria
Steatornithidae	0.3756768138892924: Caprimulgiformes
Stegodontidae	0.02:     Proboscidea
Stenolaemata	0.57718908807296:  Cyclostomatida
Stenopterygii	0.11605568: Ateleopodiformes
Stomatosuchidae	0.3580298557204692: Eusuchia
Stomiiformes	0.02:       Stenopterygii
Strabomantidae	0.02:      Neobatrachia
Strepsirrhini	0.02:       Primates
Strigidae	0.20847547648129233:      Strigiformes
Strigiformes	0.20629507628401492: Tytonidae
Strigopidae	0.26420925561729236:       Psittaciformes
Strongylida	0.02:      Rhabditida
Struthio	0.02:  Struthio_camelus
Struthio camelus	0.02:         Struthio_camelus
Struthio_camelus	0.23023335351941798:  camelus
Struthionidae	0.11415761913599999: Palaeotis
Struthioniformes	0.02:    Palaeognathae
Stygarctidae	0.02:       Arthrotardigrada
Subclassis	0.31720740025983996: Infraclassis|Infraclassis_1
Subclassis|Subclassis_1	0.02:    Classis
Subclassis|Subclassis_2	0.2103565704157096: Classis
Subclassis|Subclassis_3	0.02:     Classis
Subordo	0.42888085544436844: Superordo
Subordo|Subordo_1	0.30016167298719276:     Ordo
Subordo|Subordo_2	0.02:       Ordo
Subordo|Subordo_3	0.02:       Ordo
Subphylum|Subphylum_1	0.02:  Phylum
Subphylum|Subphylum_2	0.02:    Phylum
Subphylum|Subphylum_3	0.1713899296: Phylum
Subregnum	0.28031267385984: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.28416108228770964: Regnum
Subregnum|Subregnum_2	0.02:  Regnum
Subregnum|Subregnum_3	0.02:   Regnum
Subselliflorae	0.19870324614464: Pennatulacea
Suina	0.17138992959999996:       Artiodactyla
Sulidae	0.02:       Pelecaniformes
Superordo	0.02:      Subordo
Superphylum	0.28031267385984: Phylum|Phylum_3
Superregnum	0.6968848527409616: Subordo
Swenzia	0.02:       Latimeriidae
Symmoriida	0.02:      Selachimorpha
Symphyla	0.02:       Myriapoda
Syngnathiformes	0.02:  Acanthopterygii
Tabulata	0.32201138240000005: Hexacorallia
Tachyglossidae	0.19075941020899614:    Monotremata
Talpina	0.02:       Phoronidae
Tamoya	0.02:        
Tapiridae	0.02:       Perissodactyla
Tardigrada	0.3538012163013233: Eutardigrada
Tarsiidae	0.02:      Primates
Teiidae	0.02:     Scincomorpha
Teleostei	0.4231122210566957: Osteoglossomorpha
Teloganodidae	0.02:       Ephemerelloidea
Tenrecomorpha	0.19075941020899614: Afrosoricida
Tentaculata	0.15447951999999998:  Incertae_sedis_Tentaculata|incertae_sedis
Testudines	0.2805822780627116:  Proganochelydia
Testudinoidea	0.02:       Cryptodira
Tetrapoda	0.02:      Vertebrata
Tetrapodomorpha	0.02:       Sarcopterygii
Thalattosuchia	0.02:      Crocodilia
Thaliacea	0.02:     Urochordata
Thelodonti	0.02:      Vertebrata
Thenaria	0.3196441555061357: Endomyaria
Theria	0.02:       Mammalia
Threskiornithidae	0.3410185133452924:       Ciconiiformes
Thylacinidae	0.5018268328688361:  Dasyuromorphia
Thylacomyidae	0.02:       Peramelemorphia
Tinamidae	0.058808:       Tinamiformes
Tinamiformes	0.039599999999999996:  Tinamidae
Tobediscussed	0.02:        
Todidae	0.02:      Coraciiformes
Torpediniformes	0.23026909110283594:       Rajomorphii
Trepostomatida	0.02:       Stenolaemata
Trichechidae	0.24799172067299616: Sirenia
Trichoplacidae	0.11730300150283596: Placozoa
Trichoplax	0.02:        
Tricorythidae	0.02:     Ephemerelloidea
Trigonoidea	0.17286451774034217: Paleoheterodonta
Trilobita	0.8594940370356354: Phacopida
Trilobitomorpha	0.02:      Trilobita
Trionychoidea	0.02:       Cryptodira
Tripedalia	0.02:      Carybdeidae
Trochilidae	0.09607920319999999:  Trochiliformes
Trochiliformes	0.11415761913599999: Trochilidae
Trogonidae	0.15274169734529233:   Trogoniformes
Trogoniformes	0.07763184: Trogonidae
Trogonophidae	0.20904529279999998:       Amphisbaenia
Tropiduridae	0.02:       Iguania
Tryblidiida	0.02:    Monoplacophora
Tubulidentata	0.02:      Mammalia
Tupaia	0.02:       Tupaiidae
Tupaiidae	0.356104468596538: Tupaia
Turnicidae	0.15274169734529233: Turniciformes
Turniciformes	0.11415761913599999:  Turnicidae
Tylenchina	0.02:   Rhabditida
Tylopoda	0.02:       Artiodactyla
Typhlocoela	0.02:   Tentaculata
Tyranni	0.22558939429550529: Eurylaimides
Tyrannides	0.17303678063883593: Tyranni
Tytonidae	0.02:    Strigiformes
Umbellulidae	0.02:       Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:       Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:       Diprotodontia
Unionoida	0.02:  Paleoheterodonta
Upupidae	0.02:   Coraciiformes
Urnatellida	0.02:       Entoprocta
Urochordata	0.355318123004829: Larvacea
Urodela	0.2100431670568139:  Sirenoidea
Urogale	0.02:  Tupaiidae
Ursidae	0.02:       Fissipedia
Varanidae	0.02:    Platynota
Veneroida	0.02:       Heterodonta
Veretillidae	0.02:       Sessiliflorae
Vertebrata	1.2073560496207119: Hyperoartia
Vespertilionoidea	0.02:    Microchiroptera
Vetigastropoda	0.35662518803245213: Orthogastropoda
Vetulicolia	0.02:   Deuterostomia
Viverridae	0.02:       Fissipedia
Vombatiformes	0.02:      Diprotodontia
Xantusiidae	0.02:      Scincomorpha
Xenacanthida	0.02:      Selachimorpha
Xenarthra	0.4996254781217512: Cingulata
Xenosauridae	0.2664182397748359: Diploglossa
Xenoturbellida	0.28453737596932643: Deuterostomia
Xenusia	0.26426832761316477: Onychophora
Yaralidae	0.02:       Peramelemorphia
Zoantharia	0.02:       Hexacorallia
americana	0.08417781153616001:   Rhea_americana
basal_Dicondylia	0.29925379024395593:      Dicondylia
basal_Insecta	0.24569337860040694: Insecta
basal_Pterygota	0.1734615579118249: Pterygota
camelus	0.26368744908928005: Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.28254178030312654:   Elasmobranchii
