(Octocorallia)	0.5693278176223655:  Helioporacea
Acanthisittidae	0.02:        Passeriformes
Acanthocephala	0.02:            Protostomia
Acanthochitonina	0.02:            Polyplacophora
Acanthodiformes	0.02:          Acanthodii
Acanthodii	0.5081578896818565: Climatiiformes
Acanthopterygii	0.7202045368231935: Percomorpha
Acanthothoraci	0.02:        Placodermi
Accipitridae	0.02:             Falconiformes
Accipitriformes	0.02:              
Acontiaria	0.02:       Thenaria
Actinernidae	0.02:  Endocoelantheae
Actiniaria	0.4647107187107396:   Actiniaria
Actinopterygii	0.3532262940731253: Neopterygii
Aegothelidae	0.6684369056562125:  Caprimulgiformes
Aepyornithiformes	0.02:          Palaeognathae
Afrosoricida	0.35331336635451793: Tenrecomorpha
Afrotheria	0.45580212294551303:            Placentalia
Agamidae	0.02:      Iguania
Agnostida	0.02:             Trilobita
Agnotozoa	0.02:              
Ailuridae	0.02:            Fissipedia
Albuliformes	0.02:             Elopomorpha
Alcae	0.42692054278289565:  Charadriiformes
Alcedinidae	0.02:            Coraciiformes
Alcyonacea	0.0596:   Alcyonaria (Octocorallia)
Alcyonaria	0.5693278176223655: Helioporacea
Alcyonaria (Octocorallia)	0.06:               Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.2640797287318706:  Anthozoa
Alligatoridae	0.02:        Eusuchia
Allophrynidae	0.02:             Neobatrachia
Altichnus	0.02:             Phoronidae
Alytidae	0.44325103258778675:   Archaeobatrachia
Ambiortiformes	0.02:       Palaeognathae
Ambystomatidae	0.8622252502744366:             Salamandroidea
Amphibia	0.3640066367995279: Lissamphibia
Amphicyonidae	0.02:            Fissipedia
Amphignathodontidae	0.02:             Neobatrachia
Amphiorycteropus	0.5323002525347532:  Orycteropodidae
Amphisbaenia	0.5349463228407999: Rhineuridae
Amphisbaenidae	0.46545543147020413: Amphisbaenia
Amphiumidae	0.02:        Salamandroidea
Anapsida	0.02:   Reptilia
Anaspida	0.02:     Vertebrata
Anathana	0.02:    Tupaiidae
Anatidae	0.02:  Anseriformes
Anchilophidae	0.02:             Perissodactyla
Andresiidae	0.02:             Athenaria
Andwakiidae	1.2054263351268777: Athenaria
Anguidae	0.02:    Diploglossa
Anguilliformes	0.02:  Elopomorpha
Anhimidae	0.02:      Anseriformes
Anhingidae	0.02:             Pelecaniformes
Animalia	0.02:              
Annelida	0.6625455604054794: Myzostomida
Anniellidae	0.02:     Diploglossa
Anomalodesmata	0.35485403650408726: Septibranchia
Anomaluromorpha	0.02:             Rodentia
Anopla	0.02:      Nemertea
Anseranatidae	0.02:   Anseriformes
Anseriformes	0.7201508466076401: Presbyornithidae
Anthoptilidae	0.02:             Sessiliflorae
Anthozoa	0.2313258998654666: Alcyonaria_(Octocorallia)
Antiarchi	0.9512744702214031:  Placodermi
Antipatharia	0.02:          Hexacorallia
Anura	0.8875493278666301: Mesobatrachia
Aotidae	0.02:            Primates
Aplacophora	0.23113240590681622:  Solenogastres
Apochaela	0.21528327626519989: Milnesiidae
Apodidae	0.02:  Apodiformes
Apodiformes	0.3534047966079522: Apodidae
Apterygiformes	0.02:        Palaeognathae
Apterygota	0.23097761073989587:   Archaeognatha
Arachnida	0.02:   Chelicerata
Aramidae	0.02:      Gruiformes
Archaeobatrachia	0.5620309918065056:   Alytidae
Archaeoceti	0.02:     Cetacea
Archaeocyatha	0.02:  Porifera
Archaeognatha	0.21806958926976552: Apterygota
Archiannelida	0.02:    Annelida
Archisagittoidea	0.02:     Chaetognatha
Architaenioglossa	0.02:         Caenogastropoda
Arcoida	0.5481622817736128: Pteriomorphia
Ardeidae	0.02:   Ciconiiformes
Argentiniformes	0.02:             Protacanthopterygii
Aromobatidae	0.02:      Neobatrachia
Arthrodira	0.02:           Placodermi
Arthroleptidae	0.02:            Neobatrachia
Arthropleuridea	0.02:       Myriapoda
Arthropoda	0.02:             Protostomia
Arthrotardigrada	0.7480550205578664: Halechiniscidae
Artiodactyla	0.3640066367995279: Ruminantia
Asaphida	1.1210531978111276: Trilobita
Ascidiacea	0.02:             Urochordata
Asteroidea	0.02:             Echinodermata
Ateleopodiformes	0.28799757665687065: Stenopterygii
Atelidae	0.02:            Primates
Athenaria	1.1742724159919997: Galatheanthemidae
Atherinomorpha	0.02:            Acanthopterygii
Aulopiformes	0.199268649250204:    Cyclosquamata
Aves	1.4951994964272768: Odontornithes
Baenidae	0.02:             Cryptodira
Baeriida	0.02:            Calcaronea
Balaenicipitidae	0.02:             Ciconiiformes
Bathocyroidae	0.02:             Lobata
Batillipedidae	0.6617142263030987: Arthrotardigrada
Batrachoidiformes	0.02:     Paracanthopterygii
Beornidae	0.02:             Parachaela
Beroida	0.058808:        Nuda
Bipedidae	0.02:      Amphisbaenia
Bivalvia	0.18292719311245306:     Modiomorphoida
Bolinopsidae	0.02:            Lobata
Boloceroidaria	0.35392287232426656: Nevadneidae
Boloceroididae	0.02:     Boloceroidaria
Bombinatoridae	0.02:      Archaeobatrachia
Brachiopoda	0.5349463228408: Incertae_sedis_(Brachiopoda)|incertae_sedis
Brachycephalidae	0.02:            Neobatrachia
Brachypteraciidae	0.02:             Coraciiformes
Branchiopoda	0.02:             Crustacea
Brevicipitidae	0.02:             Neobatrachia
Brindabellaspida	0.02:             Placodermi
Brontotheriidae	0.02:            Perissodactyla
Bryozoa	0.02:             Protostomia
Bucconidae	0.02:       Piciformes
Bucerotidae	0.9978289959102031:             Coraciiformes
Bufonidae	0.02:             Neobatrachia
Cacatuidae	0.4589497968128875: Psittaciformes
Caenidae	0.4432510325877868:    Caenoidea
Caenogastropoda	0.5349463228408:   Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.4842563714897656: Caenogastropoda
Caenoidea	0.5095510461841393: Neoephemeridae
Caenolestidae	0.02:    Paucituberculata
Caenophidia	0.02:   Serpentes
Calcarea	0.02:             Porifera
Calcaria	0.02:              
Calcaronea	0.47547497740635475:  Leucosoleniida
Calcichordata	0.23863970913876575:             Chordata
Calcinea	0.32183762512373326: Murrayonida
Calohypsibiidae	0.02:            Parachaela
Calyptocephalellidae	4.737736763875953:             Neobatrachia
Canidae	0.02:            Fissipedia
Caniformia	0.4432561544866922:     Carnivora
Caprimulgidae	0.02:         Caprimulgiformes
Caprimulgiformes	0.7855166711586437: Aegothelidae
Carapacea	0.7417873613780783: Ephemeroptera
Carcharhiniformes	0.02:             Selachimorpha
Cariamidae	0.02:            Gruiformes
Carinatae	0.02:            Aves
Carnivora	0.47556204968774723: Miacoidea
Carphanidae	0.5323002525347533:            Echiniscoidea
Carukia	0.02:              
Carybdea	0.44139349058474303:  Carybdeidae
Carybdeida	0.37672650406353736: Cubozoa
Carybdeidae	0.4754749774063547:   Carybdea
Castoridae	0.02:           Castorimorpha
Castorimorpha	0.4758730221212926: Geomyidae
Casuariidae	0.47559397228520006: Casuarius
Casuariiformes	0.07763184: Dromaiidae
Casuarius	0.4236553203072381:  Casuariidae
Cateriidae	0.2341122128700322:   Cryptorhagae
Cathartidae	0.02:  Ciconiiformes
Caudofoveata	0.8436141839083249: Chaetodermatidae
Caviomorpha	0.3228131436914281:        Hystricognathi
Cebidae	0.02:    Primates
Centroderidae	0.02:             Cyclorhagae
Centrolenidae	0.02:             Neobatrachia
Cephalaspidomorphi	0.02:    Vertebrata
Cephalocarida	0.02:       Crustacea
Cephalochordata	0.21528327626519989:  Leptocardia
Cephalopoda	0.4984027542952584:        Mollusca
Cephalorhyncha	0.09607920319999999:    Nematomorpha
Ceratobatrachidae	0.02:            Neobatrachia
Ceratodontidae	0.2827431123734262:  Ceratodontiformes
Ceratodontiformes	0.18292719311245306: Ceratodontidae
Ceratophryidae	0.02:             Neobatrachia
Cercopithecidae	0.02:            Primates
Ceriantharia	0.7316422136902039:             Hexacorallia
Cetacea	0.42839197398226664:  Odontoceti
Cetomimiformes	0.6527381414311116: Acanthopterygii
Chaeropodidae	0.02:         Peramelemorphia
Chaetodermatidae	0.02:             Caudofoveata
Chaetognatha	0.3532262940731252:  Sagittoidea
Chalicotheriidae	0.02:     Perissodactyla
Chamaeleonidae	0.02:    Iguania
Characiformes	0.02:           Ostariophysi
Charadrii	0.02:     Charadriiformes
Charadriiformes	0.4283919739822666:  Alcae
Cheirogaleidae	0.02:  Primates
Chelicerata	0.5977236607395836: Pycnogonida
Chelidoidea	0.16625223786985008:  Pleurodira
Chelonioidea	0.5887592423141157: Cryptodira
Chilopoda	0.02:            Myriapoda
Chimaeriformes	0.21528327626519989: Chimaeroidei
Chimaeroidei	0.21806958926976552: Chimaeriformes
Chirodectes	0.02:        Chirodropidae
Chirodropida	0.02:       Cubozoa
Chirodropidae	0.7199723440728131: Chirodropus
Chirodropus	0.02:  Chirodropidae
Chironex	0.02:              
Chiropsalmus	0.02:         Chirodropidae
Chiropsella	0.02:      Chirodropidae
Chiroptera	0.3225363872918246: Megachiroptera
Chirosoides	0.667359611943825: Chirodropidae
Chondrichthyes	0.4936820799114893: Holocephali
Chondrostei	0.02:       Actinopterygii
Chordata	0.3886313850586696: Calcichordata
Chordata_Craniata|Craniata	0.02:  Chordata
Choriplacina	0.5323002525347532:            Polyplacophora
Chromadorea	0.37672650406353736: Nematoda
Chrysochloridea	0.3385126000650296: Afrosoricida
Chunellidae	0.02:             Sessiliflorae
Ciconiidae	0.02:             Ciconiiformes
Ciconiiformes	0.7480550205578663: Threskiornithidae
Cingulata	0.02:      Xenarthra
Cladoselachiformes	0.02:            Selachimorpha
Classis	0.4283919739822666:    Subclassis|Subclassis_2
Clathrinida	0.3067985166764322: Calcinea
Climatiiformes	0.42755669811309066: Acanthodii
Clitellata	0.02:           Annelida
Clupeiformes	0.23376392374446148:  Clupeomorpha
Clupeomorpha	0.23120980349027634:  Clupeiformes
Cnidaria	0.6479132697085374:  Scyphozoa
Cocculiniformia	0.02:             Orthogastropoda
Coelacanthidae	0.02:       Coelacanthiformes
Coelacanthiformes	0.3218376251237332: Mawsoniidae
Coelacanthimorpha	0.02:  Sarcopterygii
Coliidae	0.199268649250204: Coliiformes
Coliiformes	0.18292719311245306: Coliidae
Columbidae	0.37088119763382793: Columbiformes
Columbiformes	0.36974625274570316:   Columbidae
Conchorhagae	0.413476938543896:  Semnoderidae
Conodonta	0.02:             Vertebrata
Coraciidae	0.02:      Coraciiformes
Coraciiformes	1.3313942632737874: Phoeniculidae
Corallimorpharia	0.02:            Hexacorallia
Cordylidae	0.02:            Scincomorpha
Coronarctidae	0.02:             Arthrotardigrada
Corynexochida	0.02:             Trilobita
Corytophanidae	0.02:             Iguania
Cracidae	0.6931073250028956:   Galliformes
Craniiformea	0.02:      Brachiopoda
Craugastoridae	0.02:            Neobatrachia
Crinoidea	0.02:             Echinodermata
Crocodilia	0.7203040480019279: Protosuchia
Crocodylidae	0.02:             Eusuchia
Crotaphytidae	0.02:       Iguania
Crustacea	0.8422210274060421: Cephalocarida
Cryptobatrachidae	0.02:            Neobatrachia
Cryptobranchidae	0.2879975766568706:      Cryptobranchoidea
Cryptobranchoidea	0.32183762512373326:  Cryptobranchidae
Cryptodira	0.6415006716993332: Chelonioidea
Cryptorhagae	0.2598078559876259:  Cateriidae
Cryptostomida	0.02:             Stenolaemata
Ctenophora	0.40593353448435754:  Nuda
Ctenothrissiformes	0.28799757665687065: Polymixiomorpha
Cubomedusae	0.02:   Cubozoa
Cubozoa	0.42839197398226647:  Carybdeida
Cuculidae	0.02:  Cuculiformes
Cuculiformes	0.3534047966079523: Cuculidae
Cycliophora	0.02:    Protostomia
Cyclocoela	0.02:   Tentaculata
Cycloconchidae	0.02:             Heterodonta
Cycloneuralia	0.02:         Ecdysozoa
Cycloramphidae	0.02:             Neobatrachia
Cyclorhagae	0.3640066367995278: Echinoderidae
Cyclorhagida	0.2834700803881371: Protorhagae
Cyclosquamata	0.2813994124592299:  Aulopiformes
Cyclostomatida	0.02:  Stenolaemata
Cynocephalidae	0.4283919739822666: Cynocephalus
Cynocephalus	0.4112508026515925: Cynocephalidae
Cypriniformes	0.02:     Ostariophysi
Cyrtonellida	0.4275566981130907: Monoplacophora
Cystoporida	0.02:             Stenolaemata
Dasyuridae	0.6694415171805301:      Dasyuromorphia
Dasyuromorphia	0.5025061017861754: Myrmecobiidae
Daubentoniidae	0.02:             Primates
Deinotheriidae	0.02:             Proboscidea
Demospongiae	0.02:         Porifera
Dendrobatidae	0.02:   Neobatrachia
Dendrogale	0.02:  Tupaiidae
Dendrohyrax	0.02:   Procaviidae
Deperetellidae	0.02:    Perissodactyla
Dermoptera	0.3532843422607205:  Plagiomenidae
Dermotherium	0.02:   Cynocephalidae
Derorhynchidae	0.5156501623380629: Didelphimorphia
Desmostylia	0.3532262940731253: Paleoparadoxiidae
Desmostylidae	0.02:   Desmostylia
Deuterostomia	0.5174430168600461: Vetulicolia
Diapsida	0.02:     Reptilia
Dibamidae	0.3955274440830988:    Gekkota
Dicamptodontidae	0.02:             Salamandroidea
Dicondylia	0.14923697741821437: basal_Dicondylia
Dicroglossidae	0.02:  Neobatrachia
Didelphidae	0.02:             Didelphimorphia
Didelphimorphia	0.5615807846053872: Derorhynchidae
Dinornithiformes	0.02:  Palaeognathae
Diomedeidae	0.02:             Procellariiformes
Diploglossa	0.5427456731860412: Anniellidae
Diplopoda	0.02:            Myriapoda
Dipnoi	0.18292719311245306: Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.6247547851194045: Macropodiformes
Docoglossa	0.02:    Eogastropoda
Dracoderidae	0.02:             Cyclorhagae
Dromaiidae	0.058808:  Casuariiformes
Dromornithidae	0.6684369056562124:       Anseriformes
Dugongidae	0.02:        Sirenia
Ecdysozoa	0.8218822645757758: Priapulida
Echiniscidae	0.02:  Echiniscoidea
Echiniscoidea	0.5986524317411057: Carphanidae
Echiniscoididae	0.02:             Echiniscoidea
Echinoderidae	0.31102718040768146:       Cyclorhagae
Echinodermata	1.0279574782098695: Ophiuroidea
Echinoidea	0.8548664155911279:  Echinodermata
Echinoptilidae	0.02:             Sessiliflorae
Echiura	0.02:  Protostomia
Ectoprocta	0.02:              
Edwardsiidae	0.02:             Athenaria
Elasmobranchii	0.35574392551540407:  Chondrichthyes
Elephantidae	0.02:       Proboscidea
Elephantulus	0.02:             Macroscelididae
Eleutherodactylidae	0.02:            Neobatrachia
Eleutherozoa	0.02:    Echinodermata
Elopiformes	0.6527381414311115: Elopomorpha
Elopomorpha	0.7855703613741971: Albuliformes
Emballonuroidea	0.02:       Microchiroptera
Endocoelantheae	0.45735233327068736: Actinernidae
Endomyaria	0.6495990396933955: Thenaria
Enopla	0.3385074781661242:             Nemertea
Enoplea	0.02:    Nematoda
Enteropneusta	0.02:       Hemichordata
Entoprocta	0.3640066367995278: Urnatellida
Eogastropoda	0.646934964253601: Euomphalina
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:             Eogastropoda
Eohypsibiidae	0.02:            Parachaela
Eomoropidae	0.02:            Perissodactyla
Eomyidae	0.02:             Rodentia
Ephemerellidae	0.02:      Ephemerelloidea
Ephemerelloidea	0.8439344764486244: Ephemerellidae
Ephemeroptera	0.8422210274060422: Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis
Eptatretinae	0.02:  Myxinidae
Equidae	0.02:            Perissodactyla
Erinaceomorpha	0.02:        Mammalia
Esociformes	0.4654554314702041:  Protacanthopterygii
Euarchontoglires	0.02:      Placentalia
Euarthropoda	0.02:              
Eugeneodontida	0.02:            Selachimorpha
Euglenozoa	0.3695677502108762:  Saccostoma
Euomphalina	0.02:  Eogastropoda
Eupleridae	0.02:    Fissipedia
Eurhamphaeidae	0.02:             Lobata
Eurylaimides	0.02:     Tyranni
Eurypterida	0.02:    Chelicerata
Eurypygidae	0.02:            Gruiformes
Eusuchia	0.7858025541245773: Hylaeochampsidae
Eutardigrada	0.3767265040635373: Tardigrada
Eutheria	0.02:             Placentalia
Extinct_Ctenophora	0.02:  Ctenophora
Falcidentidae	0.7576364910196944:     Caudofoveata
Falconidae	0.02:      Falconiformes
Falconiformes	0.5979021632744108: Accipitridae
Felidae	0.02:            Fissipedia
Feliformia	0.02:   Carnivora
Fenestrida	0.8465309157997407:     Stenolaemata
Fissipedia	1.6979618107386485:   Hyaenidae
Fregatidae	0.02:   Pelecaniformes
Funiculinidae	1.121517583311889:             Sessiliflorae
Furcatergalia	0.02:    Ephemeroptera
Gadiformes	0.02:   Paracanthopterygii
Galagidae	0.02:            Primates
Galatheanthemidae	0.02:             Athenaria
Galbulidae	0.02:             Piciformes
Galeaspida	0.02:            Vertebrata
Galeopterus	0.02:          Cynocephalidae
Galliformes	0.7480550205578663:  Cracidae
Gansuiformes	0.02:          Palaeognathae
Gastropoda	0.2637637197933446: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.24729112588227312:  Gastropoda
Gastrotricha	0.02:             Protostomia
Gavialidae	0.6528044822169347:     Eusuchia
Gaviidae	0.199268649250204: Gaviiformes
Gaviiformes	0.21528327626519989: Gaviidae
Gekkonidae	0.02:     Gekkota
Gekkota	0.4283919739822666:  Dibamidae
Geomorpha	0.02:         Sciurognathi
Geomyidae	0.02:   Castorimorpha
Geotriinae	0.02:     Petromyzontidae
Gerrhosauridae	0.02:    Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:  Vertebrata
Gnathostomulida	0.02:            Protostomia
Gomphotheriidae	0.02:             Proboscidea
Gonactiniidae	0.09607920319999999: Protantheae
Gonorynchiformes	0.6527381414311118: Ostariophysi
Graptolithina	0.02:           Hemichordata
Gruidae	0.02:     Gruiformes
Gruiformes	1.4536429466070162:   Heliornithidae
Gymnophthalmidae	0.8465309157997407:             Scincomorpha
Gymnotiformes	0.02:            Ostariophysi
Halcampidae	0.02:   Athenaria
Halcampoididae	0.02:             Athenaria
Halcuriidae	0.2879975766568706:    Endocoelantheae
Halechiniscidae	0.02:             Arthrotardigrada
Haliactiidae	0.02:           Athenaria
Haloclavidae	0.02:             Athenaria
Haplorrhini	1.9096659163899687:            Primates
Harpetida	0.02:             Trilobita
Hederellida	0.02:          Stenolaemata
Helaletidae	0.02:             Perissodactyla
Helcionelloida	0.02:          Mollusca
Heleophrynidae	0.02:             Neobatrachia
Helioporacea	0.6125145506665209: (Octocorallia)
Heliornithidae	1.2968982321861886: Gruiformes
Helodermatidae	0.02:   Platynota
Hemichordata	0.6017400827757361: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.49995070596446145:      Hemichordata
Hemiphractidae	0.02:     Neobatrachia
Hemiprocnidae	0.35420624239122483: Apodiformes
Hemisotidae	0.02:             Neobatrachia
Henophidia	0.02:        Serpentes
Herpestidae	0.02:        Fissipedia
Heterobranchia	0.02:             Orthogastropoda
Heterodonta	1.0350289165983786:  Lyrodesmatidae
Heterodontiformes	0.02:            Selachimorpha
Heterohyrax	0.5320670322758461: Procaviidae
Heteromyidae	0.42755669811309066:             Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.02:  Tardigrada
Hexacorallia	0.9874024049187353: Ceriantharia
Hexactinellida	0.02:    Porifera
Hexanchiformes	0.02:            Selachimorpha
Hinasuri	0.41331151331121907: Rheidae
Hiodontiformes	0.02:         Osteoglossomorpha
Hippuritoida	0.02:   Heterodonta
Holocephali	0.058808:             Chondrichthyes
Holothuroidea	0.02:        Echinodermata
Homalorhagae	0.3723540632154419: Pycnophyidae
Homalorhagida	0.16625223786985008:    Kinorhyncha
Homalozoa	0.02:     Echinodermata
Hominidae	0.02:            Primates
Homo Sapiens	0.02:              
Homo sapiens	0.02:              
Hoplocercidae	0.02:            Iguania
Hyaenidae	1.4749922423297168:            Fissipedia
Hydrobatidae	0.56369335123455: Procellariiformes
Hydrozoa	0.02:  Cnidaria
Hylaeochampsidae	0.02:           Eusuchia
Hylidae	0.02:             Neobatrachia
Hylobatidae	0.02:             Primates
Hylodidae	0.02:             Neobatrachia
Hynobiidae	0.02:             Cryptobranchoidea
Hyperoartia	1.702383570802227:   Vertebrata
Hyperoliidae	0.02:             Neobatrachia
Hypsibiidae	0.02:            Parachaela
Hyracodontidae	0.02:             Perissodactyla
Hyracoidea	0.02:     Procaviidae
Hystricognathi	0.3532262940731253: Phiomorpha
Hystricomorpha	0.02:         Rodentia
Iguania	1.69851907333956: Agamidae
Iguanidae	1.4749922423297168:             Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:            Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.45900212529035356:    Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:             Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:             Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:  Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.199268649250204: Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:            Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:             Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.3381923075247296: Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:  Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.5431744114177719:    Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.5694462934659547:   Testudines
Incertae_sedis_Aves|incertae_sedis	1.9053075861466378:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.6617142263030986: Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.4096295996980431:           Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.2879975766568706: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:      Tentaculata
Indicatoridae	0.02:  Piciformes
Indriidae	0.02:            Primates
Infraclassis|Infraclassis_1	0.02:     Subclassis
Infraclassis|Infraclassis_2	0.02:         Subclassis
Infraclassis|Infraclassis_3	0.4609066085982967: Subclassis
Infraordo|Infraordo_1	0.02:    Subordo
Infraordo|Infraordo_2	0.02:          Subordo
Infraordo|Infraordo_3	0.02:           Subordo
Infraregnum|Infraregnum_1	0.02:       Subregnum
Infraregnum|Infraregnum_2	0.02:  Subregnum
Infraregnum|Infraregnum_3	0.4275566981130906: Subregnum
Insecta	0.14923697741821437: basal_Insecta
Insectivora	0.02:              
Iotuba	0.02:   Phoronidae
Ischnacanthiformes	0.02:   Acanthodii
Ischnochitonina	0.02:      Polyplacophora
Isectolophidae	0.02:            Perissodactyla
Jozaria	0.870565871964729:             Proboscidea
Kinorhyncha	0.18292719311245306: Homalorhagida
Kinosternoidea	0.02:         Cryptodira
Kiyohimeidae	0.02:            Lobata
Kophobelemnidae	0.02:       Sessiliflorae
Labyrinthodontia	0.3110271804076815: Amphibia
Lacertidae	0.02:             Scincomorpha
Lagomorpha	0.5082449619632492:  Ochotonidae
Lamniformes	0.02:     Selachimorpha
Lampoctenidae	0.02:            Lobata
Lampridiformes	0.199268649250204: Lampridiomorpha
Lampridiomorpha	0.23120980349027634:  Lampridiformes
Lanthanotidae	0.5323002525347532: Platynota
Lari	0.02:             Charadriiformes
Larvacea	0.5323002525347533: Urochordata
Latimeria	0.02:             Latimeriidae
Latimeriidae	0.4283919739822666: Swenzia
Laurasiatheria	0.02:       Placentalia
Leiocephalidae	0.02:             Iguania
Leiopelmatidae	0.02:           Archaeobatrachia
Leiosauridae	0.02:             Iguania
Leiuperidae	0.02:            Neobatrachia
Lemuridae	0.02:            Primates
Lepidopleurina	0.02:       Polyplacophora
Lepidosirenidae	0.32281314369142816:   Lepidosireniformes
Lepidosireniformes	0.37049652121239807: Lepidosirenidae
Lepilemuridae	0.02:            Primates
Leporidae	0.02:   Lagomorpha
Lepospondyli	0.02:   Amphibia
Leptocardia	0.21806958926976552: Cephalochordata
Leptodactylidae	0.02:            Neobatrachia
Leptohyphidae	0.02:             Ephemerelloidea
Leptorycteropus	0.02:        Orycteropodidae
Leptosomatidae	0.02:            Coraciiformes
Leucosoleniida	0.42755669811309066: Calcaronea
Leucotheidae	1.0560180246430657:     Lobata
Lichida	0.02:          Trilobita
Limifossoridae	0.02:       Caudofoveata
Limnactiniidae	0.02:             Athenaria
Limnodynastidae	0.02:            Neobatrachia
Linguliformea	0.02:           Brachiopoda
Liolaemidae	0.02:        Iguania
Lissamphibia	0.02:            Amphibia
Lithonida	0.02:            Calcaronea
Lithornithiformes	0.02:          Palaeognathae
Lobata	1.2089670774057306: Kiyohimeidae
Lobata_with_uncertain_affinity	0.02:             Lobata
Lobatolampeidae	0.02:        Lobata
Lophialetidae	0.02:             Perissodactyla
Lophiiformes	0.6774085607777945:             Paracanthopterygii
Lophiodontidae	0.02:         Perissodactyla
Loricifera	0.02:            Protostomia
Lorisidae	0.02:            Primates
Loxosomatida	0.02:             Entoprocta
Lyrodesmatidae	0.6429132862835374:             Heterodonta
Macrobiotidae	0.02:       Parachaela
Macropodiformes	0.02:      Diprotodontia
Macropoma	0.39393526522334715:  Latimeriidae
Macroscelidea	1.926264354168908:     Mammalia
Macroscelides	0.02:      Macroscelididae
Macroscelididae	0.5450860804866027: Miosengi
Main_Page	0.5461701826309362: Ordo
Malacostraca	0.7417873613780783:            Crustacea
Mammalia	1.3564148421340265: Incertae_sedis_(Mammalia)|Incertae_sedis
Mammutidae	0.02:             Proboscidea
Manidae	0.02:     Pholidota
Manokia	0.02:            Carybdeidae
Mantellidae	0.02:             Neobatrachia
Marsupialia	0.27346691495599046: Sparassodonta
Mawsoniidae	0.5910526168456864:           Coelacanthiformes
Maxillopoda	0.02:            Crustacea
Medusozoa	0.02:            Cnidaria
Megachiroptera	0.3634497995301158: Chiroptera
Megapodiidae	0.02:             Galliformes
Megophryidae	0.02:        Mesobatrachia
Mephitidae	0.02:             Fissipedia
Meridiungulata	0.02:    Placentalia
Meropidae	0.02:            Coraciiformes
Merostomata	0.02:      Chelicerata
Mesitornithidae	0.02:          Galliformes
Mesobatrachia	0.998093422383064: Pelobatidae
Mesomyaria	0.02:             Thenaria
Mesonetidae	0.02:             Ephemerelloidea
Mesosuchia	0.02:      Crocodilia
Mesotardigrada	0.02:        Tardigrada
Metachaetodermatidae	0.02:             Caudofoveata
Metapterygota	0.02:  Pterygota
Metatheria	0.3412665001860456: Marsupialia
Metazoa	0.02:              
Miacoidea	0.02:       Carnivora
Micrixalidae	0.02:             Neobatrachia
Microbiotheria	0.2580087351197166: Microbiotheriidae
Microbiotheriidae	0.24946338011806293: Microbiotheria
Microchiroptera	1.0877759592698568: Vespertilionoidea
Micrognathozoa	0.02:            Protostomia
Microhylidae	0.02:             Neobatrachia
Microhypsibiidae	0.02:        Parachaela
Milnesiidae	0.21806958926976552: Apochaela
Miosengi	0.5541843588768708:   Macroscelididae
Mixodectidae	0.02:       Dermoptera
Modiomorphoida	0.16625223786985008: Bivalvia
Moeritheriidae	0.02:  Proboscidea
Mollusca	0.5349463228408: Cephalopoda
Molossoidea	0.02:          Microchiroptera
Momotidae	0.02:            Coraciiformes
Monoplacophora	0.47578456774019523: Tryblidiida
Monotremata	0.35331336635451793: Tachyglossidae
Mordaciinae	0.02:             Petromyzontidae
Mugilomorpha	0.02:  Acanthopterygii
Murrayonida	0.02:         Calcinea
Musophagiformes	0.02:            Aves
Mustelidae	0.02:   Fissipedia
Myctophiformes	0.199268649250204: Scopelomorpha
Myliobatiformes	0.02:    Rajomorphii
Myobatrachidae	0.02:            Neobatrachia
Myodonta	0.02:        Sciurognathi
Myoida	0.02:             Heterodonta
Myolaimina	0.02:          Rhabditida
Myomorpha	0.02:             Rodentia
Myorycteropus	0.02:    Orycteropodidae
Myriapoda	0.719972344072813: Chilopoda
Myrmecobiidae	0.02:             Dasyuromorphia
Mysticeti	0.02:    Cetacea
Mytiloida	0.02:        Pteriomorphia
Myxini	0.23097761073989587:  Myxiniformes
Myxinidae	0.6005099737441495: Myxininae
Myxiniformes	0.23376392374446148: Myxini
Myxininae	0.02:   Myxinidae
Myzostomida	0.02:           Annelida
Nasikabatrachidae	0.02:             Neobatrachia
Nataloidea	0.02:          Microchiroptera
Necopinatidae	0.8465309157997406: Parachaela
Necrosauridae	0.02:       Platynota
Nematoda	0.42839197398226664: Incertae_sedis_(Nematoda)|Incertae_sedis
Nematomorpha	0.14923697741821437: Cephalorhyncha
Nemertea	0.35332949085107224: Anopla
Neobatrachia	5.541544096193383: Pyxicephalidae
Neocentrophyidae	0.3228131436914281:  Homalorhagae
Neoephemeridae	0.02:        Caenoidea
Neognathae	0.02:           Passeriformes
Neomphalida	0.5795466893966618:        Eogastropoda
Neopterygii	0.3228131436914281: Actinopterygii
Neostygarctidae	0.02:             Arthrotardigrada
Neritaemorphi	0.02:              
Neritopsina	0.02:             Orthogastropoda
Nevadneidae	0.36949186481940394: Boloceroidaria
Nimravidae	0.02:            Fissipedia
Noctilionoidea	0.02:        Microchiroptera
Notacanthiformes	0.02:   Elopomorpha
Notoryctemorphia	0.2580087351197166:  Notoryctidae
Notoryctidae	0.24946338011806293: Notoryctemorphia
Nuculoida	0.02:    Protobranchia
Nuda	0.5725447946464801:  Beroida
Numididae	0.02:  Galliformes
Nyantheae	0.02:     Thenaria
Nyctibatrachidae	0.02:            Neobatrachia
Nyctibiidae	0.02:           Caprimulgiformes
Ochotonidae	0.44325615448669214:         Lagomorpha
Octineonidae	0.02:             Athenaria
Ocyropsidae	0.02:             Lobata
Odobenidae	0.02:   Pinnipedia
Odontoceti	0.41122690045670035: Cetacea
Odontophoridae	0.02:             Galliformes
Odontornithes	0.02:            Aves
Omnivoropterygiformes	0.02:   Aves
Onychodontida	0.02:       Sarcopterygii
Onychophora	0.47585680548475817: Incertae_Sedis_(Onychophora)|Incertae_Sedis
Onychophorida	0.02:         Onychophora
Ophidiiformes	0.02:  Paracanthopterygii
Ophiuroidea	0.02:             Echinodermata
Opisthocomidae	0.35420624239122483: Cuculiformes
Opistodactylidae	0.16625223786985008: Rheiformes
Opluridae	0.02:   Iguania
Ordo	0.5851819865701595: Subordo|Subordo_1
Orectolobiformes	0.02:             Selachimorpha
Oreellidae	0.02:         Echiniscoidea
Ornithorhynchidae	0.02:     Monotremata
Orthogastropoda	0.689523148331402:  Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.6515601680478588: Orthogastropoda
Orthonectida	0.3695677502108762: Rhopaluridae
Orycteropodidae	0.6005099737441494:  Amphiorycteropus
Orycteropus	0.02:       Orycteropodidae
Osmeriformes	0.02:             Protacanthopterygii
Ostariophysi	0.785570361374197: Gonorynchiformes
Osteichthyes	0.02:            Vertebrata
Osteoglossiformes	0.02:          Osteoglossomorpha
Osteoglossomorpha	0.5247250019875327: Hiodontiformes
Osteostraci	0.02:        Vertebrata
Ostracoda	0.02:     Crustacea
Ostreoida	0.02:     Pteriomorphia
Otariidae	0.02:         Pinnipedia
Otididae	0.02:             Gruiformes
Oxyuridomorpha	0.02:      Rhabditida
Palaeobatrachidae	0.02:             Mesobatrachia
Palaeocursornithiformes	0.02:    Palaeognathae
Palaeognathae	1.1912450764442815: Palaeocursornithiformes
Palaeotheriidae	0.02:           Perissodactyla
Palaeotis	0.21667643276748272:    Struthionidae
Paleoheterodonta	0.32183762512373326: Unionoida
Paleoparadoxiidae	0.32281314369142805: Desmostylia
Panarthropoda	0.02:    Ecdysozoa
Pandionidae	0.02:   Falconiformes
Pannota	0.02:            Ephemerelloidea
Paracanthopterygii	1.1768065256101599: Percopsiformes
Parachaela	0.9658628672415538: Microhypsibiidae
Paracryptodira	0.02:             Testudines
Paramyxininae	0.5323002525347532: Myxinidae
Parazoa	0.02:              
Parvigruidae	0.02:            Gruiformes
Passeri	0.7207055310744117: Passeriformes
Passeriformes	0.41237734696727063: Acanthisittidae
Patriomanidae	0.3381923075247296: Pholidota
Paucituberculata	0.34847208688832076: Caenolestidae
Pauropoda	0.6370438069564159:        Myriapoda
Pedicellinida	0.02:    Entoprocta
Pelagiellida	0.02:     Monoplacophora
Pelecanidae	0.02:             Pelecaniformes
Pelecaniformes	1.6460960195535759:  Phalacrocoracidae
Pelecanoididae	0.02:        Procellariiformes
Pelmatosphaera	0.02:              
Pelmatosphaeridae	0.02:   Orthonectida
Pelmatozoa	0.02:             Echinodermata
Pelobatidae	0.02:             Mesobatrachia
Pelodytidae	0.02:             Mesobatrachia
Pelomedusidae	0.02:     Pelomedusoidea
Pelomedusoidea	0.4208175888907244: Pelomedusidae
Pennatulacea	0.535290550666521: Alcyonaria (Octocorallia)
Peramelemorphia	0.5615807846053873:  Peramelidae
Peramelidae	0.515650162338063:    Peramelemorphia
Percomorpha	0.02:     Acanthopterygii
Percopsiformes	0.02:             Paracanthopterygii
Perissodactyla	1.8202975663532697: Anchilophidae
Permoplectoptera	0.02:            Ephemeroptera
Perunelomorpha	0.02:             Caenogastropoda
Petalichthyida	0.02:             Placodermi
Petrodromus	0.02:             Macroscelididae
Petromyzontidae	0.5848156392694535:   Petromyzontiformes
Petromyzontiformes	0.4999507059644615:      Petromyzontidae
Petromyzontinae	0.02:             Petromyzontidae
Petropedetidae	0.02:            Neobatrachia
Phacopida	0.02:             Trilobita
Phaethontidae	0.02:       Pelecaniformes
Phalacrocoracidae	0.8705651798162286:             Pelecaniformes
Phalangeriformes	0.5636940433830506:            Diprotodontia
Phasianidae	0.02:             Galliformes
Phiomorpha	0.02:   Hystricognathi
Phocidae	0.4275566981130906:           Pinnipedia
Phoenicopteriformes	0.02:      Aves
Phoeniculidae	0.02:             Coraciiformes
Pholadomyoida	0.02:             Anomalodesmata
Pholidota	0.32183762512373326: Manidae
Phoronida	0.02:      Phoronidae
Phoronidae	0.967256023743837: Phoronopsis
Phoronis	0.02:             Phoronidae
Phoronopsis	0.02:             Phoronidae
Phorusrhacidae	0.02:             Gruiformes
Phrynobatrachidae	0.02:             Neobatrachia
Phrynosomatidae	0.02:            Iguania
Phyllolepida	0.02:             Placodermi
Phylum	0.4283919739822666: Subphylum|Subphylum_1
Phylum|Phylum_1	0.42755669811309066:          Superphylum
Phylum|Phylum_2	0.02:            Superphylum
Phylum|Phylum_3	0.02:    Superphylum
Picidae	0.6043783975962289: Piciformes
Piciformes	0.6415006716993331: Bucconidae
Pilosa	0.322723859244619: Xenarthra
Pinnipedia	0.4754749774063547:  Phocidae
Pipidae	0.02:  Mesobatrachia
Pisciformia	0.02:      Ephemeroptera
Pitheciidae	0.02:             Primates
Pituriaspida	0.02:          Vertebrata
Placentalia	0.7202566617263402: Afrotheria
Placodermi	1.0867183940725007: Petalichthyida
Placozoa	0.23097761073989587:  Trichoplacidae
Plagiomenidae	0.28799757665687065:    Dermoptera
Platyhelminthes	0.02:             Protostomia
Platynota	0.598280923340497: Necrosauridae
Plethodontidae	0.02:  Salamandroidea
Pleurodira	0.18292719311245306:     Chelidoidea
Plicostoma	0.02:   Euglenozoa
Plotopteridae	0.02:             Pelecaniformes
Podargidae	0.02:    Caprimulgiformes
Podicipedidae	0.24946268796956222: Podicipediformes
Podicipediformes	0.23115611327472296:     Podicipedidae
Podocnemididae	0.33915459982917906:         Pelomedusoidea
Polychaeta	0.547298008758308:  Annelida
Polychrotidae	0.02:             Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.32183762512373326:  Ctenothrissiformes
Polyplacophora	0.5980332510734244:  Choriplacina
Porifera	0.7480550205578663: Incertae_sedis_Porifera|Incertae_sedis
Praecardioida	0.4747213515284764:            Protobranchia
Preactiidae	0.02:     Ptychodacteae
Presbyornithidae	0.02:         Anseriformes
Priapulida	0.5390956224177885:            Ecdysozoa
Primates	2.187043616352959: Cercopithecidae
Pristiformes	0.4842563714897655: Rajomorphii
Pristiophoriformes	1.4749922423297164:            Selachimorpha
Proboscidea	0.9611637182749332: Deinotheriidae
Procavia	0.02:    Procaviidae
Procaviidae	0.6005150956430548: Dendrohyrax
Procellariidae	0.02:             Procellariiformes
Procellariiformes	0.5979021632744108:   Hydrobatidae
Prochaetodermatidae	0.02:      Caudofoveata
Procyonidae	0.02:            Fissipedia
Proetida	0.02:    Trilobita
Proganochelydia	0.02:       Testudines
Prolagidae	0.02:     Lagomorpha
Prophaethontidae	0.02:         Pelecaniformes
Prorastomidae	0.02:     Sirenia
Prosopistomatidae	0.02:  Caenoidea
Protacanthopterygii	0.5349463228407999: Salmoniformes
Protantheae	0.4062638419576703: Gonactiniidae
Proteidae	0.02:            Salamandroidea
Protephemeroptera	0.02:  Ephemeroptera
Protobranchia	0.47634570022028133: Praecardioida
Protopteridae	0.02:         Lepidosireniformes
Protoptilidae	0.02:   Sessiliflorae
Protorhagae	0.16625223786985008:  Cyclorhagida
Protosirenidae	0.02:             Sirenia
Protostomia	2.184166345679268: Rotifera
Protosuchia	0.02:            Crocodilia
Prototheria	0.02:             Mammalia
Pseudidae	0.02:             Neobatrachia
Psittacidae	0.02:  Psittaciformes
Psittaciformes	0.47565347994118157: Psittacidae
Psophiidae	0.02:             Gruiformes
Pteraspidomorphi	0.02:             Vertebrata
Pterioida	0.02:       Pteriomorphia
Pteriomorphia	0.5981880462403447:  Arcoida
Pterobranchia	0.02:             Hemichordata
Pteroclididae	0.16625223786985008: Pteroclidiformes
Pteroclidiformes	0.18292719311245306: Pteroclididae
Pterocnemia	0.02:    Rheidae
Pteropodidae	0.02:   Megachiroptera
Pterygota	0.32183762512373326: Metapterygota
Ptilocercidae	0.16625223786985008:  Scandentia
Ptychadenidae	0.02:             Neobatrachia
Ptychodacteae	0.37499802450068676:  Ptychodactiidae
Ptychodactiidae	0.3386429239371794: Ptychodacteae
Ptychopariida	0.02:             Trilobita
Ptyctodontida	0.02:            Placodermi
Pycnogonida	0.5323002525347532:  Chelicerata
Pycnophyidae	0.02:   Homalorhagae
Pygopodidae	0.02:   Gekkota
Pyxicephalidae	0.02:    Neobatrachia
Quadratinae	0.02:        Myxinidae
Rajiformes	0.02:             Rajomorphii
Rajomorphii	0.5349463228408: Pristiformes
Rallidae	0.02:            Gruiformes
Ramphastidae	0.02:          Piciformes
Ranidae	0.02:            Neobatrachia
Ranixalidae	0.02:            Neobatrachia
Raphidae	0.02:          Columbiformes
Redlichiida	0.02:  Trilobita
Redoniidae	0.02:  Heterodonta
Regnum	0.5086898221645464: Subregnum|Subregnum_2
Remipedia	0.02:  Crustacea
Remyidae	0.02:    Rodentia
Renaudarctidae	0.02:      Arthrotardigrada
Renillidae	0.02:             Sessiliflorae
Reptilia	0.42839197398226664: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.9644697107392717: Incertae_sedis_(Rhabditida)|Incertae_sedis
Rhabditina	0.8465309157997408: Rhabditida
Rhabdomesida	0.02:            Stenolaemata
Rhacophoridae	0.02:             Neobatrachia
Rhea	0.6080253529293624:  Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:               Rhea_americana
Rhea_americana	0.2564986629132651: americana
Rhea_americana|R.&amp;nbsp;americana	0.42599735609813255:   Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:        Rhea
Rheidae	0.42839197398226664: Heterorhea
Rheiformes	0.18292719311245306: Opistodactylidae
Rhenanida	0.02:            Placodermi
Rheobatrachidae	0.02:             Neobatrachia
Rhineuridae	0.02:             Amphisbaenia
Rhinocerotidae	1.595435253124981:            Perissodactyla
Rhinodermatidae	0.02:             Neobatrachia
Rhinolophoidea	0.9786599740085018: Microchiroptera
Rhinophrynidae	0.02:             Mesobatrachia
Rhinopomatoidea	0.02:           Microchiroptera
Rhopaluridae	0.3200268306868625:            Orthonectida
Rhyacotritonidae	0.02:    Salamandroidea
Rhynchocephalia	0.32289089586606606: Sphenodontidae
Rhynchocyon	0.02:             Macroscelididae
Rhynchonelliformea	0.4999507059644615: Brachiopoda
Rhynochetidae	0.02:            Gruiformes
Rodentia	0.7480550205578662: Eomyidae
Rostroconchia	0.02:           Mollusca
Rotifera	0.02:   Protostomia
Rugosa	0.02:        Hexacorallia
Ruminantia	0.02:             Artiodactyla
Saccopharyngiformes	0.02:       Elopomorpha
Saccostoma	0.32281314369142805:             Euglenozoa
Sagittariidae	0.56369335123455: Falconiformes
Sagittoidea	0.32281314369142816:           Chaetognatha
Salamandridae	0.02:            Salamandroidea
Salamandroidea	0.9653984817407932: Plethodontidae
Salmoniformes	0.02:     Protacanthopterygii
Sarcopterygii	0.44533537199878437: Coelacanthimorpha
Sauria	0.02:  Squamata
Saurornithes	0.02:            Aves
Scandentia	0.18292719311245306: Ptilocercidae
Scaphiopodidae	0.02:     Mesobatrachia
Scaphopoda	0.02:   Mollusca
Scincidae	0.02:             Scincomorpha
Scincomorpha	0.9650269733401845: Cordylidae
Sciurida	0.4266279271115688:  Sciurognathi
Sciurognathi	0.4754749774063547: Myodonta
Sciuromorpha	0.6770156379617621: Rodentia
Scleractinia	0.02:             Hexacorallia
Scleroptilidae	0.02:      Sessiliflorae
Sclerospongiae	0.02:          Porifera
Scolecophidia	0.41132128973652937:             Serpentes
Scopelomorpha	0.18292719311245306: Myctophiformes
Scopidae	0.6931073250028955:    Ciconiiformes
Scutopidae	0.02:  Caudofoveata
Scyphozoa	0.6427451857676832:      Cnidaria
Sebecosuchia	0.02:    Crocodilia
Selachimorpha	1.6988905817401703: Cladoselachiformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:            Selachimorpha
Semnoderidae	0.33153528803629867:   Conchorhagae
Septibranchia	0.40414847106303686:    Anomalodesmata
Serpentes	0.42839197398226664: Scolecophidia
Sessiliflorae	1.5039743455814432: Protoptilidae
Siluriformes	0.02:      Ostariophysi
Sipuncula	2.094352668966956:            Protostomia
Sirenia	0.5349463228408: Prorastomidae
Sirenidae	0.02:  Sirenoidea
Sirenoidea	0.41989491555783554: Sirenidae
Skolithos	0.7662406849624078: Phoronidae
Solemyoida	0.02:      Protobranchia
Solenogastres	0.23269105978247862: Aplacophora
Sooglossidae	0.02:          Neobatrachia
Sorbeoconcha	0.02:             Caenogastropoda
Sorberacea	0.02:            Urochordata
Soricomorpha	0.02:            Mammalia
Sparassocynidae	0.02:   Didelphimorphia
Sparassodonta	0.02:   Marsupialia
Spheniscidae	0.02:   Sphenisciformes
Sphenisciformes	0.32183762512373326: Spheniscidae
Sphenocephaliformes	0.02:             Paracanthopterygii
Sphenodon	0.02:   Sphenodontidae
Sphenodontidae	0.34031827260299474: Sphenodon
Sphenosuchia	0.6525940484706508: Crocodilia
Spiralia	0.02:         Protostomia
Spirurina	0.02:             Rhabditida
Squaliformes	0.02:  Selachimorpha
Squamata	0.43566036812858744: Sauria
Squatiniformes	0.02:    Selachimorpha
Stachyptilidae	0.02:             Sessiliflorae
Staurozoa	0.02:            Cnidaria
Steatornithidae	0.02:     Caprimulgiformes
Stegodontidae	0.02:           Proboscidea
Stenolaemata	0.9644697107392713: Cryptostomida
Stenopterygii	0.27346691495599046:  Ateleopodiformes
Stomatosuchidae	0.02:       Eusuchia
Stomiiformes	0.02:             Stenopterygii
Strabomantidae	0.02:            Neobatrachia
Strepsirrhini	0.02:      Primates
Strigidae	0.02:  Strigiformes
Strigiformes	0.3534047966079522: Tytonidae
Strigopidae	0.02:             Psittaciformes
Strongylida	0.02:     Rhabditida
Struthio	0.45848755847576267:        Struthio_camelus
Struthio camelus	0.02:               Struthio_camelus
Struthio_camelus	0.43111259304394417: Struthio camelus
Struthionidae	0.21528327626519989:   Palaeotis
Struthioniformes	1.2010070115047045:          Palaeognathae
Stygarctidae	0.02:             Arthrotardigrada
Subclassis	0.5081578896818565: Infraclassis|Infraclassis_1
Subclassis|Subclassis_1	0.02:    Classis
Subclassis|Subclassis_2	0.4112448059379979: Classis
Subclassis|Subclassis_3	0.02:     Classis
Subordo	0.7200874809738281: Superordo
Subordo|Subordo_1	0.02:     Ordo
Subordo|Subordo_2	0.02:   Ordo
Subordo|Subordo_3	0.02:             Ordo
Subphylum|Subphylum_1	0.3767265040635373:        Phylum
Subphylum|Subphylum_2	0.02:   Phylum
Subphylum|Subphylum_3	0.02:       Phylum
Subregnum	0.47547497740635464: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.02:   Regnum
Subregnum|Subregnum_2	0.02:        Regnum
Subregnum|Subregnum_3	0.4766239704531957:         Regnum
Subselliflorae	0.02:      Pennatulacea
Suina	0.37672650406353736:  Artiodactyla
Sulidae	0.02:             Pelecaniformes
Superordo	0.02:            Subordo
Superphylum	0.4754749774063547: Phylum|Phylum_2
Superregnum	0.9529765995452312:     Subordo
Swenzia	0.02:             Latimeriidae
Symmoriida	0.02:            Selachimorpha
Symphyla	0.02:             Myriapoda
Syngnathiformes	0.02:        Acanthopterygii
Tabulata	0.02:       Hexacorallia
Tachyglossidae	0.33851260006502953: Monotremata
Talpina	0.02:             Phoronidae
Tamoya	0.02:              
Tapiridae	0.02:             Perissodactyla
Tardigrada	0.5405742428089433: Eutardigrada
Tarsiidae	0.02:            Primates
Teiidae	0.02:  Scincomorpha
Teleostei	0.5997127780440785:    Osteoglossomorpha
Teloganodidae	0.02:  Ephemerelloidea
Tenrecomorpha	0.02:   Afrosoricida
Tentaculata	0.3640066367995279: Typhlocoela
Testudines	0.4757138042353173: Paracryptodira
Testudinoidea	0.02:             Cryptodira
Tetrapoda	0.02:            Vertebrata
Tetrapodomorpha	0.47513043142490824:   Sarcopterygii
Thalattosuchia	0.02:            Crocodilia
Thaliacea	0.02:   Urochordata
Thelodonti	0.02:            Vertebrata
Thenaria	0.566818726686818: Nyantheae
Theria	0.02:   Mammalia
Threskiornithidae	0.02:             Ciconiiformes
Thylacinidae	0.02:        Dasyuromorphia
Thylacomyidae	0.02:             Peramelemorphia
Tinamidae	0.16625223786985008:   Tinamiformes
Tinamiformes	0.14923697741821437:   Tinamidae
Tobediscussed	0.02:              
Todidae	0.02:    Coraciiformes
Torpediniformes	0.02:             Rajomorphii
Trepostomatida	0.02:             Stenolaemata
Trichechidae	0.4999558278633671:  Sirenia
Trichoplacidae	0.21806958926976552:      Placozoa
Trichoplax	0.02:              
Tricorythidae	0.6774085607777947:           Ephemerelloidea
Trigonoidea	0.02:       Paleoheterodonta
Trilobita	1.4405564226020586: Lichida
Trilobitomorpha	0.02:            Trilobita
Trionychoidea	0.02:   Cryptodira
Tripedalia	0.02:            Carybdeidae
Trochilidae	0.199268649250204:  Trochiliformes
Trochiliformes	0.21528327626519989: Trochilidae
Trogonidae	0.24946268796956222:  Trogoniformes
Trogoniformes	0.18292719311245306:  Trogonidae
Trogonophidae	0.02:             Amphisbaenia
Tropiduridae	0.02:             Iguania
Tryblidiida	0.02:          Monoplacophora
Tubulidentata	0.02:            Mammalia
Tupaia	0.5323002525347532:      Tupaiidae
Tupaiidae	0.5991168172418667: Dendrogale
Turnicidae	0.24946268796956222: Turniciformes
Turniciformes	0.21528327626519989: Turnicidae
Tylenchina	0.02:         Rhabditida
Tylopoda	0.02:   Artiodactyla
Typhlocoela	0.4112217785577949: Tentaculata
Tyranni	0.3704965212123981: Tyrannides
Tyrannides	0.32281314369142816: Tyranni
Tytonidae	0.35420624239122483: Strigiformes
Umbellulidae	0.02:             Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:             Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:     Diprotodontia
Unionoida	0.3226605459152919: Paleoheterodonta
Upupidae	0.02:         Coraciiformes
Urnatellida	0.31102718040768146:             Entoprocta
Urochordata	0.5984202389907253: Ascidiacea
Urodela	0.3555949691431029: Sirenoidea
Urogale	0.02:        Tupaiidae
Ursidae	0.02:             Fissipedia
Varanidae	0.02:          Platynota
Veneroida	0.02:             Heterodonta
Veretillidae	0.02:             Sessiliflorae
Vertebrata	1.8052095919785662: Anaspida
Vespertilionoidea	0.02:          Microchiroptera
Vetigastropoda	0.02:       Orthogastropoda
Vetulicolia	0.02:  Deuterostomia
Viverridae	0.02:             Fissipedia
Vombatiformes	0.02:            Diprotodontia
Xantusiidae	0.02:     Scincomorpha
Xenacanthida	0.02:            Selachimorpha
Xenarthra	0.6132492981516862: Cingulata
Xenosauridae	0.4609066085982967:       Diploglossa
Xenoturbellida	0.42158509652674325:     Deuterostomia
Xenusia	0.02:       Onychophora
Yaralidae	0.02:  Peramelemorphia
Zoantharia	0.02:             Hexacorallia
americana	0.13373456639999998:  Rhea_americana
basal_Dicondylia	0.3792493091682821:  Dicondylia
basal_Insecta	0.3318032265979047: Insecta
basal_Pterygota	0.32318942940226963:    Pterygota
camelus	0.02:       Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:   Elasmobranchii
