(Octocorallia)	0.14793204191837128: Alcyonacea
Acanthisittidae	0.02:   Passeriformes
Acanthocephala	0.02:       Protostomia
Acanthochitonina	0.02:       Polyplacophora
Acanthodiformes	0.02:     Acanthodii
Acanthodii	0.2833951485793392:  Ischnacanthiformes
Acanthopterygii	0.44919586635083364: Percomorpha
Acanthothoraci	0.02:   Placodermi
Accipitridae	0.02:        Falconiformes
Accipitriformes	0.02:         
Acontiaria	0.02:  Thenaria
Actinernidae	0.02:    Endocoelantheae
Actiniaria	0.40781395539934934: Actiniaria
Actinopterygii	0.20917604502605922:  Neopterygii
Aegothelidae	0.5126870029489778:        Caprimulgiformes
Aepyornithiformes	0.02:     Palaeognathae
Afrosoricida	0.22654422200481622:  Tenrecomorpha
Afrotheria	0.02:       Placentalia
Agamidae	1.022670130148686: Iguania
Agnostida	0.02:        Trilobita
Agnotozoa	0.02:         
Ailuridae	0.02:       Fissipedia
Albuliformes	0.5127463999843634:        Elopomorpha
Alcae	0.24261888838783993:  Charadriiformes
Alcedinidae	0.02:       Coraciiformes
Alcyonacea	0.24889647269662077: Alcyonaria (Octocorallia)
Alcyonaria	0.14793204191837128: Alcyonacea
Alcyonaria (Octocorallia)	0.06:          Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.1496222867581518: Anthozoa
Alligatoridae	0.02:   Eusuchia
Allophrynidae	0.02:        Neobatrachia
Altichnus	0.02:        Phoronidae
Alytidae	0.02:   Archaeobatrachia
Ambiortiformes	0.02:  Palaeognathae
Ambystomatidae	0.02:        Salamandroidea
Amphibia	0.15447952:  Lepospondyli
Amphicyonidae	0.02:       Fissipedia
Amphignathodontidae	0.02:        Neobatrachia
Amphiorycteropus	0.02:        Orycteropodidae
Amphisbaenia	0.283664386944:  Bipedidae
Amphisbaenidae	0.02:   Amphisbaenia
Amphiumidae	0.02:   Salamandroidea
Anapsida	0.02:   Reptilia
Anaspida	0.02:       Vertebrata
Anathana	0.02:  Tupaiidae
Anatidae	0.02:       Anseriformes
Anchilophidae	0.02:        Perissodactyla
Andresiidae	0.02:        Athenaria
Andwakiidae	0.02:    Athenaria
Anguidae	0.02:    Diploglossa
Anguilliformes	0.02:        Elopomorpha
Anhimidae	0.4403733392049779: Anseriformes
Anhingidae	0.02:        Pelecaniformes
Animalia	0.02:         
Annelida	0.3742061441176789:  Archiannelida
Anniellidae	0.02:    Diploglossa
Anomalodesmata	0.29915663586935715:  Septibranchia
Anomaluromorpha	0.02:        Rodentia
Anopla	0.22208586463078062: Nemertea
Anseranatidae	0.02:       Anseriformes
Anseriformes	0.46656327761150657: Anhimidae
Anthoptilidae	0.02:        Sessiliflorae
Anthozoa	0.18585757306017836: Alcyonaria_(Octocorallia)
Antiarchi	0.02:        Placodermi
Antipatharia	0.02:     Hexacorallia
Anura	0.02:      Mesobatrachia
Aotidae	0.02:       Primates
Aplacophora	0.15113255173030962: Solenogastres
Apochaela	0.13495694147277923: Milnesiidae
Apodidae	0.02:    Apodiformes
Apodiformes	0.24390596695166644:  Hemiprocnidae
Apterygiformes	0.7740170202623237:   Palaeognathae
Apterygota	0.13495694147277923:   Archaeognatha
Arachnida	0.02:       Chelicerata
Aramidae	0.876781668098264: Gruiformes
Archaeobatrachia	0.3007576592442736: Alytidae
Archaeoceti	0.24261888838783993:  Cetacea
Archaeocyatha	0.02:        Porifera
Archaeognatha	0.14923697741821437: Apterygota
Archiannelida	0.4391530660681438: Annelida
Archisagittoidea	0.02:       Chaetognatha
Architaenioglossa	0.02:    Caenogastropoda
Arcoida	0.02:        Pteriomorphia
Ardeidae	0.02:   Ciconiiformes
Argentiniformes	0.02:        Protacanthopterygii
Aromobatidae	3.336429362419786: Neobatrachia
Arthrodira	0.02:      Placodermi
Arthroleptidae	0.02:       Neobatrachia
Arthropleuridea	0.02:  Myriapoda
Arthropoda	0.02:        Protostomia
Arthrotardigrada	0.4174682211527793: Batillipedidae
Artiodactyla	0.22716213100799995:  Tylopoda
Asaphida	0.02:        Trilobita
Ascidiacea	0.02:        Urochordata
Asteroidea	0.02:        Echinodermata
Ateleopodiformes	0.13373456639999998:  Stenopterygii
Atelidae	0.02:       Primates
Athenaria	0.8523411186625746: Haloclavidae
Atherinomorpha	0.02:       Acanthopterygii
Aulopiformes	0.20501819397815396: Cyclosquamata
Aves	1.7515873175522865: Odontornithes
Baenidae	0.02:        Cryptodira
Baeriida	0.2947064203826432:       Calcaronea
Balaenicipitidae	0.02:        Ciconiiformes
Bathocyroidae	0.02:        Lobata
Batillipedidae	0.02:   Arthrotardigrada
Batrachoidiformes	0.02:  Paracanthopterygii
Beornidae	0.02:        Parachaela
Beroida	0.02:   Nuda
Bipedidae	0.29799109920512: Amphisbaenia
Bivalvia	0.07763184:  Modiomorphoida
Bolinopsidae	0.02:       Lobata
Boloceroidaria	0.26081632290574136: Boloceroididae
Boloceroididae	0.22274231758030355:   Boloceroidaria
Bombinatoridae	0.39046261352099204: Archaeobatrachia
Brachiopoda	0.3218262199457136: Craniiformea
Brachycephalidae	0.02:       Neobatrachia
Brachypteraciidae	0.02:        Coraciiformes
Branchiopoda	0.02:        Crustacea
Brevicipitidae	0.02:        Neobatrachia
Brindabellaspida	0.02:        Placodermi
Brontotheriidae	0.02:       Perissodactyla
Bryozoa	0.02:        Protostomia
Bucconidae	0.02:  Piciformes
Bucerotidae	0.02:        Coraciiformes
Bufonidae	0.02:        Neobatrachia
Cacatuidae	0.02:    Psittaciformes
Caenidae	0.3324044896143928: Caenoidea
Caenogastropoda	0.30446370928077926: Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:     Caenogastropoda
Caenoidea	0.3007576592442736:   Caenidae
Caenolestidae	0.21671215934603966: Paucituberculata
Caenophidia	0.24261888838783993: Serpentes
Calcarea	0.02:        Porifera
Calcaria	0.02:         
Calcaronea	0.28339514857933923:    Baeriida
Calcichordata	0.02:        Chordata
Calcinea	0.1914591974087792:  Clathrinida
Calohypsibiidae	0.02:       Parachaela
Calyptocephalellidae	0.02:        Neobatrachia
Canidae	0.02:       Fissipedia
Caniformia	0.29480274771762754:        Carnivora
Caprimulgidae	0.02:    Caprimulgiformes
Caprimulgiformes	0.4665632776115066: Steatornithidae
Carapacea	0.02:       Ephemeroptera
Carcharhiniformes	0.02:        Selachimorpha
Cariamidae	0.02:       Gruiformes
Carinatae	0.02:       Aves
Carnivora	0.3007633255580962:  Caniformia
Carphanidae	0.02:       Echiniscoidea
Carukia	0.02:         
Carybdea	0.2947064203826432: Carybdeidae
Carybdeida	0.24261888838783993:        Cubozoa
Carybdeidae	0.2987026760979408:  Carybdea
Castoridae	0.02:      Castorimorpha
Castorimorpha	0.28339514857933923: Geomyidae
Casuariidae	0.3219865490445568: Casuarius
Casuariiformes	0.039599999999999996:  Casuariidae
Casuarius	0.3390211879368058: Casuariidae
Cateriidae	0.1811316360540074: Cryptorhagae
Cathartidae	0.02:        Ciconiiformes
Caudofoveata	0.5235862184996414: Falcidentidae
Caviomorpha	0.02:   Hystricognathi
Cebidae	0.02:       Primates
Centroderidae	0.02:        Cyclorhagae
Centrolenidae	0.02:        Neobatrachia
Cephalaspidomorphi	0.02:    Vertebrata
Cephalocarida	0.02:  Crustacea
Cephalochordata	0.13495694147277923:  Leptocardia
Cephalopoda	0.29799109920512:   Mollusca
Cephalorhyncha	0.058808: Nematomorpha
Ceratobatrachidae	0.02:       Neobatrachia
Ceratodontidae	0.09607920319999999:        Ceratodontiformes
Ceratodontiformes	0.20650471792909436:  Ceratodontidae
Ceratophryidae	0.02:        Neobatrachia
Cercopithecidae	0.02:       Primates
Ceriantharia	0.02:        Hexacorallia
Cetacea	0.2653296303235362: Archaeoceti
Cetomimiformes	0.02:    Acanthopterygii
Chaeropodidae	0.02:    Peramelemorphia
Chaetodermatidae	0.02:        Caudofoveata
Chaetognatha	0.20917604502605924: Archisagittoidea
Chalicotheriidae	0.02:       Perissodactyla
Chamaeleonidae	0.02:       Iguania
Characiformes	0.02:      Ostariophysi
Charadrii	0.02:    Charadriiformes
Charadriiformes	0.28269137527038646: Charadrii
Cheirogaleidae	0.02:       Primates
Chelicerata	0.3576142521326192: Merostomata
Chelidoidea	0.09607920319999999: Pleurodira
Chelonioidea	0.02:      Cryptodira
Chilopoda	0.02:       Myriapoda
Chimaeriformes	0.13495694147277923: Chimaeroidei
Chimaeroidei	0.13187446675328:  Chimaeriformes
Chirodectes	0.02:   Chirodropidae
Chirodropida	0.02:  Cubozoa
Chirodropidae	0.46537147660836403: Chirosoides
Chirodropus	0.02:        Chirodropidae
Chironex	0.02:         
Chiropsalmus	0.02:    Chirodropidae
Chiropsella	0.44017586334707204: Chirodropidae
Chiroptera	0.02:    Megachiroptera
Chirosoides	0.02:       Chirodropidae
Chondrichthyes	0.039599999999999996:      Elasmobranchii
Chondrostei	0.02:  Actinopterygii
Chordata	0.11605568:   Chordata_Craniata|Craniata
Chordata_Craniata|Craniata	0.2611400542595299:  Chordata
Choriplacina	0.02:       Polyplacophora
Chromadorea	0.24261888838783993: Nematoda
Chrysochloridea	0.02:       Afrosoricida
Chunellidae	0.02:        Sessiliflorae
Ciconiidae	0.02:        Ciconiiformes
Ciconiiformes	0.45219814307838657: Scopidae
Cingulata	0.5096329685593162: Xenarthra
Cladoselachiformes	0.02:       Selachimorpha
Classis	0.2653494390073954: Subclassis|Subclassis_3
Clathrinida	0.18724667757055996: Calcinea
Climatiiformes	0.02:      Acanthodii
Clitellata	0.02:      Annelida
Clupeiformes	0.149493850311506:  Clupeomorpha
Clupeomorpha	0.1523194521377136:  Clupeiformes
Cnidaria	0.47979855591666754: Scyphozoa
Cocculiniformia	0.02:        Orthogastropoda
Coelacanthidae	0.18724667757055996:  Coelacanthiformes
Coelacanthiformes	0.5059271255453501: Mawsoniidae
Coelacanthimorpha	0.02:    Sarcopterygii
Coliidae	0.09607920319999999: Coliiformes
Coliiformes	0.11415761913599999:  Coliidae
Columbidae	0.2402475906943346: Columbiformes
Columbiformes	0.2623533301516665: Columbidae
Conchorhagae	0.2604830928438028: Semnoderidae
Conodonta	0.02:        Vertebrata
Coraciidae	0.8040469466160498: Coraciiformes
Coraciiformes	0.6226779225599998: Upupidae
Corallimorpharia	0.02:       Hexacorallia
Cordylidae	0.02:       Scincomorpha
Coronarctidae	0.02:        Arthrotardigrada
Corynexochida	0.02:        Trilobita
Corytophanidae	0.02:        Iguania
Cracidae	0.02:   Galliformes
Craniiformea	0.29799109920512: Brachiopoda
Craugastoridae	0.02:       Neobatrachia
Crinoidea	0.02:        Echinodermata
Crocodilia	0.44903645751659604: Protosuchia
Crocodylidae	0.02:        Eusuchia
Crotaphytidae	0.02:  Iguania
Crustacea	0.5060524592391792: Ostracoda
Cryptobatrachidae	0.02:       Neobatrachia
Cryptobranchidae	0.18724667757056: Cryptobranchoidea
Cryptobranchoidea	0.17065987507199998: Cryptobranchidae
Cryptodira	0.37841654658798496: Kinosternoidea
Cryptorhagae	0.15270476147765102: Cateriidae
Cryptostomida	0.02:        Stenolaemata
Ctenophora	0.4229441049081969:  Nuda
Ctenothrissiformes	0.02:    Polymixiomorpha
Cubomedusae	0.02:     Cubozoa
Cubozoa	0.22716213100799998:  Carybdeida
Cuculidae	0.22216917475833464: Cuculiformes
Cuculiformes	0.24390596695166641:   Cuculidae
Cycliophora	0.02:       Protostomia
Cyclocoela	0.02:   Tentaculata
Cycloconchidae	0.02:        Heterodonta
Cycloneuralia	0.02:    Ecdysozoa
Cycloramphidae	0.02:        Neobatrachia
Cyclorhagae	0.15447951999999998:   Echinoderidae
Cyclorhagida	0.07763184:   Protorhagae
Cyclosquamata	0.11415761913599999: Aulopiformes
Cyclostomatida	0.5856453063115008: Stenolaemata
Cynocephalidae	0.26535607312137505: Dermotherium
Cynocephalus	0.24261888838783993: Cynocephalidae
Cypriniformes	0.02:      Ostariophysi
Cyrtonellida	0.02:        Monoplacophora
Cystoporida	0.02:        Stenolaemata
Dasyuridae	0.32461072668416274: Dasyuromorphia
Dasyuromorphia	0.5509902962114593: Myrmecobiidae
Daubentoniidae	0.02:        Primates
Deinotheriidae	0.02:        Proboscidea
Demospongiae	0.02:    Porifera
Dendrobatidae	0.02:        Neobatrachia
Dendrogale	0.02:        Tupaiidae
Dendrohyrax	0.02:       Procaviidae
Deperetellidae	1.0948846840219855:       Perissodactyla
Dermoptera	0.17065987507199998: Plagiomenidae
Dermotherium	0.02:        Cynocephalidae
Derorhynchidae	0.02:        Didelphimorphia
Desmostylia	0.20917604502605922: Desmostylidae
Desmostylidae	0.02:       Desmostylia
Deuterostomia	0.3184466284499399: Xenoturbellida
Diapsida	0.24261888838783996: Reptilia
Dibamidae	0.02:  Gekkota
Dicamptodontidae	0.02:        Salamandroidea
Dicondylia	0.31326871443907683: basal_Dicondylia
Dicroglossidae	0.02:        Neobatrachia
Didelphidae	0.3274565809805996:        Didelphimorphia
Didelphimorphia	0.3391943969244706: Unassigned_Didelphimorphia|Unassigned
Dinornithiformes	0.02:     Palaeognathae
Diomedeidae	0.02:        Procellariiformes
Diploglossa	0.32028987497933925: Anniellidae
Diplopoda	0.02:       Myriapoda
Dipnoi	0.11415761913599999: Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.39234493977631063: Unassigned_Diprotodontia|Unassigned
Docoglossa	0.4218831944077704: Eogastropoda
Dracoderidae	0.02:        Cyclorhagae
Dromaiidae	0.02:      Casuariiformes
Dromornithidae	0.02:  Anseriformes
Dugongidae	0.02:   Sirenia
Ecdysozoa	0.4067897255152395: Panarthropoda
Echiniscidae	0.368468633438024:   Echiniscoidea
Echiniscoidea	0.35761425213261927:  Echiniscidae
Echiniscoididae	0.02:        Echiniscoidea
Echinoderidae	0.17138992959999996:  Cyclorhagae
Echinodermata	0.5478352436897136: Homalozoa
Echinoidea	0.02:        Echinodermata
Echinoptilidae	0.02:        Sessiliflorae
Echiura	1.5599376363936615:     Protostomia
Ectoprocta	0.02:         
Edwardsiidae	0.02:        Athenaria
Elasmobranchii	0.335698944697064:  incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.02:  Proboscidea
Elephantulus	0.02:        Macroscelididae
Eleutherodactylidae	0.02:       Neobatrachia
Eleutherozoa	0.5933733191632099: Echinodermata
Elopiformes	0.02:      Elopomorpha
Elopomorpha	0.4491958663508336: Elopiformes
Emballonuroidea	0.02:  Microchiroptera
Endocoelantheae	0.17065987507199998:  Halcuriidae
Endomyaria	0.333251272396013:   Thenaria
Enopla	0.02:        Nemertea
Enoplea	0.02:        Nematoda
Enteropneusta	0.02:  Hemichordata
Entoprocta	0.15447951999999998: Pedicellinida
Eogastropoda	0.4098825891696332: Euomphalina
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:        Eogastropoda
Eohypsibiidae	0.02:       Parachaela
Eomoropidae	0.02:       Perissodactyla
Eomyidae	0.02:        Rodentia
Ephemerellidae	0.5148061591413815: Ephemerelloidea
Ephemerelloidea	0.4348307318177137: Teloganodidae
Ephemeroptera	0.5060524592391793: Pisciformia
Eptatretinae	0.37052361658435684: Myxinidae
Equidae	0.02:       Perissodactyla
Erinaceomorpha	0.02:   Mammalia
Esociformes	0.29799109920512: Protacanthopterygii
Euarchontoglires	0.44049040158375563: Placentalia
Euarthropoda	0.02:         
Eugeneodontida	1.0230811267779534:       Selachimorpha
Euglenozoa	0.20917604502605922: Plicostoma
Euomphalina	0.02:      Eogastropoda
Eupleridae	0.02:    Fissipedia
Eurhamphaeidae	0.02:        Lobata
Eurylaimides	0.24107760640959516:        Tyranni
Eurypterida	0.02:        Chelicerata
Eurypygidae	0.02:       Gruiformes
Eusuchia	0.4492692586060598:  Gavialidae
Eutardigrada	0.3667251919752968: Tardigrada
Eutheria	0.02:        Placentalia
Extinct_Ctenophora	0.02:  Ctenophora
Falcidentidae	0.02:        Caudofoveata
Falconidae	0.36763861772276335: Falconiformes
Falconiformes	0.3923441740582265: Sagittariidae
Felidae	0.02:       Fissipedia
Feliformia	0.02:     Carnivora
Fenestrida	0.02:       Stenolaemata
Fissipedia	1.025586184112139: Eupleridae
Fregatidae	0.02:      Pelecaniformes
Funiculinidae	0.02:        Sessiliflorae
Furcatergalia	0.02:   Ephemeroptera
Gadiformes	0.02:        Paracanthopterygii
Galagidae	0.02:       Primates
Galatheanthemidae	0.02:        Athenaria
Galbulidae	0.3533633100224:        Piciformes
Galeaspida	0.02:       Vertebrata
Galeopterus	0.02:     Cynocephalidae
Galliformes	0.45219814307838657: Megapodiidae
Gansuiformes	0.02:     Palaeognathae
Gastropoda	0.1672844824652597:  Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.18550797502056615:    Gastropoda
Gastrotricha	0.02:        Protostomia
Gavialidae	0.5130032728776551:      Eusuchia
Gaviidae	0.13187446675328:  Gaviiformes
Gaviiformes	0.11415761913599999:  Gaviidae
Gekkonidae	0.02:      Gekkota
Gekkota	0.2479614533447792: Gekkonidae
Geomorpha	0.02:    Sciurognathi
Geomyidae	0.2951467739140002:   Castorimorpha
Geotriinae	0.02:        Petromyzontidae
Gerrhosauridae	0.02:     Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:       Vertebrata
Gnathostomulida	0.02:       Protostomia
Gomphotheriidae	0.02:        Proboscidea
Gonactiniidae	0.02:        Protantheae
Gonorynchiformes	0.02:      Ostariophysi
Graptolithina	0.02:      Hemichordata
Gruidae	0.02:      Gruiformes
Gruiformes	0.9118778989311862: Gruidae
Gymnophthalmidae	0.02:        Scincomorpha
Gymnotiformes	0.02:       Ostariophysi
Halcampidae	0.02:        Athenaria
Halcampoididae	0.02:        Athenaria
Halcuriidae	0.33716546318396134:  Endocoelantheae
Halechiniscidae	0.02:        Arthrotardigrada
Haliactiidae	0.02:      Athenaria
Haloclavidae	0.02:        Athenaria
Haplorrhini	0.02:       Primates
Harpetida	0.02:        Trilobita
Hederellida	0.02:     Stenolaemata
Helaletidae	0.02:        Perissodactyla
Helcionelloida	0.02:     Mollusca
Heleophrynidae	0.02:        Neobatrachia
Helioporacea	0.24889647269662077: Alcyonaria (Octocorallia)
Heliornithidae	0.02:       Gruiformes
Helodermatidae	0.02:      Platynota
Hemichordata	0.3218262199457136: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.37188447589408996: Hemichordata
Hemiphractidae	0.02:        Neobatrachia
Hemiprocnidae	0.22216917475833464:      Apodiformes
Hemisotidae	0.02:        Neobatrachia
Henophidia	0.02:   Serpentes
Herpestidae	0.02:   Fissipedia
Heterobranchia	0.4064901733516597:        Orthogastropoda
Heterodonta	0.39666889881600004:  Redoniidae
Heterodontiformes	0.02:       Selachimorpha
Heterohyrax	0.02:       Procaviidae
Heteromyidae	0.02:        Castorimorpha
Heterorhea	0.02:        Rheidae
Heterotardigrada	0.02:        Tardigrada
Hexacorallia	0.4531711547520001: Scleractinia
Hexactinellida	0.40873552083968007: Porifera
Hexanchiformes	0.02:       Selachimorpha
Hinasuri	0.24261888838783993:  Rheidae
Hiodontiformes	0.02:    Osteoglossomorpha
Hippuritoida	0.02:        Heterodonta
Holocephali	0.02:        Chondrichthyes
Holothuroidea	0.02:   Echinodermata
Homalorhagae	0.20917604502605922:  Pycnophyidae
Homalorhagida	0.09607920319999999:  Kinorhyncha
Homalozoa	0.02:    Echinodermata
Hominidae	0.02:       Primates
Homo Sapiens	0.02:         
Homo sapiens	0.02:         
Hoplocercidae	0.02:       Iguania
Hyaenidae	0.02:       Fissipedia
Hydrobatidae	0.02:        Procellariiformes
Hydrozoa	0.02:   Cnidaria
Hylaeochampsidae	0.02:      Eusuchia
Hylidae	0.02:        Neobatrachia
Hylobatidae	0.02:        Primates
Hylodidae	0.02:        Neobatrachia
Hynobiidae	0.02:        Cryptobranchoidea
Hyperoartia	1.2032089286282976:        Vertebrata
Hyperoliidae	0.02:        Neobatrachia
Hypsibiidae	0.02:       Parachaela
Hyracodontidae	0.02:        Perissodactyla
Hyracoidea	0.3705292828981794: Procaviidae
Hystricognathi	0.20917604502605922: Caviomorpha
Hystricomorpha	0.02:    Rodentia
Iguania	1.0255861841121388: Opluridae
Iguanidae	0.02:        Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:       Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.02:        Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:        Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:        Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.02:        Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.09607920319999999:  Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:       Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:        Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:      Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:        Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.02:    Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.02:    Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:       Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:        Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:      Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.18724667757055996:    Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.17138992959999996: Tentaculata
Indicatoridae	0.02:        Piciformes
Indriidae	0.02:       Primates
Infraclassis|Infraclassis_1	0.3308632522546432: Subclassis
Infraclassis|Infraclassis_2	0.02:    Subclassis
Infraclassis|Infraclassis_3	0.02:  Subclassis
Infraordo|Infraordo_1	0.02:    Subordo
Infraordo|Infraordo_2	0.02:     Subordo
Infraordo|Infraordo_3	0.02:      Subordo
Infraregnum|Infraregnum_1	0.02:  Subregnum
Infraregnum|Infraregnum_2	0.02:     Subregnum
Infraregnum|Infraregnum_3	0.2947064203826432: Subregnum
Insecta	0.2607795110283988:  basal_Insecta
Insectivora	0.02:         
Iotuba	0.02:  Phoronidae
Ischnacanthiformes	0.3308632522546432: Acanthodii
Ischnochitonina	0.3677836390559131: Polyplacophora
Isectolophidae	0.02:       Perissodactyla
Jozaria	0.02:        Proboscidea
Kinorhyncha	0.07763184:    Homalorhagida
Kinosternoidea	0.02:    Cryptodira
Kiyohimeidae	0.02:       Lobata
Kophobelemnidae	0.02:  Sessiliflorae
Labyrinthodontia	0.02:  Amphibia
Lacertidae	0.02:        Scincomorpha
Lagomorpha	0.3007633255580962: Prolagidae
Lamniformes	0.02:  Selachimorpha
Lampoctenidae	0.02:       Lobata
Lampridiformes	0.149493850311506:       Lampridiomorpha
Lampridiomorpha	0.11415761913599999: Lampridiformes
Lanthanotidae	0.3680576368087574: Platynota
Lari	0.02:        Charadriiformes
Larvacea	0.3682117605447324: Urochordata
Latimeria	0.02:        Latimeriidae
Latimeriidae	0.24620003921935105: Latimeria
Laurasiatheria	0.02:  Placentalia
Leiocephalidae	0.02:        Iguania
Leiopelmatidae	0.02:      Archaeobatrachia
Leiosauridae	0.02:        Iguania
Leiuperidae	0.02:       Neobatrachia
Lemuridae	0.02:       Primates
Lepidopleurina	0.02:  Polyplacophora
Lepidosirenidae	0.02:   Lepidosireniformes
Lepidosireniformes	0.20917604502605922: Protopteridae
Lepilemuridae	0.02:       Primates
Leporidae	0.02:      Lagomorpha
Lepospondyli	0.1713899296: Amphibia
Leptocardia	0.13187446675328:  Cephalochordata
Leptodactylidae	0.02:       Neobatrachia
Leptohyphidae	0.02:        Ephemerelloidea
Leptorycteropus	0.3705236165843569:   Orycteropodidae
Leptosomatidae	0.02:       Coraciiformes
Leucosoleniida	0.02:       Calcaronea
Leucotheidae	0.7311147492759296: Lobata
Lichida	0.02:     Trilobita
Limifossoridae	0.02:  Caudofoveata
Limnactiniidae	0.02:        Athenaria
Limnodynastidae	0.02:       Neobatrachia
Linguliformea	0.02:      Brachiopoda
Liolaemidae	0.02:   Iguania
Lissamphibia	0.02:       Amphibia
Lithonida	0.02:       Calcaronea
Lithornithiformes	0.02:     Palaeognathae
Lobata	0.7287097698990189:  Leucotheidae
Lobata_with_uncertain_affinity	0.02:        Lobata
Lobatolampeidae	0.02:   Lobata
Lophialetidae	0.02:        Perissodactyla
Lophiiformes	0.02:        Paracanthopterygii
Lophiodontidae	0.02:    Perissodactyla
Loricifera	0.02:       Protostomia
Lorisidae	0.02:       Primates
Loxosomatida	0.1713899296:        Entoprocta
Lyrodesmatidae	0.02:        Heterodonta
Macrobiotidae	0.02:  Parachaela
Macropodiformes	0.3973454481663771: Diprotodontia
Macropoma	0.24261888838783993:  Latimeriidae
Macroscelidea	0.02:    Mammalia
Macroscelides	0.246700656: Macroscelididae
Macroscelididae	0.34016664288: Miosengi
Main_Page	0.02:        Ordo
Malacostraca	0.02:       Crustacea
Mammalia	1.774771614336319: Macroscelidea
Mammutidae	0.02:        Proboscidea
Manidae	0.02:        Pholidota
Manokia	0.02:       Carybdeidae
Mantellidae	0.02:        Neobatrachia
Marsupialia	0.2295908386229593: Sparassodonta
Mawsoniidae	0.02:      Coelacanthiformes
Maxillopoda	0.02:       Crustacea
Medusozoa	0.02:       Cnidaria
Megachiroptera	0.2088698717412058: Pteropodidae
Megapodiidae	0.4087355208396801:        Galliformes
Megophryidae	0.02:   Mesobatrachia
Mephitidae	0.02:        Fissipedia
Meridiungulata	0.02:     Placentalia
Meropidae	0.02:       Coraciiformes
Merostomata	0.3674411418648576: Chelicerata
Mesitornithidae	0.02:     Galliformes
Mesobatrachia	0.5839920755617136: Scaphiopodidae
Mesomyaria	0.02:        Thenaria
Mesonetidae	0.02:        Ephemerelloidea
Mesosuchia	0.4405428246232029: Crocodilia
Mesotardigrada	0.02:   Tardigrada
Metachaetodermatidae	0.02:        Caudofoveata
Metapterygota	0.02:      Pterygota
Metatheria	0.02:   Marsupialia
Metazoa	0.02:         
Miacoidea	0.02:  Carnivora
Micrixalidae	0.02:        Neobatrachia
Microbiotheria	0.1696876291164706: Microbiotheriidae
Microbiotheriidae	0.1791412837197338: Microbiotheria
Microchiroptera	0.7264448322608855: Rhinolophoidea
Micrognathozoa	0.02:       Protostomia
Microhylidae	0.02:        Neobatrachia
Microhypsibiidae	0.02:   Parachaela
Milnesiidae	0.13187446675328: Apochaela
Miosengi	0.02:   Macroscelididae
Mixodectidae	0.22203591712375167:  Dermoptera
Modiomorphoida	0.09607920319999999:  Bivalvia
Moeritheriidae	0.5194799424742401:        Proboscidea
Mollusca	0.32011373399043624:    Cephalopoda
Molossoidea	0.02:     Microchiroptera
Momotidae	0.02:       Coraciiformes
Monoplacophora	0.28339514857933923:  Pelagiellida
Monotremata	0.22654422200481622:  Ornithorhynchidae
Mordaciinae	0.02:        Petromyzontidae
Mugilomorpha	0.02:       Acanthopterygii
Murrayonida	0.02:    Calcinea
Musophagiformes	0.02:       Aves
Mustelidae	1.0220536352047869:        Fissipedia
Myctophiformes	0.09607920319999999: Scopelomorpha
Myliobatiformes	0.02:        Rajomorphii
Myobatrachidae	0.02:       Neobatrachia
Myodonta	0.02:   Sciurognathi
Myoida	0.02:        Heterodonta
Myolaimina	0.02:     Rhabditida
Myomorpha	0.02:        Rodentia
Myorycteropus	0.02:       Orycteropodidae
Myriapoda	0.43183335568589926: Diplopoda
Myrmecobiidae	0.02:        Dasyuromorphia
Mysticeti	0.02:        Cetacea
Mytiloida	0.36795488765144074:   Pteriomorphia
Myxini	0.1523194521377136: Myxiniformes
Myxinidae	0.35761425213261927:  Eptatretinae
Myxiniformes	0.14923697741821437:   Myxini
Myxininae	0.02:    Myxinidae
Myzostomida	0.02:      Annelida
Nasikabatrachidae	0.02:        Neobatrachia
Nataloidea	0.02:     Microchiroptera
Necopinatidae	0.5871865436712504:       Parachaela
Necrosauridae	0.02:  Platynota
Nematoda	0.22716213100799995: Chromadorea
Nematomorpha	0.6579338982720218: Ecdysozoa
Nemertea	0.22653855569099363: Anopla
Neobatrachia	3.343740904928757: Hemiphractidae
Neocentrophyidae	0.02:  Homalorhagae
Neoephemeridae	0.02:   Caenoidea
Neognathae	0.02:      Passeriformes
Neomphalida	0.02:   Eogastropoda
Neopterygii	0.22197169890042875:        Actinopterygii
Neostygarctidae	0.02:        Arthrotardigrada
Neritaemorphi	0.02:         
Neritopsina	0.02:        Orthogastropoda
Nevadneidae	0.02:     Boloceroidaria
Nimravidae	0.02:       Fissipedia
Noctilionoidea	0.02:   Microchiroptera
Notacanthiformes	0.02:     Elopomorpha
Notoryctemorphia	0.1696876291164706:   Notoryctidae
Notoryctidae	0.1791412837197338: Notoryctemorphia
Nuculoida	0.02:      Protobranchia
Nuda	0.281556429555928:   Ctenophora
Numididae	0.02:        Galliformes
Nyantheae	0.02:    Thenaria
Nyctibatrachidae	0.02:       Neobatrachia
Nyctibiidae	0.02:      Caprimulgiformes
Ochotonidae	0.02:    Lagomorpha
Octineonidae	0.6302243641087999:        Athenaria
Ocyropsidae	0.02:        Lobata
Odobenidae	0.02:  Pinnipedia
Odontoceti	0.02:    Cetacea
Odontophoridae	0.02:        Galliformes
Odontornithes	0.02:       Aves
Omnivoropterygiformes	0.02:       Aves
Onychodontida	0.2613632275782864:  Sarcopterygii
Onychophora	0.3181829610609015: Onychophorida
Onychophorida	0.02:    Onychophora
Ophidiiformes	0.02:        Paracanthopterygii
Ophiuroidea	0.02:        Echinodermata
Opisthocomidae	0.02:    Cuculiformes
Opistodactylidae	0.09607920319999999: Rheiformes
Opluridae	0.02:       Iguania
Ordo	0.37295843952744895: Subordo|Subordo_1
Orectolobiformes	0.02:        Selachimorpha
Oreellidae	0.02:    Echiniscoidea
Ornithorhynchidae	0.2220680262354131:       Monotremata
Orthogastropoda	0.44789268427180307: Vetigastropoda
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:        Orthogastropoda
Orthonectida	0.20609357030655998:  Pelmatosphaeridae
Orycteropodidae	0.35761425213261927: Myorycteropus
Orycteropus	0.02:  Orycteropodidae
Osmeriformes	0.02:        Protacanthopterygii
Ostariophysi	0.44919586635083364: Cypriniformes
Osteichthyes	0.02:       Vertebrata
Osteoglossiformes	0.02:     Osteoglossomorpha
Osteoglossomorpha	0.47384997663556183:  Teleostei
Osteostraci	0.02:   Vertebrata
Ostracoda	0.5129105848292864: Crustacea
Ostreoida	0.02:       Pteriomorphia
Otariidae	0.02:    Pinnipedia
Otididae	0.02:        Gruiformes
Oxyuridomorpha	0.5856453063115009: Rhabditida
Palaeobatrachidae	0.02:        Mesobatrachia
Palaeocursornithiformes	0.02:     Palaeognathae
Palaeognathae	0.9307676832784029: Palaeocursornithiformes
Palaeotheriidae	0.02:      Perissodactyla
Palaeotis	0.13187446675328: Struthionidae
Paleoheterodonta	0.20900722738553532: Unionoida
Paleoparadoxiidae	0.22197169890042875:  Desmostylia
Panarthropoda	0.02:  Ecdysozoa
Pandionidae	0.02:        Falconiformes
Pannota	0.02:       Ephemerelloidea
Paracanthopterygii	0.43483073181771364: Batrachoidiformes
Parachaela	0.5802715627924591: Necopinatidae
Paracryptodira	0.02:        Testudines
Paramyxininae	0.02:     Myxinidae
Parazoa	0.02:         
Parvigruidae	0.02:       Gruiformes
Passeri	0.22490204077055997: Passeriformes
Passeriformes	0.6077032450398995: Passeri
Patriomanidae	0.18724667757056:     Pholidota
Paucituberculata	0.2261898850524706: Caenolestidae
Pauropoda	0.44017586334707204:   Myriapoda
Pedicellinida	0.02:        Entoprocta
Pelagiellida	0.29504891757369867: Monoplacophora
Pelecanidae	0.02:        Pelecaniformes
Pelecaniformes	0.5652026549503865: Pelecanidae
Pelecanoididae	0.36763861772276346:   Procellariiformes
Pelmatosphaera	0.02:         
Pelmatosphaeridae	0.24005011483642874: Orthonectida
Pelmatozoa	0.02:        Echinodermata
Pelobatidae	0.02:        Mesobatrachia
Pelodytidae	0.5603349645501423:        Mesobatrachia
Pelomedusidae	0.29674738174441384:  Pelomedusoidea
Pelomedusoidea	0.22725446096205917:    Pelomedusidae
Pennatulacea	0.23432918122174717: Alcyonaria (Octocorallia)
Peramelemorphia	0.3391943969244707: Peramelidae
Peramelidae	0.02:        Peramelemorphia
Percomorpha	0.02:  Acanthopterygii
Percopsiformes	0.02:        Paracanthopterygii
Perissodactyla	1.117173464644176: Chalicotheriidae
Permoplectoptera	0.02:       Ephemeroptera
Perunelomorpha	0.29799109920512:        Caenogastropoda
Petalichthyida	0.6583800277937152:        Placodermi
Petrodromus	0.02:        Macroscelididae
Petromyzontidae	0.32182621994571364: Geotriinae
Petromyzontiformes	0.35316110591942246: Petromyzontidae
Petromyzontinae	0.02:        Petromyzontidae
Petropedetidae	0.02:       Neobatrachia
Phacopida	0.8623041562949227:        Trilobita
Phaethontidae	0.02:  Pelecaniformes
Phalacrocoracidae	0.02:        Pelecaniformes
Phalangeriformes	0.02:       Diprotodontia
Phasianidae	0.02:        Galliformes
Phiomorpha	0.22197169890042875: Hystricognathi
Phocidae	0.2947064203826432:      Pinnipedia
Phoenicopteriformes	1.1727872191503896: Aves
Phoeniculidae	0.02:        Coraciiformes
Pholadomyoida	0.02:        Anomalodesmata
Pholidota	0.2261898850524706: Manidae
Phoronida	0.588727781031: Phoronidae
Phoronidae	0.4914471534840655: Phoronida
Phoronis	0.02:        Phoronidae
Phoronopsis	0.02:        Phoronidae
Phorusrhacidae	0.02:        Gruiformes
Phrynobatrachidae	0.02:        Neobatrachia
Phrynosomatidae	0.02:       Iguania
Phyllolepida	0.02:        Placodermi
Phylum	0.22716213100799998: Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:     Superphylum
Phylum|Phylum_2	0.02:       Superphylum
Phylum|Phylum_3	0.2947064203826432: Superphylum
Picidae	0.02:        Piciformes
Piciformes	0.3956958871423865: Indicatoridae
Pilosa	0.02:  Xenarthra
Pinnipedia	0.2833951485793392: Odobenidae
Pipidae	0.02:        Mesobatrachia
Pisciformia	0.5129105848292865: Ephemeroptera
Pitheciidae	0.02:        Primates
Pituriaspida	0.02:     Vertebrata
Placentalia	0.23132719999999998: Laurasiatheria
Placodermi	0.6544906663457393:   Petalichthyida
Placozoa	0.13495694147277923: Trichoplacidae
Plagiomenidae	0.02:        Dermoptera
Platyhelminthes	0.02:        Protostomia
Platynota	0.35761425213261927:  Lanthanotidae
Plethodontidae	0.5866727978846672:     Salamandroidea
Pleurodira	0.07763184:  Chelidoidea
Plicostoma	0.02:   Euglenozoa
Plotopteridae	1.2772148056429977:        Pelecaniformes
Podargidae	0.02:       Caprimulgiformes
Podicipedidae	0.14943445327612026: Podicipediformes
Podicipediformes	0.16968686339838648: Podicipedidae
Podocnemididae	0.02:    Pelomedusoidea
Polychaeta	0.02:      Annelida
Polychrotidae	0.02:        Iguania
Polymixiiformes	0.18724667757055996: Polymixiomorpha
Polymixiomorpha	0.170659875072: Polymixiiformes
Polyplacophora	0.35761425213261927: Acanthochitonina
Porifera	0.41746822115277926: Hexactinellida
Praecardioida	0.02:       Protobranchia
Preactiidae	0.24605758176166648: Ptychodacteae
Presbyornithidae	0.02:    Anseriformes
Priapulida	0.02:       Ecdysozoa
Primates	1.3398307753040168: Lorisidae
Pristiformes	0.29799109920512:        Rajomorphii
Pristiophoriformes	0.02:       Selachimorpha
Proboscidea	0.5652034206684706: Moeritheriidae
Procavia	0.02:       Procaviidae
Procaviidae	0.357356242515258:  Hyracoidea
Procellariidae	0.02:        Procellariiformes
Procellariiformes	0.3923441740582265: Pelecanoididae
Prochaetodermatidae	0.514451822189036: Caudofoveata
Procyonidae	0.02:       Fissipedia
Proetida	0.02:        Trilobita
Proganochelydia	0.29497063250145733:  Testudines
Prolagidae	0.3309595795896276: Lagomorpha
Prophaethontidae	0.02:    Pelecaniformes
Prorastomidae	0.02:        Sirenia
Prosopistomatidae	0.02:      Caenoidea
Protacanthopterygii	0.283664386944: Salmoniformes
Protantheae	0.3231546656031869: Protantheae
Proteidae	0.02:       Salamandroidea
Protephemeroptera	0.02:  Ephemeroptera
Protobranchia	0.3355730092750494: Solemyoida
Protopteridae	0.24107760640959516:    Lepidosireniformes
Protoptilidae	0.02:        Sessiliflorae
Protorhagae	0.20730895654965098: Cyclorhagida
Protosirenidae	0.29799109920512:        Sirenia
Protostomia	1.7107794320491894: Rotifera
Protosuchia	0.02:       Crocodilia
Prototheria	0.02:        Mammalia
Pseudidae	0.02:        Neobatrachia
Psittacidae	0.02:       Psittaciformes
Psittaciformes	0.31812507050494654: Psittacidae
Psophiidae	0.02:        Gruiformes
Pteraspidomorphi	0.02:        Vertebrata
Pterioida	0.02:  Pteriomorphia
Pteriomorphia	0.37516228210937536: Ostreoida
Pterobranchia	0.02:        Hemichordata
Pteroclididae	0.09607920319999999:        Pteroclidiformes
Pteroclidiformes	0.07763184:   Pteroclididae
Pterocnemia	0.02:        Rheidae
Pteropodidae	0.2332818772846225: Megachiroptera
Pterygota	0.2095923267535884: Metapterygota
Ptilocercidae	0.09607920319999999:        Scandentia
Ptychadenidae	0.02:        Neobatrachia
Ptychodacteae	0.22668839821208037: Preactiidae
Ptychodactiidae	0.02:  Ptychodacteae
Ptychopariida	0.02:        Trilobita
Ptyctodontida	0.02:       Placodermi
Pycnogonida	0.02:        Chelicerata
Pycnophyidae	0.24313258955592798: Homalorhagae
Pygopodidae	0.24261888838783996: Gekkota
Pyxicephalidae	0.02:       Neobatrachia
Quadratinae	0.02:   Myxinidae
Rajiformes	0.02:        Rajomorphii
Rajomorphii	0.3044637092807792: Myliobatiformes
Rallidae	0.02:       Gruiformes
Ramphastidae	0.02:     Piciformes
Ranidae	0.02:       Neobatrachia
Ranixalidae	0.02:       Neobatrachia
Raphidae	0.02:     Columbiformes
Redlichiida	0.02:        Trilobita
Redoniidae	0.7262123363487802: Heterodonta
Regnum	0.33767786064195543: Subregnum|Subregnum_3
Remipedia	0.02:    Crustacea
Remyidae	0.02:     Rodentia
Renaudarctidae	0.4087355208396801: Arthrotardigrada
Renillidae	0.02:        Sessiliflorae
Reptilia	0.26356254988428546:  Diapsida
Rhabditida	0.5802715627924592: Strongylida
Rhabditina	0.02:       Rhabditida
Rhabdomesida	0.02:       Stenolaemata
Rhacophoridae	0.02:        Neobatrachia
Rhea	0.3233278742261288: Rhea_pennata|R.&amp;nbsp;pennata
Rhea americana	0.02:          Rhea_americana
Rhea_americana	0.48385376175179795: Rhea
Rhea_americana|R.&amp;nbsp;americana	0.02:       Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:   Rhea
Rheidae	0.267635820049338: Hinasuri
Rheiformes	0.07763184:    Opistodactylidae
Rhenanida	0.02:       Placodermi
Rheobatrachidae	0.02:        Neobatrachia
Rhineuridae	0.02:        Amphisbaenia
Rhinocerotidae	0.02:       Perissodactyla
Rhinodermatidae	0.02:        Neobatrachia
Rhinolophoidea	0.02:     Microchiroptera
Rhinophrynidae	0.02:        Mesobatrachia
Rhinopomatoidea	0.7220579753939089:      Microchiroptera
Rhopaluridae	0.02:       Orthonectida
Rhyacotritonidae	0.02:       Salamandroidea
Rhynchocephalia	0.02:      Sphenodontidae
Rhynchocyon	0.02:        Macroscelididae
Rhynchonelliformea	0.02:   Brachiopoda
Rhynochetidae	0.02:       Gruiformes
Rodentia	0.4343960446001792:  Sciuromorpha
Rostroconchia	0.02:      Mollusca
Rotifera	0.02:      Protostomia
Rugosa	0.6110155536391966:   Hexacorallia
Ruminantia	0.02:        Artiodactyla
Saccopharyngiformes	0.02:  Elopomorpha
Saccostoma	0.24005011483642874:        Euglenozoa
Sagittariidae	0.02:      Falconiformes
Sagittoidea	0.22197169890042875:      Chaetognatha
Salamandridae	0.02:       Salamandroidea
Salamandroidea	0.5976340734573935: Plethodontidae
Salmoniformes	0.02:        Protacanthopterygii
Sarcopterygii	0.33602557093518587: Onychodontida
Sauria	0.31316782398936327:  Squamata
Saurornithes	0.02:       Aves
Scandentia	0.07763184:    Ptilocercidae
Scaphiopodidae	0.02:  Mesobatrachia
Scaphopoda	0.02:    Mollusca
Scincidae	0.02:        Scincomorpha
Scincomorpha	0.5802715627924591: Xantusiidae
Sciurida	0.2947064203826432: Sciurognathi
Sciurognathi	0.2823676570061728: Myodonta
Sciuromorpha	0.4087355208396801: Rodentia
Scleractinia	0.02:        Hexacorallia
Scleroptilidae	0.9324628728593517: Sessiliflorae
Sclerospongiae	0.02:     Porifera
Scolecophidia	0.02:        Serpentes
Scopelomorpha	0.11415761913599999: Myctophiformes
Scopidae	0.02:    Ciconiiformes
Scutopidae	0.02:        Caudofoveata
Scyphozoa	0.42296548553150565: Cnidaria
Sebecosuchia	0.02:        Crocodilia
Selachimorpha	1.0255861841121383: Lamniformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:       Selachimorpha
Semnoderidae	0.3511344538896839: Conchorhagae
Septibranchia	0.22377245670655996:        Anomalodesmata
Serpentes	0.26543405239255285:   Caenophidia
Sessiliflorae	0.7178557572842967: Stachyptilidae
Siluriformes	0.5127463999843636: Ostariophysi
Sipuncula	0.02:       Protostomia
Sirenia	0.32183188625953624: Prorastomidae
Sirenidae	0.29572663597094: Sirenoidea
Sirenoidea	0.2454423037156776: Sirenidae
Skolithos	0.02:        Phoronidae
Solemyoida	0.29566969373248664: Protobranchia
Solenogastres	0.14940822601374212:  Aplacophora
Sooglossidae	0.02:     Neobatrachia
Sorbeoconcha	0.02:        Caenogastropoda
Sorberacea	0.02:       Urochordata
Soricomorpha	1.0192509195270523:       Mammalia
Sparassocynidae	0.02:        Didelphimorphia
Sparassodonta	0.13373456639999998: Marsupialia
Spheniscidae	0.02:        Sphenisciformes
Sphenisciformes	0.17065987507199998: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.8830597166875137:        Paracanthopterygii
Sphenodon	0.20769166295499358: Sphenodontidae
Sphenodontidae	0.20926206160507063: Sphenodon
Sphenosuchia	0.02:  Crocodilia
Spiralia	0.02:    Protostomia
Spirurina	0.02:        Rhabditida
Squaliformes	0.02:      Selachimorpha
Squamata	0.45295986823983203:  Sauria
Squatiniformes	0.02:        Selachimorpha
Stachyptilidae	0.02:        Sessiliflorae
Staurozoa	0.02:       Cnidaria
Steatornithidae	0.02:  Caprimulgiformes
Stegodontidae	0.02:      Proboscidea
Stenolaemata	0.5802715627924592: Fenestrida
Stenopterygii	0.17065987507199998:  Ateleopodiformes
Stomatosuchidae	0.02:  Eusuchia
Stomiiformes	0.02:        Stenopterygii
Strabomantidae	0.02:       Neobatrachia
Strepsirrhini	1.3130888484686294: Primates
Strigidae	0.02:       Strigiformes
Strigiformes	0.24390596695166647: Strigidae
Strigopidae	0.29490389624054897:        Psittaciformes
Strongylida	0.02:       Rhabditida
Struthio	0.02:   Struthio_camelus
Struthio camelus	0.02:          Struthio_camelus
Struthio_camelus	0.3176137001074944: Struthio
Struthionidae	0.1334157041130296:  Palaeotis
Struthioniformes	0.02:     Palaeognathae
Stygarctidae	0.02:        Arthrotardigrada
Subclassis	0.32028987497933925: Infraclassis|Infraclassis_1
Subclassis|Subclassis_1	0.02:     Classis
Subclassis|Subclassis_2	0.24261888838783996:  Classis
Subclassis|Subclassis_3	0.02:      Classis
Subordo	0.7813471556861422: Superregnum
Subordo|Subordo_1	0.35356639286713165: Ordo
Subordo|Subordo_2	0.02:        Ordo
Subordo|Subordo_3	0.02:        Ordo
Subphylum|Subphylum_1	0.24261888838783993:   Phylum
Subphylum|Subphylum_2	0.02:     Phylum
Subphylum|Subphylum_3	0.02:  Phylum
Subregnum	0.2833951485793392: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.02:  Regnum
Subregnum|Subregnum_2	0.3314517247010931:   Regnum
Subregnum|Subregnum_3	0.02:    Regnum
Subselliflorae	0.3633780051102279: Pennatulacea
Suina	0.02:        Artiodactyla
Sulidae	0.02:        Pelecaniformes
Superordo	0.4403032383354811:       Subordo
Superphylum	0.2833951485793392: Phylum|Phylum_3
Superregnum	0.02:  Subordo
Swenzia	0.02:        Latimeriidae
Symmoriida	0.02:       Selachimorpha
Symphyla	0.02:        Myriapoda
Syngnathiformes	0.4404327362403637:   Acanthopterygii
Tabulata	0.02:  Hexacorallia
Tachyglossidae	0.02:     Monotremata
Talpina	0.02:        Phoronidae
Tamoya	0.02:         
Tapiridae	0.02:        Perissodactyla
Tardigrada	0.22716213100799995:  Eutardigrada
Tarsiidae	0.02:       Primates
Teiidae	0.02:      Scincomorpha
Teleostei	0.34919130971756035: Osteoglossomorpha
Teloganodidae	0.02:        Ephemerelloidea
Tenrecomorpha	0.2220680262354131: Afrosoricida
Tentaculata	0.26532396400971364: Cyclocoela
Testudines	0.4403664184684401: Proganochelydia
Testudinoidea	0.3533633100224:        Cryptodira
Tetrapoda	0.02:       Vertebrata
Tetrapodomorpha	0.02:        Sarcopterygii
Thalattosuchia	0.02:       Crocodilia
Thaliacea	0.02:      Urochordata
Thelodonti	0.02:       Vertebrata
Thenaria	0.4873809170593426: Nyantheae
Theria	0.02:        Mammalia
Threskiornithidae	0.40873552083968007:        Ciconiiformes
Thylacinidae	0.02:   Dasyuromorphia
Thylacomyidae	0.3274565809805996:        Peramelemorphia
Tinamidae	0.058808:        Tinamiformes
Tinamiformes	0.07763184:   Tinamidae
Tobediscussed	0.02:         
Todidae	0.02:       Coraciiformes
Torpediniformes	0.02:        Rajomorphii
Trepostomatida	0.02:        Stenolaemata
Trichechidae	0.02:  Sirenia
Trichoplacidae	0.14923697741821437: Placozoa
Trichoplax	0.02:         
Tricorythidae	0.02:      Ephemerelloidea
Trigonoidea	0.02:  Paleoheterodonta
Trilobita	0.7173420114977134: Proetida
Trilobitomorpha	0.02:       Trilobita
Trionychoidea	0.02:        Cryptodira
Tripedalia	0.02:       Carybdeidae
Trochilidae	0.13187446675328: Trochiliformes
Trochiliformes	0.11415761913599999: Trochilidae
Trogonidae	0.09607920319999999: Trogoniformes
Trogoniformes	0.16968686339838648:  Trogonidae
Trogonophidae	0.02:        Amphisbaenia
Tropiduridae	0.02:        Iguania
Tryblidiida	0.02:     Monoplacophora
Tubulidentata	0.02:       Mammalia
Tupaia	0.36898237922460725: Tupaiidae
Tupaiidae	0.3576142521326192: Anathana
Turnicidae	0.13187446675328:  Turniciformes
Turniciformes	0.16968686339838648: Turnicidae
Tylenchina	0.02:    Rhabditida
Tylopoda	0.1713899296:        Artiodactyla
Typhlocoela	0.02:    Tentaculata
Tyranni	0.20917604502605922: Eurylaimides
Tyrannides	0.02:  Tyranni
Tytonidae	0.22216917475833461:     Strigiformes
Umbellulidae	0.02:        Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:        Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:        Diprotodontia
Unionoida	0.18724667757056:   Paleoheterodonta
Upupidae	0.02:    Coraciiformes
Urnatellida	0.02:        Entoprocta
Urochordata	0.35761425213261927: Sorberacea
Urodela	0.02:   Sirenoidea
Urogale	0.02:   Tupaiidae
Ursidae	0.02:        Fissipedia
Varanidae	0.02:     Platynota
Veneroida	0.02:        Heterodonta
Veretillidae	0.02:        Sessiliflorae
Vertebrata	1.3188051172430184: Anaspida
Vespertilionoidea	0.02:     Microchiroptera
Vetigastropoda	0.02:  Orthogastropoda
Vetulicolia	0.02:    Deuterostomia
Viverridae	0.02:        Fissipedia
Vombatiformes	0.02:       Diprotodontia
Xantusiidae	0.5862618012554006:       Scincomorpha
Xenacanthida	0.02:       Selachimorpha
Xenarthra	0.209077270391019:  Cingulata
Xenosauridae	0.3691274271985431:  Diploglossa
Xenoturbellida	0.4036432827032021: Deuterostomia
Xenusia	0.29512883358494496:  Onychophora
Yaralidae	0.02:        Peramelemorphia
Zoantharia	0.02:        Hexacorallia
americana	0.1149627314087096: Rhea_americana
basal_Dicondylia	0.058808: Dicondylia
basal_Insecta	0.058808: Insecta
basal_Pterygota	0.18724667757056:  Pterygota
camelus	0.2456286864490296:  Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.20643208588927997:    Elasmobranchii
