(Octocorallia)	0.2602788721482536: Alcyonacea
Acanthisittidae	0.02:      Passeriformes
Acanthocephala	0.02:          Protostomia
Acanthochitonina	0.45301567319320424:          Polyplacophora
Acanthodiformes	0.02:        Acanthodii
Acanthodii	0.44706152611605215: Acanthodiformes
Acanthopterygii	0.6270351278875402: Mugilomorpha
Acanthothoraci	0.02:      Placodermi
Accipitridae	0.02:           Falconiformes
Accipitriformes	0.02:            
Acontiaria	0.02:     Thenaria
Actinernidae	0.23863970913876575:       Endocoelantheae
Actiniaria	0.44263923231022445: Actiniaria
Actinopterygii	0.3061498272314923:     Neopterygii
Aegothelidae	0.02:           Caprimulgiformes
Aepyornithiformes	0.02:        Palaeognathae
Afrosoricida	0.3062404897485609: Tenrecomorpha
Afrotheria	0.02:          Placentalia
Agamidae	0.02:    Iguania
Agnostida	0.02:           Trilobita
Agnotozoa	0.02:            
Ailuridae	0.02:          Fissipedia
Albuliformes	0.02:           Elopomorpha
Alcae	0.36329086087348567: Charadriiformes
Alcedinidae	0.02:          Coraciiformes
Alcyonacea	0.0596: Alcyonaria (Octocorallia)
Alcyonaria	0.2602788721482536: Helioporacea
Alcyonaria (Octocorallia)	0.06:             Alcyonacea Helioporacea Pennatulacea
Alcyonaria_(Octocorallia)	0.23373566090365536:  Anthozoa
Alligatoridae	0.02:      Eusuchia
Allophrynidae	0.02:           Neobatrachia
Altichnus	0.02:           Phoronidae
Alytidae	0.3802947028194364: Archaeobatrachia
Ambiortiformes	0.02:     Palaeognathae
Ambystomatidae	0.02:           Salamandroidea
Amphibia	0.29696651062008317: Labyrinthodontia
Amphicyonidae	0.02:          Fissipedia
Amphignathodontidae	0.02:           Neobatrachia
Amphiorycteropus	0.45301567319320424: Orycteropodidae
Amphisbaenia	0.45454635864306536: Trogonophidae
Amphisbaenidae	0.38341465167659733:  Amphisbaenia
Amphiumidae	0.02:      Salamandroidea
Anapsida	0.34528696345069043: Reptilia
Anaspida	0.02:   Vertebrata
Anathana	0.02:  Tupaiidae
Anatidae	0.02:          Anseriformes
Anchilophidae	0.02:           Perissodactyla
Andresiidae	0.02:           Athenaria
Andwakiidae	0.02:       Athenaria
Anguidae	0.02:  Diploglossa
Anguilliformes	0.02:           Elopomorpha
Anhimidae	0.02:    Anseriformes
Anhingidae	0.02:           Pelecaniformes
Animalia	0.02:            
Annelida	0.5874068725588083: Polychaeta
Anniellidae	0.02:   Diploglossa
Anomalodesmata	0.30784468607256066:  Septibranchia
Anomaluromorpha	0.02:           Rodentia
Anopla	0.02:    Nemertea
Anseranatidae	0.574765624381729: Anseriformes
Anseriformes	0.6269792238730114: Anatidae
Anthoptilidae	0.02:           Sessiliflorae
Anthozoa	0.19963129931847837:    Alcyonaria_(Octocorallia)
Antiarchi	0.02:  Placodermi
Antipatharia	0.6005770654833443:        Hexacorallia
Anura	0.02:         Mesobatrachia
Aotidae	0.02:          Primates
Aplacophora	0.19942982705832593: Solenogastres
Apochaela	0.18292719311245306: Milnesiidae
Apodidae	0.30757834484717284:       Apodiformes
Apodiformes	0.30633568992914645:  Apodidae
Apterygiformes	0.02:      Palaeognathae
Apterygota	0.199268649250204: Archaeognatha
Arachnida	0.4530156731932041: Chelicerata
Aramidae	0.02:    Gruiformes
Archaeobatrachia	0.5031559681450496: Alytidae
Archaeoceti	0.02:   Cetacea
Archaeocyatha	0.02:           Porifera
Archaeognatha	0.185828393658648:  Apterygota
Archiannelida	0.4686318291944065:  Annelida
Archisagittoidea	0.02:   Chaetognatha
Architaenioglossa	0.02:       Caenogastropoda
Arcoida	0.46953173862308717: Pteriomorphia
Ardeidae	0.5804532746802329: Ciconiiformes
Argentiniformes	0.38341465167659733:           Protacanthopterygii
Aromobatidae	0.02:    Neobatrachia
Arthrodira	0.8092653792392787:         Placodermi
Arthroleptidae	0.02:          Neobatrachia
Arthropleuridea	0.02:     Myriapoda
Arthropoda	0.02:           Protostomia
Arthrotardigrada	0.6356258023301401:  Neostygarctidae
Artiodactyla	0.29696651062008317: Suina
Asaphida	0.02:           Trilobita
Ascidiacea	0.02:           Urochordata
Asteroidea	0.02:           Echinodermata
Ateleopodiformes	0.23863970913876575: Stenopterygii
Atelidae	0.02:          Primates
Athenaria	0.9977846897042891: Octineonidae
Atherinomorpha	0.02:          Acanthopterygii
Aulopiformes	0.16625223786985008:  Cyclosquamata
Aves	1.3931689883665936: Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:           Cryptodira
Baeriida	0.02:          Calcaronea
Balaenicipitidae	0.02:           Ciconiiformes
Bathocyroidae	0.02:           Lobata
Batillipedidae	0.02:      Arthrotardigrada
Batrachoidiformes	0.02:   Paracanthopterygii
Beornidae	0.02:           Parachaela
Beroida	0.02:      Nuda
Bipedidae	0.02:    Amphisbaenia
Bivalvia	0.14923697741821437:   Modiomorphoida
Bolinopsidae	0.02:          Lobata
Boloceroidaria	0.306875127368041:  Nevadneidae
Boloceroididae	0.02:   Boloceroidaria
Bombinatoridae	0.02:    Archaeobatrachia
Brachiopoda	0.45454635864306536: Incertae_sedis_(Brachiopoda)|incertae_sedis
Brachycephalidae	0.02:          Neobatrachia
Brachypteraciidae	0.02:           Coraciiformes
Branchiopoda	0.02:           Crustacea
Brevicipitidae	0.02:           Neobatrachia
Brindabellaspida	0.02:           Placodermi
Brontotheriidae	0.02:          Perissodactyla
Bryozoa	0.02:           Protostomia
Bucconidae	0.02:     Piciformes
Bucerotidae	0.8177394792900912:           Coraciiformes
Bufonidae	0.02:           Neobatrachia
Cacatuidae	0.02:       Psittaciformes
Caenidae	0.02:  Caenoidea
Caenogastropoda	0.45454635864306536: Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Caenogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.4029908074653952: Caenogastropoda
Caenoidea	0.44851212638914956: Prosopistomatidae
Caenolestidae	0.2909041102923049:  Paucituberculata
Caenophidia	0.34704840663945163: Serpentes
Calcarea	0.02:           Porifera
Calcaria	0.02:            
Calcaronea	0.4130310052127808:  Leucosoleniida
Calcichordata	0.02:           Chordata
Calcinea	0.27346691495599046:  Clathrinida
Calohypsibiidae	0.02:          Parachaela
Calyptocephalellidae	0.02:           Neobatrachia
Canidae	0.02:          Fissipedia
Caniformia	0.02:   Carnivora
Caprimulgidae	0.02:       Caprimulgiformes
Caprimulgiformes	0.695040265679554: Aegothelidae
Carapacea	0.6311405262162416: Ephemeroptera
Carcharhiniformes	0.02:           Selachimorpha
Cariamidae	0.02:          Gruiformes
Carinatae	0.02:          Aves
Carnivora	0.41312166772984926: Caniformia
Carphanidae	0.45301567319320424:          Echiniscoidea
Carukia	0.02:            
Carybdea	0.37836056912197313:  Carybdeidae
Carybdeida	0.02:   Cubozoa
Carybdeidae	0.4130310052127808: Carybdea
Castoridae	0.02:         Castorimorpha
Castorimorpha	0.4134454624336657: Geomyidae
Casuariidae	0.45397123311661813: Casuarius
Casuariiformes	0.039599999999999996: Dromaiidae
Casuarius	0.39989100406834455:  Casuariidae
Cateriidae	0.20253249986467328: Cryptorhagae
Cathartidae	0.02:           Ciconiiformes
Caudofoveata	0.7351251394297429: Scutopidae
Caviomorpha	0.02:      Hystricognathi
Cebidae	0.02:  Primates
Centroderidae	0.02:           Cyclorhagae
Centrolenidae	0.02:           Neobatrachia
Cephalaspidomorphi	0.02:  Vertebrata
Cephalocarida	0.02:     Crustacea
Cephalochordata	0.18292719311245306: Leptocardia
Cephalopoda	0.02:      Mollusca
Cephalorhyncha	0.058808:  Nematomorpha
Ceratobatrachidae	0.02:          Neobatrachia
Ceratodontidae	0.25316858847712015:   Ceratodontiformes
Ceratodontiformes	0.14923697741821437:     Ceratodontidae
Ceratophryidae	0.02:           Neobatrachia
Cercopithecidae	0.02:          Primates
Ceriantharia	0.02:           Hexacorallia
Cetacea	0.3640066367995279:  Odontoceti
Cetomimiformes	0.5584195558424737: Acanthopterygii
Chaeropodidae	0.02:       Peramelemorphia
Chaetodermatidae	0.02:           Caudofoveata
Chaetognatha	0.3061498272314923: Sagittoidea
Chalicotheriidae	0.02:   Perissodactyla
Chamaeleonidae	0.02:  Iguania
Characiformes	0.02:         Ostariophysi
Charadrii	0.02:   Charadriiformes
Charadriiformes	0.3640066367995279:  Alcae
Cheirogaleidae	1.6271740070699383: Primates
Chelicerata	0.519912183194069: Pycnogonida
Chelidoidea	0.13187446675328: Pleurodira
Chelonioidea	0.02:         Cryptodira
Chilopoda	0.02:          Myriapoda
Chimaeriformes	0.18292719311245306:  Chimaeroidei
Chimaeroidei	0.185828393658648: Chimaeriformes
Chirodectes	0.5736439108119794:      Chirodropidae
Chirodropida	0.02:     Cubozoa
Chirodropidae	0.6267933611753573: Chirodropus
Chirodropus	0.02:  Chirodropidae
Chironex	0.02:            
Chiropsalmus	0.02:       Chirodropidae
Chiropsella	0.02:    Chirodropidae
Chiroptera	0.02:       Megachiroptera
Chirosoides	0.02:   Chirodropidae
Chondrichthyes	0.039599999999999996:         Elasmobranchii
Chondrostei	0.02:     Actinopterygii
Chordata	0.34301476994863556: Chordata_Craniata|Craniata
Chordata_Craniata|Craniata	0.18724667757055996: Chordata
Choriplacina	0.02:          Polyplacophora
Chromadorea	0.3110271804076815:    Nematoda
Chrysochloridea	0.02:          Afrosoricida
Chunellidae	0.02:           Sessiliflorae
Ciconiidae	0.02:           Ciconiiformes
Ciconiiformes	0.6356258023301401: Cathartidae
Cingulata	0.02:    Xenarthra
Cladoselachiformes	1.254577511796872:          Selachimorpha
Classis	0.3640066367995278:  Subclassis|Subclassis_2
Clathrinida	0.2582158649275637: Calcinea
Climatiiformes	0.02:         Acanthodii
Clitellata	0.02:         Annelida
Clupeiformes	0.2021698497963989: Clupeomorpha
Clupeomorpha	0.1995104159623869:  Clupeiformes
Cnidaria	0.5721712512583688:  Hydrozoa
Cocculiniformia	0.02:           Orthogastropoda
Coelacanthidae	0.5541905631462791:     Coelacanthiformes
Coelacanthiformes	0.2734669149559904: Coelacanthidae
Coelacanthimorpha	0.02:       Sarcopterygii
Coliidae	0.16625223786985008:    Coliiformes
Coliiformes	0.14923697741821437:   Coliidae
Columbidae	0.02:    Columbiformes
Columbiformes	0.3233509503807821: Columbidae
Conchorhagae	0.3892929389253394:  Semnoderidae
Conodonta	0.02:           Vertebrata
Coraciidae	0.02:    Coraciiformes
Coraciiformes	1.1613851137794535:  Bucerotidae
Corallimorpharia	0.02:          Hexacorallia
Cordylidae	0.02:          Scincomorpha
Coronarctidae	0.02:           Arthrotardigrada
Corynexochida	0.02:           Trilobita
Corytophanidae	0.02:           Iguania
Cracidae	0.5804532746802328: Galliformes
Craniiformea	0.02:    Brachiopoda
Craugastoridae	0.02:          Neobatrachia
Crinoidea	0.7088821486788087:           Echinodermata
Crocodilia	0.6271387421927614: Sebecosuchia
Crocodylidae	0.02:           Eusuchia
Crotaphytidae	0.02:     Iguania
Crustacea	0.7336745391566455:  Remipedia
Cryptobatrachidae	0.02:          Neobatrachia
Cryptobranchidae	0.02:    Cryptobranchoidea
Cryptobranchoidea	0.27346691495599046: Hynobiidae
Cryptodira	0.5450860804866027: Testudinoidea
Cryptorhagae	0.2292876468009433: Cateriidae
Cryptostomida	0.02:           Stenolaemata
Ctenophora	0.38143849904660304: Extinct_Ctenophora
Ctenothrissiformes	0.02:       Polymixiomorpha
Cubomedusae	0.3110271804076815: Cubozoa
Cubozoa	0.36400663679952777:   Cubomedusae
Cuculidae	0.30757834484717284:   Cuculiformes
Cuculiformes	0.3063356899291465:   Cuculidae
Cycliophora	0.02:  Protostomia
Cyclocoela	0.3469447923342304: Tentaculata
Cycloconchidae	0.02:           Heterodonta
Cycloneuralia	0.02:       Ecdysozoa
Cycloramphidae	0.02:           Neobatrachia
Cyclorhagae	0.29696651062008317: Dracoderidae
Cyclorhagida	0.2539255314328791:  Protorhagae
Cyclosquamata	0.25176948402668664: Aulopiformes
Cyclostomatida	0.02:    Stenolaemata
Cynocephalidae	0.3640066367995279: Cynocephalus
Cynocephalus	0.02:    Cynocephalidae
Cypriniformes	0.02:   Ostariophysi
Cyrtonellida	0.36395324668168544: Monoplacophora
Cystoporida	0.02:           Stenolaemata
Dasyuridae	0.02:    Dasyuromorphia
Dasyuromorphia	0.44117669906932055: Myrmecobiidae
Daubentoniidae	0.02:           Primates
Deinotheriidae	0.02:           Proboscidea
Demospongiae	0.02:       Porifera
Dendrobatidae	4.031854189791706: Neobatrachia
Dendrogale	0.4530156731932042: Tupaiidae
Dendrohyrax	0.4527728366054208: Procaviidae
Deperetellidae	0.02:  Perissodactyla
Dermoptera	0.3062102689095381:  Plagiomenidae
Dermotherium	0.34697501317325324: Cynocephalidae
Derorhynchidae	0.02:           Didelphimorphia
Desmostylia	0.3061498272314923: Paleoparadoxiidae
Desmostylidae	0.2748908201701667: Desmostylia
Deuterostomia	0.4771376685339922: Vetulicolia
Diapsida	0.02:   Reptilia
Dibamidae	0.02:  Gekkota
Dicamptodontidae	0.02:           Salamandroidea
Dicondylia	0.11415761913599999: basal_Dicondylia
Dicroglossidae	0.02:           Neobatrachia
Didelphidae	0.02:           Didelphimorphia
Didelphimorphia	0.4822790343662925: Didelphidae
Dinornithiformes	0.02:        Palaeognathae
Diomedeidae	0.02:           Procellariiformes
Diploglossa	0.48307546145985125:  Xenosauridae
Diplopoda	0.02:          Myriapoda
Dipnoi	0.14923697741821437:    Incertae_sedis_(Dipnoi)|Incertae_sedis
Diprotodontia	0.5480578770506088:   Unassigned_Diprotodontia|Unassigned
Docoglossa	0.02:  Eogastropoda
Dracoderidae	0.02:           Cyclorhagae
Dromaiidae	0.02:         Casuariiformes
Dromornithidae	0.02:     Anseriformes
Dugongidae	0.02:      Sirenia
Ecdysozoa	0.7737216415824406: Panarthropoda
Echiniscidae	0.02:   Echiniscoidea
Echiniscoidea	0.5208792500428008: Echiniscidae
Echiniscoididae	0.02:           Echiniscoidea
Echinoderidae	0.24261888838783993:     Cyclorhagae
Echinodermata	0.8862531010098598: Echinoidea
Echinoidea	0.02:           Echinodermata
Echinoptilidae	0.02:           Sessiliflorae
Echiura	0.02:        Protostomia
Ectoprocta	0.02:            
Edwardsiidae	0.02:           Athenaria
Elasmobranchii	0.3291794309823033:  incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.7252289379057989:     Proboscidea
Elephantulus	0.02:           Macroscelididae
Eleutherodactylidae	0.02:          Neobatrachia
Eleutherozoa	0.02:  Echinodermata
Elopiformes	0.02:   Elopomorpha
Elopomorpha	0.6950961696940828: Anguilliformes
Emballonuroidea	0.8577800645652873:     Microchiroptera
Endocoelantheae	0.41456927662503895: Actinernidae
Endomyaria	0.5751510200889166: Thenaria
Enopla	0.2912322763079177:           Nemertea
Enoplea	0.02:  Nematoda
Enteropneusta	0.02:     Hemichordata
Entoprocta	0.29696651062008317: Loxosomatida
Eogastropoda	0.5711526075110381: Euomphalina
Eogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.02:           Eogastropoda
Eohypsibiidae	0.02:          Parachaela
Eomoropidae	1.3599867275353816:          Perissodactyla
Eomyidae	0.02:           Rodentia
Ephemerellidae	0.02:    Ephemerelloidea
Ephemerelloidea	0.7354586385345946: Teloganodidae
Ephemeroptera	0.7336745391566456: Protephemeroptera
Eptatretinae	0.02:    Myxinidae
Equidae	0.02:          Perissodactyla
Erinaceomorpha	0.02:      Mammalia
Esociformes	0.02:    Protacanthopterygii
Euarchontoglires	0.3533633100224:    Placentalia
Euarthropoda	0.02:            
Eugeneodontida	0.02:          Selachimorpha
Euglenozoa	0.323165087683128: Plicostoma
Euomphalina	0.5022102138657454: Eogastropoda
Eupleridae	0.02:  Fissipedia
Eurhamphaeidae	0.02:           Lobata
Eurylaimides	0.02:   Tyranni
Eurypterida	0.02:  Chelicerata
Eurypygidae	0.02:          Gruiformes
Eusuchia	0.6953379364062656: Alligatoridae
Eutardigrada	0.02:   Tardigrada
Eutheria	0.02:           Placentalia
Extinct_Ctenophora	0.4949114479867557: Ctenophora
Falcidentidae	0.02:   Caudofoveata
Falconidae	0.02:    Falconiformes
Falconiformes	0.5200980458917231: Falconidae
Felidae	0.02:          Fissipedia
Feliformia	0.3803000359086757: Carnivora
Fenestrida	0.02:   Stenolaemata
Fissipedia	1.4818427850256644: Hyaenidae
Fregatidae	0.7252282172180641: Pelecaniformes
Funiculinidae	0.02:           Sessiliflorae
Furcatergalia	0.02:  Ephemeroptera
Gadiformes	0.5641072061409775: Paracanthopterygii
Galagidae	0.02:          Primates
Galatheanthemidae	0.02:           Athenaria
Galbulidae	0.02:           Piciformes
Galeaspida	0.02:          Vertebrata
Galeopterus	0.02:        Cynocephalidae
Galliformes	0.6356258023301401: Numididae
Gansuiformes	1.0692950973601667:        Palaeognathae
Gastropoda	0.23340662202555668:     Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.21625481662044266: Gastropoda
Gastrotricha	0.02:           Protostomia
Gavialidae	0.5584886320459547:   Eusuchia
Gaviidae	0.16625223786985008: Gaviiformes
Gaviiformes	0.18292719311245306:     Gaviidae
Gekkonidae	0.02:   Gekkota
Gekkota	0.3640066367995279:  Pygopodidae
Geomorpha	0.02:       Sciurognathi
Geomyidae	0.3639532466816854: Castorimorpha
Geotriinae	0.02:   Petromyzontidae
Gerrhosauridae	0.02:  Scincomorpha
Gnathostomata_(Vertebrata)|Gnathostomata	0.02:          Vertebrata
Gnathostomulida	0.02:          Protostomia
Gomphotheriidae	0.02:           Proboscidea
Gonactiniidae	0.058808: Protantheae
Gonorynchiformes	0.5584195558424737: Ostariophysi
Graptolithina	0.02:         Hemichordata
Gruidae	0.02:   Gruiformes
Gruiformes	1.2682662917607415: Heliornithidae
Gymnophthalmidae	0.02:           Scincomorpha
Gymnotiformes	0.02:          Ostariophysi
Halcampidae	1.0338966421562656: Athenaria
Halcampoididae	0.02:           Athenaria
Halcuriidae	0.02:  Endocoelantheae
Halechiniscidae	0.02:           Arthrotardigrada
Haliactiidae	0.02:         Athenaria
Haloclavidae	0.02:           Athenaria
Haplorrhini	0.02:          Primates
Harpetida	0.02:           Trilobita
Hederellida	0.02:        Stenolaemata
Helaletidae	0.02:           Perissodactyla
Helcionelloida	0.02:        Mollusca
Heleophrynidae	0.02:           Neobatrachia
Helioporacea	0.47529645009008853:  Alcyonaria (Octocorallia)
Heliornithidae	0.02:          Gruiformes
Helodermatidae	0.45301567319320424: Platynota
Hemichordata	0.5240942136357103: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.41933226360314607:    Hemichordata
Hemiphractidae	0.02:   Neobatrachia
Hemiprocnidae	0.02:         Apodiformes
Hemisotidae	0.02:           Neobatrachia
Henophidia	0.02:      Serpentes
Herpestidae	0.02:      Fissipedia
Heterobranchia	0.02:           Orthogastropoda
Heterodonta	0.9344324412727808: Redoniidae
Heterodontiformes	0.02:          Selachimorpha
Heterohyrax	0.02:          Procaviidae
Heteromyidae	0.02:           Castorimorpha
Heterorhea	0.02:           Rheidae
Heterotardigrada	0.3110271804076815: Tardigrada
Hexacorallia	0.8644339909607826: Tabulata
Hexactinellida	0.02:  Porifera
Hexanchiformes	0.02:          Selachimorpha
Hinasuri	0.3491206927438766: Rheidae
Hiodontiformes	0.5432078072095777:       Osteoglossomorpha
Hippuritoida	0.5281895942144288: Heterodonta
Holocephali	0.02:           Chondrichthyes
Holothuroidea	0.02:      Echinodermata
Homalorhagae	0.32606628822932304: Neocentrophyidae
Homalorhagida	0.13187446675328:  Kinorhyncha
Homalozoa	0.02:   Echinodermata
Hominidae	0.02:          Primates
Homo Sapiens	0.02:            
Homo sapiens	0.02:            
Hoplocercidae	0.02:          Iguania
Hyaenidae	0.02:          Fissipedia
Hydrobatidae	0.4857031978702104:           Procellariiformes
Hydrozoa	0.56801456244032:      Cnidaria
Hylaeochampsidae	0.02:         Eusuchia
Hylidae	0.02:           Neobatrachia
Hylobatidae	0.02:           Primates
Hylodidae	0.02:           Neobatrachia
Hynobiidae	0.23863970913876575:           Cryptobranchoidea
Hyperoartia	1.5113448259081914: Vertebrata
Hyperoliidae	0.02:           Neobatrachia
Hypsibiidae	0.02:          Parachaela
Hyracodontidae	0.02:           Perissodactyla
Hyracoidea	0.02:   Procaviidae
Hystricognathi	0.3061498272314923: Caviomorpha
Hystricomorpha	0.02:       Rodentia
Iguania	1.4824230251349022: Polychrotidae
Iguanidae	0.02:           Iguania
Incertae_Sedis_(Ephemeroptera)|Incertae_Sedis	0.02:          Ephemeroptera
Incertae_Sedis_(Onychophora)|Incertae_Sedis	0.3966952574868321:  Onychophora
Incertae_Sedis_(Proboscidea)|Incertae_sedis	0.02:           Proboscidea
Incertae_Sedis_(Trilobita)|Incertae&amp;nbsp;Sedis	0.02:           Trilobita
Incertae_sedis_(Brachiopoda)|incertae_sedis	0.41933226360314607: Brachiopoda
Incertae_sedis_(Dipnoi)|Incertae_sedis	0.16625223786985008:   Dipnoi
Incertae_sedis_(Mammalia)|Incertae_sedis	0.02:          Mammalia
Incertae_sedis_(Nematoda)|Incertae_sedis	0.02:           Nematoda
Incertae_sedis_(Paucituberculata)|Incertae_sedis	0.02:         Paucituberculata
Incertae_sedis_(Rhabditida)|Incertae_sedis	0.02:           Rhabditida
Incertae_sedis_(Squamata)|Incertae_sedis	0.02:  Squamata
Incertae_sedis_(Testudines)|incertae_sedis	0.5116933501311481: Testudines
Incertae_sedis_Aves|incertae_sedis	0.02:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:           Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:         Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:       Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:    Tentaculata
Indicatoridae	0.02:   Piciformes
Indriidae	0.02:          Primates
Infraclassis|Infraclassis_1	0.02:   Subclassis
Infraclassis|Infraclassis_2	0.3986782680115542:       Subclassis
Infraclassis|Infraclassis_3	0.02:     Subclassis
Infraordo|Infraordo_1	0.02:  Subordo
Infraordo|Infraordo_2	0.8710376921545515:        Subordo
Infraordo|Infraordo_3	0.02:         Subordo
Infraregnum|Infraregnum_1	0.02:     Subregnum
Infraregnum|Infraregnum_2	0.3639532466816854:  Subregnum
Infraregnum|Infraregnum_3	0.02:   Subregnum
Insecta	0.11415761913599999: basal_Insecta
Insectivora	0.02:            
Iotuba	0.6366021292819743: Phoronidae
Ischnacanthiformes	0.3639532466816854: Acanthodii
Ischnochitonina	0.02:    Polyplacophora
Isectolophidae	0.02:          Perissodactyla
Jozaria	0.02:           Proboscidea
Kinorhyncha	0.14923697741821437:  Homalorhagida
Kinosternoidea	0.02:       Cryptodira
Kiyohimeidae	0.02:          Lobata
Kophobelemnidae	0.02:     Sessiliflorae
Labyrinthodontia	0.02:     Amphibia
Lacertidae	0.02:           Scincomorpha
Lagomorpha	0.4471521886331208: Prolagidae
Lamniformes	0.02:   Selachimorpha
Lampoctenidae	0.02:          Lobata
Lampridiformes	0.16625223786985008:          Lampridiomorpha
Lampridiomorpha	0.1995104159623869: Lampridiformes
Lanthanotidae	0.02:    Platynota
Lari	0.02:           Charadriiformes
Larvacea	0.02:    Urochordata
Latimeria	0.02:           Latimeriidae
Latimeriidae	0.3640066367995279: Macropoma
Laurasiatheria	0.02:     Placentalia
Leiocephalidae	0.02:           Iguania
Leiopelmatidae	0.02:         Archaeobatrachia
Leiosauridae	0.02:           Iguania
Leiuperidae	0.02:          Neobatrachia
Lemuridae	0.02:          Primates
Lepidopleurina	0.02:     Polyplacophora
Lepidosirenidae	0.27489082017016675: Lepidosireniformes
Lepidosireniformes	0.32413215453185973:  Lepidosirenidae
Lepilemuridae	0.02:          Primates
Leporidae	0.3803000359086757: Lagomorpha
Lepospondyli	0.24261888838783996: Amphibia
Leptocardia	0.185828393658648:  Cephalochordata
Leptodactylidae	0.02:          Neobatrachia
Leptohyphidae	0.5641072061409775:           Ephemerelloidea
Leptorycteropus	0.02:      Orycteropodidae
Leptosomatidae	0.02:          Coraciiformes
Leucosoleniida	0.3639532466816854: Calcaronea
Leucotheidae	0.02:   Lobata
Lichida	0.02:        Trilobita
Limifossoridae	0.02:     Caudofoveata
Limnactiniidae	0.02:           Athenaria
Limnodynastidae	0.02:          Neobatrachia
Linguliformea	0.02:         Brachiopoda
Liolaemidae	0.02:      Iguania
Lissamphibia	0.02:          Amphibia
Lithonida	0.02:          Calcaronea
Lithornithiformes	0.02:        Palaeognathae
Lobata	1.0543180731005108: Kiyohimeidae
Lobata_with_uncertain_affinity	0.02:           Lobata
Lobatolampeidae	0.02:      Lobata
Lophialetidae	0.02:           Perissodactyla
Lophiiformes	0.02:           Paracanthopterygii
Lophiodontidae	0.02:       Perissodactyla
Loricifera	0.02:          Protostomia
Lorisidae	0.02:          Primates
Loxosomatida	0.24261888838783993:           Entoprocta
Lyrodesmatidae	0.02:           Heterodonta
Macrobiotidae	0.02:     Parachaela
Macropodiformes	0.02:    Diprotodontia
Macropoma	0.3289455073129395:     Latimeriidae
Macroscelidea	0.02:   Mammalia
Macroscelides	0.02:    Macroscelididae
Macroscelididae	0.44469604382195205: Miosengi
Main_Page	0.02:           Ordo
Malacostraca	0.02:          Crustacea
Mammalia	1.2486618514515058: Soricomorpha
Mammutidae	0.02:           Proboscidea
Manidae	0.02:   Pholidota
Manokia	0.02:          Carybdeidae
Mantellidae	0.02:           Neobatrachia
Marsupialia	0.22310174401914876: Metatheria
Mawsoniidae	0.02:         Coelacanthiformes
Maxillopoda	0.02:          Crustacea
Medusozoa	0.02:          Cnidaria
Megachiroptera	0.3167948766452684: Chiroptera
Megapodiidae	0.02:           Galliformes
Megophryidae	0.02:      Mesobatrachia
Mephitidae	0.02:           Fissipedia
Meridiungulata	0.02:  Placentalia
Meropidae	0.02:          Coraciiformes
Merostomata	0.02:    Chelicerata
Mesitornithidae	0.02:        Galliformes
Mesobatrachia	0.8551576659548774: Pipidae
Mesomyaria	0.02:           Thenaria
Mesonetidae	0.02:           Ephemerelloidea
Mesosuchia	0.02:    Crocodilia
Mesotardigrada	0.02:      Tardigrada
Metachaetodermatidae	0.02:           Caudofoveata
Metapterygota	0.2752826212018634: Pterygota
Metatheria	0.02:  Marsupialia
Metazoa	0.02:            
Miacoidea	0.02:     Carnivora
Micrixalidae	0.02:           Neobatrachia
Microbiotheria	0.22741434310674366: Microbiotheriidae
Microbiotheriidae	0.21851663902338916:  Microbiotheria
Microchiroptera	0.9689462299769438: Noctilionoidea
Micrognathozoa	0.02:          Protostomia
Microhylidae	0.02:           Neobatrachia
Microhypsibiidae	0.02:      Parachaela
Milnesiidae	0.185828393658648:  Apochaela
Miosengi	0.45580212294551303: Macroscelididae
Mixodectidae	0.02:     Dermoptera
Modiomorphoida	0.13187446675328:  Bivalvia
Moeritheriidae	0.02:           Proboscidea
Mollusca	0.4545463586430654: Cephalopoda
Molossoidea	0.02:        Microchiroptera
Momotidae	0.02:          Coraciiformes
Monoplacophora	0.4133533608290246: Pelagiellida
Monotremata	0.30624048974856094:   Tachyglossidae
Mordaciinae	0.4193322636031461:           Petromyzontidae
Mugilomorpha	0.02:          Acanthopterygii
Murrayonida	0.02:       Calcinea
Musophagiformes	0.02:          Aves
Mustelidae	1.254577511796873: Fissipedia
Myctophiformes	0.16625223786985008:   Scopelomorpha
Myliobatiformes	0.02:  Rajomorphii
Myobatrachidae	0.02:          Neobatrachia
Myodonta	0.02:      Sciurognathi
Myoida	0.02:           Heterodonta
Myolaimina	0.02:        Rhabditida
Myomorpha	0.02:           Rodentia
Myorycteropus	0.02:  Orycteropodidae
Myriapoda	0.6267933611753573: Chilopoda
Myrmecobiidae	0.6158116588718557:           Dasyuromorphia
Mysticeti	0.02:  Cetacea
Mytiloida	0.02:      Pteriomorphia
Myxini	0.199268649250204: Myxiniformes
Myxinidae	0.522813383740264: Eptatretinae
Myxiniformes	0.2021698497963989: Myxini
Myxininae	0.45301567319320424: Myxinidae
Myzostomida	0.02:         Annelida
Nasikabatrachidae	0.02:           Neobatrachia
Nataloidea	0.02:        Microchiroptera
Necopinatidae	0.72020295272776: Parachaela
Necrosauridae	0.02:     Platynota
Nematoda	0.3640066367995279: Chromadorea
Nematomorpha	0.11415761913599999:  Cephalorhyncha
Nemertea	0.30625727910357375: Anopla
Neobatrachia	4.851253744474593: Dicroglossidae
Neocentrophyidae	0.02:     Homalorhagae
Neoephemeridae	0.38029470281943645:      Caenoidea
Neognathae	0.02:         Passeriformes
Neomphalida	0.02:      Eogastropoda
Neopterygii	0.2748908201701667:  Actinopterygii
Neostygarctidae	0.5477657500032266:           Arthrotardigrada
Neritaemorphi	0.02:            
Neritopsina	0.02:           Orthogastropoda
Nevadneidae	0.3234942365883006:        Boloceroidaria
Nimravidae	0.02:          Fissipedia
Noctilionoidea	0.02:      Microchiroptera
Notacanthiformes	0.5584195558424737: Elopomorpha
Notoryctemorphia	0.22741434310674366: Notoryctidae
Notoryctidae	0.21851663902338916: Notoryctemorphia
Nuculoida	0.02:  Protobranchia
Nuda	0.039599999999999996:   Ctenophora
Numididae	0.02:           Galliformes
Nyantheae	0.02:   Thenaria
Nyctibatrachidae	0.02:          Neobatrachia
Nyctibiidae	0.02:         Caprimulgiformes
Ochotonidae	0.02:       Lagomorpha
Octineonidae	0.02:           Athenaria
Ocyropsidae	0.8983278057507974:           Lobata
Odobenidae	0.3639532466816853: Pinnipedia
Odontoceti	0.3469501254234697: Cetacea
Odontophoridae	0.02:           Galliformes
Odontornithes	0.02:          Aves
Omnivoropterygiformes	1.822635970581672: Aves
Onychodontida	0.02:     Sarcopterygii
Onychophora	0.4134285771394816: Incertae_Sedis_(Onychophora)|Incertae_Sedis
Onychophorida	0.02:       Onychophora
Ophidiiformes	0.02:  Paracanthopterygii
Ophiuroidea	0.02:           Echinodermata
Opisthocomidae	0.02:       Cuculiformes
Opistodactylidae	0.13187446675328: Rheiformes
Opluridae	1.2545775117968725: Iguania
Ordo	0.5068533804354014: Subordo|Subordo_1
Orectolobiformes	0.02:           Selachimorpha
Oreellidae	0.02:       Echiniscoidea
Ornithorhynchidae	0.02:   Monotremata
Orthogastropoda	0.5950886592371952:  Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis
Orthogastropoda_incertae_sedis|Incertae&amp;nbsp;sedis	0.5571930112951468:           Orthogastropoda
Orthonectida	0.32316508768312807: Rhopaluridae
Orycteropodidae	0.522813383740264:  Amphiorycteropus
Orycteropus	0.02:     Orycteropodidae
Osmeriformes	0.02:           Protacanthopterygii
Ostariophysi	0.6950961696940827:   Gonorynchiformes
Osteichthyes	0.02:          Vertebrata
Osteoglossiformes	0.02:        Osteoglossomorpha
Osteoglossomorpha	0.46431174717569007: Teleostei
Osteostraci	0.02:      Vertebrata
Ostracoda	0.02:   Crustacea
Ostreoida	0.02:   Pteriomorphia
Otariidae	0.02:       Pinnipedia
Otididae	1.1091401834508414:           Gruiformes
Oxyuridomorpha	0.02:    Rhabditida
Palaeobatrachidae	0.7429126695820805:           Mesobatrachia
Palaeocursornithiformes	0.02:  Palaeognathae
Palaeognathae	1.056273507334737: Dinornithiformes
Palaeotheriidae	0.02:         Perissodactyla
Palaeotis	0.18437779338555055:  Struthionidae
Paleoheterodonta	0.27346691495599046: Unionoida
Paleoparadoxiidae	0.02:     Desmostylia
Panarthropoda	0.02:  Ecdysozoa
Pandionidae	0.4857031978702104: Falconiformes
Pannota	0.02:          Ephemerelloidea
Paracanthopterygii	1.0820559408685544: Ophidiiformes
Parachaela	0.8420063174110309:   Necopinatidae
Paracryptodira	0.02:           Testudines
Paramyxininae	0.02:        Myxinidae
Parazoa	0.02:            
Parvigruidae	0.02:          Gruiformes
Passeri	0.6691894326055932:    Passeriformes
Passeriformes	0.3473316815569249: Neognathae
Patriomanidae	0.2909041102923049: Pholidota
Paucituberculata	0.3011995906792178: Incertae_sedis_(Paucituberculata)|Incertae_sedis
Pauropoda	0.542078099704723:      Myriapoda
Pedicellinida	0.02:  Entoprocta
Pelagiellida	0.02:   Monoplacophora
Pelecanidae	0.02:           Pelecaniformes
Pelecaniformes	1.5298792373527446: Fregatidae
Pelecanoididae	0.02:      Procellariiformes
Pelmatosphaera	0.02:            
Pelmatosphaeridae	0.2719896196239717: Orthonectida
Pelmatozoa	0.02:           Echinodermata
Pelobatidae	0.02:           Mesobatrachia
Pelodytidae	0.02:           Mesobatrachia
Pelomedusidae	0.2919060806218024:   Pelomedusoidea
Pelomedusoidea	0.3765281017187884: Podocnemididae
Pennatulacea	0.4748964500900886:  Subselliflorae
Peramelemorphia	0.4822790343662925: Yaralidae
Peramelidae	0.4356790528301364:  Peramelemorphia
Percomorpha	0.02:   Acanthopterygii
Percopsiformes	0.02:           Paracanthopterygii
Perissodactyla	1.5888146255240212: Anchilophidae
Permoplectoptera	0.02:          Ephemeroptera
Perunelomorpha	0.02:           Caenogastropoda
Petalichthyida	0.02:           Placodermi
Petrodromus	0.02:           Macroscelididae
Petromyzontidae	0.5064719276025131: Petromyzontiformes
Petromyzontiformes	0.02:    Petromyzontidae
Petromyzontinae	0.02:           Petromyzontidae
Petropedetidae	0.02:          Neobatrachia
Phacopida	0.02:           Trilobita
Phaethontidae	0.02:     Pelecaniformes
Phalacrocoracidae	0.02:           Pelecaniformes
Phalangeriformes	0.02:          Diprotodontia
Phasianidae	0.02:           Galliformes
Phiomorpha	0.2748908201701667: Hystricognathi
Phocidae	0.02:         Pinnipedia
Phoenicopteriformes	0.02:    Aves
Phoeniculidae	0.02:           Coraciiformes
Pholadomyoida	0.02:           Anomalodesmata
Pholidota	0.27346691495599046:  Patriomanidae
Phoronida	0.02:    Phoronidae
Phoronidae	0.8434569176841287: Altichnus
Phoronis	0.02:           Phoronidae
Phoronopsis	0.02:           Phoronidae
Phorusrhacidae	0.02:           Gruiformes
Phrynobatrachidae	0.02:           Neobatrachia
Phrynosomatidae	0.02:          Iguania
Phyllolepida	0.02:           Placodermi
Phylum	0.3640066367995279: Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:        Superphylum
Phylum|Phylum_2	0.02:          Superphylum
Phylum|Phylum_3	0.3639532466816854:  Superphylum
Picidae	0.5080658034113171:           Piciformes
Piciformes	0.5450860804866027: Indicatoridae
Pilosa	0.274797854273864:  Xenarthra
Pinnipedia	0.4130310052127808:  Odobenidae
Pipidae	0.02:           Mesobatrachia
Pisciformia	0.02:    Ephemeroptera
Pitheciidae	0.02:           Primates
Pituriaspida	0.02:        Vertebrata
Placentalia	0.6270894020474181: Meridiungulata
Placodermi	0.9474368951192219: Antiarchi
Placozoa	0.199268649250204:   Trichoplacidae
Plagiomenidae	0.23863970913876575:  Dermoptera
Platyhelminthes	0.02:           Protostomia
Platynota	0.520492423303308: Varanidae
Plethodontidae	0.736544408865511: Salamandroidea
Pleurodira	0.14923697741821437:   Chelidoidea
Plicostoma	0.2748908201701667: Euglenozoa
Plotopteridae	0.02:           Pelecaniformes
Podargidae	0.02:  Caprimulgiformes
Podicipedidae	0.21851591833565415: Podicipediformes
Podicipediformes	0.19945451194785815:   Podicipedidae
Podocnemididae	0.02:       Pelomedusoidea
Polychaeta	0.02:         Annelida
Polychrotidae	0.02:           Iguania
Polymixiiformes	0.23863970913876578:  Polymixiomorpha
Polymixiomorpha	0.27346691495599046:    Polymixiiformes
Polyplacophora	0.5202345388103129: Lepidopleurina
Porifera	0.6356258023301401: Archaeocyatha
Praecardioida	0.02:          Protobranchia
Preactiidae	0.02:   Ptychodacteae
Presbyornithidae	0.02:       Anseriformes
Priapulida	0.4800912353371393:          Ecdysozoa
Primates	1.9094581594678872:  Cheirogaleidae
Pristiformes	0.4029908074653952: Rajomorphii
Pristiophoriformes	0.02:          Selachimorpha
Proboscidea	0.816705246017215: Moeritheriidae
Procavia	0.02:  Procaviidae
Procaviidae	0.5228187168295032: Heterohyrax
Procellariidae	0.02:           Procellariiformes
Procellariiformes	0.5200980458917231: Hydrobatidae
Prochaetodermatidae	0.6476431601621142:    Caudofoveata
Procyonidae	0.02:          Fissipedia
Proetida	0.02:  Trilobita
Proganochelydia	0.02:     Testudines
Prolagidae	0.02:   Lagomorpha
Prophaethontidae	0.02:       Pelecaniformes
Prorastomidae	0.4193375966923855:   Sirenia
Prosopistomatidae	0.02:         Caenoidea
Protacanthopterygii	0.4545463586430653: Esociformes
Protantheae	0.38178242602839474:  Gonactiniidae
Proteidae	0.02:          Salamandroidea
Protephemeroptera	0.02:     Ephemeroptera
Protobranchia	0.4139376303834666: Nuculoida
Protopteridae	0.02:       Lepidosireniformes
Protoptilidae	0.9265280959099218: Sessiliflorae
Protorhagae	0.13187446675328:  Cyclorhagida
Protosirenidae	0.02:           Sirenia
Protostomia	1.988094903872624: Echiura
Protosuchia	0.02:          Crocodilia
Prototheria	0.02:           Mammalia
Pseudidae	0.02:           Neobatrachia
Psittacidae	0.39664077135869164: Psittaciformes
Psittaciformes	0.4132168679104347:  Psittacidae
Psophiidae	0.02:           Gruiformes
Pteraspidomorphi	0.02:           Vertebrata
Pterioida	0.02:     Pteriomorphia
Pteriomorphia	0.5203957166184348: Mytiloida
Pterobranchia	0.02:           Hemichordata
Pteroclididae	0.13187446675328: Pteroclidiformes
Pteroclidiformes	0.14923697741821437: Pteroclididae
Pterocnemia	0.02:  Rheidae
Pteropodidae	0.274602652323849: Megachiroptera
Pterygota	0.27346691495599046:  Metapterygota
Ptilocercidae	0.13187446675328: Scandentia
Ptychadenidae	0.02:           Neobatrachia
Ptychodacteae	0.3288192674934265: Ptychodactiidae
Ptychodactiidae	0.29137330689002433:  Ptychodacteae
Ptychopariida	0.9260445624855556:           Trilobita
Ptyctodontida	0.02:          Placodermi
Pycnogonida	0.02:           Chelicerata
Pycnophyidae	0.2748908201701667: Homalorhagae
Pygopodidae	0.3306033361964794: Gekkota
Pyxicephalidae	0.02:  Neobatrachia
Quadratinae	0.02:      Myxinidae
Rajiformes	0.02:           Rajomorphii
Rajomorphii	0.45454635864306536: Pristiformes
Rallidae	0.02:          Gruiformes
Ramphastidae	0.02:        Piciformes
Ranidae	0.02:          Neobatrachia
Ranixalidae	0.02:          Neobatrachia
Raphidae	0.3249408555121074:        Columbiformes
Redlichiida	0.02:           Trilobita
Redoniidae	0.02:    Heterodonta
Regnum	0.44761539167487124: Subregnum|Subregnum_3
Remipedia	0.6311405262162414:       Crustacea
Remyidae	0.02:  Rodentia
Renaudarctidae	0.02:    Arthrotardigrada
Renillidae	0.02:           Sessiliflorae
Reptilia	0.3640066367995279:  Anapsida
Rhabditida	0.8405557171379341: Incertae_sedis_(Rhabditida)|Incertae_sedis
Rhabditina	0.02:          Rhabditida
Rhabdomesida	0.02:          Stenolaemata
Rhacophoridae	0.02:           Neobatrachia
Rhea	0.5714549697306982:  Rhea_americana|R.&amp;nbsp;americana
Rhea americana	0.02:             Rhea_americana
Rhea_americana	0.2054338431000262: americana
Rhea_americana|R.&amp;nbsp;americana	0.3823296085986386: Rhea
Rhea_pennata|R.&amp;nbsp;pennata	0.02:      Rhea
Rheidae	0.3640066367995279: Heterorhea
Rheiformes	0.14923697741821437: Opistodactylidae
Rhenanida	0.02:          Placodermi
Rheobatrachidae	0.02:           Neobatrachia
Rhineuridae	0.02:           Amphisbaenia
Rhinocerotidae	0.02:          Perissodactyla
Rhinodermatidae	0.02:           Neobatrachia
Rhinolophoidea	0.02:   Microchiroptera
Rhinophrynidae	0.02:           Mesobatrachia
Rhinopomatoidea	0.02:         Microchiroptera
Rhopaluridae	0.02:          Orthonectida
Rhyacotritonidae	0.02:  Salamandroidea
Rhynchocephalia	0.02:         Sphenodontidae
Rhynchocyon	0.02:           Macroscelididae
Rhynchonelliformea	0.02:  Brachiopoda
Rhynochetidae	0.02:          Gruiformes
Rodentia	0.63562580233014: Anomaluromorpha
Rostroconchia	0.02:         Mollusca
Rotifera	1.8994759152092413: Protostomia
Rugosa	0.02:      Hexacorallia
Ruminantia	0.02:           Artiodactyla
Saccopharyngiformes	0.02:     Elopomorpha
Saccostoma	0.02:           Euglenozoa
Sagittariidae	0.02:   Falconiformes
Sagittoidea	0.27489082017016675:         Chaetognatha
Salamandridae	0.02:          Salamandroidea
Salamandroidea	0.8415227839866652:  Plethodontidae
Salmoniformes	0.02:   Protacanthopterygii
Sarcopterygii	0.38164865889086247: Coelacanthimorpha
Sauria	0.5043382043083839: Squamata
Saurornithes	0.02:          Aves
Scandentia	0.14923697741821437: Ptilocercidae
Scaphiopodidae	0.02:   Mesobatrachia
Scaphopoda	0.4177204855219267: Mollusca
Scincidae	0.02:           Scincomorpha
Scincomorpha	0.8411359572471726: Teiidae
Sciurida	0.36298617983295384: Sciurognathi
Sciurognathi	0.41303100521278074:  Sciurida
Sciuromorpha	0.5636980820093318:    Rodentia
Scleractinia	0.02:           Hexacorallia
Scleroptilidae	0.02:    Sessiliflorae
Sclerospongiae	0.5477657500032265:        Porifera
Scolecophidia	0.02:           Serpentes
Scopelomorpha	0.14923697741821437: Myctophiformes
Scopidae	0.02:  Ciconiiformes
Scutopidae	0.02:           Caudofoveata
Scyphozoa	0.02:    Cnidaria
Sebecosuchia	0.55826952152296:  Crocodilia
Selachimorpha	1.4828098518743964: Squaliformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:          Selachimorpha
Semnoderidae	0.3039726031198445: Conchorhagae
Septibranchia	0.359579832427152:  Anomalodesmata
Serpentes	0.3640066367995279: Caenophidia
Sessiliflorae	1.3206729962322397:   Protoptilidae
Siluriformes	0.02:    Ostariophysi
Sipuncula	0.02:          Protostomia
Sirenia	0.4545463586430654: Trichechidae
Sirenidae	0.02:   Sirenoidea
Sirenoidea	0.3755673839627609: Sirenidae
Skolithos	0.02:           Phoronidae
Solemyoida	0.41306263174560226:    Protobranchia
Solenogastres	0.20105274862815353: Aplacophora
Sooglossidae	0.02:        Neobatrachia
Sorbeoconcha	0.02:           Caenogastropoda
Sorberacea	0.02:          Urochordata
Soricomorpha	0.02:          Mammalia
Sparassocynidae	0.43567905283013636: Didelphimorphia
Sparassodonta	0.29410506058522035: Marsupialia
Spheniscidae	0.23863970913876575: Sphenisciformes
Sphenisciformes	0.27346691495599046: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:           Paracanthopterygii
Sphenodon	0.2749717782861996: Sphenodontidae
Sphenodontidae	0.2927095716399363: Rhynchocephalia
Sphenosuchia	0.02:     Crocodilia
Spiralia	0.02:       Protostomia
Spirurina	0.02:           Rhabditida
Squaliformes	0.02:         Selachimorpha
Squamata	0.3919828905961968:  Sauria
Squatiniformes	0.02:  Selachimorpha
Stachyptilidae	0.02:           Sessiliflorae
Staurozoa	0.02:          Cnidaria
Steatornithidae	0.5747656243817291:   Caprimulgiformes
Stegodontidae	0.02:         Proboscidea
Stenolaemata	0.8405557171379338: Cyclostomatida
Stenopterygii	0.22310174401914876: Ateleopodiformes
Stomatosuchidae	0.02:     Eusuchia
Stomiiformes	0.02:           Stenopterygii
Strabomantidae	0.02:          Neobatrachia
Strepsirrhini	0.02:    Primates
Strigidae	0.30757834484717284:   Strigiformes
Strigiformes	0.3063356899291464: Strigidae
Strigopidae	0.02:           Psittaciformes
Strongylida	0.7202029527277602:   Rhabditida
Struthio	0.39615947363157294:      Struthio_camelus
Struthio camelus	0.02:             Struthio_camelus
Struthio_camelus	0.366839434656335: Struthio
Struthionidae	0.18292719311245306: Palaeotis
Struthioniformes	0.02:        Palaeognathae
Stygarctidae	0.02:           Arthrotardigrada
Subclassis	0.44706152611605215:  Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:  Classis
Subclassis|Subclassis_2	0.34696876919824854: Classis
Subclassis|Subclassis_3	0.02:   Classis
Subordo	0.6269132454954479: Superregnum
Subordo|Subordo_1	0.02:   Ordo
Subordo|Subordo_2	0.4674574996157188: Ordo
Subordo|Subordo_3	0.02:           Ordo
Subphylum|Subphylum_1	0.02:      Phylum
Subphylum|Subphylum_2	0.3110271804076815: Phylum
Subphylum|Subphylum_3	0.02:     Phylum
Subregnum	0.41303100521278074:   Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.41504370101332333: Regnum
Subregnum|Subregnum_2	0.02:      Regnum
Subregnum|Subregnum_3	0.02:       Regnum
Subselliflorae	0.4613577442965072:    Pennatulacea
Suina	0.02:           Artiodactyla
Sulidae	0.02:           Pelecaniformes
Superordo	0.02:          Subordo
Superphylum	0.41303100521278074: Phylum|Phylum_3
Superregnum	0.02:   Subordo
Swenzia	0.02:           Latimeriidae
Symmoriida	0.02:          Selachimorpha
Symphyla	0.02:           Myriapoda
Syngnathiformes	0.02:      Acanthopterygii
Tabulata	0.02:     Hexacorallia
Tachyglossidae	0.291237609397157:  Monotremata
Talpina	0.02:           Phoronidae
Tamoya	0.02:            
Tapiridae	0.02:           Perissodactyla
Tardigrada	0.48081449688561356: Heterotardigrada
Tarsiidae	0.02:          Primates
Teiidae	0.72020295272776: Scincomorpha
Teleostei	0.02:  Osteoglossomorpha
Teloganodidae	0.02:   Ephemerelloidea
Tenrecomorpha	0.291237609397157: Afrosoricida
Tentaculata	0.29696651062008317: Typhlocoela
Testudines	0.4132796795453116: Proganochelydia
Testudinoidea	0.02:           Cryptodira
Tetrapoda	0.02:          Vertebrata
Tetrapodomorpha	0.4134885791596295: Sarcopterygii
Thalattosuchia	0.02:          Crocodilia
Thaliacea	0.45301567319320424: Urochordata
Thelodonti	0.02:          Vertebrata
Thenaria	0.48773295156894836: Endomyaria
Theria	1.8444568452404289: Mammalia
Threskiornithidae	0.02:           Ciconiiformes
Thylacinidae	0.02:      Dasyuromorphia
Thylacomyidae	0.02:           Peramelemorphia
Tinamidae	0.13187446675328: Tinamiformes
Tinamiformes	0.11415761913599999: Tinamidae
Tobediscussed	0.02:            
Todidae	0.02:  Coraciiformes
Torpediniformes	0.02:           Rajomorphii
Trepostomatida	0.72020295272776:           Stenolaemata
Trichechidae	0.02:     Sirenia
Trichoplacidae	0.185828393658648:    Placozoa
Trichoplax	0.02:            
Tricorythidae	0.02:         Ephemerelloidea
Trigonoidea	0.02:     Paleoheterodonta
Trilobita	1.2546401734715311: Redlichiida
Trilobitomorpha	0.02:          Trilobita
Trionychoidea	0.49180262631623883: Cryptodira
Tripedalia	0.02:          Carybdeidae
Trochilidae	0.16625223786985008: Trochiliformes
Trochiliformes	0.18292719311245306: Trochilidae
Trogonidae	0.21851591833565415: Trogoniformes
Trogoniformes	0.14923697741821437: Trogonidae
Trogonophidae	0.02:           Amphisbaenia
Tropiduridae	0.02:           Iguania
Tryblidiida	0.02:        Monoplacophora
Tubulidentata	0.02:          Mammalia
Tupaia	0.02:    Tupaiidae
Tupaiidae	0.5213627834671665: Dendrogale
Turnicidae	0.21851591833565415: Turniciformes
Turniciformes	0.18292719311245306:   Turnicidae
Tylenchina	0.02:       Rhabditida
Tylopoda	0.3110271804076815: Artiodactyla
Typhlocoela	0.02:       Tentaculata
Tyranni	0.32413215453185973: Eurylaimides
Tyrannides	0.27489082017016675: Tyranni
Tytonidae	0.02:  Strigiformes
Umbellulidae	0.02:           Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:           Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.48570391855794537:   Diprotodontia
Unionoida	0.27473193035744675: Paleoheterodonta
Upupidae	0.02:       Coraciiformes
Urnatellida	0.02:           Entoprocta
Urochordata	0.5206374833306178: Larvacea
Urodela	0.309024332718766:      Sirenoidea
Urogale	0.02:      Tupaiidae
Ursidae	0.02:           Fissipedia
Varanidae	0.02:        Platynota
Veneroida	0.02:           Heterodonta
Veretillidae	0.02:           Sessiliflorae
Vertebrata	1.6139208579535254: Gnathostomata_(Vertebrata)|Gnathostomata
Vespertilionoidea	0.02:        Microchiroptera
Vetigastropoda	0.02:     Orthogastropoda
Vetulicolia	0.02:       Deuterostomia
Viverridae	0.02:           Fissipedia
Vombatiformes	0.02:          Diprotodontia
Xantusiidae	0.02:   Scincomorpha
Xenacanthida	0.02:          Selachimorpha
Xenarthra	0.5768943129442797:  Pilosa
Xenosauridae	0.39867826801155426:     Diploglossa
Xenoturbellida	0.37773541912405584:   Deuterostomia
Xenusia	0.02:     Onychophora
Yaralidae	0.02:           Peramelemorphia
Zoantharia	0.02:           Hexacorallia
americana	0.078016:  Rhea_americana
basal_Dicondylia	0.3536540078803437: Dicondylia
basal_Insecta	0.30425158954384074: Insecta
basal_Pterygota	0.02:  Pterygota
camelus	0.02:     Struthio_camelus
incertae_sedis_Elasmobranchii|incertae_sedis	0.41279700115731915: Elasmobranchii
